$font-color: #000;
$background-color: #E5E5E5;
$md-aqua-color: #00bcd4;
$color-primary: rgb(63,81,181);

//v 1.0
html, body {
    background-color: $background-color !important;
    min-width: 768px;
}

.body {
    height: auto;
    color: $font-color;
    font-family: Roboto,sans-serif;
    cursor: default;
    /*overflow-x:hidden;*/
    /*top:0 !important;*/
}

h3 {
    font-weight: 500;
}

h4 {
    font-weight: 400;
}

[ng-click] {
    outline: none;
}

.md-dialog-container {
    background-color: rgba( 80,80,80,.3);
    top: 0 !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

md-toast, .md-dialog-container {
    position: fixed !important;
}

md-toast {
    max-height: 300px !important;
}

.textcenter {
    text-align: center;
}
a:hover{
    text-decoration:underline;
}

.dotdotdot {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

@mixin list-shadow($a,$b) {
    -webkit-box-shadow: $a, $b;
    -moz-box-shadow: $a, $b;
    box-shadow: $a, $b;
}

@mixin on-item-hover() {
    @include list-shadow(3px -3px 5px 0px rgba(128,128,128,0.3), -3px 3px 5px 0px rgba(128,128,128,0.3))
}


.item-title {
    cursor: pointer;
    font-weight: 500;
    color: #303F9F !important;
    line-height: 15px !important;
    text-align: left !important;
    font-size: 15px !important;
    max-width: 96% !important;
    word-break:break-word;
    //text-decoration: underline;
    //&:hover{
    //    text-decoration: none;
    //    color: rgb(10,10,10)!important;
    //    //color: #3f51b5;
    //}
}



lot-item {
    width: 100%;
    /*cursor: pointer;*/
    border-bottom: 1px solid lightgray;

    &:hover {
        @include on-item-hover();
    }

    .md-padding {
        padding: 24px;
    }

    .lot_item_title {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 18px;
        color: #434343;
    }

    .lot_item_creation_date {
        font-size: 14px;
        line-height: 18px;
        color: #434343;
        padding-left: 47px;
        text-align: left;
    }

    .lot_item_pricing {
        text-align: left;
        padding-left: 46px;
    }
}

md-list-item:last-child {
    lot-item {
        border-bottom: 0px;
    }
}

lot-item-plans {
    width: 100%;
    /*cursor: pointer;*/

    > .md-padding {
        padding: 24px;
    }

    &:hover {
        @include on-item-hover();
    }
}

lot-item-plan {
    /*cursor: pointer;*/

    > .md-padding {
        padding: 24px;
    }
}

md-select-menu md-option .md-text {
    white-space: normal;
}

.lotsHolder {
    top: 100px;
    position: relative;
    margin-bottom: 20px;

    .side-icons-menu {
        position: absolute;
        top: 0;
        left: calc(2.5% - 12px);
    }
    /*opacity:0.999;*/
    & > md-content {
        overflow: visible;

        & > [layout=row]:first-child, .first-row-in-list {
            background-color: $background-color;
        }

        h3 {
            padding: 0 32px 8px;
            font-size: 16px;
            font-weight: normal;
            color: #988989;
        }

        .lotsHolder_lots_title {
            top: -30px;
            left: -10px;
            position: absolute;
        }

        .lotsHolder_lots_date {
            top: -30px;
            left: 67%;
            position: absolute;
        }

        .lotsHolder_lots_price {
            top: -30px;
            left: 81%;
            position: absolute;
        }
    }

    ul.lotSubs {
        list-style: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        padding-left: 0;
        line-height: 16px;
        color: #808080;
        margin-bottom: 0;

        & > li {
            /*display: inline-block;*/
        }

        .lotSubs_divider {
            padding-left: 4px;
            padding-right: 4px;
        }
    }

    ul.planSubs {
        list-style: none;
        text-transform: uppercase;
        color: lighten( $font-color, 50% );
        font-size: 14px;
        font-weight: 500;
        padding-left: 0;

        & > li {
            display: inline-block;

            &:first-child:before {
                content: '';
            }

            &:before {
                content: '.';
                margin: 0 0.5rem;
                vertical-align: super;
                margin: 0 .5rem;
            }
        }
    }

    ng-md-icon {
        cursor: pointer;

        svg {
            fill: darken($background-color, 50% );
        }
    }

    .createLotButton {
        > svg {
            fill: white;
        }
    }
}

div {
    span {
        /*font-size: 14px;*/
    }
}

ng-md-icon {

    & > svg {
    }
}

md-toolbar ng-md-icon {
    fill: white;

    & > svg {
        margin-top: 10px;
    }
}

md-toolbar.no-margin-top ng-md-icon {
    fill: white;

    & > svg {
        margin-top: 0;
    }
}

.md-active.md-open-menu-container {
    background-color: #fff;
}

.md-open-plan-types {
    background-color: #fff;

    a {
        color: black;
        font-size: 1.3em;
        text-decoration: unset;
    }
}

.marginTop3 {
    margin-top: 3%;
}

.marginLeft5 {
    margin-left: 5%;
}

.lotInfoSeprate {
    /*margin: 32px auto !important;*/
    overflow: visible;
    margin-top:32px;
    margin-left:10%;
}

.stage {
    & > h3 {
        padding-left: 16px;
    }

    header {
        color: lighten($font-color, 20%);
    }
}

md-select-value {
    width: 100%;
}

div[ng-view] {

    &.ng-enter {
        /*transition: all .4s ease-out 0.15s;*/
        position: relative;
        opacity: 0;
        margin-left: 40px;

        &.ng-enter-active {
            margin-left: 0;
            opacity: 1;
        }
    }

    &.ng-leave {
        margin-left: 0;
        opacity: 0;

        &.ng-leave-active {
            margin-left: 10px;
            opacity: 1;
        }
    }
}

.expand-minimized {
    display: none !important;
}

.separate {
    margin-top: 16px;

    &:first-child {
        margin-top: 0 !important;
    }
}

[name=workTypeForm] md-select {
    padding: 0;
}

[icon=delete] {
    fill: #a90329;
    fill: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
    fill: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
    fill: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
    fill: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
    fill: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
    fill: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

.errorToast {
    background-color: orangered;
}


.regularToast {
    background-color: cornflowerblue;
}

.warning {
    color: red;
}

[md-component-id="left-sidenav"] {
    md-list md-list-item a {
        display: block;
        height: 100%;
        color: $font-color;
        text-decoration: none;

        &:visited, &:active {
            color: $font-color;
        }
    }
}

.lots_filters {
    top: 64px;
    position: relative;
    background-color: white;
    height: auto;
    overflow-x: hidden;

    .currency {
        font-size: 14px;
        display: inline-block;
        padding: 15px 15px 0 0;
        margin-left: -10px;
    }

    md-select span {
        color: $font-color;
    }

    md-input-container {
        padding-bottom: 12px;
        width: 120px;
        margin-right: 15px;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        span {
            text-transform: uppercase;
            font-size: 14px;
            display: inline-block;
            float: left;
            padding: 15px 15px 0 0;
        }

        input.md-input {
            /*border-color: #96a1da;*/
            display: inline-block;
            color: #96a1da;
        }

        &.md-input-focused {
            input.md-input {
                /*border-color: #b9c1e8;*/
            }
        }
    }
}

.calendar {
    padding: 24px;
    overflow: hidden;
    margin-top: 50px;

    .date_display {
        padding: 27px 0 0 20px;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 22px;
    }

    .date_nav {
        padding-top: 20px;

        .md-button {
            margin: 0;
        }
    }

    .calendar_date {
        text-transform: capitalize;
        text-decoration: underline;
        color: #777;
        cursor: pointer;
    }

    &.gant {
        .event_out {
            border-right: 1px solid darken($background-color, 2%);

            > h4 {
                font-size: 14px;
                font-weight: bolder;
            }

            > div {
                font-size: 13px;

                > span {
                    color: lighten($font-color, 50%);
                }
            }
        }

        .calendar_no_events {
            width: 60%;
            position: absolute;
            margin: 60px 20%;
            text-align: center;
            color: #fff;
            font-size: 22px;
            padding: 24px 0;
            opacity: 0;
            transition: opacity .22s ease-in;
            background-color: rgb(92, 107, 192);
            z-index: -1;

            &.show {
                position: relative;
                opacity: 1;
                z-index: 1;
            }
        }

        gant-graph {
            position: relative;
            display: block;
            height: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 23px;
            font-size: 10px;
            color: lighten($font-color,100%);
            text-align: center;
            transition: all .3s ease;
        }

        &[time-range="Месяц"] {
            .calendar_days, gant-graph > md-grid-list {
                padding-bottom: 22px !important;
                margin: 6px 0;

                > md-grid-tile:nth-child(5n):after {
                    content: '';
                    position: absolute;
                    left: -1px;
                    top: 100%;
                    bottom: -100000px;
                    padding-left: 100%;
                    border: 1px solid darken($background-color, 2%);
                    border-width: 0 1px;
                }

                md-grid-tile {
                    padding-top: 22px !important;
                }
            }
        }

        &[time-range="Неделя"] {
            .calendar_days, gant-graph > md-grid-list {
                padding-bottom: 35px !important;
                margin: 6px 0;

                md-grid-tile {
                    padding-top: 35px !important;
                }
            }
        }
    }

    &.normal {

        .calendar_no_events {
            width: 60%;
            position: relative;
            float: left;
            margin-left: 20%;
            text-align: center;
            color: #fff;
            font-size: 22px;
            padding: 24px 0;
            opacity: 0;
            transition: opacity .22s ease-in;
            background-color: rgb(92, 107, 192);
            z-index: -1;

            &.show {
                opacity: 1;
                z-index: 1;
            }
        }

        &[time-range="Неделя"] {
            .calendar_no_events {
                margin-top: -23%;
            }

            .calendar_days {
                padding-top: 30px;
                width: 100%;
                position: relative;

                .calendar_weekday {
                    width: 100%;
                    vertical-align: bottom;
                    display: inline-block;


                    &.detailed {
                        .calendar_date {
                            margin-bottom: -2px;
                        }

                        .calendar_events {
                            border: 2px solid $md-aqua-color;
                            position: relative;
                            z-index: 2;
                            margin-left: -2px;
                            margin-right: -1px;
                        }
                    }

                    > .calendar_date {
                        text-align: center;
                        padding-bottom: 8px;
                    }

                    > .calendar_events {
                        margin-left: -1px;
                        border: 1px solid darken($background-color, 2%);
                        height: 620px;

                        &.calendar_today {
                            border: 2px solid #7070c2;
                            margin-left: -2px;
                            margin-right: -1px;
                            position: relative;
                        }

                        > .calendar_event {
                            margin: 18px 8px 4px;

                            .calendar_event_name {
                                color: #8d6f6f;
                                font-weight: 500;
                                font-size: 15px;
                                padding-bottom: 2px;
                            }

                            .calendar_reference {
                                font-size: 14px;
                                margin: 1px 0;
                            }
                        }
                    }
                }
            }
        }

        &[time-range="Месяц"] {

            figure {
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: start;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                border: 1px solid #e0e0e0;
                border-width: 0 1px 1px 0;
            }

            .calendar_no_events {
                margin-top: -50%;
            }

            #month_view {
                position: relative;
            }

            .weekday_name {
                display: inline-block;
                width: 100%;
                text-align: center;
                padding: 8px 0;
            }

            .day_panel {
                padding-bottom: 8px;

                .calendar_date {
                    color: #ABABAB;
                    display: inline-block;
                    padding: 4px 0 0 8px;
                }

                .day_details {
                    float: right;
                    margin-top: -4px;

                    button {
                        width: 36px;
                        height: 36px;
                    }

                    .not_fit_count {
                        vertical-align: text-top;
                    }
                }
            }


            .calendar_days {
                border: 1px solid #e0e0e0;
                border-width: 1px 0 0 1px;

                .calendar_monthday {
                    width: 100%;
                    height: 100%;

                    &.out_of_month {
                        background-color: #f6f6f6;
                    }

                    &.calendar_today {
                        outline: 2px solid #7070c2;
                    }

                    &.detailed {
                        outline: 2px solid $md-aqua-color;
                    }

                    .calendar_event {
                        padding-left: 6px;
                        width: 100%;
                        color: #8d6f6f;
                        font-weight: 500;
                        font-size: 15px;
                        padding-bottom: 2px;

                        .event_name {
                            max-width: 80%;
                            float: left;
                        }

                        .event_count {
                            width: 20%;
                            float: left;
                        }
                    }
                }
            }
        }
    }

    &[time-range="День"] {
        .calendar_no_events {
            position: absolute;
            width: 60%;
            margin: 60px 20%;
            text-align: center;
            color: #fff;
            font-size: 22px;
            padding: 24px 0;
            opacity: 0;
            transition: opacity .22s ease-in;
            background-color: rgb(92, 107, 192);
            z-index: -1;

            &.show {
                position: relative;
                opacity: 1;
                z-index: 1;
            }
        }
    }

    &[time-range="Год"] {

        .calendar_days {
            border: 1px solid $background-color;
            border-width: 1px 0 0 1px;

            & > md-grid-tile {

                figure {
                    -webkit-align-items: flex-start;
                    -ms-flex-align: start;
                    align-items: flex-start;
                    -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                    justify-content: start;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    border: 1px solid #e0e0e0;
                    border-width: 0 1px 1px 0;
                }

                .calendar_event {
                    margin: 4px auto;
                    width: auto;
                    color: #8d6f6f;
                    font-weight: 500;
                    font-size: 15px;
                    padding-bottom: 2px;

                    .event_name {
                        float: left;
                    }

                    .event_count {
                        float: left;
                    }
                }

                .calendar_date {
                    width: auto;
                    margin: 10% auto;
                }
            }
        }
    }

    [event-contract] {
        background-color: #ef5350;
        border-radius: 3px;
    }

    [event-creation] {
        background-color: #5c6bc0;
        border-radius: 3px;
    }

    [event-procurement] {
        background-color: #26a69a;
        border-radius: 3px;
    }

    [event-expertise] {
        background-color: #ab47bc;
        border-radius: 3px;
    }

    .calendar_separator {
        border-color: darken($background-color, 10%);
        width: 100%;
        opacity: .3;
        margin: 0;
    }


    .aqua {
        &.md-raised {
            background-color: $md-aqua-color;
            color: white;
            font-weight: bold;

            &:hover {
                background-color: darken( $md-aqua-color, 5% );
            }
        }

        &.md-icon-button {
            svg {
                fill: $md-aqua-color;
            }
        }

        .md-tab {
            &.md-active {
                color: $md-aqua-color;
            }

            & + md-ink-bar {
                color: $md-aqua-color;
                background-color: $md-aqua-color;
            }
        }
    }

    .calendar_toolbar {

        md-tabs {
            md-tab-item {
                line-height: 38px;
                padding: 4px 4px;
                text-transform: none;
            }
        }
    }
}

.calendar_details {
    position: absolute;
    float: left;
    width: 100%;
    padding: 13px;
    box-sizing: border-box;

    .details_body {
        display: inline-block;
        background-color: #fff;
        width: 100%;
        padding: 12px;
        max-height: 600px;
        overflow-y: scroll;
        box-sizing: border-box;

        .detailst_date {
            font-size: 18px;
            padding-bottom: 12px;
        }

        .details_event {
            margin: 8px 0;

            .details_event_title {
                color: #8d6f6f;
            }

            .details_reference {
                display: inline-block;
                font-size: 13px;

                a {
                    text-decoration: none;
                    color: #000;

                    &:visited, &:active, &:link {
                        color: #000;
                    }

                    &:hover {
                        color: $md-aqua-color;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    &.left_side {
    }

    &.segment-3 {
        .details_reference {
            width: 33%;
        }
    }

    &.segment-4 {
        .details_reference {
            width: 25%;
        }
    }

    &.segment-5 {
        .details_reference {
            width: 20%;
        }
    }

    &.segment-6 {
        .details_reference {
            width: 16.6%;
        }
    }
}

.segment-1 {
    max-width: 14.2857%;
}

.segment-2 {
    max-width: 28.5714%;
}

.segment-3 {
    max-width: 42.8571%;
}

.segment-4 {
    max-width: 57.1428%;
}

.segment-5 {
    max-width: 71.4285%;
}

.segment-6 {
    max-width: 85.7142%;
}

.segment-7 {
    max-width: 100%;
}

.segment-indent-1 {
    margin-left: 14.2857%;
}

.segment-indent-2 {
    margin-left: 28.5714%;
}

.segment-indent-3 {
    margin-left: 42.8571%;
}

.segment-indent-4 {
    margin-left: 57.1428%;
}

.segment-indent-5 {
    margin-left: 71.4285%;
}

.segment-indent-6 {
    margin-left: 85.7142%;
}

.segment-indent-7 {
    margin-left: 0;
}

$circle-count: 13;
$loader-proportion: 100px;
$animation_config: ( name: spin, duration: 1s, timing: ease-in-out, iteration: infinite, direction: alternate, fill-mode: both );

@function sh-setup($config) {
    @return zip(map-values($config)...);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loader_holder {
    position: fixed;
    width: 100%;
    height: 100vh;
    /*background-color: #006064;*/
    background-color: rgb(229, 229, 229);
    z-index: 1000000000000000000000000000000000000000 !important;

    .loader {
        animation: sh-setup($animation_config);
        height: $loader-proportion;
        position: relative;
        width: $loader-proportion;
        left: 46%;
        top: 40%;

        svg:not(#circle-middle) {
            animation: sh-setup($animation_config);
            position: absolute;
            top: -50%;
            left: 0;
            transform-origin: bottom center;
        }
    }
}

@for $i from 1 through $circle-count {
    .loader svg:nth-of-type(#{$i}):not(#circle-middle) {
        transform: rotate(($i * (360/($circle-count - 1))) + deg);
    }
}

.history {
    min-width: 60vw;

    > div > div > div {


        > h5 {
            text-align: center;
        }

        .md-fab.md-mini.md-primary {
            margin: 0;
            max-width: 25px;
            max-height: 25px;
            min-height: 25px;
            line-height: 25px;

            ng-md-icon > svg {
                fill: darken(white, 5%);
            }
        }
    }

    .myIcon > svg {
        margin-top: 0;
        transform: translateX(-5px);
    }

    .table_header {
        margin-bottom: 20px;
        border: 1px darken($background-color, 50% ) solid;
    }

    .history_border {
        position: relative;
    }

    .history_border:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: -1000px;
        border-right: 1px solid darken($background-color, 50% );
    }

    .left_border {
        position: relative;
    }

    .left_border:after {
        content: '';
        position: absolute;
        top: 100%;
        bottom: -1000px;
        border-right: 1px solid darken($background-color, 50% );
    }

    .right_border:before {
        content: '';
        position: absolute;
        top: 100%;
        bottom: -1000px;
        right: 0;
        border-right: 1px solid darken($background-color, 50% );
    }

    .side_padding10 {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .horizontal_divider {
        position: absolute;
        width: 2000000px;
        height: 0;
        background-color: darken($background-color, 50% );
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: -10px;
        bottom: 0;
    }
}

.custom_modal {
    min-width: 80%;
}

.edit_mode_toggle {
    fill: white;
    position: fixed;
    bottom: 40px;
    right: 40px;

    md-fab-trigger {
    }

    md-fab-actions {
        .md-button {
            width: 40px;
            height: 40px;

            svg {
                margin-bottom: 15px;
            }
            //background-color: rgb(3, 169, 244) !important;
        }
    }

    .md-button {
        width: 40px;
        height: 40px;
        //background-color: rgb(3, 169, 244) !important;
    }

    .md-button.md-fab {
        width: 56px;
        height: 56px;
    }

    .md-button.md-fab.md-mini {
        width: 40px;
        height: 40px;

        svg {
            margin-bottom: 0;
        }
    }

    svg {
        fill: white;
    }
}

md-menu-content .menu_item {
    margin: 0;
    text-transform: none;
    padding: 0;

    & > ng-md-icon svg {
        fill: #9f9f9f;
    }
}

.in_background {
    color: #9f9f9f;
    font-size: 14px;
}

h4.in_background {
    margin-top: 0;
    line-height: 20px;
}

p.in_background {
    margin: 0;
}

.table_hierarchy {

    .md-input[disabled] {
        color: rgba(0,0,0,.6);
    }


    .th_stage {
        .th_stage_header {
            padding: 0 12px 0 12px;
            background-color: #dedede;

            > span {
                font-size: 16px;
            }

            [md-expando] {
                /*fill: #acacac;*/
            }
        }
    }

    .th_workType {
        padding: 0 12px 0 12px;

        .th_workType_header {
            padding: 6px 0;
        }

        md-divider {
            display: block !important;
        }
    }

    .th_workKind {
        padding: 6px 0 6px 70px;
    }
}


.table_usual {
    margin: 40px 8px;

    md-input-container {
        padding: 4px 15px;

        textarea, input {
            margin-top: -15px;
        }
    }

    .divider_padding {
        padding-bottom: 10px;
    }

    .tu_padding_v {
        padding: 10px 0;

        &.tu_padding_h {
            padding: 10px;
        }
    }

    .tu_padding_h {
        padding: 0 10px;
    }

    .tu_bold {
        font-weight: bolder;
    }

    .tu_header {
        padding: 0 12px 0 22px;
        border-bottom: 1px solid rgb(221, 221, 221);

        > span {
            font-size: 16px;
        }
    }

    .tu_table {
        padding: 22px 22px 0;
        height: auto;

        .tu_title {
            padding-bottom: 12px;
            border-bottom: 2px solid rgb(221, 221, 221);

            .tu_subtitle {

                i {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 8px;
                }
            }
        }
    }
}

.comments_history {
    opacity: 0;
    transition: opacity .3s ease-in-out 0s;

    .md-button.md-fab {
        background-color: #fff;
        width: 40px;
        height: 40px;

        &:hover {
            background-color: #e5e5e5;
        }

        ng-md-icon {
            fill: rgb(120, 120, 120);
        }
    }
}

.comments_history2 {

    .md-button.md-fab {
        background-color: #fff;
        width: 40px;
        height: 40px;

        &:hover {
            background-color: rgb(92, 107, 192);

            ng-md-icon {
                fill: white;
            }
        }

        ng-md-icon {
            fill: rgb(120, 120, 120);
        }
    }
}

.div_with_html_binding {
    /*max-height: 100px;*/
    overflow: hidden;
    word-wrap: break-word;

    p {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }
}

.pancel_editor_icon {
    fill: #504adc;
    cursor: pointer;
    margin-left: 100%;
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.lots_lot_done {
    svg {
        fill: green !important;
    }

    cursor: default !important;
    position: absolute !important;
    left: -2px;
    top: -5px;
    margin: 0;
}

md-toolbar {
    h2 {
        line-height: unset;
    }

    .md-toolbar-tools {

        .page_nav {
            width: 100%;
            height: 100%;

            > div {
                height: 100%;
                padding-top: 0.5%;
            }
        }

        navbar-search {
            height: 100%;

            md-input-container {
                height: 100%;

                label {
                    top: -25px;
                }

                input {
                    -moz-transform: translateY(-100%);
                    -ms-transform: translateY(-100%);
                    -o-transform: translateY(-100%);
                    -webkit-transform: translateY(-100%);
                    transform: translateY(-100%);
                    border-color: white !important;
                    border-width: 0 0 1px !important;
                    color: white !important;
                }
            }
        }
    }
}

.inputContainerWithoutPaddingHr {
    padding-bottom: 0;
}

.inputContainerWithoutMarginTop {
    margin-top: 0;
    padding-bottom: 0;
    position: relative;

    input {
        line-height: 20px;
        margin-top: -8px;
        font-size: 14px;
        vertical-align: bottom;
    }

    textarea {
        line-height: 20px;
        margin-top: -4px;
        font-size: 14px;
        vertical-align: bottom;
    }
}

.selectContainerWithoutMarginTop {
    margin-top: 0;
    padding-bottom: 0;

    md-select {
        line-height: 20px;
        margin-top: -10px;
        font-size: 14px;
        height: 30px !important;
    }
}
.selectContainerWithoutLabel{
     margin-top: 0;
    padding-bottom: 1em;

    md-select {
        line-height: 20px;
        margin-top: -10px;
        font-size: 14px;
        height: 30px !important;
    }
}
.datePickerStyle {
    > div {
        width: 180px;
        margin-left: 5%;
    }
}

md-card {
    .lot-page_block {
        padding: 24px 30px;

        .in_background {
            font-size: 14px;
        }
    }
}

.plans-lot-page {
    /*overflow-x: hidden;*/

    & > md-toolbar {
        background-color: #fff;
        color: #000;
        min-height: 45px;
        height: 45px;
        margin-bottom: 50px;

        & > .md-toolbar-tools {
            height: 45px;
        }
    }

    mdc-date-picker {
        display: inline-block;
        /*padding-left: 10px;*/
    }

    .lot-page_block {
        padding: 24px 30px;

        .in_background {
            font-size: 14px;
        }
    }

    .on_view_show, .on_edit_show {
        visibility: hidden;
        position: absolute;
        display: none;
    }

    .remove_icon {
        cursor: pointer;
        fill: #ef5350;
    }

    &.view_mode {
        .on_view_show {
            visibility: visible;
            position: static;
            display: block;
            word-break:break-word;
        }

        .comments_history {
            display: block !important;
        }

        md-input-container {
            .md-input[disabled] {
                color: #000;
                background-image: none;
            }
        }
    }

    &.edit_mode {
        .on_edit_show {
            visibility: visible;
            position: static;
            display: unset;
        }

        .comments_history {
            display: none !important;
        }
    }

    &.show_comments {
        .side-comment {
            visibility: visible;
        }
    }
}

.financings {
    height: 74px;
    cursor: pointer;

    .fin_holder {
        height: 100%;

        .fin_fins {
            height: 100%;

            span {
                display: inline-block;
                margin-top: 16%;
                background-color: lightgray;
                color: #fff;
                border-radius: 14px;
                padding: 8px 0;
                margin-top: 12%;
                width: 60%;
            }
        }
    }

    &.in_plan {
        .fin_fins {
            span {
                background-color: #4caf50;
                color: #fff;
                border-radius: 14px;
                padding: 8px 0;
                margin-top: 12%;
                width: 60%;
            }
        }
    }
}

.required_field {
    display: inline-block;
    padding: 6px 6px;
    border-radius: 50%;



    &.common_counter {
        color: rgb(255,64,129);
        margin-left: 8px;
        display: inline-block;
    }

    &.tab_counter {
        background-color: rgb(255,64,129);
        position: absolute !important;
        top: 26px;
        color: #fff;
        font-size: 10px;
        line-height: 5px;
        transform: translate(3px, -10px);
        display: inline-block;

        &.hide {
            display: none;
        }
    }
}

[required-field], mdc-date-picker[required] {
    position: relative;

    &:after, & + .noncontainer_require_asterisk {
        position: absolute;
        color: #ef5350;
        right: -8px;
        top: 1px;
        font-size: 16px;
    }

    &:after {
        content: '*';
    }
}

.home_page {
    background-image: url('/css/images/main_bg.jpg');
    background-size: cover;
    height: 100%;

    .home_page-comment {
        padding: 10px 24px;
        font-size: 12px;
    }

    .enter-form-header {
        background-color: #3f51b5;
        color: white;
    }


    .logo {
        background-image: url('/css/images/logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #3f51b5;
    }

    .rbuttons {
        margin-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .enter-form-footer {
        background-color: #e6e6e6;

        .button-back {
            color: #3f51b5;
        }

        .button-enter {
            color: forestgreen;
        }

        .footer-text {
        }
    }
}

.side-comment {
    position: absolute;
    height: auto;
    //width: auto;
    width: calc( 10% + 50px );
    //min-width: 162px;
    //max-width: 220px;
    max-height: 140px;
    background-color: white;
    z-index: 1;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    visibility: hidden;

    .side-comment_title {
        text-align: center;
        padding: 0 12px 4px;
        margin-top: -3px;
        margin-bottom: 4px;
        font-size: 12px !important;
    }

    &:hover {
        z-index: 99 !important;
        background-color: #e9e9e9;

        .side-comment_title {
            color: #4f4f4f;
        }


        &:before {
            border-color: transparent transparent #e9e9e9 #e9e9e9;
        }
    }

    &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        margin-left: -0.5em;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 0.5em solid black;
        border-color: transparent transparent white white;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow: -1px 2px 0 0 rgba(0, 0, 0, 0.1);
    }

    p {
        margin-bottom: 4px;
        line-height: 16px;
    }

    .side_comment_date_name {
        color: gray;
    }

    .side_comment_comment_text {
        font-size: 12px;
        max-height: 14px;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.comments_modal {
    width: 40%;
    /*width: auto;*/
    height: 80%;

    &.history-open {
        width: 80%;
    }

    > .mdl-layout__header {
        padding: 12px 24px 3px;

        h3 {
            font-size: 18px;
            display: inline-block;
            margin: 0;
        }

        .md-button {
            float: right;
            fill: #fff;
            margin-right: -15px;
        }
    }

    .comments_modal_comment_block {
        margin-bottom: 10px;

        .comments_modal_date_author_name {
            color: gray;
            font-size: 12px;
            margin-bottom: 0;
        }
    }

    md-dialog-content {
        padding: 0;
        overflow: hidden;
        height: 100%;

        .mdl-tabs {
            height: calc(100% - 66px);

            .scroll-viewport {
                height: 100%;
            }



            .mdl-tabs__panel {
                box-sizing: border-box;
                padding: 30px 30px 15px;
                height: calc(100% - 48px);

                .history_content {
                    height: 66%;

                    .scroll-viewport {
                        height: 100%;
                        width: 100%;
                        /*min-height:200px;*/
                    }

                    .scroll-bar {
                        margin-right: -40px;
                    }
                }

                .comment_content {
                    height: 50%;

                    .scroll-viewport {
                        height: 100%;
                        width: 100%;
                        /*min-height:200px;*/
                    }

                    .scroll-bar {
                        margin-right: -40px;
                        padding: unset;
                        top: 0;
                    }
                }
            }
        }
    }

    .comments_modal_edit_comment_block.active {
        min-height: 200px;
        height: auto;
    }

    .comments_modal_edit_comment_block {
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.14),0 4px 5px 0 rgba(0,0,0,.098),0 1px 10px 0 rgba(0,0,0,.084);
        height: 0;
        -moz-transition: height linear 0.2s;
        -o-transition: height linear 0.2s;
        -webkit-transition: height linear 0.2s;
        transition: height linear 0.2s;
        overflow: hidden;
    }

    .comment_content {
        .comment-bubble {
            max-width: 80%;
            height: auto;
            width: 80%;
            z-index: 1;
            padding: 8px;
            border-radius: 5px;
            position: relative;
            padding: 15px;
            margin: 7px 0 1em;
            color: #000;
            /*background: #f3961c;
            border-radius: 10px;
            background: linear-gradient(top, #f9d835, #f3961c);*/
             word-break:break-all;

            p {
                color: $font-color !important;
               
            }
        }

        .other_comment {
            .comment-bubble {
                background-color: rgba(239,83,80,0.5);
                  margin-left: 0.7em;
                &:after {
                    /*background-color: rgba(239,83,80,0.5);*/
                    content: "";
                    display: block; /* reduce the damage in FF3.0 */
                    position: absolute;
                    right: -0.5em;
                    top:calc(50% - 0.5em);
                    /*left: 50px;*/
                    width: 0;
                    border-width: 0.5em 0  0.5em 0.5em;
                    
                    border-style: solid;
                    border-color: white rgba(239,83,80,0.5) transparent;
                }
            }
        }

        .your_comment {
            div{

            }
            .comment-bubble {
                background-color: rgba(78,176,82,0.5);
                margin-right: 0.7em;


                &:after {
                    /*background-color: rgba(239,83,80,0.5);*/
                    content: "";
                    display: block; /* reduce the damage in FF3.0 */
                    position: absolute;
                   
                     left: -0.5em;
                    top:calc(50% - 0.5em);
                    /*left: 50px;*/
                    width: 0;
                    border-width: 0.5em 0.5em  0.5em 0;
                    border-style: solid;
                    border-color: white rgba(78,176,82,0.5) transparent;
                }
            }
        }
    }

    .mdl-tab-primary {
        position: relative;
        z-index: 3;

        > .mdl-tabs__tab-bar {
            padding: 0 30px;

            > .mdl-tabs__tab {
                font-size: 12px;
            }
        }
    }



    .addComment {
        fill: green;
        cursor: pointer;
    }

    .editComment {
        fill: rgb(63,81,181);
        cursor: pointer;
    }
}

.plan-lot_icon > svg {
    margin-top: 0;
}

.fab-button_icon > svg {
    vertical-align: unset;
}

.field-comments_wrapper {
    position: relative;
    padding-right: 35px;

    .comment-icon {
        fill: #9f9f9f;
        position: absolute !important;
        cursor: pointer;
        top: 0;
        right: 8px;

        &.has_comments {
            fill: #e84e40;
        }

        &.your_last {
            fill: #4eb052;
        }
    }
}

.comment-hints {
    font-size: 14px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;

    .no_comments {
        & > ng-md-icon {
            fill: #9f9f9f !important;

            svg {
                margin-top: 0;
            }
        }

        color: #9f9f9f;
        padding: 0 10px;
    }

    .your_comments {
        & > ng-md-icon {
            fill: #4eb052 !important;

            svg {
                margin-top: 0;
            }
        }

        color: #4eb052;
        padding: 0 10px;
    }

    .other_comments {
        & > ng-md-icon {
            fill: #e84e40 !important;

            svg {
                margin-top: 0;
            }
        }

        color: #e84e40;
        padding: 0 10px;
    }
}

.mdl-layout__drawer-button > i {
    color: rgba(255,255,255,0.6);
}

.mdl-layout__drawer-button:hover > i {
    color: rgb(255,255,255);
}

.navbars-tools {
    padding: 12px !important;
    min-width: 300px;
    margin-left: 0 !important;

    .navbars {
        /*height: 64px;*/
        /*font-size: 1em;*/
        font-weight: 400;
        /*line-height:24px;*/
        text-align: center;
        display: block;
        color: rgba(255,255,255,0.6);
        font-size: 17px;
    }

    .navbars:hover {
        color: white;
    }

    .search_navbar {
        padding: 0;
        margin: 2px;
        background: rgba(255, 255, 255, 0.1) none repeat scroll 0% 0%;
        border-radius: 4px;
        height: 44px;
        margin: 10px 0;

        .mdl-textfield {
            padding: 8px 0;

            & > label {
                top: 7px;
            }
        }
    }

    .search_navbar:hover {
        background: rgba(255, 255, 255, 0.2) none repeat scroll 0% 0%;
    }
}

.user_role_dialog {

    md-toolbar {
        min-height: 134px;

        .md-toolbar-tools {
            font-size: 0.83em;
        }
    }


    .logo {
        background-image: url('/css/images/logo.jpg');
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.mdl-tab-primary {

    > .mdl-tabs__tab-bar {
        background-color: $color-primary;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: inherit;
        justify-content: flex-start;

        > .mdl-tabs__tab, .mdl-tabs__tab.is-active {
            color: #fff;
            font-size: 12px;

            &:after {
                background: rgb(255,64,129);
            }
        }
    }
}

.tabs_fnt {
    font-size: 12px !important;
}



$scrollbar-width: 8px;
$scrollbar-color: #eee;
$scroll-thumb-color: #bbb;
$scroll-border-radius: 3px;


.scroll-viewport {
    overflow: hidden;
    position: relative;
}

.scroll-overview {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    right: 30px;
    padding: 0;
    margin: 0;
}

.scroll-bar {
    background-color: $scrollbar-color;
    border-radius: $scroll-border-radius;
    position: absolute;
    top: 30px;
    right: 23px;
    width: $scrollbar-width;
    transition: 0.6s ease-in-out opacity;
    height: 100%;

    &.disable {
        display: none;
    }

    &.visible {
        opacity: 1 !important;
    }

    &:hover {
        opacity: 1 !important;
    }
}

.scroll-thumb {
    background-color: $scroll-thumb-color;
    border-radius: $scroll-border-radius;
    height: 20px;
    width: $scrollbar-width - 2px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    left: 1px;
}

body.scroll-no-select {
    user-select: none;
}

.stage-title {
    font-size: 14px !important;
    font-weight: 500;
    color: $font-color;
}

.file-link {
    color: #3f51b5;
}

.md-select-menu-container, .md-autocomplete-suggestions {
    /*margin-left:5%;*/
    width: 60%;
}

.objects-button {
    /*background-color:#eaeaea !important;*/
}

.date-line-shifted {
    border-bottom: solid 1px #e5e5e5;
    margin-right: 20px;
    margin-left: -3%;
}

.date-line {
    border-bottom: solid 1px #e5e5e5;
}

.separated-option {
    height: unset;
    margin-bottom: 10px;
}

.mdl-layout__obfuscator {
}

.mdl-layout__drawer {

    .mdl-navigation {
        padding-top: 0 !important;
        left: 0;
    }

    .menu-logo {
        background-image: url('/css/images/logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 60%;
        min-width: 60px;
        width: 25%;
        margin: 0 auto;
    }

    .menu-title {
        margin: 0 auto;
        padding: 0 15px;
        text-align: center;
        color: #eef1f6;
        height: 65px;
    }

    .subsystem-name {
        font-size: 14px;
        color: rgb(117, 117, 117);
        font-weight: 500;
        padding-left: 20px;

        .md-button.md-icon-button {
            width: 32px;
        }

        svg {
            fill: rgb(117, 117, 117);
        }
    }

    .subsystem-name.active {
        color: black;

        svg {
            fill: black;
        }
    }

    a.mdl-navigation__link {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-left: 75px !important;
        font-size: 14px !important;

        &.nav-link-active {
            color: black;
        }
    }


    p {
        font-size: 12px;
    }
}

.text-expand-span {
    color: #3f51b5;
    border-bottom: 2px dotted #3f51b5;
    cursor: pointer;
}

.cancel-comment {
    color: #FF4081 !important;
}

.comment-modal-footer {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 48px;
}

.comment-modal-footer1 {
    display: block;
    bottom: 48px;
    margin-top: 10px;
    position: absolute;
    width: 100%;
    min-height: 48px;
}

.docs-lots-title {
    /*height: 80px;*/
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.autocompl-arr-pad {
    padding-top: 30px;
}

ul.expertTerm {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    li {
        text-align: center;
        font-size: 15px;
    }
}

.navigator-modal {
    overflow-x: hidden;
}

.navigator-elem {
    width: 100%;
    /*margin-top:-65px;*/
    .etap-block {
        color: #e9e9e9;
        height: 186px;

        span {
            font-size: 14px;
        }

        .number-row {
            height: 50px;
            padding-top: 6px;
        }

        .etap-number-wrap-outer {
            background-color: white;
            width: 33px;
            height: 33px;
            border-radius: 50%;
            z-index: 1;
        }

        .etap-number-active {
            background-color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            z-index: 0;
        }

        .etap-number-wrap {
            background-color: #e9e9e9;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            z-index: 1;
        }

        .etap-number {
            color: white;
            font-weight: 400;
        }

        .etap-title, .etap-dates {
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }

        &.complete {
            .etap-number-wrap {
                background-color: #4bae4f;
            }


            .etap-title {
                color: black;
            }

            .etap-dates {
                color: #4bae4f;

                .status-icon::after {
                    content: '\2713';
                }
            }
        }

        &.active {
            .etap-number-wrap, .etap-number-active {
                background-color: #00bcd4;
            }

            .etap-title {
                color: #00bcd4;
            }

            .etap-dates {
                color: #00bcd4;
            }
        }

        &.failed {
            .etap-number-wrap {
                background-color: #ea4b4b;
            }

            .etap-dates {
                color: #ea4b4b;

                .status-icon::after {
                    content: '\2a09';
                }
            }

            .etap-title {
                color: black;
            }
        }
    }
}

.navigator-modal {
    /*.slide-active {
        width: 100%;
    }*/ height: 250px;

    .arrows md-button {
        cursor: pointer;
    }

    .subsystem-title {
        /*padding-top:25px;
        padding-bottom:25px;*/
        text-align: center;

        & > a {
            text-decoration: none;
            color: #00bcd4;
            font-size: 18px;
        }
    }

    .slide {
        position: relative;
        overflow: hidden;

        .slide-active {
            position: absolute;
            width: 100%;
        }

        .slide-prev {
            position: absolute;
            width: 100%;
            /*z-index:4;*/
        }

        .slide-next {
            position: relative;
            width: 100%;
            /*z-index:4;*/
        }
    }
}

.toolbar-lot-status {
    cursor: pointer;
}

.md-switch-thumb .md-label, md-radio-button .md-label {
    pointer-events: painted !important;
}

.homepage-select-role {
    width: 30%;
}

md-select.homepage-select {
    height: 40px;
}

.no-expandable {
    height: 2px;
    width: 100%;
    background-color: white;
}

.no-expandable.expand-minimized {
    display: block !important;
}

.expenseTypesFilterSelect, .calendarEventSelect, .calendarStatusSelect {
    width: auto;
}

.procurementTypesFilterSelect, .selectedItem3Select, .depertmentsFilterSelect, .fcpActionsFilterSelect,
.currentRoleProfileSelect, .currentExpertGroupProfileSelect {
    width: auto;
}

.taskDocumentDocTypeSelect {
    width: 64px;
}

.nmckJustification-row {
    padding: 5px 24px;

    .nmck_header {
        padding: 5px 16px;
    }
}

span > ng-md-icon.lot-changed-flag > svg {
    fill: #FF4081;
}

md-input-container.profile-input {
    padding: 2px 2px 26px;
    margin-top: 0;
    height: 50px;

    label {
        height: 15px;
    }
}

.docs_part22_cont {
    padding: 0 5px;
    overflow: hidden;
    margin: 18px 0;
}

.plan-status {
    padding-left: 24px;
}

.nmckModal-block {
    padding-left: 30px;
    padding-right: 30px;
}

.autocomplete_menu {
    width: 100%;
    height: auto;
}

.md-select-value :first-child {
    max-width: calc(100% - 2*8px);
}

.html-preview-modal {
    padding: 20px 30px;
}

md-select[multiple] md-select-value {
    span {
        flex-basis: 0;
        flex-shrink: 1;

        div {
            display: inline;
        }
    }
}

.money-filter {
    max-width: 200px;
    overflow: hidden;
    display: flex;
    padding: 2px 2px 26px;
    margin-top: 0;
    margin-bottom: 0;
}

.criteriaValuesSelect {
    width: 75%;

    md-option {
        height: auto;
        padding: 5px;
    }
}

.expert-modal-checkbox {
    padding-top: 30px;
}

.layout-row > md-divider.divider_padding {
    border-top-width: 1px;
    border-right-width: 0;
}

md-input-container.docs_part22_cont {
    padding: 0 5px;

    .pancel_editor_icon {
        margin-left: 0;
    }
}

.first-row {
    margin-top: 10px;
}

.notice-modal {
    padding: 30px;
    font-style: normal;

    .title-notice {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 18px;
    }

    .md-button.md-icon-button {
        padding: 0;
        margin: 0;
        height: 24px;
        min-height: 24px;
        min-width: 24px;
        width: 24px;

        svg {
            fill: #838383;
        }
    }

    .caption {
        font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
        font-size: 18px;
        margin-top: 35px;
        margin-bottom: 20px;
    }

    .field-row {

        .field-title {
            color: #999999;
            font-size: 12px;
        }
    }

    .user-info-row {
        margin-top: 25px;
        margin-bottom: 25px;
    }
}

.iuz151-row {
    margin-top: 20px;
    margin-bottom: 35px;
}

md-autocomplete md-autocomplete-wrap md-progress-linear {
    display: none;
}

md-autocomplete {
    margin-top: -10px;

    input {
        height: 36px;
    }
}

.pre_in_docs {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    color: black;
    line-height: 20px !important;
}

.cont-bold {
    font-weight: bold !important;
}

.rate-in-docs {
    padding-top: 5px;
}

.indicator_title {
    padding-left: 5px;
}

.centered-div {
    text-align: center;
}

.md-sidenav-left {
    width: 240px;

    .menu-logo {
        background-image: url('/css/images/logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        height: 60%;
        min-width: 60px;
        width: 25%;
        margin: 0 auto;
    }

    .menu-title {
        margin: 0 auto;
        padding: 0 15px;
        text-align: center;
        color: #eef1f6;
        height: 65px;
    }

    md-icon {
        margin: 8px 10px;
    }

    .subsystem-name {
        font-size: 14px;
        color: rgb(117, 117, 117);
        font-weight: 500;
        padding-left: 20px;

        .md-button.md-icon-button {
            width: 32px;
        }

        svg {
            fill: rgb(117, 117, 117);
        }
    }

    .subsystem-name.active {
        color: black;

        svg {
            fill: black;
        }
    }

    a {
        font-size: 14px !important;
        text-decoration: none;
        color: rgb(117, 117, 117);

        &.subpunkt {
            padding-left: 75px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        &.nav-link-active {
            color: black;
        }
    }
    a:hover{
        text-decoration:underline;
    }


    p {
        font-size: 12px;
    }
}

.md-open-menu-container {
    transition: none !important;
    -webkit-transition: none !important;


    .md-open-menu-container.md-active > md-menu-content > * {
        transition: none !important;
        -webkit-transition: none !important;
    }
}

.inline-radio {
    display: inline;
}

@media (max-width:1024px) {
    .inline-radio {
        display: block;
    }
}

.acceptance_lots_filters {
    top: 64px;
    position: relative;
    background-color: white;

    .reportingDocs-filter {
        margin-top: 0;
        margin-bottom: 0;
    }

    md-select span {
        color: black;
    }

    md-select.filters_more span {
        color: $color-primary;
    }
}

md-list-item.active-lot {
    margin: 0 -20px;
    background-color: white;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);

    .field-title {
        color: #999999;
        font-size: 12px;
    }

    .gk-section {
        padding-bottom: 20px;
    }

    .fields-row {
        padding-top: 20px;
    }
}

acceptance-lot-item {
    &:hover {
        @include on-item-hover();
    }

    width: 100%;
    cursor: pointer;
    /*border-bottom: solid 1px lightgrey;*/
    .lotSubs li {
        display: inline-block;
    }

    .lot_item_title {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 18px;
        color: #434343;
    }

    .acceptance-tooltip {
        display: none;
        position: absolute;
        bottom: 50px;
        left: 20px;
        text-align: left;
        background-color: rgba(0, 0, 0, 0.541176);
        color: white !important;
        font-size: 10px;
        padding: 5px 8px;
        border-radius: 10px;
        width: 200px;
        max-width: 200px;
    }

    .acceptance-date {
        .acceptance-tooltip.showTooltip {
            display: block;
        }
    }

    .acceptance-date {
        text-transform: none;
    }

    .accept {
        color: #4eb052;

        ng-md-icon svg {
            fill: #4eb052;
        }
    }

    .reject {
        color: #ef5350;

        ng-md-icon svg {
            fill: #ef5350;
        }
    }

    .offer {
        color: #ffc107;

        ng-md-icon svg {
            fill: #ffc107;
        }
    }

    .clear {
        color: $color-primary;
        text-transform: none;
    }

    .acceptance-date-menu {
        menu-item {
            button.accept {
                color: #4eb052;

                ng-md-icon.item-button svg {
                    fill: #4eb052;
                }
            }

            button.reject {
                color: #ef5350;

                ng-md-icon.item-button svg {
                    fill: #ef5350;
                }
            }

            button.offer {
                color: #ffc107;

                ng-md-icon.item-button svg {
                    fill: #ffc107;
                }
            }
        }
    }
}

.acceptanceDateHistory-modal {
    padding: 30px;
    font-style: normal;

    .acceptanceDateHistory-title {
        font-family: "Roboto Light", "Helvetica", "Arial", sans-serif;
        font-size: 20px;
    }

    .md-button.md-icon-button {
        padding: 0;
        margin: 0;
        height: 24px;
        min-height: 24px;
        min-width: 24px;
        width: 24px;

        svg {
            fill: #838383;
        }
    }

    .caption {
        font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
        font-size: 18px;
        margin-top: 35px;
        margin-bottom: 20px;
    }

    .field-row {

        .field-title {
            color: #999999;
            font-size: 14px;
        }
    }

    .accept {
        ng-md-icon svg {
            fill: #4eb052;
        }
    }

    .reject {
        ng-md-icon svg {
            fill: #ef5350;
        }
    }

    .offer {
        ng-md-icon svg {
            fill: #ffc107;
        }
    }

    .entity-row {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.acceptance-modal {
    padding: 30px;
    font-style: normal;

    .acceptance-title {
        font-family: "Roboto Light", "Helvetica", "Arial", sans-serif;
        font-size: 20px;
    }

    .md-button.md-icon-button {
        padding: 0;
        margin: 0;
        height: 24px;
        min-height: 24px;
        min-width: 24px;
        width: 24px;

        svg {
            fill: #838383;
        }
    }

    .gk-name {
        font-size: 14px;
        padding: 20px 0;
    }

    .caption {
        font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
        font-size: 18px;
        margin-top: 35px;
        margin-bottom: 20px;
    }

    .select-padd {
        padding-right: 50px;
    }

    .field-row {

        .field-title {
            color: #999999;
            font-size: 12px;
        }
    }

    .accept {
        ng-md-icon svg {
            fill: #4eb052;
        }
    }

    .reject {
        ng-md-icon svg {
            fill: #ef5350;
        }
    }

    .offer {
        ng-md-icon svg {
            fill: #ffc107;
        }
    }


    .entity-row {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .file-link {
        color: $font-color;
        font-family: "Roboto","Helvetica", "Arial", sans-serif;
        text-decoration: none;
    }

    .file-delete {
        fill: $color-primary;
        cursor: pointer;
    }

    .btn {
        text-transform: none;
        font-size: 14px;
    }
}

.select-items-container {
    width: auto;
    max-width: 350px;

    .light-item {
        .light {
            height: 16px;
            width: 16px;
        }

        .light-content {
            padding-left: 25px;
        }
    }
}

.light-item {
    padding-bottom: 3px;

    .light {
        height: 14px;
        width: 14px;
        border-radius: 50%;
        float: left;

        &.offer {
            background-color: #ffc107;
        }

        &.accept {
            background-color: #4eb052;
        }

        &.reject {
            background-color: #ef5350;
            ;
        }
    }

    .light-content {
        padding-left: 20px;
    }
}

.side-icons-menu {
    position: absolute;
    top: 0;
    left: -50px;

    .icon-row {
        padding-bottom: 30px;

        &.active {
            svg {
                fill: $color-primary;
            }
        }
    }
}

.picker-modal {
    padding-left: 20px;
    padding-right: 20px;

    .picker-current-date {
        font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
        font-size: 20px;
        margin-top: 35px;
        margin-bottom: 20px;
    }

    .day-grid {
        padding-right: 20px;
    }

    .hour-grid {
        padding-left: 30px;
        padding-right: 30px;
    }

    .month-time-change-row {
        color: #808080;
        text-transform: uppercase;
        padding-bottom: 10px;

        svg {
            fill: #808080;
        }

        .month-container {
            padding-right: 20px;
        }

        .time-container {
            font-size: 12px;
        }
    }

    .picker-item {
        height: 28px;
        width: 28px;
        text-align: center;
        border-radius: 50%;
        vertical-align: middle;
        cursor: pointer;
        font-size: 12px;

        &.selected {
            color: white;
            background-color: $color-primary;
        }

        &.today {
            color: $md-aqua-color;
        }
    }

    .picker-item:hover {
        background-color: rgba(158,158,158,0.2);

        &.selected {
            color: white;
            background-color: $color-primary;
        }
    }
}

.acceptance-comment-modal {
    padding: 20px;

    .acceptance-comment-title {
        font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
        font-size: 18px;
        margin-top: 35px;
        margin-bottom: 20px;
    }
}

md-list {
    padding: 0 !important;
}

.nmckJust-link {
    text-decoration: none;
    color: $font-color;
}

.navbars-expert-group {
    .navbars-expert-group-name {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.expert-group-tooltip {
    background-color: rgba(0, 0, 0, 0.541176);
    font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
    padding: 3px 5px;
}

.plans-lots-filter {
    top: 64px;
    position: relative;
    background-color: white;
    height: 50px;
    overflow-x: hidden;

    md-select span {
        color: black;
    }

    .disabled-checkbox {
        color: #868686;

        .md-icon {
            background: #868686;
        }
    }

    md-checkbox {
        margin: 0 10px !important;
    }

    .in_background {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.changed-lots {
    color: #ab47bc;
}

md-checkbox.changed-lots {
    .md-icon {
        background-color: #ab47bc;
    }
}

md-checkbox.new-lots {
    .md-icon {
        background-color: #00bcd4;
    }
}


.new-lots {
    color: #00bcd4;
}

.planDocs {
    a {
        text-decoration: none;
        color: white;
        cursor:pointer;
    }

    margin: 0 5px;
    padding: 0 5px;
    border-radius: 3px;

    &.plan-excelDoc {
        background-color: #66bb6a;
    }

    &.plan-pdfDoc {
        background-color: #dd4c4c;
    }

    &.plan-xmlDoc {
        background-color: #15a7e3;
    }
}

plans-department {
    margin-bottom: 10px;
    border-bottom: solid 1px rgba(0,0,0,0.1);

    .department-title {
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    td.md-cell {
        padding: 0 16px !important;
        font-size: 14px !important;
    }

    lot-item-version {
        .lotSubs {
            li {
                display: inline-block;
            }
        }

        .original, .removed, added {
            cursor: pointer;
        }

        .original {
            color: $font-color !important;
        }

        .removed {
            color: #ab47bc;
        }

        .added {
            color: #00bcd4;
        }
    }
}

.listForSort {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    /*max-width:200px;*/
    li {
        padding: 5px 10px;

        .md-button {
            width: 100%;
            text-align: left;
            word-wrap: break-word;
        }
    }
}

.md-pagination-select {
    width: auto;
}

.md-table-pagination {
    .md-select-value {
        padding-bottom: 4px !important;

        :first-child {
            max-width: unset;
        }

        .md-text {
            text-align: center;
        }
    }
}


.doc-lot-page {
    /*overflow-x: hidden;*/

    .on_view_show, .on_edit_show {
        visibility: hidden;
        position: absolute;
        display: none;
    }

    .remove_icon {
        cursor: pointer;
        fill: #ef5350;
    }

    &.view_mode {
        .on_view_show {
            visibility: visible;
            position: static;
            display: block;
            word-break:break-word;
        }

        .comments_history {
            display: block !important;
        }

        md-input-container {
            .md-input[disabled] {
                color: #000;
                background-image: none;
            }
        }
    }

    &.edit_mode {
        .on_edit_show {
            visibility: visible;
            position: static;
            display: unset;
        }

        .comments_history {
            display: none !important;
        }
    }

    &.show_comments {
        .side-comment {
            visibility: visible !important;
        }
    }
}

lot-foundation-tab, lot-nmck-tab, lot-goal-tab, lot-common-tab, lot-condition-tab {
    md-select {
        .md-select-value {
            color: $font-color !important;
        }
    }
}

.md-table-pagination {
    .md-select-value {
        .span {
            max-width: unset;
        }
    }
}

.goals_info {
    position: absolute;
    top: -30px;
}

.array-fields-comment {
    margin-left: -5%;
}

progress-bar-request {
    position: absolute;
    width: 100%;
    top: 100%;
    z-index: 100;

    md-progress-linear, md-progress-linear > * {
        height: 3px !important;
    }

    md-progress-linear .md-bar, md-progress-linear .md-bar {
        background: #2299dd;
    }
}

.mdl-layout__header {
    position: relative;
}
.stage-create,.work-type-create-edit{
    .row-padding{
        padding:5px 0;
    }
    .row-padding-top{
        padding-top:10px;
    }
    md-radio-button .md-container{
        top:10px !important;
    }
}

md-card{
    .field-text{
        word-break:break-word;
    }
}
.no-point{
    pointer-events:none;
}
.criteria-number-input{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-bottom: 0;
    margin-top:0;
    height:28px;
    input{
        font-weight: bold;
        margin-top: 0 !important;
        height: 28px
    }
}