﻿@charset "UTF-8";
html, body {
  background-color: #E5E5E5 !important;
  min-width: 768px;
}

.body {
  height: auto;
  color: #000;
  font-family: Roboto,sans-serif;
  cursor: default;
  /*overflow-x:hidden;*/
  /*top:0 !important;*/
}

h3 {
  font-weight: 500;
}

h4 {
  font-weight: 400;
}

[ng-click] {
  outline: none;
}

.md-dialog-container {
  background-color: rgba(80, 80, 80, 0.3);
  top: 0 !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

md-toast, .md-dialog-container {
  position: fixed !important;
}

md-toast {
  max-height: 300px !important;
}

.textcenter {
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

.dotdotdot {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.item-title {
  cursor: pointer;
  font-weight: 500;
  color: #303F9F !important;
  line-height: 15px !important;
  text-align: left !important;
  font-size: 15px !important;
  max-width: 96% !important;
  word-break: break-word;
}

lot-item {
  width: 100%;
  /*cursor: pointer;*/
  border-bottom: 1px solid lightgray;
}

lot-item:hover {
  -webkit-box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
  -moz-box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
  box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
}

lot-item .md-padding {
  padding: 24px;
}

lot-item .lot_item_title {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 18px;
  color: #434343;
}

lot-item .lot_item_creation_date {
  font-size: 14px;
  line-height: 18px;
  color: #434343;
  padding-left: 47px;
  text-align: left;
}

lot-item .lot_item_pricing {
  text-align: left;
  padding-left: 46px;
}

md-list-item:last-child lot-item {
  border-bottom: 0px;
}

lot-item-plans {
  width: 100%;
  /*cursor: pointer;*/
}

lot-item-plans > .md-padding {
  padding: 24px;
}

lot-item-plans:hover {
  -webkit-box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
  -moz-box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
  box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
}

lot-item-plan {
  /*cursor: pointer;*/
}

lot-item-plan > .md-padding {
  padding: 24px;
}

md-select-menu md-option .md-text {
  white-space: normal;
}

.lotsHolder {
  top: 100px;
  position: relative;
  margin-bottom: 20px;
  /*opacity:0.999;*/
}

.lotsHolder .side-icons-menu {
  position: absolute;
  top: 0;
  left: calc(2.5% - 12px);
}

.lotsHolder > md-content {
  overflow: visible;
}

.lotsHolder > md-content > [layout=row]:first-child, .lotsHolder > md-content .first-row-in-list {
  background-color: #E5E5E5;
}

.lotsHolder > md-content h3 {
  padding: 0 32px 8px;
  font-size: 16px;
  font-weight: normal;
  color: #988989;
}

.lotsHolder > md-content .lotsHolder_lots_title {
  top: -30px;
  left: -10px;
  position: absolute;
}

.lotsHolder > md-content .lotsHolder_lots_date {
  top: -30px;
  left: 67%;
  position: absolute;
}

.lotsHolder > md-content .lotsHolder_lots_price {
  top: -30px;
  left: 81%;
  position: absolute;
}

.lotsHolder ul.lotSubs {
  list-style: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding-left: 0;
  line-height: 16px;
  color: #808080;
  margin-bottom: 0;
}

.lotsHolder ul.lotSubs > li {
  /*display: inline-block;*/
}

.lotsHolder ul.lotSubs .lotSubs_divider {
  padding-left: 4px;
  padding-right: 4px;
}

.lotsHolder ul.planSubs {
  list-style: none;
  text-transform: uppercase;
  color: gray;
  font-size: 14px;
  font-weight: 500;
  padding-left: 0;
}

.lotsHolder ul.planSubs > li {
  display: inline-block;
}

.lotsHolder ul.planSubs > li:first-child:before {
  content: '';
}

.lotsHolder ul.planSubs > li:before {
  content: '.';
  margin: 0 0.5rem;
  vertical-align: super;
  margin: 0 0.5rem;
}

.lotsHolder ng-md-icon {
  cursor: pointer;
}

.lotsHolder ng-md-icon svg {
  fill: #666666;
}

.lotsHolder .createLotButton > svg {
  fill: white;
}

div span {
  /*font-size: 14px;*/
}

md-toolbar ng-md-icon {
  fill: white;
}

md-toolbar ng-md-icon > svg {
  margin-top: 10px;
}

md-toolbar.no-margin-top ng-md-icon {
  fill: white;
}

md-toolbar.no-margin-top ng-md-icon > svg {
  margin-top: 0;
}

.md-active.md-open-menu-container {
  background-color: #fff;
}

.md-open-plan-types {
  background-color: #fff;
}

.md-open-plan-types a {
  color: black;
  font-size: 1.3em;
  text-decoration: unset;
}

.marginTop3 {
  margin-top: 3%;
}

.marginLeft5 {
  margin-left: 5%;
}

.lotInfoSeprate {
  /*margin: 32px auto !important;*/
  overflow: visible;
  margin-top: 32px;
  margin-left: 10%;
}

.stage > h3 {
  padding-left: 16px;
}

.stage header {
  color: #333333;
}

md-select-value {
  width: 100%;
}

div[ng-view].ng-enter {
  /*transition: all .4s ease-out 0.15s;*/
  position: relative;
  opacity: 0;
  margin-left: 40px;
}

div[ng-view].ng-enter.ng-enter-active {
  margin-left: 0;
  opacity: 1;
}

div[ng-view].ng-leave {
  margin-left: 0;
  opacity: 0;
}

div[ng-view].ng-leave.ng-leave-active {
  margin-left: 10px;
  opacity: 1;
}

.expand-minimized {
  display: none !important;
}

.separate {
  margin-top: 16px;
}

.separate:first-child {
  margin-top: 0 !important;
}

[name=workTypeForm] md-select {
  padding: 0;
}

[icon=delete] {
  fill: #a90329;
  fill: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
  fill: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a90329), color-stop(44%, #8f0222), color-stop(100%, #6d0019));
  fill: -webkit-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
  fill: -o-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
  fill: -ms-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
  fill: linear-gradient(to bottom, #a90329 0%, #8f0222 44%, #6d0019 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

.errorToast {
  background-color: orangered;
}

.regularToast {
  background-color: cornflowerblue;
}

.warning {
  color: red;
}

[md-component-id="left-sidenav"] md-list md-list-item a {
  display: block;
  height: 100%;
  color: #000;
  text-decoration: none;
}

[md-component-id="left-sidenav"] md-list md-list-item a:visited, [md-component-id="left-sidenav"] md-list md-list-item a:active {
  color: #000;
}

.lots_filters {
  top: 64px;
  position: relative;
  background-color: white;
  height: auto;
  overflow-x: hidden;
}

.lots_filters .currency {
  font-size: 14px;
  display: inline-block;
  padding: 15px 15px 0 0;
  margin-left: -10px;
}

.lots_filters md-select span {
  color: #000;
}

.lots_filters md-input-container {
  padding-bottom: 12px;
  width: 120px;
  margin-right: 15px;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.lots_filters md-input-container span {
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  float: left;
  padding: 15px 15px 0 0;
}

.lots_filters md-input-container input.md-input {
  /*border-color: #96a1da;*/
  display: inline-block;
  color: #96a1da;
}

.lots_filters md-input-container.md-input-focused input.md-input {
  /*border-color: #b9c1e8;*/
}

.calendar {
  padding: 24px;
  overflow: hidden;
  margin-top: 50px;
}

.calendar .date_display {
  padding: 27px 0 0 20px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 22px;
}

.calendar .date_nav {
  padding-top: 20px;
}

.calendar .date_nav .md-button {
  margin: 0;
}

.calendar .calendar_date {
  text-transform: capitalize;
  text-decoration: underline;
  color: #777;
  cursor: pointer;
}

.calendar.gant .event_out {
  border-right: 1px solid #e0e0e0;
}

.calendar.gant .event_out > h4 {
  font-size: 14px;
  font-weight: bolder;
}

.calendar.gant .event_out > div {
  font-size: 13px;
}

.calendar.gant .event_out > div > span {
  color: gray;
}

.calendar.gant .calendar_no_events {
  width: 60%;
  position: absolute;
  margin: 60px 20%;
  text-align: center;
  color: #fff;
  font-size: 22px;
  padding: 24px 0;
  opacity: 0;
  transition: opacity 0.22s ease-in;
  background-color: #5c6bc0;
  z-index: -1;
}

.calendar.gant .calendar_no_events.show {
  position: relative;
  opacity: 1;
  z-index: 1;
}

.calendar.gant gant-graph {
  position: relative;
  display: block;
  height: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 23px;
  font-size: 10px;
  color: white;
  text-align: center;
  transition: all 0.3s ease;
}

.calendar.gant[time-range="Месяц"] .calendar_days, .calendar.gant[time-range="Месяц"] gant-graph > md-grid-list {
  padding-bottom: 22px !important;
  margin: 6px 0;
}

.calendar.gant[time-range="Месяц"] .calendar_days > md-grid-tile:nth-child(5n):after, .calendar.gant[time-range="Месяц"] gant-graph > md-grid-list > md-grid-tile:nth-child(5n):after {
  content: '';
  position: absolute;
  left: -1px;
  top: 100%;
  bottom: -100000px;
  padding-left: 100%;
  border: 1px solid #e0e0e0;
  border-width: 0 1px;
}

.calendar.gant[time-range="Месяц"] .calendar_days md-grid-tile, .calendar.gant[time-range="Месяц"] gant-graph > md-grid-list md-grid-tile {
  padding-top: 22px !important;
}

.calendar.gant[time-range="Неделя"] .calendar_days, .calendar.gant[time-range="Неделя"] gant-graph > md-grid-list {
  padding-bottom: 35px !important;
  margin: 6px 0;
}

.calendar.gant[time-range="Неделя"] .calendar_days md-grid-tile, .calendar.gant[time-range="Неделя"] gant-graph > md-grid-list md-grid-tile {
  padding-top: 35px !important;
}

.calendar.normal .calendar_no_events {
  width: 60%;
  position: relative;
  float: left;
  margin-left: 20%;
  text-align: center;
  color: #fff;
  font-size: 22px;
  padding: 24px 0;
  opacity: 0;
  transition: opacity 0.22s ease-in;
  background-color: #5c6bc0;
  z-index: -1;
}

.calendar.normal .calendar_no_events.show {
  opacity: 1;
  z-index: 1;
}

.calendar.normal[time-range="Неделя"] .calendar_no_events {
  margin-top: -23%;
}

.calendar.normal[time-range="Неделя"] .calendar_days {
  padding-top: 30px;
  width: 100%;
  position: relative;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday {
  width: 100%;
  vertical-align: bottom;
  display: inline-block;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday.detailed .calendar_date {
  margin-bottom: -2px;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday.detailed .calendar_events {
  border: 2px solid #00bcd4;
  position: relative;
  z-index: 2;
  margin-left: -2px;
  margin-right: -1px;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday > .calendar_date {
  text-align: center;
  padding-bottom: 8px;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday > .calendar_events {
  margin-left: -1px;
  border: 1px solid #e0e0e0;
  height: 620px;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday > .calendar_events.calendar_today {
  border: 2px solid #7070c2;
  margin-left: -2px;
  margin-right: -1px;
  position: relative;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday > .calendar_events > .calendar_event {
  margin: 18px 8px 4px;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday > .calendar_events > .calendar_event .calendar_event_name {
  color: #8d6f6f;
  font-weight: 500;
  font-size: 15px;
  padding-bottom: 2px;
}

.calendar.normal[time-range="Неделя"] .calendar_days .calendar_weekday > .calendar_events > .calendar_event .calendar_reference {
  font-size: 14px;
  margin: 1px 0;
}

.calendar.normal[time-range="Месяц"] figure {
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-width: 0 1px 1px 0;
}

.calendar.normal[time-range="Месяц"] .calendar_no_events {
  margin-top: -50%;
}

.calendar.normal[time-range="Месяц"] #month_view {
  position: relative;
}

.calendar.normal[time-range="Месяц"] .weekday_name {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 8px 0;
}

.calendar.normal[time-range="Месяц"] .day_panel {
  padding-bottom: 8px;
}

.calendar.normal[time-range="Месяц"] .day_panel .calendar_date {
  color: #ABABAB;
  display: inline-block;
  padding: 4px 0 0 8px;
}

.calendar.normal[time-range="Месяц"] .day_panel .day_details {
  float: right;
  margin-top: -4px;
}

.calendar.normal[time-range="Месяц"] .day_panel .day_details button {
  width: 36px;
  height: 36px;
}

.calendar.normal[time-range="Месяц"] .day_panel .day_details .not_fit_count {
  vertical-align: text-top;
}

.calendar.normal[time-range="Месяц"] .calendar_days {
  border: 1px solid #e0e0e0;
  border-width: 1px 0 0 1px;
}

.calendar.normal[time-range="Месяц"] .calendar_days .calendar_monthday {
  width: 100%;
  height: 100%;
}

.calendar.normal[time-range="Месяц"] .calendar_days .calendar_monthday.out_of_month {
  background-color: #f6f6f6;
}

.calendar.normal[time-range="Месяц"] .calendar_days .calendar_monthday.calendar_today {
  outline: 2px solid #7070c2;
}

.calendar.normal[time-range="Месяц"] .calendar_days .calendar_monthday.detailed {
  outline: 2px solid #00bcd4;
}

.calendar.normal[time-range="Месяц"] .calendar_days .calendar_monthday .calendar_event {
  padding-left: 6px;
  width: 100%;
  color: #8d6f6f;
  font-weight: 500;
  font-size: 15px;
  padding-bottom: 2px;
}

.calendar.normal[time-range="Месяц"] .calendar_days .calendar_monthday .calendar_event .event_name {
  max-width: 80%;
  float: left;
}

.calendar.normal[time-range="Месяц"] .calendar_days .calendar_monthday .calendar_event .event_count {
  width: 20%;
  float: left;
}

.calendar[time-range="День"] .calendar_no_events {
  position: absolute;
  width: 60%;
  margin: 60px 20%;
  text-align: center;
  color: #fff;
  font-size: 22px;
  padding: 24px 0;
  opacity: 0;
  transition: opacity 0.22s ease-in;
  background-color: #5c6bc0;
  z-index: -1;
}

.calendar[time-range="День"] .calendar_no_events.show {
  position: relative;
  opacity: 1;
  z-index: 1;
}

.calendar[time-range="Год"] .calendar_days {
  border: 1px solid #E5E5E5;
  border-width: 1px 0 0 1px;
}

.calendar[time-range="Год"] .calendar_days > md-grid-tile figure {
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-width: 0 1px 1px 0;
}

.calendar[time-range="Год"] .calendar_days > md-grid-tile .calendar_event {
  margin: 4px auto;
  width: auto;
  color: #8d6f6f;
  font-weight: 500;
  font-size: 15px;
  padding-bottom: 2px;
}

.calendar[time-range="Год"] .calendar_days > md-grid-tile .calendar_event .event_name {
  float: left;
}

.calendar[time-range="Год"] .calendar_days > md-grid-tile .calendar_event .event_count {
  float: left;
}

.calendar[time-range="Год"] .calendar_days > md-grid-tile .calendar_date {
  width: auto;
  margin: 10% auto;
}

.calendar [event-contract] {
  background-color: #ef5350;
  border-radius: 3px;
}

.calendar [event-creation] {
  background-color: #5c6bc0;
  border-radius: 3px;
}

.calendar [event-procurement] {
  background-color: #26a69a;
  border-radius: 3px;
}

.calendar [event-expertise] {
  background-color: #ab47bc;
  border-radius: 3px;
}

.calendar .calendar_separator {
  border-color: #cccccc;
  width: 100%;
  opacity: .3;
  margin: 0;
}

.calendar .aqua.md-raised {
  background-color: #00bcd4;
  color: white;
  font-weight: bold;
}

.calendar .aqua.md-raised:hover {
  background-color: #00a5bb;
}

.calendar .aqua.md-icon-button svg {
  fill: #00bcd4;
}

.calendar .aqua .md-tab.md-active {
  color: #00bcd4;
}

.calendar .aqua .md-tab + md-ink-bar {
  color: #00bcd4;
  background-color: #00bcd4;
}

.calendar .calendar_toolbar md-tabs md-tab-item {
  line-height: 38px;
  padding: 4px 4px;
  text-transform: none;
}

.calendar_details {
  position: absolute;
  float: left;
  width: 100%;
  padding: 13px;
  box-sizing: border-box;
}

.calendar_details .details_body {
  display: inline-block;
  background-color: #fff;
  width: 100%;
  padding: 12px;
  max-height: 600px;
  overflow-y: scroll;
  box-sizing: border-box;
}

.calendar_details .details_body .detailst_date {
  font-size: 18px;
  padding-bottom: 12px;
}

.calendar_details .details_body .details_event {
  margin: 8px 0;
}

.calendar_details .details_body .details_event .details_event_title {
  color: #8d6f6f;
}

.calendar_details .details_body .details_event .details_reference {
  display: inline-block;
  font-size: 13px;
}

.calendar_details .details_body .details_event .details_reference a {
  text-decoration: none;
  color: #000;
}

.calendar_details .details_body .details_event .details_reference a:visited, .calendar_details .details_body .details_event .details_reference a:active, .calendar_details .details_body .details_event .details_reference a:link {
  color: #000;
}

.calendar_details .details_body .details_event .details_reference a:hover {
  color: #00bcd4;
  text-decoration: underline;
}

.calendar_details.segment-3 .details_reference {
  width: 33%;
}

.calendar_details.segment-4 .details_reference {
  width: 25%;
}

.calendar_details.segment-5 .details_reference {
  width: 20%;
}

.calendar_details.segment-6 .details_reference {
  width: 16.6%;
}

.segment-1 {
  max-width: 14.2857%;
}

.segment-2 {
  max-width: 28.5714%;
}

.segment-3 {
  max-width: 42.8571%;
}

.segment-4 {
  max-width: 57.1428%;
}

.segment-5 {
  max-width: 71.4285%;
}

.segment-6 {
  max-width: 85.7142%;
}

.segment-7 {
  max-width: 100%;
}

.segment-indent-1 {
  margin-left: 14.2857%;
}

.segment-indent-2 {
  margin-left: 28.5714%;
}

.segment-indent-3 {
  margin-left: 42.8571%;
}

.segment-indent-4 {
  margin-left: 57.1428%;
}

.segment-indent-5 {
  margin-left: 71.4285%;
}

.segment-indent-6 {
  margin-left: 85.7142%;
}

.segment-indent-7 {
  margin-left: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loader_holder {
  position: fixed;
  width: 100%;
  height: 100vh;
  /*background-color: #006064;*/
  background-color: #e5e5e5;
  z-index: 1000000000000000000000000000000000000000 !important;
}

.loader_holder .loader {
  animation: spin 1s ease-in-out infinite alternate both;
  height: 100px;
  position: relative;
  width: 100px;
  left: 46%;
  top: 40%;
}

.loader_holder .loader svg:not(#circle-middle) {
  animation: spin 1s ease-in-out infinite alternate both;
  position: absolute;
  top: -50%;
  left: 0;
  transform-origin: bottom center;
}

.loader svg:nth-of-type(1):not(#circle-middle) {
  transform: rotate(30deg);
}

.loader svg:nth-of-type(2):not(#circle-middle) {
  transform: rotate(60deg);
}

.loader svg:nth-of-type(3):not(#circle-middle) {
  transform: rotate(90deg);
}

.loader svg:nth-of-type(4):not(#circle-middle) {
  transform: rotate(120deg);
}

.loader svg:nth-of-type(5):not(#circle-middle) {
  transform: rotate(150deg);
}

.loader svg:nth-of-type(6):not(#circle-middle) {
  transform: rotate(180deg);
}

.loader svg:nth-of-type(7):not(#circle-middle) {
  transform: rotate(210deg);
}

.loader svg:nth-of-type(8):not(#circle-middle) {
  transform: rotate(240deg);
}

.loader svg:nth-of-type(9):not(#circle-middle) {
  transform: rotate(270deg);
}

.loader svg:nth-of-type(10):not(#circle-middle) {
  transform: rotate(300deg);
}

.loader svg:nth-of-type(11):not(#circle-middle) {
  transform: rotate(330deg);
}

.loader svg:nth-of-type(12):not(#circle-middle) {
  transform: rotate(360deg);
}

.loader svg:nth-of-type(13):not(#circle-middle) {
  transform: rotate(390deg);
}

.history {
  min-width: 60vw;
}

.history > div > div > div > h5 {
  text-align: center;
}

.history > div > div > div .md-fab.md-mini.md-primary {
  margin: 0;
  max-width: 25px;
  max-height: 25px;
  min-height: 25px;
  line-height: 25px;
}

.history > div > div > div .md-fab.md-mini.md-primary ng-md-icon > svg {
  fill: #f2f2f2;
}

.history .myIcon > svg {
  margin-top: 0;
  transform: translateX(-5px);
}

.history .table_header {
  margin-bottom: 20px;
  border: 1px #666666 solid;
}

.history .history_border {
  position: relative;
}

.history .history_border:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: -1000px;
  border-right: 1px solid #666666;
}

.history .left_border {
  position: relative;
}

.history .left_border:after {
  content: '';
  position: absolute;
  top: 100%;
  bottom: -1000px;
  border-right: 1px solid #666666;
}

.history .right_border:before {
  content: '';
  position: absolute;
  top: 100%;
  bottom: -1000px;
  right: 0;
  border-right: 1px solid #666666;
}

.history .side_padding10 {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.history .horizontal_divider {
  position: absolute;
  width: 2000000px;
  height: 0;
  background-color: #666666;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
  bottom: 0;
}

.custom_modal {
  min-width: 80%;
}

.edit_mode_toggle {
  fill: white;
  position: fixed;
  bottom: 40px;
  right: 40px;
}

.edit_mode_toggle md-fab-actions .md-button {
  width: 40px;
  height: 40px;
}

.edit_mode_toggle md-fab-actions .md-button svg {
  margin-bottom: 15px;
}

.edit_mode_toggle .md-button {
  width: 40px;
  height: 40px;
}

.edit_mode_toggle .md-button.md-fab {
  width: 56px;
  height: 56px;
}

.edit_mode_toggle .md-button.md-fab.md-mini {
  width: 40px;
  height: 40px;
}

.edit_mode_toggle .md-button.md-fab.md-mini svg {
  margin-bottom: 0;
}

.edit_mode_toggle svg {
  fill: white;
}

md-menu-content .menu_item {
  margin: 0;
  text-transform: none;
  padding: 0;
}

md-menu-content .menu_item > ng-md-icon svg {
  fill: #9f9f9f;
}

.in_background {
  color: #9f9f9f;
  font-size: 14px;
}

h4.in_background {
  margin-top: 0;
  line-height: 20px;
}

p.in_background {
  margin: 0;
}

.table_hierarchy .md-input[disabled] {
  color: rgba(0, 0, 0, 0.6);
}

.table_hierarchy .th_stage .th_stage_header {
  padding: 0 12px 0 12px;
  background-color: #dedede;
}

.table_hierarchy .th_stage .th_stage_header > span {
  font-size: 16px;
}

.table_hierarchy .th_stage .th_stage_header [md-expando] {
  /*fill: #acacac;*/
}

.table_hierarchy .th_workType {
  padding: 0 12px 0 12px;
}

.table_hierarchy .th_workType .th_workType_header {
  padding: 6px 0;
}

.table_hierarchy .th_workType md-divider {
  display: block !important;
}

.table_hierarchy .th_workKind {
  padding: 6px 0 6px 70px;
}

.table_usual {
  margin: 40px 8px;
}

.table_usual md-input-container {
  padding: 4px 15px;
}

.table_usual md-input-container textarea, .table_usual md-input-container input {
  margin-top: -15px;
}

.table_usual .divider_padding {
  padding-bottom: 10px;
}

.table_usual .tu_padding_v {
  padding: 10px 0;
}

.table_usual .tu_padding_v.tu_padding_h {
  padding: 10px;
}

.table_usual .tu_padding_h {
  padding: 0 10px;
}

.table_usual .tu_bold {
  font-weight: bolder;
}

.table_usual .tu_header {
  padding: 0 12px 0 22px;
  border-bottom: 1px solid #dddddd;
}

.table_usual .tu_header > span {
  font-size: 16px;
}

.table_usual .tu_table {
  padding: 22px 22px 0;
  height: auto;
}

.table_usual .tu_table .tu_title {
  padding-bottom: 12px;
  border-bottom: 2px solid #dddddd;
}

.table_usual .tu_table .tu_title .tu_subtitle i {
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
}

.comments_history {
  opacity: 0;
  transition: opacity 0.3s ease-in-out 0s;
}

.comments_history .md-button.md-fab {
  background-color: #fff;
  width: 40px;
  height: 40px;
}

.comments_history .md-button.md-fab:hover {
  background-color: #e5e5e5;
}

.comments_history .md-button.md-fab ng-md-icon {
  fill: #787878;
}

.comments_history2 .md-button.md-fab {
  background-color: #fff;
  width: 40px;
  height: 40px;
}

.comments_history2 .md-button.md-fab:hover {
  background-color: #5c6bc0;
}

.comments_history2 .md-button.md-fab:hover ng-md-icon {
  fill: white;
}

.comments_history2 .md-button.md-fab ng-md-icon {
  fill: #787878;
}

.div_with_html_binding {
  /*max-height: 100px;*/
  overflow: hidden;
  word-wrap: break-word;
}

.div_with_html_binding p {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

.pancel_editor_icon {
  fill: #504adc;
  cursor: pointer;
  margin-left: 100%;
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.lots_lot_done {
  cursor: default !important;
  position: absolute !important;
  left: -2px;
  top: -5px;
  margin: 0;
}

.lots_lot_done svg {
  fill: green !important;
}

md-toolbar h2 {
  line-height: unset;
}

md-toolbar .md-toolbar-tools .page_nav {
  width: 100%;
  height: 100%;
}

md-toolbar .md-toolbar-tools .page_nav > div {
  height: 100%;
  padding-top: 0.5%;
}

md-toolbar .md-toolbar-tools navbar-search {
  height: 100%;
}

md-toolbar .md-toolbar-tools navbar-search md-input-container {
  height: 100%;
}

md-toolbar .md-toolbar-tools navbar-search md-input-container label {
  top: -25px;
}

md-toolbar .md-toolbar-tools navbar-search md-input-container input {
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  border-color: white !important;
  border-width: 0 0 1px !important;
  color: white !important;
}

.inputContainerWithoutPaddingHr {
  padding-bottom: 0;
}

.inputContainerWithoutMarginTop {
  margin-top: 0;
  padding-bottom: 0;
  position: relative;
}

.inputContainerWithoutMarginTop input {
  line-height: 20px;
  margin-top: -8px;
  font-size: 14px;
  vertical-align: bottom;
}

.inputContainerWithoutMarginTop textarea {
  line-height: 20px;
  margin-top: -4px;
  font-size: 14px;
  vertical-align: bottom;
}

.selectContainerWithoutMarginTop {
  margin-top: 0;
  padding-bottom: 0;
}

.selectContainerWithoutMarginTop md-select {
  line-height: 20px;
  margin-top: -10px;
  font-size: 14px;
  height: 30px !important;
}

.selectContainerWithoutLabel {
  margin-top: 0;
  padding-bottom: 1em;
}

.selectContainerWithoutLabel md-select {
  line-height: 20px;
  margin-top: -10px;
  font-size: 14px;
  height: 30px !important;
}

.datePickerStyle > div {
  width: 180px;
  margin-left: 5%;
}

md-card .lot-page_block {
  padding: 24px 30px;
}

md-card .lot-page_block .in_background {
  font-size: 14px;
}

.plans-lot-page {
  /*overflow-x: hidden;*/
}

.plans-lot-page > md-toolbar {
  background-color: #fff;
  color: #000;
  min-height: 45px;
  height: 45px;
  margin-bottom: 50px;
}

.plans-lot-page > md-toolbar > .md-toolbar-tools {
  height: 45px;
}

.plans-lot-page mdc-date-picker {
  display: inline-block;
  /*padding-left: 10px;*/
}

.plans-lot-page .lot-page_block {
  padding: 24px 30px;
}

.plans-lot-page .lot-page_block .in_background {
  font-size: 14px;
}

.plans-lot-page .on_view_show, .plans-lot-page .on_edit_show {
  visibility: hidden;
  position: absolute;
  display: none;
}

.plans-lot-page .remove_icon {
  cursor: pointer;
  fill: #ef5350;
}

.plans-lot-page.view_mode .on_view_show {
  visibility: visible;
  position: static;
  display: block;
  word-break: break-word;
}

.plans-lot-page.view_mode .comments_history {
  display: block !important;
}

.plans-lot-page.view_mode md-input-container .md-input[disabled] {
  color: #000;
  background-image: none;
}

.plans-lot-page.edit_mode .on_edit_show {
  visibility: visible;
  position: static;
  display: unset;
}

.plans-lot-page.edit_mode .comments_history {
  display: none !important;
}

.plans-lot-page.show_comments .side-comment {
  visibility: visible;
}

.financings {
  height: 74px;
  cursor: pointer;
}

.financings .fin_holder {
  height: 100%;
}

.financings .fin_holder .fin_fins {
  height: 100%;
}

.financings .fin_holder .fin_fins span {
  display: inline-block;
  margin-top: 16%;
  background-color: lightgray;
  color: #fff;
  border-radius: 14px;
  padding: 8px 0;
  margin-top: 12%;
  width: 60%;
}

.financings.in_plan .fin_fins span {
  background-color: #4caf50;
  color: #fff;
  border-radius: 14px;
  padding: 8px 0;
  margin-top: 12%;
  width: 60%;
}

.required_field {
  display: inline-block;
  padding: 6px 6px;
  border-radius: 50%;
}

.required_field.common_counter {
  color: #ff4081;
  margin-left: 8px;
  display: inline-block;
}

.required_field.tab_counter {
  background-color: #ff4081;
  position: absolute !important;
  top: 26px;
  color: #fff;
  font-size: 10px;
  line-height: 5px;
  transform: translate(3px, -10px);
  display: inline-block;
}

.required_field.tab_counter.hide {
  display: none;
}

[required-field], mdc-date-picker[required] {
  position: relative;
}

[required-field]:after, [required-field] + .noncontainer_require_asterisk, mdc-date-picker[required]:after, mdc-date-picker[required] + .noncontainer_require_asterisk {
  position: absolute;
  color: #ef5350;
  right: -8px;
  top: 1px;
  font-size: 16px;
}

[required-field]:after, mdc-date-picker[required]:after {
  content: '*';
}

.home_page {
  background-image: url("/css/images/main_bg.jpg");
  background-size: cover;
  height: 100%;
}

.home_page .home_page-comment {
  padding: 10px 24px;
  font-size: 12px;
}

.home_page .enter-form-header {
  background-color: #3f51b5;
  color: white;
}

.home_page .logo {
  background-image: url("/css/images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #3f51b5;
}

.home_page .rbuttons {
  margin-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.home_page .enter-form-footer {
  background-color: #e6e6e6;
}

.home_page .enter-form-footer .button-back {
  color: #3f51b5;
}

.home_page .enter-form-footer .button-enter {
  color: forestgreen;
}

.side-comment {
  position: absolute;
  height: auto;
  width: calc( 10% + 50px);
  max-height: 140px;
  background-color: white;
  z-index: 1;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  visibility: hidden;
}

.side-comment .side-comment_title {
  text-align: center;
  padding: 0 12px 4px;
  margin-top: -3px;
  margin-bottom: 4px;
  font-size: 12px !important;
}

.side-comment:hover {
  z-index: 99 !important;
  background-color: #e9e9e9;
}

.side-comment:hover .side-comment_title {
  color: #4f4f4f;
}

.side-comment:hover:before {
  border-color: transparent transparent #e9e9e9 #e9e9e9;
}

.side-comment:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -0.5em;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0.5em solid black;
  border-color: transparent transparent white white;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: -1px 2px 0 0 rgba(0, 0, 0, 0.1);
}

.side-comment p {
  margin-bottom: 4px;
  line-height: 16px;
}

.side-comment .side_comment_date_name {
  color: gray;
}

.side-comment .side_comment_comment_text {
  font-size: 12px;
  max-height: 14px;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.comments_modal {
  width: 40%;
  /*width: auto;*/
  height: 80%;
}

.comments_modal.history-open {
  width: 80%;
}

.comments_modal > .mdl-layout__header {
  padding: 12px 24px 3px;
}

.comments_modal > .mdl-layout__header h3 {
  font-size: 18px;
  display: inline-block;
  margin: 0;
}

.comments_modal > .mdl-layout__header .md-button {
  float: right;
  fill: #fff;
  margin-right: -15px;
}

.comments_modal .comments_modal_comment_block {
  margin-bottom: 10px;
}

.comments_modal .comments_modal_comment_block .comments_modal_date_author_name {
  color: gray;
  font-size: 12px;
  margin-bottom: 0;
}

.comments_modal md-dialog-content {
  padding: 0;
  overflow: hidden;
  height: 100%;
}

.comments_modal md-dialog-content .mdl-tabs {
  height: calc(100% - 66px);
}

.comments_modal md-dialog-content .mdl-tabs .scroll-viewport {
  height: 100%;
}

.comments_modal md-dialog-content .mdl-tabs .mdl-tabs__panel {
  box-sizing: border-box;
  padding: 30px 30px 15px;
  height: calc(100% - 48px);
}

.comments_modal md-dialog-content .mdl-tabs .mdl-tabs__panel .history_content {
  height: 66%;
}

.comments_modal md-dialog-content .mdl-tabs .mdl-tabs__panel .history_content .scroll-viewport {
  height: 100%;
  width: 100%;
  /*min-height:200px;*/
}

.comments_modal md-dialog-content .mdl-tabs .mdl-tabs__panel .history_content .scroll-bar {
  margin-right: -40px;
}

.comments_modal md-dialog-content .mdl-tabs .mdl-tabs__panel .comment_content {
  height: 50%;
}

.comments_modal md-dialog-content .mdl-tabs .mdl-tabs__panel .comment_content .scroll-viewport {
  height: 100%;
  width: 100%;
  /*min-height:200px;*/
}

.comments_modal md-dialog-content .mdl-tabs .mdl-tabs__panel .comment_content .scroll-bar {
  margin-right: -40px;
  padding: unset;
  top: 0;
}

.comments_modal .comments_modal_edit_comment_block.active {
  min-height: 200px;
  height: auto;
}

.comments_modal .comments_modal_edit_comment_block {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.14), 0 4px 5px 0 rgba(0, 0, 0, 0.098), 0 1px 10px 0 rgba(0, 0, 0, 0.084);
  height: 0;
  -moz-transition: height linear 0.2s;
  -o-transition: height linear 0.2s;
  -webkit-transition: height linear 0.2s;
  transition: height linear 0.2s;
  overflow: hidden;
}

.comments_modal .comment_content .comment-bubble {
  max-width: 80%;
  height: auto;
  width: 80%;
  z-index: 1;
  padding: 8px;
  border-radius: 5px;
  position: relative;
  padding: 15px;
  margin: 7px 0 1em;
  color: #000;
  /*background: #f3961c;
            border-radius: 10px;
            background: linear-gradient(top, #f9d835, #f3961c);*/
  word-break: break-all;
}

.comments_modal .comment_content .comment-bubble p {
  color: #000 !important;
}

.comments_modal .comment_content .other_comment .comment-bubble {
  background-color: rgba(239, 83, 80, 0.5);
  margin-left: 0.7em;
}

.comments_modal .comment_content .other_comment .comment-bubble:after {
  /*background-color: rgba(239,83,80,0.5);*/
  content: "";
  display: block;
  /* reduce the damage in FF3.0 */
  position: absolute;
  right: -0.5em;
  top: calc(50% - 0.5em);
  /*left: 50px;*/
  width: 0;
  border-width: 0.5em 0 0.5em 0.5em;
  border-style: solid;
  border-color: white rgba(239, 83, 80, 0.5) transparent;
}

.comments_modal .comment_content .your_comment .comment-bubble {
  background-color: rgba(78, 176, 82, 0.5);
  margin-right: 0.7em;
}

.comments_modal .comment_content .your_comment .comment-bubble:after {
  /*background-color: rgba(239,83,80,0.5);*/
  content: "";
  display: block;
  /* reduce the damage in FF3.0 */
  position: absolute;
  left: -0.5em;
  top: calc(50% - 0.5em);
  /*left: 50px;*/
  width: 0;
  border-width: 0.5em 0.5em 0.5em 0;
  border-style: solid;
  border-color: white rgba(78, 176, 82, 0.5) transparent;
}

.comments_modal .mdl-tab-primary {
  position: relative;
  z-index: 3;
}

.comments_modal .mdl-tab-primary > .mdl-tabs__tab-bar {
  padding: 0 30px;
}

.comments_modal .mdl-tab-primary > .mdl-tabs__tab-bar > .mdl-tabs__tab {
  font-size: 12px;
}

.comments_modal .addComment {
  fill: green;
  cursor: pointer;
}

.comments_modal .editComment {
  fill: #3f51b5;
  cursor: pointer;
}

.plan-lot_icon > svg {
  margin-top: 0;
}

.fab-button_icon > svg {
  vertical-align: unset;
}

.field-comments_wrapper {
  position: relative;
  padding-right: 35px;
}

.field-comments_wrapper .comment-icon {
  fill: #9f9f9f;
  position: absolute !important;
  cursor: pointer;
  top: 0;
  right: 8px;
}

.field-comments_wrapper .comment-icon.has_comments {
  fill: #e84e40;
}

.field-comments_wrapper .comment-icon.your_last {
  fill: #4eb052;
}

.comment-hints {
  font-size: 14px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.comment-hints .no_comments {
  color: #9f9f9f;
  padding: 0 10px;
}

.comment-hints .no_comments > ng-md-icon {
  fill: #9f9f9f !important;
}

.comment-hints .no_comments > ng-md-icon svg {
  margin-top: 0;
}

.comment-hints .your_comments {
  color: #4eb052;
  padding: 0 10px;
}

.comment-hints .your_comments > ng-md-icon {
  fill: #4eb052 !important;
}

.comment-hints .your_comments > ng-md-icon svg {
  margin-top: 0;
}

.comment-hints .other_comments {
  color: #e84e40;
  padding: 0 10px;
}

.comment-hints .other_comments > ng-md-icon {
  fill: #e84e40 !important;
}

.comment-hints .other_comments > ng-md-icon svg {
  margin-top: 0;
}

.mdl-layout__drawer-button > i {
  color: rgba(255, 255, 255, 0.6);
}

.mdl-layout__drawer-button:hover > i {
  color: white;
}

.navbars-tools {
  padding: 12px !important;
  min-width: 300px;
  margin-left: 0 !important;
}

.navbars-tools .navbars {
  /*height: 64px;*/
  /*font-size: 1em;*/
  font-weight: 400;
  /*line-height:24px;*/
  text-align: center;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-size: 17px;
}

.navbars-tools .navbars:hover {
  color: white;
}

.navbars-tools .search_navbar {
  padding: 0;
  margin: 2px;
  background: rgba(255, 255, 255, 0.1) none repeat scroll 0% 0%;
  border-radius: 4px;
  height: 44px;
  margin: 10px 0;
}

.navbars-tools .search_navbar .mdl-textfield {
  padding: 8px 0;
}

.navbars-tools .search_navbar .mdl-textfield > label {
  top: 7px;
}

.navbars-tools .search_navbar:hover {
  background: rgba(255, 255, 255, 0.2) none repeat scroll 0% 0%;
}

.user_role_dialog md-toolbar {
  min-height: 134px;
}

.user_role_dialog md-toolbar .md-toolbar-tools {
  font-size: 0.83em;
}

.user_role_dialog .logo {
  background-image: url("/css/images/logo.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.mdl-tab-primary > .mdl-tabs__tab-bar {
  background-color: #3f51b5;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: inherit;
  justify-content: flex-start;
}

.mdl-tab-primary > .mdl-tabs__tab-bar > .mdl-tabs__tab, .mdl-tab-primary > .mdl-tabs__tab-bar .mdl-tabs__tab.is-active {
  color: #fff;
  font-size: 12px;
}

.mdl-tab-primary > .mdl-tabs__tab-bar > .mdl-tabs__tab:after, .mdl-tab-primary > .mdl-tabs__tab-bar .mdl-tabs__tab.is-active:after {
  background: #ff4081;
}

.tabs_fnt {
  font-size: 12px !important;
}

.scroll-viewport {
  overflow: hidden;
  position: relative;
}

.scroll-overview {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  right: 30px;
  padding: 0;
  margin: 0;
}

.scroll-bar {
  background-color: #eee;
  border-radius: 3px;
  position: absolute;
  top: 30px;
  right: 23px;
  width: 8px;
  transition: 0.6s ease-in-out opacity;
  height: 100%;
}

.scroll-bar.disable {
  display: none;
}

.scroll-bar.visible {
  opacity: 1 !important;
}

.scroll-bar:hover {
  opacity: 1 !important;
}

.scroll-thumb {
  background-color: #bbb;
  border-radius: 3px;
  height: 20px;
  width: 6px;
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  left: 1px;
}

body.scroll-no-select {
  user-select: none;
}

.stage-title {
  font-size: 14px !important;
  font-weight: 500;
  color: #000;
}

.file-link {
  color: #3f51b5;
}

.md-select-menu-container, .md-autocomplete-suggestions {
  /*margin-left:5%;*/
  width: 60%;
}

.objects-button {
  /*background-color:#eaeaea !important;*/
}

.date-line-shifted {
  border-bottom: solid 1px #e5e5e5;
  margin-right: 20px;
  margin-left: -3%;
}

.date-line {
  border-bottom: solid 1px #e5e5e5;
}

.separated-option {
  height: unset;
  margin-bottom: 10px;
}

.mdl-layout__drawer .mdl-navigation {
  padding-top: 0 !important;
  left: 0;
}

.mdl-layout__drawer .menu-logo {
  background-image: url("/css/images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 60%;
  min-width: 60px;
  width: 25%;
  margin: 0 auto;
}

.mdl-layout__drawer .menu-title {
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
  color: #eef1f6;
  height: 65px;
}

.mdl-layout__drawer .subsystem-name {
  font-size: 14px;
  color: #757575;
  font-weight: 500;
  padding-left: 20px;
}

.mdl-layout__drawer .subsystem-name .md-button.md-icon-button {
  width: 32px;
}

.mdl-layout__drawer .subsystem-name svg {
  fill: #757575;
}

.mdl-layout__drawer .subsystem-name.active {
  color: black;
}

.mdl-layout__drawer .subsystem-name.active svg {
  fill: black;
}

.mdl-layout__drawer a.mdl-navigation__link {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-left: 75px !important;
  font-size: 14px !important;
}

.mdl-layout__drawer a.mdl-navigation__link.nav-link-active {
  color: black;
}

.mdl-layout__drawer p {
  font-size: 12px;
}

.text-expand-span {
  color: #3f51b5;
  border-bottom: 2px dotted #3f51b5;
  cursor: pointer;
}

.cancel-comment {
  color: #FF4081 !important;
}

.comment-modal-footer {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 48px;
}

.comment-modal-footer1 {
  display: block;
  bottom: 48px;
  margin-top: 10px;
  position: absolute;
  width: 100%;
  min-height: 48px;
}

.docs-lots-title {
  /*height: 80px;*/
  height: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.autocompl-arr-pad {
  padding-top: 30px;
}

ul.expertTerm {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

ul.expertTerm li {
  text-align: center;
  font-size: 15px;
}

.navigator-modal {
  overflow-x: hidden;
}

.navigator-elem {
  width: 100%;
  /*margin-top:-65px;*/
}

.navigator-elem .etap-block {
  color: #e9e9e9;
  height: 186px;
}

.navigator-elem .etap-block span {
  font-size: 14px;
}

.navigator-elem .etap-block .number-row {
  height: 50px;
  padding-top: 6px;
}

.navigator-elem .etap-block .etap-number-wrap-outer {
  background-color: white;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  z-index: 1;
}

.navigator-elem .etap-block .etap-number-active {
  background-color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  z-index: 0;
}

.navigator-elem .etap-block .etap-number-wrap {
  background-color: #e9e9e9;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  z-index: 1;
}

.navigator-elem .etap-block .etap-number {
  color: white;
  font-weight: 400;
}

.navigator-elem .etap-block .etap-title, .navigator-elem .etap-block .etap-dates {
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

.navigator-elem .etap-block.complete .etap-number-wrap {
  background-color: #4bae4f;
}

.navigator-elem .etap-block.complete .etap-title {
  color: black;
}

.navigator-elem .etap-block.complete .etap-dates {
  color: #4bae4f;
}

.navigator-elem .etap-block.complete .etap-dates .status-icon::after {
  content: '\2713';
}

.navigator-elem .etap-block.active .etap-number-wrap, .navigator-elem .etap-block.active .etap-number-active {
  background-color: #00bcd4;
}

.navigator-elem .etap-block.active .etap-title {
  color: #00bcd4;
}

.navigator-elem .etap-block.active .etap-dates {
  color: #00bcd4;
}

.navigator-elem .etap-block.failed .etap-number-wrap {
  background-color: #ea4b4b;
}

.navigator-elem .etap-block.failed .etap-dates {
  color: #ea4b4b;
}

.navigator-elem .etap-block.failed .etap-dates .status-icon::after {
  content: '\2a09';
}

.navigator-elem .etap-block.failed .etap-title {
  color: black;
}

.navigator-modal {
  /*.slide-active {
        width: 100%;
    }*/
  height: 250px;
}

.navigator-modal .arrows md-button {
  cursor: pointer;
}

.navigator-modal .subsystem-title {
  /*padding-top:25px;
        padding-bottom:25px;*/
  text-align: center;
}

.navigator-modal .subsystem-title > a {
  text-decoration: none;
  color: #00bcd4;
  font-size: 18px;
}

.navigator-modal .slide {
  position: relative;
  overflow: hidden;
}

.navigator-modal .slide .slide-active {
  position: absolute;
  width: 100%;
}

.navigator-modal .slide .slide-prev {
  position: absolute;
  width: 100%;
  /*z-index:4;*/
}

.navigator-modal .slide .slide-next {
  position: relative;
  width: 100%;
  /*z-index:4;*/
}

.toolbar-lot-status {
  cursor: pointer;
}

.md-switch-thumb .md-label, md-radio-button .md-label {
  pointer-events: painted !important;
}

.homepage-select-role {
  width: 30%;
}

md-select.homepage-select {
  height: 40px;
}

.no-expandable {
  height: 2px;
  width: 100%;
  background-color: white;
}

.no-expandable.expand-minimized {
  display: block !important;
}

.expenseTypesFilterSelect, .calendarEventSelect, .calendarStatusSelect {
  width: auto;
}

.procurementTypesFilterSelect, .selectedItem3Select, .depertmentsFilterSelect, .fcpActionsFilterSelect,
.currentRoleProfileSelect, .currentExpertGroupProfileSelect {
  width: auto;
}

.taskDocumentDocTypeSelect {
  width: 64px;
}

.nmckJustification-row {
  padding: 5px 24px;
}

.nmckJustification-row .nmck_header {
  padding: 5px 16px;
}

span > ng-md-icon.lot-changed-flag > svg {
  fill: #FF4081;
}

md-input-container.profile-input {
  padding: 2px 2px 26px;
  margin-top: 0;
  height: 50px;
}

md-input-container.profile-input label {
  height: 15px;
}

.docs_part22_cont {
  padding: 0 5px;
  overflow: hidden;
  margin: 18px 0;
}

.plan-status {
  padding-left: 24px;
}

.nmckModal-block {
  padding-left: 30px;
  padding-right: 30px;
}

.autocomplete_menu {
  width: 100%;
  height: auto;
}

.md-select-value :first-child {
  max-width: calc(100% - 2*8px);
}

.html-preview-modal {
  padding: 20px 30px;
}

md-select[multiple] md-select-value span {
  flex-basis: 0;
  flex-shrink: 1;
}

md-select[multiple] md-select-value span div {
  display: inline;
}

.money-filter {
  max-width: 200px;
  overflow: hidden;
  display: flex;
  padding: 2px 2px 26px;
  margin-top: 0;
  margin-bottom: 0;
}

.criteriaValuesSelect {
  width: 75%;
}

.criteriaValuesSelect md-option {
  height: auto;
  padding: 5px;
}

.expert-modal-checkbox {
  padding-top: 30px;
}

.layout-row > md-divider.divider_padding {
  border-top-width: 1px;
  border-right-width: 0;
}

md-input-container.docs_part22_cont {
  padding: 0 5px;
}

md-input-container.docs_part22_cont .pancel_editor_icon {
  margin-left: 0;
}

.first-row {
  margin-top: 10px;
}

.notice-modal {
  padding: 30px;
  font-style: normal;
}

.notice-modal .title-notice {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
}

.notice-modal .md-button.md-icon-button {
  padding: 0;
  margin: 0;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  width: 24px;
}

.notice-modal .md-button.md-icon-button svg {
  fill: #838383;
}

.notice-modal .caption {
  font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
  font-size: 18px;
  margin-top: 35px;
  margin-bottom: 20px;
}

.notice-modal .field-row .field-title {
  color: #999999;
  font-size: 12px;
}

.notice-modal .user-info-row {
  margin-top: 25px;
  margin-bottom: 25px;
}

.iuz151-row {
  margin-top: 20px;
  margin-bottom: 35px;
}

md-autocomplete md-autocomplete-wrap md-progress-linear {
  display: none;
}

md-autocomplete {
  margin-top: -10px;
}

md-autocomplete input {
  height: 36px;
}

.pre_in_docs {
  font-family: Roboto, sans-serif;
  font-weight: normal;
  color: black;
  line-height: 20px !important;
}

.cont-bold {
  font-weight: bold !important;
}

.rate-in-docs {
  padding-top: 5px;
}

.indicator_title {
  padding-left: 5px;
}

.centered-div {
  text-align: center;
}

.md-sidenav-left {
  width: 240px;
}

.md-sidenav-left .menu-logo {
  background-image: url("/css/images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 60%;
  min-width: 60px;
  width: 25%;
  margin: 0 auto;
}

.md-sidenav-left .menu-title {
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
  color: #eef1f6;
  height: 65px;
}

.md-sidenav-left md-icon {
  margin: 8px 10px;
}

.md-sidenav-left .subsystem-name {
  font-size: 14px;
  color: #757575;
  font-weight: 500;
  padding-left: 20px;
}

.md-sidenav-left .subsystem-name .md-button.md-icon-button {
  width: 32px;
}

.md-sidenav-left .subsystem-name svg {
  fill: #757575;
}

.md-sidenav-left .subsystem-name.active {
  color: black;
}

.md-sidenav-left .subsystem-name.active svg {
  fill: black;
}

.md-sidenav-left a {
  font-size: 14px !important;
  text-decoration: none;
  color: #757575;
}

.md-sidenav-left a.subpunkt {
  padding-left: 75px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.md-sidenav-left a.nav-link-active {
  color: black;
}

.md-sidenav-left a:hover {
  text-decoration: underline;
}

.md-sidenav-left p {
  font-size: 12px;
}

.md-open-menu-container {
  transition: none !important;
  -webkit-transition: none !important;
}

.md-open-menu-container .md-open-menu-container.md-active > md-menu-content > * {
  transition: none !important;
  -webkit-transition: none !important;
}

.inline-radio {
  display: inline;
}

@media (max-width: 1024px) {
  .inline-radio {
    display: block;
  }
}

.acceptance_lots_filters {
  top: 64px;
  position: relative;
  background-color: white;
}

.acceptance_lots_filters .reportingDocs-filter {
  margin-top: 0;
  margin-bottom: 0;
}

.acceptance_lots_filters md-select span {
  color: black;
}

.acceptance_lots_filters md-select.filters_more span {
  color: #3f51b5;
}

md-list-item.active-lot {
  margin: 0 -20px;
  background-color: white;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

md-list-item.active-lot .field-title {
  color: #999999;
  font-size: 12px;
}

md-list-item.active-lot .gk-section {
  padding-bottom: 20px;
}

md-list-item.active-lot .fields-row {
  padding-top: 20px;
}

acceptance-lot-item {
  width: 100%;
  cursor: pointer;
  /*border-bottom: solid 1px lightgrey;*/
}

acceptance-lot-item:hover {
  -webkit-box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
  -moz-box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
  box-shadow: 3px -3px 5px 0px rgba(128, 128, 128, 0.3), -3px 3px 5px 0px rgba(128, 128, 128, 0.3);
}

acceptance-lot-item .lotSubs li {
  display: inline-block;
}

acceptance-lot-item .lot_item_title {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 18px;
  color: #434343;
}

acceptance-lot-item .acceptance-tooltip {
  display: none;
  position: absolute;
  bottom: 50px;
  left: 20px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.541176);
  color: white !important;
  font-size: 10px;
  padding: 5px 8px;
  border-radius: 10px;
  width: 200px;
  max-width: 200px;
}

acceptance-lot-item .acceptance-date .acceptance-tooltip.showTooltip {
  display: block;
}

acceptance-lot-item .acceptance-date {
  text-transform: none;
}

acceptance-lot-item .accept {
  color: #4eb052;
}

acceptance-lot-item .accept ng-md-icon svg {
  fill: #4eb052;
}

acceptance-lot-item .reject {
  color: #ef5350;
}

acceptance-lot-item .reject ng-md-icon svg {
  fill: #ef5350;
}

acceptance-lot-item .offer {
  color: #ffc107;
}

acceptance-lot-item .offer ng-md-icon svg {
  fill: #ffc107;
}

acceptance-lot-item .clear {
  color: #3f51b5;
  text-transform: none;
}

acceptance-lot-item .acceptance-date-menu menu-item button.accept {
  color: #4eb052;
}

acceptance-lot-item .acceptance-date-menu menu-item button.accept ng-md-icon.item-button svg {
  fill: #4eb052;
}

acceptance-lot-item .acceptance-date-menu menu-item button.reject {
  color: #ef5350;
}

acceptance-lot-item .acceptance-date-menu menu-item button.reject ng-md-icon.item-button svg {
  fill: #ef5350;
}

acceptance-lot-item .acceptance-date-menu menu-item button.offer {
  color: #ffc107;
}

acceptance-lot-item .acceptance-date-menu menu-item button.offer ng-md-icon.item-button svg {
  fill: #ffc107;
}

.acceptanceDateHistory-modal {
  padding: 30px;
  font-style: normal;
}

.acceptanceDateHistory-modal .acceptanceDateHistory-title {
  font-family: "Roboto Light", "Helvetica", "Arial", sans-serif;
  font-size: 20px;
}

.acceptanceDateHistory-modal .md-button.md-icon-button {
  padding: 0;
  margin: 0;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  width: 24px;
}

.acceptanceDateHistory-modal .md-button.md-icon-button svg {
  fill: #838383;
}

.acceptanceDateHistory-modal .caption {
  font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
  font-size: 18px;
  margin-top: 35px;
  margin-bottom: 20px;
}

.acceptanceDateHistory-modal .field-row .field-title {
  color: #999999;
  font-size: 14px;
}

.acceptanceDateHistory-modal .accept ng-md-icon svg {
  fill: #4eb052;
}

.acceptanceDateHistory-modal .reject ng-md-icon svg {
  fill: #ef5350;
}

.acceptanceDateHistory-modal .offer ng-md-icon svg {
  fill: #ffc107;
}

.acceptanceDateHistory-modal .entity-row {
  padding-top: 10px;
  padding-bottom: 10px;
}

.acceptance-modal {
  padding: 30px;
  font-style: normal;
}

.acceptance-modal .acceptance-title {
  font-family: "Roboto Light", "Helvetica", "Arial", sans-serif;
  font-size: 20px;
}

.acceptance-modal .md-button.md-icon-button {
  padding: 0;
  margin: 0;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  width: 24px;
}

.acceptance-modal .md-button.md-icon-button svg {
  fill: #838383;
}

.acceptance-modal .gk-name {
  font-size: 14px;
  padding: 20px 0;
}

.acceptance-modal .caption {
  font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
  font-size: 18px;
  margin-top: 35px;
  margin-bottom: 20px;
}

.acceptance-modal .select-padd {
  padding-right: 50px;
}

.acceptance-modal .field-row .field-title {
  color: #999999;
  font-size: 12px;
}

.acceptance-modal .accept ng-md-icon svg {
  fill: #4eb052;
}

.acceptance-modal .reject ng-md-icon svg {
  fill: #ef5350;
}

.acceptance-modal .offer ng-md-icon svg {
  fill: #ffc107;
}

.acceptance-modal .entity-row {
  padding-top: 10px;
  padding-bottom: 10px;
}

.acceptance-modal .file-link {
  color: #000;
  font-family: "Roboto","Helvetica", "Arial", sans-serif;
  text-decoration: none;
}

.acceptance-modal .file-delete {
  fill: #3f51b5;
  cursor: pointer;
}

.acceptance-modal .btn {
  text-transform: none;
  font-size: 14px;
}

.select-items-container {
  width: auto;
  max-width: 350px;
}

.select-items-container .light-item .light {
  height: 16px;
  width: 16px;
}

.select-items-container .light-item .light-content {
  padding-left: 25px;
}

.light-item {
  padding-bottom: 3px;
}

.light-item .light {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  float: left;
}

.light-item .light.offer {
  background-color: #ffc107;
}

.light-item .light.accept {
  background-color: #4eb052;
}

.light-item .light.reject {
  background-color: #ef5350;
}

.light-item .light-content {
  padding-left: 20px;
}

.side-icons-menu {
  position: absolute;
  top: 0;
  left: -50px;
}

.side-icons-menu .icon-row {
  padding-bottom: 30px;
}

.side-icons-menu .icon-row.active svg {
  fill: #3f51b5;
}

.picker-modal {
  padding-left: 20px;
  padding-right: 20px;
}

.picker-modal .picker-current-date {
  font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
  font-size: 20px;
  margin-top: 35px;
  margin-bottom: 20px;
}

.picker-modal .day-grid {
  padding-right: 20px;
}

.picker-modal .hour-grid {
  padding-left: 30px;
  padding-right: 30px;
}

.picker-modal .month-time-change-row {
  color: #808080;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.picker-modal .month-time-change-row svg {
  fill: #808080;
}

.picker-modal .month-time-change-row .month-container {
  padding-right: 20px;
}

.picker-modal .month-time-change-row .time-container {
  font-size: 12px;
}

.picker-modal .picker-item {
  height: 28px;
  width: 28px;
  text-align: center;
  border-radius: 50%;
  vertical-align: middle;
  cursor: pointer;
  font-size: 12px;
}

.picker-modal .picker-item.selected {
  color: white;
  background-color: #3f51b5;
}

.picker-modal .picker-item.today {
  color: #00bcd4;
}

.picker-modal .picker-item:hover {
  background-color: rgba(158, 158, 158, 0.2);
}

.picker-modal .picker-item:hover.selected {
  color: white;
  background-color: #3f51b5;
}

.acceptance-comment-modal {
  padding: 20px;
}

.acceptance-comment-modal .acceptance-comment-title {
  font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
  font-size: 18px;
  margin-top: 35px;
  margin-bottom: 20px;
}

md-list {
  padding: 0 !important;
}

.nmckJust-link {
  text-decoration: none;
  color: #000;
}

.navbars-expert-group .navbars-expert-group-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.expert-group-tooltip {
  background-color: rgba(0, 0, 0, 0.541176);
  font-family: "Roboto Light","Helvetica", "Arial", sans-serif;
  padding: 3px 5px;
}

.plans-lots-filter {
  top: 64px;
  position: relative;
  background-color: white;
  height: 50px;
  overflow-x: hidden;
}

.plans-lots-filter md-select span {
  color: black;
}

.plans-lots-filter .disabled-checkbox {
  color: #868686;
}

.plans-lots-filter .disabled-checkbox .md-icon {
  background: #868686;
}

.plans-lots-filter md-checkbox {
  margin: 0 10px !important;
}

.plans-lots-filter .in_background {
  margin-top: 0;
  margin-bottom: 0;
}

.changed-lots {
  color: #ab47bc;
}

md-checkbox.changed-lots .md-icon {
  background-color: #ab47bc;
}

md-checkbox.new-lots .md-icon {
  background-color: #00bcd4;
}

.new-lots {
  color: #00bcd4;
}

.planDocs {
  margin: 0 5px;
  padding: 0 5px;
  border-radius: 3px;
}

.planDocs a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.planDocs.plan-excelDoc {
  background-color: #66bb6a;
}

.planDocs.plan-pdfDoc {
  background-color: #dd4c4c;
}

.planDocs.plan-xmlDoc {
  background-color: #15a7e3;
}

plans-department {
  margin-bottom: 10px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

plans-department .department-title {
  font-size: 1.3em;
  margin-bottom: 20px;
}

plans-department td.md-cell {
  padding: 0 16px !important;
  font-size: 14px !important;
}

plans-department lot-item-version .lotSubs li {
  display: inline-block;
}

plans-department lot-item-version .original, plans-department lot-item-version .removed, plans-department lot-item-version added {
  cursor: pointer;
}

plans-department lot-item-version .original {
  color: #000 !important;
}

plans-department lot-item-version .removed {
  color: #ab47bc;
}

plans-department lot-item-version .added {
  color: #00bcd4;
}

.listForSort {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  /*max-width:200px;*/
}

.listForSort li {
  padding: 5px 10px;
}

.listForSort li .md-button {
  width: 100%;
  text-align: left;
  word-wrap: break-word;
}

.md-pagination-select {
  width: auto;
}

.md-table-pagination .md-select-value {
  padding-bottom: 4px !important;
}

.md-table-pagination .md-select-value :first-child {
  max-width: unset;
}

.md-table-pagination .md-select-value .md-text {
  text-align: center;
}

.doc-lot-page {
  /*overflow-x: hidden;*/
}

.doc-lot-page .on_view_show, .doc-lot-page .on_edit_show {
  visibility: hidden;
  position: absolute;
  display: none;
}

.doc-lot-page .remove_icon {
  cursor: pointer;
  fill: #ef5350;
}

.doc-lot-page.view_mode .on_view_show {
  visibility: visible;
  position: static;
  display: block;
  word-break: break-word;
}

.doc-lot-page.view_mode .comments_history {
  display: block !important;
}

.doc-lot-page.view_mode md-input-container .md-input[disabled] {
  color: #000;
  background-image: none;
}

.doc-lot-page.edit_mode .on_edit_show {
  visibility: visible;
  position: static;
  display: unset;
}

.doc-lot-page.edit_mode .comments_history {
  display: none !important;
}

.doc-lot-page.show_comments .side-comment {
  visibility: visible !important;
}

lot-foundation-tab md-select .md-select-value, lot-nmck-tab md-select .md-select-value, lot-goal-tab md-select .md-select-value, lot-common-tab md-select .md-select-value, lot-condition-tab md-select .md-select-value {
  color: #000 !important;
}

.md-table-pagination .md-select-value .span {
  max-width: unset;
}

.goals_info {
  position: absolute;
  top: -30px;
}

.array-fields-comment {
  margin-left: -5%;
}

progress-bar-request {
  position: absolute;
  width: 100%;
  top: 100%;
  z-index: 100;
}

progress-bar-request md-progress-linear, progress-bar-request md-progress-linear > * {
  height: 3px !important;
}

progress-bar-request md-progress-linear .md-bar, progress-bar-request md-progress-linear .md-bar {
  background: #2299dd;
}

.mdl-layout__header {
  position: relative;
}

.stage-create .row-padding, .work-type-create-edit .row-padding {
  padding: 5px 0;
}

.stage-create .row-padding-top, .work-type-create-edit .row-padding-top {
  padding-top: 10px;
}

.stage-create md-radio-button .md-container, .work-type-create-edit md-radio-button .md-container {
  top: 10px !important;
}

md-card .field-text {
  word-break: break-word;
}

.no-point {
  pointer-events: none;
}

.criteria-number-input {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-bottom: 0;
  margin-top: 0;
  height: 28px;
}

.criteria-number-input input {
  font-weight: bold;
  margin-top: 0 !important;
  height: 28px;
}

/*# sourceMappingURL=app.css.map */