<div class="md-padding">
	<div layout="row list-item-container" layout-align="start start" flex>
		<div flex-md="30" flex-sm="20" flex-gt-md="40" >
			<div layout="row" >
				<div flex   >
					<span class="item-title" ng-click="lotClicked(lot); $event.stopPropagation();">{{::lot.title}}</span>
					<span ng-if="lot.changedLot===1">
                     <ng-md-icon md-menu-origin icon="flag" size="24" class="lot-changed-flag"></ng-md-icon>
                      <md-tooltip md-direction="right">лот изменен</md-tooltip>
                </span>
				</div>

			</div>
			<div layout="row">
				<ul class="lotSubs">
					<li ng-bind="::lot.number"></li>
					<!--<li class="lotSubs_divider">|</li>-->
					<li ng-bind="::lot.expenseType.description"></li>
					<!--<li class="lotSubs_divider">|</li>-->
					<li ng-bind="::lot.procurementType.description"></li>
					<!--<li class="lotSubs_divider">|</li>-->
					<li ng-bind="::(lot.finYears&&lot.finYears!=='undefined-0'?lot.finYears:'')"></li>
					<!--<li class="lotSubs_divider">|</li>-->
					<li ng-bind="::(lot.action.number?('ФЦПИР('+lot.action.number)+')':'')"></li>
					<!--<li class="lotSubs_divider">|</li>-->
					<li ng-bind="::lot.common.shortName"></li>
				</ul>
			</div>
		</div>
 		<div  flex-md="70" flex-sm="80"  flex-gt-md="60">
			<div layout="row" layout-align="end center">
				<div flex="15" class="centered-div" ng-bind="::(lot.orderPublication ? (lot.orderPublication| moment :'DD.MM.YYYY'):'Не задана')"></div>
				<div flex="20" class="centered-div" ng-show="expertizeShow">
					<ul class="expertTerm">
						<li ng-bind=":: (lot.expertData.time_start ? (lot.expertData.time_start| moment :'DD.MM.YYYY'):'Не задана')"></li>
						<li ng-bind=":: (lot.expertData.time_end ? (lot.expertData.time_end| moment :'DD.MM.YYYY'):'Не задана')"></li>
					</ul>
				</div>
				<div flex="20"  class="centered-div">{{(lot.pricing) | localCurrency}} </div>
				<div flex="20" class="centered-div" ng-show="authorShow">
					<ul class="expertTerm">
						<li ng-bind=":: lot.procResp.lastName"></li>
						<li ng-bind=":: lot.procResp.name"></li>
					</ul>
				</div>
				<div flex="20" class="centered-div" ng-bind="::(lot.expertData.users.length>0?'':'Не указан')"  ng-show="expertShow">
					<ul class="expertTerm">
						<li ng-repeat="user in lot.expertData.users" ng-bind="::user"></li>
					</ul>
				</div>
				<div flex="5">
					<md-menu md-position-mode="target-right target"
							 ng-if="lot.controls.length || lot.customControls.length">
						<md-button name="{{'openMenuButton_'+lot.id}}" aria-label="Открыть меню" class="md-icon-button"
								   ng-click="$mdOpenMenu($event); $event.stopPropagation();">
							<ng-md-icon md-menu-origin icon="more_vert" size="24"></ng-md-icon>
						</md-button>
						<md-menu-content width="4">
							<md-menu-item ng-repeat="control in ::lot.controls">
								<md-button ng-click="handle(lot,control); $event.stopPropagation();" aria-label="control">
									<div layout="row">
										<p flex ng-bind="::control.value"></p>
									</div>
								</md-button>
							</md-menu-item>
							<md-divider ng-if="lot.controls.length"></md-divider>
							<md-menu-item ng-repeat="customControl in ::lot.customControls">
								<md-button ng-click="handleCustom( lot, customControl.name ); $event.stopPropagation();" aria-label="control">
									<div layout="row" layout-align="start center">

										<ng-md-icon md-menu-origin icon="{{customControl.icon}}" size="24"></ng-md-icon>
										<p flex ng-bind="::customControl.value"></p>
									</div>
								</md-button>
							</md-menu-item>

						</md-menu-content>
					</md-menu>
				</div>
			</div>
		</div>



	</div>
</div>
<md-divider ng-if="!$last"></md-divider>

