<md-dialog aria-label="Выберите сферу деятельности или показатель">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Выберите сферу деятельности или показатель</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Закрыть"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content style="max-width:800px;max-height:810px; ">
            tree
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button>
                Сохранить
            </md-button>
            <md-button style="margin-right:20px;" >
                Отмена
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>