<div class="md-dialog-container " flex style="top: 0;">
    <md-dialog aria-label="Создание этапа" flex="80" class="stage-create">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 ng-if="!isEditing && lot.inEditMode">Создание этапа</h2>
                <h2 ng-if="!lot.inEditMode">Просмотр этапа</h2>
                <h2 ng-if="lot.isEditing">Редактирование этапа</h2>
                <span flex></span>
                <md-button name="closeStageCreateEditWindow" class="md-icon-button" ng-click="close()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content class="html-preview-modal">


            <div layout="row" layout-align="start start" class="row-padding">
                <div flex="20" field-comment="lot::stages::{{stage.id}}::title" title-ru="Наименование этапа"></div>
                <!--<div flex="20">-->
                    <!--<h4 class="in_background">Наименование этапа</h4>-->
                <!--</div>-->
                <md-input-container class="inputContainerWithoutMarginTop" flex="80" layout="row"
                                    layout-align="start center" ng-if="lot.inEditMode">
                    <textarea flex name="stageTitleModal" ng-model="stage.title"
                              style="width:95%;margin-top:unset;"></textarea>

                </md-input-container>
                <span style="color: #ef5350;font-size: 16px;" ng-show="lot.inEditMode">*</span>
                <div ng-if="!lot.inEditMode" flex="80" ng-bind="stage.title"></div>
            </div>
            <div layout="row" class="row-padding" layout-align="start start">
                <div flex="20" field-comment="lot::stages::{{stage.id}}::startYear" title-ru="Год начала этапа"></div>
                <md-radio-group name="stageStartYearRadioGroupModal" class="md-primary" ng-model="stage.startYear" flex="80" layout="row" ng-show="lot.inEditMode">
                    <!--<md-radio-group class="md-primary" ng-model="stage.startYear" flex="80" layout="row" ng-change="lot.inEditMode && stage.patch('startYear')" ng-if="creating || lot.inEditMode">-->
                    <div flex="25">
                        <md-radio-button name="stageStartYear1RadioButtonModal" value="1" style="display:inline;" >
                            1-й
                            год
                        </md-radio-button>
                    </div>
                    <div flex="25">
                        <md-radio-button name="stageStartYear2RadioButtonModal" flex="20" value="2" style="display:inline;"
                                         >
                            2-й год
                        </md-radio-button>
                    </div>
                    <div flex="25">
                        <md-radio-button name="stageStartYear3RadioButtonModal" flex="20" value="3" style="display:inline;"
                                         >
                            3-й год
                        </md-radio-button>
                    </div>
                </md-radio-group>
                <div ng-if="!lot.inEditMode" flex="80" ng-bind="(stage.startYear+'-й год' ) || 'Нет значения' "></div>
            </div>
            <div layout="row" class="row-padding" layout-align="start start">
                <div flex="20" field-comment="lot::stages::{{stage.id}}::startingDate" title-ru="Начало этапа"></div>
                <div flex="80">

                    <!--<md-radio-group layout="row" ng-if="creating || lot.inEditMode" class="md-primary" ng-model="stage.startingDate" ng-change="lot.inEditMode && stage.patch('startingDate')">-->
                    <md-radio-group name="stageStartingDateRadioGroupModal" layout="row"  class="md-primary"
                                    ng-model="stage.startingDate" ng-if="lot.inEditMode">
                        <div flex="25" ng-repeat="startDay in startingDates">
                            <md-radio-button name="{{'stageStartingDateRadioButtonModal'+$index}}"
                                             ng-value="{{startDay.value}}"
                                             style="display:inline-block;" layout="row" layout-align="start start">
                                {{startDay.name}}
                            </md-radio-button>
                        </div>
                    </md-radio-group>
                    <div layout="row">
                            <div flex="100" ng-if="!lot.inEditMode"
                                 ng-bind="(startingDates[stage.startingDate-1].name ) || 'Нет значения' "></div>
                        <div flex="30" class="row-padding-top" layout="row" layout-align="start start" ng-show="stage.startingDate == 4" ng-class="{ 'date-line':(lot.inEditMode)}">
                            <p class="in_background">Дата</p>
                            <mdc-date-picker
                                             later-than="[lot.procurementEndDate]"
                                             name="'stageStartDatePicker'+$index"
                                             model="stage.startDate"
                                             label="Выберите дату"
                                             class="datePickerStyle"
                                             locked="!(lot.inEditMode)"
                                             dialog-md-theme="datePickerTheme"></mdc-date-picker>

                        </div>
                    </div>
                </div>
            </div>
            <div layout="row" class="row-padding" layout-align="start start">
                <div flex="20" field-comment="lot::stages::{{stage.id}}::executionDate" title-ru="Окончание этапа"></div>
                <div flex="80">
                    <md-radio-group name="stageExecutionPlansTypeRadioGroupModal" layout="row"  class="md-primary"
                                    ng-model="stage.executionType" ng-change="executionTypePatch(stage)" ng-if="lot.inEditMode">
                        <div flex="25" ng-repeat="executionType in executionTypes">
                            <md-radio-button ng-value="{{executionType.value}}"
                                             name="{{'stageExecutionPlansTypeRadioButton'+$index}}"
                                             style="display:inline;">
                                {{executionType.name}}
                            </md-radio-button>
                        </div>
                    </md-radio-group>
                    <div layout="row" layout-align="start start">
                        <div flex="20" ng-if="!lot.inEditMode"
                             ng-bind="(executionTypes[stage.executionType-1].name ) || 'Нет значения' "></div>
                        <div flex="25" ng-show="stage.executionType == 1">
                            <div layout="row" layout-align="start start"  class="date-line row-padding-top" style="padding-right: 10px">
                                <p class="in_background">Дата</p>
                                <mdc-date-picker later-than="[stage.startDate,lot.procurementEndDate]"
                                                 name="executionDateModal"
                                                 model="stage.executionDate"
                                                 label="Выберите дату"
                                                 class="datePickerStyle"
                                                 locked="!(lot.inEditMode)"
                                                 dialog-md-theme="datePickerTheme">
                                </mdc-date-picker>
                                <span style="color: #ef5350;font-size: 16px;" ng-if="lot.inEditMode">*</span>
                            </div>


                        </div>
                        <div flex ng-if="stage.executionType == 2">
                            <div layout="row" layout-align="start start" ng-show="stage.executionType == 2" ng-class="{'row-padding-top':lot.inEditMode}">
                                <md-input-container class="inputContainerWithoutMarginTop"  ng-if="lot.inEditMode">
                                    <number-only-input input-value="stage.executionTerm" locked="!lot.inEditMode" input-name="executionTermModal"
                                                       input-blur="stageFieldChange(stage,'executionTerm')"></number-only-input>
                                </md-input-container>
                                <div flex="5" ng-if="!lot.inEditMode" ng-bind="stage.executionTerm"></div>
                                <span >календарных дней</>
                                <span style="color: #ef5350;font-size: 16px;" ng-if="lot.inEditMode">*</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div layout="row" class="row-padding" layout-align="start start">
                <div flex="20" field-comment="lot::stages::{{stage.id}}::financing" title-ru="Цена по этапу {{lot.inEditMode?'(руб.)':'(тыс.руб.)'}}"></div>
                <!--<div flex="20">-->
                    <!--<h4 class="in_background">Цена по этапу (руб.)</h4>-->
                <!--</div>-->
                <div flex="20">
                    <md-input-container class="inputContainerWithoutMarginTop" ng-if="lot.inEditMode">
                        <!--<number-only-input input-value="stage.financing" input-name="stagefinancingModal"-->
                                           <!--input-blur="stageFieldChange(stage,'financing')"></number-only-input>-->
                        <input type="text" ng-model="stage.financing" parse-number="2"/>
                    </md-input-container>
                    <div  ng-if="!lot.inEditMode" ng-bind="(stage.financing)|localCurrency"></div>
                </div>

            </div>
            <div layout="row" class="row-padding" layout-align="start start">
                <div flex="20" field-comment="lot::stages::{{stage.id}}::reportingDocsRequirement" title-ru="Порядок сдачи-приемки результатов выполненных работ (оказанных услуг)"></div>
                <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="lot.inEditMode">
                    <textarea flex name="reportingDocsRequirementModal" ng-model="stage.reportingDocsRequirement"></textarea>
                </md-input-container>
                <div flex="80"  ng-if="!lot.inEditMode" ng-bind="stage.reportingDocsRequirement"></div>
            </div>
            <div layout="row" class="row-padding" layout-align="start start">
                <div flex="20" field-comment="lot::stages::{{stage.id}}::reportingDocsDate" title-ru="Дата сдачи отчетной документации"></div>
                <div flex="20" class="date-line" >

                        <mdc-date-picker later-than="[stage.startDate,lot.procurementEndDate]"
                                         earlier-than="[stage.executionDate]"
                                         name="stageReportingDocsDateModal"
                                         model="stage.reportingDocsDate"
                                         label="Выберите дату"
                                         locked="!lot.inEditMode"
                                         dialog-md-theme="datePickerTheme"></mdc-date-picker>


                </div>
            </div>
            <div layout="row" class="row-padding" layout-align="start start">
                <div flex="20" field-comment="lot::stages::{{stage.id}}::place" title-ru="Место выполнения работ (оказания услуг), поставки товаров"></div>

                <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="lot.inEditMode">
                <textarea flex name="placeModal" ng-model="stage.place"></textarea>
                </md-input-container>
                <div flex="80"  ng-if="!lot.inEditMode" ng-bind="stage.place"></div>
            </div>
            <div layout="row" layout-align="center center" class="row-padding">
                <md-button name="stageSaveModal" class="md-raised"  ng-click="stageSave(stage)" ng-if="lot.inEditMode" >
                    Сохранить этап
                </md-button>
                <md-button name="stageSaveModal" class="md-raised"  ng-click="close()" ng-if="!lot.inEditMode">
                    Закрыть
                </md-button>
            </div>

        </md-dialog-content>
    </md-dialog>
</div>