﻿<div class="md-dialog-container" style="top: 0;">
    <md-dialog aria-label="Редактор типа работ(услуг)" style="opacity:1;" flex="80" class="work-type-create-edit">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2 ng-if="lot.inEditMode">Редактор типа работ(услуг)</h2>
                <h2 ng-if="!lot.inEditMode">Просмотр типа работ(услуг)</h2>
                <span flex></span>
                <md-button name="closeWorkTypeCreateEditWindow" class="md-icon-button" ng-click="close()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content class="html-preview-modal">
            <form name="workTypeForm" novalidate>
                <div layout="row" layout-align="start start" class="row-padding">
                    <div flex="20" field-comment="lot::stages::{{stage.id}}::workTypes::{{workType.id}}::title" title-ru="Наименование работ (услуг)"></div>
                    <!--<h4 class="in_background docs_part22_cont" flex="20">Наименование работ (услуг):</h4>-->
                    <md-input-container flex ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                        <textarea name="workTypeTitleDocsInput" type="text" ng-model="workType.title" required ></textarea>
                        <p ng-show="workTypeForm.workType.title.$invalid && workTypeForm.$submitted">Необходимо ввести заглавие</p>
                    </md-input-container>
                    <div ng-if="!lot.inEditMode" flex="80" ng-bind="workType.title"></div>
                </div>
                <div layout="row" class="row-padding" layout-align="start start">
                    <div flex="20" field-comment="lot::stages::{{stage.id}}::workTypes::{{workType.id}}::type" title-ru="Тип работ/услуг"></div>
                    <!--<h4 class="in_background docs_part22_cont" flex="20">Тип работ/услуг:</h4>-->
                    <md-input-container flex="20" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                        <md-select name="workTypeTypeDocsSelect" placeholder="Выберите Тип" ng-model="workType.type" required-field>
                            <md-option ng-repeat="type in types" value="{{type}}">{{type|rType}}</md-option>
                        </md-select>
                    </md-input-container>
                    <div ng-if="!lot.inEditMode" flex="20" ng-bind="workType.type|rType"></div>
                </div>
                <div layout="row" class="row-padding" layout-align="start start">
                    <div flex="20" field-comment="lot::stages::{{stage.id}}::workTypes::{{workType.id}}::financing" title-ru="Стоимость работ (услуг) {{lot.inEditMode?'(руб.)':'(тыс.руб.)'}}"></div>
                    <!--<h4 class="in_background docs_part22_cont" flex="20">Стоимость работ (услуг) в рублях:</h4>-->
                    <md-input-container class="inputContainerWithoutMarginTop" flex="20" ng-if="lot.inEditMode">
                        <!--<number-only-input name="workTypeFinancingDocsInput" input-value="workType.financing" input-name="workTypePlanPrice"-->
                        <!--input-blur="workTypeFieldChange( 'financing' )"></number-only-input>-->
                        <input type="text" ng-model="workType.financing" ng-blur="workTypeFieldChange( 'financing' )" parse-number="2"/>
                    </md-input-container>
                    <div  ng-if="!lot.inEditMode" ng-bind="(workType.financing)|localCurrency"></div>
                </div>
                <div layout="row"  class="row-padding" layout-align="start start">
                    <div flex="20" field-comment="lot::stages::{{stage.id}}::workTypes::{{workType.id}}::startingDate" title-ru="Начало выполнения работы (оказания услуги)"></div>
                    <!--<h4 class="in_background docs_part22_cont" flex="20">Начало выполнения работы (оказания услуги):</h4>-->
                    <div flex="80">

                            <md-radio-group layout="row" layout-align="start start" name="workTypeStartingDateRadioGroupDocs" class="md-primary"
                                            ng-model="workType.startingDate" ng-if="lot.inEditMode">
                                <div flex="25"   ng-repeat="startingWorkDate in startingWorkDates">
                                    <md-radio-button  name="{{'workTypeStartingDateRadio'+$index}}" ng-value="{{startingWorkDate.value}}"

                                                     >{{startingWorkDate.name}}</md-radio-button>

                                </div>
                            </md-radio-group>

                        <div layout="row" class="row-padding" >
                            <div flex="20" ng-if="!lot.inEditMode"
                                 ng-bind="( startingWorkDates[workType.startingDate-1].name) || 'Нет значения' "></div>
                            <div flex="20" ng-show="workType.startingDate == 4">
                                <mdc-date-picker model="workType.startDate"
                                                 label="Выберите дату"
                                                 class="datePickerStyle"
                                                 name="workTypeStartDatePickerDocs"
                                                 locked="!(lot.inEditMode)"
                                                 dialog-md-theme="datePickerTheme"></mdc-date-picker>
                            </div>
                        </div>
                    </div>
                </div>
                <div layout="row" class="row-padding" layout-align="start start">
                    <div flex="20" field-comment="lot::stages::{{stage.id}}::workTypes::{{workType.id}}::executionDate" title-ru="Окончание выполнения работы (оказания услуги)"></div>
                    <!--<h4 class="in_background docs_part22_cont" flex="20">Окончание выполнения работы (оказания услуги):</h4>-->
                    <div flex="80">

                            <md-radio-group layout="row" name="workTypeExecutionTypeRadioGroupDocs" ng-model="workType.executionType"
                                            class="md-primary" ng-if="lot.inEditMode" layout-align="start start">
                                <div flex="25" ng-repeat="executionWorkType in executionWorkTypes">
                                    <md-radio-button name="{{'workTypeExecutionTypeRadio'+$index}}" ng-value="{{executionWorkType.value}}">{{executionWorkType.name}}</md-radio-button>
                                </div>

                            </md-radio-group>

                        <div layout="row" layout-align="start start">
                            <div flex="25" ng-if="!lot.inEditMode"
                                 ng-bind="(executionWorkTypes[workType.executionType-1].name ) || 'Нет значения' "></div>
                            <div flex="25">
                                <div layout="row" layout-align="start start" ng-show="workType.executionType == 1" class="date-line row-padding-top" style="padding-right: 10px">
                                    <p class="in_background">Дата</p>
                                    <mdc-date-picker model="workType.executionDate"
                                                     ng-show="workType.executionType == 1"
                                                     label="Выберите дату"
                                                     class="datePickerStyle"
                                                     locked="!(lot.inEditMode)"
                                                     name="workTypeExecutionDatePickerDocs"
                                                     dialog-md-theme="datePickerTheme"></mdc-date-picker>
                                </div>

                                <!--<mdc-date-picker model="workType.executionDateTerm"-->
                                                 <!--ng-show="workType.executionType == 2"-->
                                                 <!--name="workTypeExecutionDateTermPickerDocs"-->
                                                 <!--label="Выберите дату"-->
                                                 <!--class="datePickerStyle"-->
                                                 <!--dialog-md-theme="datePickerTheme"></mdc-date-picker>-->

                            </div>
                            <div flex ng-if="workType.executionType == 2">
                                <div layout="row" layout-align="start start" ng-show="workType.executionType == 2" ng-class="{'row-padding-top':lot.inEditMode}">
                                    <md-input-container class="inputContainerWithoutMarginTop"
                                                        ng-if="lot.inEditMode">
                                        <number-only-input input-value="workType.executionTerm" input-name="workTypeExecutionTerm"
                                                           input-blur="(creating || lot.inEditMode) && workTypeFieldChange( 'executionTerm' )"></number-only-input>
                                    </md-input-container>
                                    <div flex="5" ng-if="!lot.inEditMode" ng-bind="workType.executionTerm"></div>
                                    <span>календарных дней</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div layout="row" class="row-padding" layout-align="start start">
                    <div flex="20" field-comment="lot::stages::{{stage.id}}::workTypes::{{workType.id}}::qualitativeChar" title-ru="Требования, предъявляемые к работам (услугам): функциональные, технические и качественные характеристики, эксплуатационные характеристики объекта закупки (при необходимости), спецификации и др."></div>
                    <!--<h4 class="in_background docs_part22_cont" flex="20">Требования, предъявляемые к работам (услугам): функциональные, технические и качественные характеристики, эксплуатационные характеристики объекта закупки (при необходимости), спецификации и др.</h4>-->
                    <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="lot.inEditMode">
                        <textarea name="workTypeQualitativeCharDocsInput" ng-model="workType.qualitativeChar"></textarea>
                    </md-input-container>
                    <div flex="80" ng-if="!lot.inEditMode" ng-bind="workType.qualitativeChar"></div>
                </div>
                <div layout="row" class="row-padding" layout-align="start start">
                    <div flex="20" field-comment="lot::stages::{{stage.id}}::workTypes::{{workType.id}}::qualitativeChar" title-ru="Результаты работ (итоги оказания услуг)"></div>
                    <!--<h4 class="in_background docs_part22_cont" flex="20">Результаты работ (итоги оказания услуг):</h4>-->
                    <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="lot.inEditMode">
                        <textarea  name="workTypeResultDocsInput" ng-model="workType.result"></textarea>
                    </md-input-container>
                    <div flex="80" ng-if="!lot.inEditMode" ng-bind="workType.result"></div>
                </div>
                <div layout="row" class="row-padding" layout-align="start start">
                    <div flex="20" field-comment="lot::stages::{{stage.id}}::workTypes::{{workType.id}}::quantativeChar" title-ru="Состав отчетной документации"></div>
                    <!--<h4 class="in_background docs_part22_cont" flex="20">Состав отчетной документации:</h4>-->
                    <md-input-container class="inputContainerWithoutPaddingHr" flex="80" ng-if="lot.inEditMode">
                        <textarea name="workTypeQuantativeCharDocsInput" ng-model="workType.quantativeChar"></textarea>
                    </md-input-container>
                    <div flex="80" ng-if="!lot.inEditMode" ng-bind="workType.quantativeChar"></div>
                </div>
                <div layout="row" layout-align="center center">
                    <md-button name="stageSaveModal" class="md-raised"  ng-click="save()" ng-if="lot.inEditMode" >
                        Сохранить работу
                    </md-button>
                    <md-button name="stageSaveModal" class="md-raised"  ng-click="close()" ng-if="!lot.inEditMode">
                        Закрыть
                    </md-button>
                </div>
            </form>
        </md-dialog-content>
    </md-dialog>
</div>