﻿<md-dialog class="user_role_dialog">
    <md-toolbar>
        <div layout="row" class="md-padding">
            <div flex="20" class="logo"></div>
            <div flex="80" class="md-padding">
                <div layout="row">
                    <div layout="column">
                        <div layout="row">
                            <div flex>
                                Единая система сопровождения закупок Министерства образования и науки Российской Федерации
                            </div>
                        </div>
                        <div layout="row" style="padding-top:10px;">
                            <div flex style="text-align:left">
                                {{userInfo.lastName}} {{userInfo.name}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <md-content layout="row" class="md-whiteframe-z1">
            <form name="home-form" class="rbuttons" flex="100">
                <md-input-container>
                    <label>Выберите роль в системе</label>
                    <md-select name="home-form_roleSelect" ng-model="currentRole" ng-change="currentRoleChanged()">
                        <md-option label="{{userRole.name}}"
                                   ng-repeat="userRole in userRoles"
                                   ng-value="userRole"
                                   ng-selected="currentRole.name == userRole.name">
                            {{userRole.name}}
                        </md-option>
                    </md-select>
                </md-input-container>
                <md-input-container>
                    <md-checkbox name="home-form_personalDataChaeckBox" ng-model="personalData" class="md-primary" required>
                        Разрешить использование персональных данных
                    </md-checkbox>
                </md-input-container>
            </form>
        </md-content>
        <md-content>
            <div layout="row" class="enter-form-footer" layout-align="space-between center">
                <div class="md-button button-enter" name="loginButton" aria-label="Favorite" ng-click="login(this)" ng-disabled="!personalData">
                    <div layout="row">
                        <div>Войти</div>
                        <ng-md-icon icon="check" size="30" style="fill:forestgreen;"></ng-md-icon>
                    </div>
                </div>
            </div>
        </md-content>
    </md-dialog-content>
</md-dialog>
