﻿<md-dialog class="comments_modal" style="z-index: 100;" ng-class="{'history-open':historyOpened}">
    <md-toolbar class="no-margin-top">
        <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
            <h3 ng-bind="::titleRu" flex></h3>
            <div>
                <md-button name="commentsModalCloseButton" class="md-icon-button" ng-click="exit()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </div>
    </md-toolbar>
    <!--<div class="mdl-layout__header">-->
    <!--<div>-->
    <!--<h3 ng-bind="::titleRu"></h3>-->
    <!--<md-button name="commentsModalCloseButton" class="md-icon-button" ng-click="exit()">-->
    <!--<ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>-->
    <!--</md-button>-->
    <!--</div>-->
    <!--</div>-->
    <md-dialog-content>

        <div mdl-tabs class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect mdl-tab-primary">
            <div class="mdl-tabs__tab-bar">
                <a name="commentTabLink" href="#comments_tab" class="mdl-tabs__tab is-active"
                   ng-bind="::'КОММЕНТАРИИ К ' + typeField" ng-click="commentsOpen()">

                </a>
                <a name="historyTabLink" href="#history_tab" class="mdl-tabs__tab" ng-click="getHistory()">
                    ИСТОРИЯ ИЗМЕНЕНИЙ
                </a>
            </div>

            <div class="mdl-tabs__panel is-active" id="comments_tab" style="overflow-y: auto">
                <!--<div layout="row">-->
                <!--<ng-md-icon name="addCommentIcon" icon="add_box" size="34" class="addComment" ng-click="addComment()"></ng-md-icon>-->
                <!--</div>-->
                <!--<div layout="row" ng-attr-class="comments_modal_edit_comment_block {{ edit || create ? 'active' : '' }}" layout-wrap>-->
                <!--<md-input-container flex="100">-->
                <!--<label>Комментарий</label>-->
                <!--<textarea name="commentTextArea" ng-model="selectedComment.comment" type="text"></textarea>-->
                <!--</md-input-container>-->
                <!--<div flex="100">-->
                <!--<md-button name="saveCommentButton" class="md-primary md-raised" ng-click="saveComment()">{{create ? 'Создать' : 'Сохранить'}}</md-button>-->
                <!--<md-button name="cancelCommentButton" class="md-primary md-warn" ng-click="cancelCreatingUpdating()">Отмена</md-button>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="comments_modal_comment_block" layout="row" ng-repeat="comment in commentControl.comments track by $index" layout-wrap>-->
                <!--<div flex="100">-->
                <!--<div layout="row" layout-wrap>-->
                <!--<div flex="90">-->
                <!--<p class="comments_modal_date_author_name">{{comment.timeCreated}} {{comment.author.lastName}} {{comment.initials}}</p>-->
                <!--</div>-->
                <!--<div flex="10">-->
                <!--<ng-md-icon name="editCommentIcon" class="editComment" icon="mode_edit" size="24" ng-click="editComment(comment)"></ng-md-icon>-->
                <!--</div>-->
                <!--<div flex="90" ng-bind="comment.comment">-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <div class="comment_content" layout="row" scrollbar >
                    <div class="comments_modal_comment_block" layout="row"
                         ng-repeat="comment in commentControl.comments track by $index" layout-wrap>
                        <div flex="100">
                            <div layout="row" layout-wrap ng-class="{'your_comment':(comment.author.userId===currUser&&comment.author.userRole===currRole),
                            'other_comment':(comment.author.userId!==currUser||comment.author.userRole!==currRole)
                            ,'layout-align-end-center':(comment.author.userId===currUser&&comment.author.userRole===currRole)
                            ,'layout-align-start-center':(comment.author.userId!==currUser||comment.author.userRole!==currRole)}">
                                <div flex="90" layout="row" ng-class="{'layout-align-end-center':(comment.author.userId===currUser&&comment.author.userRole===currRole)
                                    ,'layout-align-start-center':(comment.author.userId!==currUser||comment.author.userRole!==currRole)}">
                                    <div class="comments_modal_date_author_name" flex="40">{{comment.timeCreated}}
                                        {{comment.author.lastName}} {{comment.initials}}</div>
                                </div>
                                <!--<div flex="10">-->
                                <!--<ng-md-icon name="editCommentIcon" class="editComment" icon="mode_edit" size="24"-->
                                <!--ng-click="editComment(comment)"></ng-md-icon>-->
                                <!--</div>-->
                                <div flex="90" layout="row" ng-class="{'layout-align-end-center':(comment.author.userId===currUser&&comment.author.userRole===currRole)
                                    ,'layout-align-start-center':(comment.author.userId!==currUser||comment.author.userRole!==currRole)}">
                                    <div flex="40" class="comment-bubble" ng-bind="comment.comment">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div layout="row" style="height: 40%">
                    <div layout="column" flex="100" layout-align="end start" ng-if="canAddComments">
                        <div layout="row" style="width: 100%">
                            <md-input-container flex="100">
                                <label>Комментарий</label>
                                <textarea name="commentTextArea" ng-model="selectedComment.comment"
                                          type="text"></textarea>
                            </md-input-container>
                        </div>
                        <!--<md-divider></md-divider>-->




                    </div>
                </div>
                <div layout="row" layout-align="end center" style="width: 100%">

                    <md-button name="saveCommentButton" ng-disabled="!selectedComment.comment"
                               class="cancel-comment" ng-click="saveComment()">
                        Добавить
                    </md-button>
                    <md-button name="cancelCommentButton" ng-click="exit()">Отмена</md-button>
                </div>

            </div>
            <div class="mdl-tabs__panel" id="history_tab">
                <div ng-show="!historyExists">
                    <h4>По этому полю/лоту истории нет</h4>
                </div>
                <!--style="height:auto; overflow:hidden;"-->
                <div ng-show="historyExists" style="height: 100%">
                    <div layout="row">
                        <div flex="20">
                            <h4 class="in_background">Дата изменения</h4>
                        </div>
                        <div flex="20">
                            <h4 class="in_background">Пользователь</h4>
                        </div>
                        <div flex="20">
                            <h4 class="in_background">Измененное поле</h4>
                            <!--<md-select name="selectedHistoryFieldSelect" ng-model="selectedField" ng-show="showSelect">-->
                            <!--<md-option ng-repeat="field in fieldsArray" value="{{field}}">{{field}}</md-option>-->
                            <!--</md-select>-->
                        </div>
                        <div flex="20">
                            <h4 class="in_background">Новое значение</h4>
                        </div>
                        <div flex="20">
                            <h4 class="in_background">Старое значение</h4>
                        </div>
                    </div>
                    <div class="history_content" layout="row" scrollbar>
                        <div ng-repeat="(field, fieldHistories) in (histories | groupBy: 'createdAt')">
                            <div ng-repeat="history in fieldHistories | byHistoryField:{field: selectedField}"
                                 layout="row" ng-show="$index == 0 || fieldHistories.show" ng-attr-style=""
                                 style="margin-bottom:15px;">
                                <div flex="20" style="position:relative;">
                                    <!--<div ng-if="$index==0">-->
                                    <!--<md-button name="changeHistoryViewButton" class="md-fab md-mini md-primary" ng-click="changeView(fieldHistories)" ng-show="fieldHistories.length > 1">-->
                                    <!--<ng-md-icon icon="add" class="myIcon" ng-show="!fieldHistories.show"></ng-md-icon>-->
                                    <!--<ng-md-icon icon="remove" class="myIcon" ng-show="fieldHistories.show"></ng-md-icon>-->
                                    <!--</md-button>-->
                                    <!--{{field}}-->
                                    <!--</div>-->
                                    <!--<hr class="horizontal_divider" ng-if="$last" />-->
                                    <!--<hr class="horizontal_divider" ng-if="$first && !fieldHistories.show" />-->
                                    {{field}}
                                </div>
                                <div flex="20">
                                    {{history.user.lastname}}&nbsp;{{history.user.name}}
                                </div>
                                <div flex="20">
                                    {{history.entityField}}
                                </div>
                                <div flex="20">
                                    {{history.newValue}}
                                </div>
                                <div flex="20">
                                    {{history.oldValue}}
                                </div>

                            </div>
                            <md-divider ng-if="!$last"></md-divider>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--<md-tabs class="md-primary">
            <md-tab label="КОММЕНТАРИИ К {{::typeField}}">
                <md-content>
                    <div layout="row">
                        <ng-md-icon icon="add_box" size="34" class="addComment" ng-click="addComment()"></ng-md-icon>
                    </div>
                    <div layout="row" ng-attr-class="comments_modal_edit_comment_block {{ edit || create ? 'active' : '' }}" layout-wrap>
                        <md-input-container flex="100">
                            <label>Комментарий</label>
                            <textarea ng-model="selectedComment.comment" type="text"></textarea>
                        </md-input-container>
                        <div flex="100">
                            <md-button class="md-primary md-raised" ng-click="saveComment()">{{create ? 'Создать' : 'Сохранить'}}</md-button>
                            <md-button class="md-primary md-warn" ng-click="cancelCreatingUpdating()">Отмена</md-button>
                        </div>
                    </div>
                    <div class="comments_modal_comment_block" layout="row" ng-repeat="comment in commentControl.comments track by $index" layout-wrap>
                        <div flex="100">
                            <div layout="row" layout-wrap>
                                <div flex="90">
                                    <p class="comments_modal_date_author_name">{{comment.timeCreated}} {{comment.author.lastName}} {{comment.initials}}</p>
                                </div>
                                <div flex="10">
                                    <ng-md-icon class="editComment" icon="mode_edit" size="24" ng-click="editComment(comment)"></ng-md-icon>
                                </div>
                                <div flex="90" ng-bind="comment.comment">
                                </div>
                            </div>
                        </div>
                    </div>
                </md-content>
            </md-tab>
            <md-tab label="ИСТОРИЯ ИЗМЕНЕНИЙ" md-on-select="getHistory()">

                <md-content>
                    <div ng-show="!historyExists">
                        <h4>По этому полю/лоту истории нет</h4>
                    </div>

                    <div style="height:auto; overflow:hidden;" ng-show="historyExists">
                        <div class="table_header" layout="row">
                            <div flex="20" class="left_border">
                                <h5>Дата изменения</h5>
                            </div>
                            <div flex="15" class="history_border">
                                <h5>Пользователь</h5>
                            </div>
                            <div flex="15" class="history_border">
                                <h5>Поле, которое было изменено</h5>
                                <md-select ng-model="selectedField" ng-show="showSelect">
                                    <md-option ng-repeat="field in fieldsArray" value="{{field}}">{{field}}</md-option>
                                </md-select>
                            </div>
                            <div flex="30" class="history_border">
                                <h5>Новое значение</h5>
                            </div>
                            <div flex class="history_border right_border">
                                <h5>Старое значение</h5>
                            </div>
                        </div>

                        <div ng-repeat="(field, fieldHistories) in (histories | groupBy: 'createdAt')">
                            <div ng-repeat="history in fieldHistories | byHistoryField:{field: selectedField}" layout="row" ng-show="$index == 0 || fieldHistories.show" ng-attr-style="" style="margin-bottom:15px;">
                                <div flex="20" class="side_padding10" style="position:relative;">
                                    <div ng-if="$index==0">
                                        <md-button class="md-fab md-mini md-primary" ng-click="changeView(fieldHistories)" ng-show="fieldHistories.length > 1">
                                            <ng-md-icon icon="add" class="myIcon" ng-show="!fieldHistories.show"></ng-md-icon>
                                            <ng-md-icon icon="remove" class="myIcon" ng-show="fieldHistories.show"></ng-md-icon>
                                        </md-button>
                                        {{field}}
                                    </div>
                                    <hr class="horizontal_divider" ng-if="$last" />
                                    <hr class="horizontal_divider" ng-if="$first && !fieldHistories.show" />
                                </div>
                                <div flex="15" class="side_padding10">
                                    {{history.user.lastname}}&nbsp;{{history.user.name}}
                                </div>
                                <div flex="15" class="side_padding10">
                                    {{history.entityFieldTitle}}
                                </div>
                                <div flex="30" class="side_padding10">
                                    {{history.newValue}}
                                </div>
                                <div flex class="side_padding10">
                                    {{history.oldValue}}
                                </div>
                            </div>
                        </div>
                    </div>
                </md-content>
            </md-tab>
        </md-tabs>-->
    </md-dialog-content>
</md-dialog>