<md-dialog class="navigator-modal" flex="80">
	<div class="navigator-header">
		<div class="arrows" layout="row" layout-align="space-between center" layout-margin>
			<md-button class="md-icon-button" ng-click="prev()">
				<ng-md-icon icon="arrow_back" size="32"></ng-md-icon>
			</md-button>
			<div flex="" class="subsystem-title">
				<a href="" ng-bind="activeSubsystem.subsystem.title"></a>
			</div>
			<md-button class="md-icon-button" ng-click="next()">
				<ng-md-icon icon="arrow_forward" size="32"></ng-md-icon>
			</md-button>
		</div>
	</div>
	<div class="slide" layout="row">

		<div class="slide-prev">
			<navigator-element item="prevSubsystem"></navigator-element>
		</div>
		<div class="slide-active" flex="100">
			<navigator-element item="activeSubsystem"></navigator-element>
		</div>
		<div class="slide-next">
			<navigator-element item="nextSubsystem"></navigator-element>
		</div>
	</div>

</md-dialog>