<div class="acceptance_lots_filters md-whiteframe-1dp" layout="row" layout-align="end end" flex="100" style=" height:auto;overflow-x: hidden;" ng-show="currentPageName == 'acceptanceLots'" >
    <md-select md-container-class="depertmentsFilterSelect" name="depertmentsFilterSelect" placeholder="Департамент" ng-model="commonVariables.depertmentsFilter" flex multiple="true" style="margin:0 20px; max-width:200px;" ng-show="currentPageName == 'acceptanceLots'">
        <md-option ng-repeat="item in commonVariables.acceptanceDepartments" value="{{item}}">{{item}}</md-option>
    </md-select>
    <md-select md-container-class="depertmentsFilterSelect" name="statusesFilterSelect" placeholder="Статус" ng-model="commonVariables.statusFilter" flex multiple="true" style="margin:0 20px; max-width:200px;" >
        <md-option ng-repeat="item in commonVariables.acceptanceStatuses" value="{{item}}">{{item}}</md-option>
    </md-select>
    <md-select md-container-class="selectedItem3Select" name="selectedItem3Select" placeholder="Год" ng-model="selectedItem3" multiple="true" style="margin:0 20px;"  flex="10">
        <md-option ng-repeat="item in arrayItems3" value="{{item}}">{{item}}</md-option>
    </md-select>


    <md-input-container class="reportingDocs-filter" flex="15">
        <div layout="row" layout-align="center center">
            <div flex class="in_background textcenter" >
                Сдача документации
            </div>
        </div>
        <div layout="row" layout-align="space-around center">
            <div>01.01.2015</div>
            <span>-</span>
            <div class="in_background">ДД.ММ.ГГГГ</div>
        </div>

    </md-input-container>

    <md-input-container class="reportingDocs-filter" flex="15">
        <div layout="row" layout-align="center center">
            <div flex class="in_background textcenter">
                Сдача-приемка работ
            </div>
        </div>
        <div layout="row" layout-align="space-around center">
            <div >01.01.2016</div>
            <span>-</span>
            <div>23.04.2015</div>
        </div>
    </md-input-container>
    <md-select md-container-class="selectedItem3Select" name="selectedItem3Select" placeholder="Еще" ng-model="selectedItem5" style="margin:0 20px;"  flex="5" class="filters_more">
        <md-option ng-repeat="item in arrayItems5" value="{{item}}">{{item}}</md-option>
    </md-select>
</div>