<md-tab-body>
    <div layout="row" layout-align="center center" ng-if="creating || lot.inEditMode" class="lot-page_block">
        <md-radio-group name="programEventRadioGroup" ng-model="foundationOptions.programEvent">
            <md-radio-button name="programEventRadioGov" style="display: inline;" value="программное"
                             class="md-primary" ng-click="foundationTypeChanged()">Государственная программа
            </md-radio-button>
            <md-radio-button name="programEventRadioNoGov" style="display: inline;" value="внепрограммное"
                             class="md-primary" ng-click="foundationTypeChanged()">Внепрограммное
                мероприятие
            </md-radio-button>
        </md-radio-group>
    </div>



    <!--<div layout="row" layout-align="center center" ng-if="creating || lot.inEditMode" class="lot-page_block">-->
        <!--<md-radio-group name="programEventRadioGroup" ng-model="foundationOptions.programEvent" required-field >-->
            <!--<md-radio-button name="programEventRadioGov" style="display: inline;" value="программное" class="md-primary">Государственная программа-->
            <!--</md-radio-button>-->
            <!--<md-radio-button name="programEventRadioNoGov" style="display: inline;" value="внепрограммное" class="md-primary">Внепрограммное-->
                <!--мероприятие-->
            <!--</md-radio-button>-->
        <!--</md-radio-group>-->
    <!--</div>-->
    <!--<div ng-if="foundationOptions.programEvent == 'программное'">-->

    <div ng-if="foundationOptions.programEvent == 'программное'">
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::govProgram::id" title-ru="Государственная программа"></div>
            <!--<md-input-container flex="80" ng-if="!lot.readOnlyFields.govProgram&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">-->
                <!--<label>Наименование</label>-->
                <!--&lt;!&ndash;<md-select name="govProgramSelect" ng-model="foundationOptions.govProgramBuffer.govProgram" required-field&ndash;&gt;-->
                <!--&lt;!&ndash;ng-change="saveIfFullyFilled()">&ndash;&gt;-->
                <!--<md-select name="govProgramSelect" ng-model="foundationOptions.govProgramBuffer.govProgram.govProgram"-->
                           <!--ng-change="govProgramChanged()" >-->
                    <!--<md-option ng-repeat="govProgram in govProgramsSelect"-->
                               <!--ng-value="::govProgram"-->
                               <!--ng-selected="foundationOptions.govProgramBuffer.govProgram.govProgram.id == govProgram.id"-->
                               <!--ng-bind="::govProgram.title" class="separated-option"></md-option>-->
                <!--</md-select>-->
            <!--</md-input-container>-->
            <div flex="80" ng-if="!lot.readOnlyFields.govProgram&&(creating || lot.inEditMode)">
                <md-autocomplete
                                 md-search-text="govProgramText" flex="100"
                                 md-items="item in govProgramSearch(govProgramText)"
                                 md-item-text="item.title" md-min-length="0" md-auto-focus="false"
                                 md-selected-item="foundationOptions.govProgramBuffer.govProgram.govProgram"
                                 md-selected-item-change="govProgramChanged()" md-menu-class="autocomplete_menu" placeholder="Выберите госпрограмму">
                    <md-item-template class="separated-option">
                        <span md-highlight-text="govProgramText">{{item.title}}</span>
                    </md-item-template>
                    <md-not-found>Совпадений не найдено</md-not-found>
                </md-autocomplete>
            </div>

            <div flex="80" class="on_view_show" ng-bind="foundationOptions.govProgramBuffer.govProgram.govProgram.number?(foundationOptions.govProgramBuffer.govProgram.govProgram.number+' - '+foundationOptions.govProgramBuffer.govProgram.govProgram.title) : (foundationOptions.govProgramBuffer.govProgram.govProgram.title||'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.govProgram}"></div>
            <side-comment field-id="lot::govProgram::id" title-ru="Государственная программа"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="lot-page_block" ng-if="foundationOptions.govProgramBuffer.govProgram.govProgram">

            <div flex="20" field-comment="lot::kbkSection::id" title-ru="Раздел/Подраздел КБК"></div>

            <div flex="80">

                <md-autocomplete  ng-if="!lot.readOnlyFields.kbkSection&&(creating || lot.inEditMode)"
                                  md-search-text="kbkSectionText" flex="100"
                                  md-items="item in kbkSectionSearch(kbkSectionText)"
                                  md-item-text="item.code?(item.code+' - '+item.title):item.title"
                                  md-min-length="0"
                                  md-autofocus="false"
                                  md-selected-item="foundationOptions.govProgramBuffer.kbk.kbkSection"
                                  md-selected-item-change="saveKbkSection()"
                                  md-menu-class="autocomplete_menu"
                                  placeholder="Выберите Раздел/Подраздел">
                    <md-item-template class="separated-option">
                        <span md-highlight-text="kbkSectionText">{{item.title}}</span>
                    </md-item-template>
                    <md-not-found>
                        Совпадений не найдено
                    </md-not-found>
                </md-autocomplete>
                <div class="on_view_show" ng-bind="foundationOptions.govProgramBuffer.kbk.kbkSection.code?(foundationOptions.govProgramBuffer.kbk.kbkSection.code+' - '+foundationOptions.govProgramBuffer.kbk.kbkSection.title): (foundationOptions.govProgramBuffer.kbk.kbkSection.title||'Нет значения')"  ng-class="{'on_edit_show':lot.readOnlyFields.kbkSection}"></div>
                <side-comment field-id="lot::kbkSection::id" shift="-0.35" title-ru="Раздел/Подраздел КБК"></side-comment>
            </div>
        </div>
        <div layout="row" ng-if="!lot.readOnlyFields.govProgram&&(creating || lot.inEditMode)&&forChoice" layout-align="center center">
            <!--<md-radio-group  ng-model="foundationOptions.govProgramBuffer.program" name="subprogram-fcp" required-field>-->
            <md-radio-group  ng-model="foundationOptions.govProgramBuffer.program" name="subprogram-fcp" >
                <md-radio-button  style="display: inline;" value="фцп" class="md-primary" name="subprogram-fcpFcp">
                    Федеральная целевая программа
                </md-radio-button>
                <md-radio-button style="display: inline;" value="подпрограмма" class="md-primary" name="subprogram-fcpSub">
                    Подпрограмма
                </md-radio-button>
            </md-radio-group>
        </div>

        <div ng-if="foundationOptions.govProgramBuffer.program == 'фцп' && foundationOptions.govProgramBuffer.kbk.kbkSection&&fcpsSelect.length">
            <div layout="row" class="lot-page_block" layout-align="start start">
                <div flex="20" field-comment="lot::fcp::id" title-ru="Федеральная целевая программа"></div>
                <md-input-container flex="80" ng-if="!lot.readOnlyFields.fcp&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
                    <label>Наименование</label>
                    <!--<md-select name="fcpSelect" ng-model="foundationOptions.govProgramBuffer.fcp.fcp"-->
                               <!--ng-change="fcp_programmChanged()" required-field>-->
                    <md-select name="fcpSelect" ng-model="foundationOptions.govProgramBuffer.fcp.fcp"
                               ng-change="fcp_programmChanged()" >
                        <md-option ng-repeat="fcp in fcpsSelect"
                                   ng-value="::fcp"
                                   ng-selected="foundationOptions.govProgramBuffer.fcp.fcp.id == fcp.id"
                                   ng-bind="::fcp.title" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>
                <div flex="80" class="on_view_show" ng-bind="foundationOptions.govProgramBuffer.fcp.fcp.number?(foundationOptions.govProgramBuffer.fcp.fcp.number+' - '+foundationOptions.govProgramBuffer.fcp.fcp.title):(foundationOptions.govProgramBuffer.fcp.fcp.title||'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.fcp}"></div>
                <side-comment field-id="lot::fcp::id" title-ru="Федеральная целевая программа"></side-comment>
            </div>

            <div layout="row" class="lot-page_block" layout-align="start start"
                 ng-if="foundationOptions.govProgramBuffer.fcp.fcp.title && fcpActionTaskSelect.length">
                <div flex="20" field-comment="lot::fcpActionTask" title-ru="Задача Федеральной целевой программы"></div>
                <md-input-container flex="80" ng-if="!lot.readOnlyFields.fcpActionTask&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
                    <label>Наименование</label>
                    <md-select name="fcpActionTaskSelect" ng-model="foundationOptions.govProgramBuffer.fcp.fcpActionTask"
                               ng-change="fcp_taskChanged()" >
                        <md-option ng-repeat="fcpActionTask in fcpActionTaskSelect"
                                   ng-value="::fcpActionTask"
                                   ng-selected="foundationOptions.govProgramBuffer.fcp.fcpActionTask.id == fcpActionTask.id"
                                   ng-bind="::fcpActionTask.title" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>
                <div class="on_view_show" flex="80"
                     ng-bind="foundationOptions.govProgramBuffer.fcp.fcpActionTask.number?(foundationOptions.govProgramBuffer.fcp.fcpActionTask.number+' - '+foundationOptions.govProgramBuffer.fcp.fcpActionTask.title):(foundationOptions.govProgramBuffer.fcp.fcpActionTask.title||'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.fcpActionTask}"></div>
                <side-comment field-id="lot::fcpActionTask" title-ru="Задача Федеральной целевой программы"></side-comment>
            </div>

            <div layout="row" class="lot-page_block" layout-align="start start"
                 ng-if="foundationOptions.govProgramBuffer.fcp.fcpActionTask.title && foundationOptions.govProgramBuffer.fcp.fcpActionTask.is_children">
                <div flex="20" field-comment="lot::fcpAction" title-ru="Мероприятие федеральной целевой программы"></div>
                <md-input-container flex="80" ng-if="!lot.readOnlyFields.fcpAction&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
                    <label>Наименование</label>
                    <md-select name="fcpActionSelect" ng-model="foundationOptions.govProgramBuffer.fcp.fcpAction"
                               ng-change="fcp_actionChanged()" required-field >
                        <md-option ng-repeat="fcpAction in fcpActionSelect"
                                   ng-value="::fcpAction"
                                   ng-selected="foundationOptions.govProgramBuffer.fcp.fcpAction.id == fcpAction.id"
                                   ng-bind="::fcpAction.title" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>
                <div class="on_view_show" flex="80"
                     ng-bind="foundationOptions.govProgramBuffer.fcp.fcpAction.number?(foundationOptions.govProgramBuffer.fcp.fcpAction.number+' - '+foundationOptions.govProgramBuffer.fcp.fcpAction.title):(foundationOptions.govProgramBuffer.fcp.fcpAction.title||'Нет значения')"
                     ng-class="{'on_edit_show':lot.readOnlyFields.fcpAction}"></div>
                <side-comment field-id="lot::fcpAction" title-ru="Мероприятие федеральной целевой программы"></side-comment>
            </div>


            <div layout="row" class="lot-page_block" layout-align="start start"
                 ng-if="foundationOptions.govProgramBuffer.fcp.fcpAction.title && fcpActionSubactionSelect.length">
                <div flex="20" field-comment="lot::fcpActionSubaction"
                     title-ru="Подмероприятие федеральной целевой программы"></div>
                <md-input-container flex="80" ng-if="!lot.readOnlyFields.fcpActionSubaction&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
                    <label>Наименование</label>
                    <md-select name="fcpActionSubactionSelect" ng-model="foundationOptions.govProgramBuffer.fcp.fcpActionSubaction"
                               ng-change="fcp_subactionChanged()" required-field >
                        <md-option ng-repeat="fcpActionSubaction in fcpActionSubactionSelect"
                                   ng-value="::fcpActionSubaction"
                                   ng-selected="foundationOptions.govProgramBuffer.fcp.fcpActionSubaction.id == fcpActionSubaction.id"
                                   ng-bind="::fcpActionSubaction.title" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>
                <div class="on_view_show" flex="80"
                     ng-bind="foundationOptions.govProgramBuffer.fcp.fcpActionSubaction.number?(foundationOptions.govProgramBuffer.fcp.fcpActionSubaction.number+' - '+foundationOptions.govProgramBuffer.fcp.fcpActionSubaction.title):(foundationOptions.govProgramBuffer.fcp.fcpActionSubaction.title||'Нет значения')"
                     ng-class="{'on_edit_show':lot.readOnlyFields.fcpActionSubaction}"></div>
                <side-comment field-id="lot::fcpActionSubaction"
                              title-ru="Подмероприятие федеральной целевой программы"></side-comment>
            </div>
        </div>

        <div ng-if="foundationOptions.govProgramBuffer.program == 'подпрограмма' && foundationOptions.govProgramBuffer.kbk.kbkSection&&subProgramSelect" >
            <div layout="row" class="lot-page_block" layout-align="start start">
                <div flex="20" field-comment="lot::subProgram::id" title-ru="Подпрограмма государственной программы"></div>
                <md-input-container flex="80" ng-if="!lot.readOnlyFields.subProgram&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
                    <label>Наименование</label>
                    <md-select name="subProgramSelect" ng-model="foundationOptions.govProgramBuffer.subprogram.subProgram"
                               required-field ng-change="subprogramChanged()">
                        <md-option ng-repeat="subProgram in subProgramSelect"
                                   ng-value="::subProgram"
                                   ng-selected="foundationOptions.govProgramBuffer.subprogram.subProgram.id == subProgram.id"
                                   ng-bind="::subProgram.title" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>
                <div class="on_view_show" flex="80"
                     ng-bind="foundationOptions.govProgramBuffer.subprogram.subProgram.number?(foundationOptions.govProgramBuffer.subprogram.subProgram.number+' - '+foundationOptions.govProgramBuffer.subprogram.subProgram.title):(foundationOptions.govProgramBuffer.subprogram.subProgram.title || 'Нет значения')"
                     ng-class="{'on_edit_show':lot.readOnlyFields.subProgram}"></div>
                <side-comment field-id="lot::subProgram::id" title-ru="Подпрограмма государственной программы"></side-comment>
            </div>

            <div layout="row" class="lot-page_block" layout-align="start start"
                ng-if="foundationOptions.govProgramBuffer.subprogram.subProgram.id&&subProgramMainActionSelect.length">
                <div flex="20" field-comment="lot::subProgramMainAction::id" title-ru="Основное мероприятие подпрограммы"></div>

                <md-input-container flex="80" ng-if="!lot.readOnlyFields.subProgramMainAction&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
                    <label>Наименование</label>
                    <md-select name="subProgramMainActionSelect" ng-model="foundationOptions.govProgramBuffer.subprogram.subProgramMainAction"
                               required-field ng-change="subProgramMainActionChanged()" >
                        <md-option ng-repeat="subProgramMainAction in subProgramMainActionSelect"
                                   ng-value="::subProgramMainAction"
                                   ng-selected="foundationOptions.govProgramBuffer.subprogram.subProgramMainAction.id == subProgramMainAction.id"
                                   ng-bind="::subProgramMainAction.title" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>
                <div class="on_view_show" flex="80" ng-bind="foundationOptions.govProgramBuffer.subprogram.subProgramMainAction.number?(foundationOptions.govProgramBuffer.subprogram.subProgramMainAction.number+' - '+foundationOptions.govProgramBuffer.subprogram.subProgramMainAction.title):(foundationOptions.govProgramBuffer.subprogram.subProgramMainAction.title || 'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.subProgramMainAction}"></div>
                <side-comment field-id="lot::subProgramMainAction::id"
                              title-ru="Основное мероприятие подпрограммы"></side-comment>
            </div>
            <div layout="row" class="lot-page_block" layout-align="start start"
                 ng-if="foundationOptions.govProgramBuffer.subprogram.subProgramMainAction.title&&subProgramActionSelect.length">
                <div flex="20" field-comment="lot::subProgramAction" title-ru="Мероприятие подпрограммы"></div>

                <md-input-container flex="80" ng-if="!lot.readOnlyFields.subProgramAction&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
                    <label>Наименование</label>
                    <md-select name="subProgramActionSelect" ng-model="foundationOptions.govProgramBuffer.subprogram.subProgramAction"
                               required-field ng-change="subProgramActionChanged()">
                        <md-option ng-repeat="subProgramAction in subProgramActionSelect"
                                   ng-value="::subProgramAction"
                                   ng-selected="foundationOptions.govProgramBuffer.subprogram.subProgramAction.id == subProgramAction.id"
                                   ng-bind="::subProgramAction.title" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>
                <div class="on_view_show" flex="80"
                     ng-bind="foundationOptions.govProgramBuffer.subprogram.subProgramAction.number?(foundationOptions.govProgramBuffer.subprogram.subProgramAction.number+' - '+foundationOptions.govProgramBuffer.subprogram.subProgramAction.title):(foundationOptions.govProgramBuffer.subprogram.subProgramAction.title || 'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.subProgramAction}"></div>
                <side-comment field-id="lot::subProgramAction" title-ru="Мероприятие подпрограммы"></side-comment>
            </div>


        </div>
        <div layout="row" layout-align="start start" class="lot-page_block" ng-if="nextKbkVisible">
            <div flex="20" field-comment="lot::kbkFlowDirection::id" title-ru="Направление расходов КБК"></div>
            <md-input-container flex="80" ng-if="!lot.readOnlyFields.kbkFlowDirection&&(creating || lot.inEditMode)" class="selectContainerWithoutLabel">
                <!--<label>Наименование</label>-->
                <md-select name="subProgramActionSelect" ng-model="foundationOptions.govProgramBuffer.kbk.kbkFlowDirection"
                           required-field ng-change="kbkFlowDirectionChanged()" placeholder="Наименование">
                    <md-option ng-repeat="flowDirection in flowDirectionSelect"
                               ng-value="::flowDirection"
                               ng-selected="foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.id == flowDirection.id"
                               ng-bind="::(flowDirection.number+' - '+flowDirection.title)" class="separated-option"></md-option>
                </md-select>
            </md-input-container>
            <div class="on_view_show" flex="80"
                 ng-bind="foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.number?(foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.number+' - '+foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.title):(foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.title||'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.kbkFlowDirection}"></div>
            <side-comment field-id="lot::kbkFlowDirection::id" title-ru="Направление расходов КБК"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="lot-page_block" ng-if="foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.id">
            <div flex="20" field-comment="lot::kbkExpenseType::id" title-ru="Вид расходов КБК"></div>
            <div flex="80">
                <md-autocomplete  ng-if="!lot.readOnlyFields.kbkExpenseType&&(creating || lot.inEditMode)"
                                  md-search-text="kbkExpenseTypeText" flex="100"
                                  md-items="item in kbkExpenseTypeSearch(kbkExpenseTypeText)"
                                  md-item-text="item.code+' - '+item.title"
                                  md-min-length="0"
                                  md-autofocus="false"
                                  md-selected-item="foundationOptions.govProgramBuffer.kbk.kbkExpenseType"
                                  md-selected-item-change="saveKbkExpenseType()"
                                  md-menu-class="autocomplete_menu"
                                  ng-model="foundationOptions.govProgramBuffer.kbk.kbkExpenseType"
                                  placeholder="Выберите Вид расходов" required-field>
                    <md-item-template class="separated-option">
                        <span md-highlight-text="kbkExpenseTypeText">{{item.code+' - '+item.title}}</span>
                    </md-item-template>
                    <md-not-found>
                        Совпадений не найдено
                    </md-not-found>
                </md-autocomplete>

                <div class="on_view_show" ng-bind="foundationOptions.govProgramBuffer.kbk.kbkExpenseType.code?(foundationOptions.govProgramBuffer.kbk.kbkExpenseType.code+' - '+foundationOptions.govProgramBuffer.kbk.kbkExpenseType.title):(foundationOptions.govProgramBuffer.kbk.kbkExpenseType.title||'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.kbkExpenseType}"></div>
                <side-comment field-id="lot::kbkExpenseType::id" title-ru="Вид расходов КБК"></side-comment>
            </div>
        </div>
        <div layout="row" layout-align="start start" class="lot-page_block" >
            <div flex="20" field-comment="lot::kbkKosgu::id" title-ru="КОСГУ КБК"></div>
            <div flex="80">
                <md-autocomplete  ng-if="!lot.readOnlyFields.kbkKosgu&&(creating || lot.inEditMode)"
                                  md-search-text="kbkKosguText" flex="100"
                                  md-items="item in kbkKosguSearch(kbkKosguText)"
                                  md-item-text="item.code+' - '+item.title"
                                  md-min-length="0"
                                  md-autofocus="false"
                                  md-selected-item="lot.kbkKosgu"
                                  md-selected-item-change="saveKbkKosgu()"
                                  md-menu-class="autocomplete_menu"
                                  placeholder="Выберите КОСГУ">
                    <md-item-template class="separated-option">
                        <span md-highlight-text="kbkKosguText">{{item.description}}</span>
                    </md-item-template>
                    <md-not-found>
                        Совпадений не найдено
                    </md-not-found>
                </md-autocomplete>

                <div class="on_view_show" ng-bind="lot.kbkKosgu.code?(lot.kbkKosgu.code+' - '+lot.kbkKosgu.title) : (lot.kbkKosgu.title||'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.kbkKosgu}"></div>
                <side-comment field-id="lot::kbkKosgu::id" title-ru="КОСГУ КБК"></side-comment>
            </div>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start" >
            <div flex="20" field-comment="lot::rateIndicator" title-ru="Показатели"></div>
            <div flex="80">
                <div layout="row" layout-align="start center">
                    <md-input-container flex="100" ng-if="!lot.readOnlyFields.rateIndicator&&(creating || lot.inEditMode)&&lot.kbkExpenseType&&lot.kbkExpenseType.id&&nextKbkVisible"
                     class="selectContainerWithoutMarginTop">
                        <!--<label>Наименование</label>-->
                        <md-select name="rateSelect" ng-model="selectedRatesIndicators.rate" ng-click="lazyLoad(rateSelect,'rateSelect',currentRateFilter)"
                                   ng-change="addRateIndicator('rate')" class="homepage-select" placeholder="Наименование">
                            <md-option ng-repeat="rate in rateSelect"
                                       ng-value="::rate"
                                       ng-bind="::rate.title" class="separated-option"></md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <div >
                    <div layout="row" ng-repeat="rate in rates = lot.rateIndicator | fieldEqual :'rateIndicator':'type' :'rate'" ng-class="{'array-fields-comment':(!(lot.inEditMode||creating)&&lot.commentControls['lot::rateIndicator::'+rate.id])}">
                        <div no-show="true" field-comment="lot::rateIndicator::{{rate.id}}" title-ru="{{'Показатель '+($index+1)}}" flex="5" ng-if="lot.commentControls['lot::rateIndicator::'+rate.id]"></div>
                        <div flex="100">
                            <p ng-bind="rate.rateIndicator.title"></p>
                        </div>
                        <div class="on_view_show" ng-if="!rates.length">Нет значения</div>
                        <div flex>
                            <ng-md-icon icon="close"
                                        ng-click="removeRateIndicator(rate)"
                                        name="{{'removeRate'+$index}}"
                                        size="24"
                                        class="remove_icon"
                                        style="cursor:pointer; fill:#ff4081;"
                                        ng-if="!lot.readOnlyFields.rateIndicator&&(creating || lot.inEditMode)"></ng-md-icon>
                        </div>
                        <side-comment field-id="lot::rateIndicator::{{rate.id}}" title-ru="{{'Показатель '+($index+1)}}"></side-comment>
                    </div>
                </div>
            </div>

            <side-comment field-id="lot::rateIndicator" title-ru="Показатели/Индикаторы"></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" class="in_background">
                Индикаторы
            </div>
            <div flex="80">
                <div layout="row" layout-align="start center">
                    <md-input-container flex="100" ng-if="!lot.readOnlyFields.rateIndicator&&(creating || lot.inEditMode)&&lot.kbkExpenseType&&lot.kbkExpenseType.id&&nextKbkVisible"
                                        class="selectContainerWithoutMarginTop">
                        <!--<label>Наименование</label>-->
                        <md-select name="indicatorSelect" ng-model="selectedRatesIndicators.indicator" placeholder="Наименование"
                                   ng-click="lazyLoad(indicatorSelect,'indicatorSelect',currentRateFilter)" ng-change="addRateIndicator( 'indicator' )" class="homepage-select">
                            <md-option ng-repeat="indicator in indicatorSelect"
                                       ng-value="::indicator"
                                       ng-bind="::indicator.title" class="separated-option"></md-option>
                        </md-select>
                    </md-input-container>
                    <!--<div flex>-->
                        <!--<ng-md-icon ng-click="addRateIndicator( 'indicator' )"-->
                                    <!--name="addIndicator"-->
                                    <!--icon="add"-->
                                    <!--size="30"-->
                                    <!--style="cursor:pointer; padding-top:13px; fill:#288d28;"-->
                                    <!--ng-if="selectedRatesIndicators.indicator && (creating || lot.inEditMode)"></ng-md-icon>-->
                    <!--</div>-->
                </div>
                <div >
                    <div layout="row"
                         ng-repeat="indicator in indicators = lot.rateIndicator | fieldEqual:'rateIndicator' :'type' :'indicator'" ng-class="{'array-fields-comment':(!(lot.inEditMode||creating)&&lot.commentControls['lot::rateIndicator::'+indicator.id])}">
                        <div no-show="true" field-comment="lot::rateIndicator::{{indicator.id}}" title-ru="{{'Индикатор '+($index+1)}}" flex="5" ng-if="lot.commentControls['lot::rateIndicator::'+indicator.id]"></div>
                        <div flex="100">
                            <p ng-bind="indicator.rateIndicator.title"></p>
                        </div>
                        <div class="on_view_show" ng-if="!indicators.length">Нет значения</div>
                        <div flex>
                            <ng-md-icon icon="close"
                                        name="{{'removeIndicator'+$index}}"
                                        ng-click="removeRateIndicator(indicator)"
                                        size="24"
                                        class="remove_icon"
                                        style="cursor:pointer; fill:#ff4081;"
                                        ng-if="!lot.readOnlyFields.rateIndicator&&(creating || lot.inEditMode)"></ng-md-icon>
                        </div>
                        <side-comment field-id="lot::rateIndicator::{{indicator.id}}" title-ru="{{'Индикатор '+($index+1)}}"></side-comment>
                    </div>
                </div>
            </div>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::nks" title-ru="Протокол НКС"></div>
            <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.nks&&(creating || lot.inEditMode)" >
                <!--<input name="lotNks" ng-model="lot.nks" ng-blur="lot.patch( 'nks' )">-->
                <textarea name="lotNks" ng-model="lot.nks" ng-blur="lot.patch( 'nks' )" ></textarea>
            </md-input-container>
            <!--<div flex="80" class="on_view_show" ng-bind="lot.nks || 'Нет значения'"></div>-->
            <text-expand class="on_view_show" flex="80" input-value="lot.nks || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.nks}" ></text-expand>
            <side-comment field-id="lot::nks" title-ru="Протокол НКС"></side-comment>
        </div>
    </div>

    <div ng-if="foundationOptions.programEvent == 'внепрограммное'">
        <div class="lot-page_block" layout="row" layout-align="start start">
            <div flex="20" field-comment="lot::orderTitle" title-ru="Наименование документа основания"></div>
            <md-input-container class="inputContainerWithoutMarginTop" flex="80"
                                ng-if="!lot.readOnlyFields.orderTitle&&(creating || lot.inEditMode)">
                <!--<input name="lotOrderTitle" ng-model="foundationOptions.nonProgramBuffer.orderTitle"
                       required-field ng-blur="saveIfFullyFilled()">-->
                <textarea name="lotOrderTitle" ng-model="foundationOptions.nonProgramBuffer.orderTitle"
                          required-field ng-blur="saveIfFullyFilled()" aria-label="orderTitle"></textarea>
            </md-input-container>
            <div class="on_view_show" flex="80" ng-class="{'on_edit_show':lot.readOnlyFields.orderTitle}"
                 ng-bind="foundationOptions.nonProgramBuffer.orderTitle || 'Нет значения'"
                 style="overflow-x:hidden"></div>
            <side-comment field-id="lot::orderTitle" title-ru="Наименование документа основания"></side-comment>
        </div>
        <div class="lot-page_block" layout="row" layout-align="start start">
            <div flex="20" field-comment="lot::orderNumber" title-ru="Номер документа"></div>
            <md-input-container flex="80" class="inputContainerWithoutMarginTop"
                                ng-if="!lot.readOnlyFields.orderNumber&&(creating || lot.inEditMode)">
                <input name="lotOrderNumber" ng-model="foundationOptions.nonProgramBuffer.orderNumber"
                       required-field ng-blur="saveIfFullyFilled()" aria-label="orderNumber">
            </md-input-container>
            <div class="on_view_show" flex="80"
                 ng-bind="foundationOptions.nonProgramBuffer.orderNumber || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.orderNumber}"></div>
            <side-comment field-id="lot::orderNumber" title-ru="Номер документа"></side-comment>
        </div>
        <div class="lot-page_block" layout="row" layout-align="start start">
            <div flex="20" field-comment="lot::orderDate" title-ru="Дата подписания документа"></div>
            <div flex="30">
                <div layout="row" layuot-align="start center">
                    <mdc-date-picker required
                                     earlier-than="[today]"
                                     name="orderDatePicker"
                                     no-strict-later-depend="[lot.procurementStartDate]"
                                     no-strict-earlier-depend="[lot.procurementEndDate]"
                                     choose-fn="saveIfFullyFilled()"
                                     model="foundationOptions.nonProgramBuffer.orderDate"
                                     label="Выберите дату"
                                     dialog-md-theme="datePickerTheme"
                                     ng-if="(creating || lot.inEditMode)"></mdc-date-picker>
                    <div class="on_view_show" flex
                         ng-bind="(foundationOptions.nonProgramBuffer.orderDate?(foundationOptions.nonProgramBuffer.orderDate|moment:'DD.MM.YYYY') : 'Дата не выбрана')" ng-class="{'on_edit_show':lot.readOnlyFields.orderNumber}"></div>
                    <side-comment field-id="lot::orderDate" title-ru="Дата подписания документа"></side-comment>
                </div>
            </div>
        </div>
        <div layout="row" layout-align="start start" class="lot-page_block">

            <div flex="20" field-comment="lot::kbkSection::id" title-ru="Раздел/Подраздел КБК"></div>

            <div flex="80">

                <md-autocomplete  ng-if="!lot.readOnlyFields.kbkSection&&(creating || lot.inEditMode)"
                                  md-search-text="kbkSectionText" flex="100"
                                  md-items="item in kbkSectionSearch(kbkSectionText)"
                                  md-item-text="item.title"
                                  md-min-length="0"
                                  md-autofocus="false"
                                  md-selected-item="foundationOptions.govProgramBuffer.kbk.kbkSection"
                                  md-selected-item-change="saveKbkSection()"
                                  md-menu-class="autocomplete_menu"
                                  placeholder="Выберите Раздел/Подраздел">
                    <md-item-template class="separated-option">
                        <span md-highlight-text="kbkSectionText">{{item.title}}</span>
                    </md-item-template>
                    <md-not-found>
                        Совпадений не найдено
                    </md-not-found>
                </md-autocomplete>
                <div class="on_view_show" ng-bind="foundationOptions.govProgramBuffer.kbk.kbkSection.code?(foundationOptions.govProgramBuffer.kbk.kbkSection.code+' - '+foundationOptions.govProgramBuffer.kbk.kbkSection.title): (foundationOptions.govProgramBuffer.kbk.kbkSection.title||'Нет значения')"  ng-class="{'on_edit_show':lot.readOnlyFields.kbkSection}"></div>
                <side-comment field-id="lot::kbkSection::id" shift="-0.35" title-ru="Раздел/Подраздел КБК"></side-comment>
            </div>
        </div>
        <div layout="row" ng-class="{'layout-align-start-start':!(lot.inEditMode||creating),'layout-align-start-end':(lot.inEditMode||creating)}" class="lot-page_block" ng-if="nextKbkVisible">
            <div flex="20" field-comment="lot::kbkFlowDirection::id" title-ru="Направление расходов КБК"></div>
            <md-input-container flex="80" ng-if="!lot.readOnlyFields.kbkFlowDirection&&(creating || lot.inEditMode)" class="selectContainerWithoutLabel">
                <!--<label>Наименование</label>-->
                <md-select name="subProgramActionSelect" ng-model="foundationOptions.govProgramBuffer.kbk.kbkFlowDirection"
                           required-field ng-change="kbkFlowDirectionChanged()" placeholder="Наименование">
                    <md-option ng-repeat="flowDirection in flowDirectionSelect"
                               ng-value="::flowDirection"
                               ng-selected="foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.id == flowDirection.id"
                               ng-bind="::(flowDirection.number+' - '+flowDirection.title)" class="separated-option"></md-option>
                </md-select>
            </md-input-container>
            <div class="on_view_show" flex="80"
                 ng-bind="foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.number?(foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.number+' - '+foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.title):(foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.title||'Нет значения')"
                 ng-class="{'on_edit_show':lot.readOnlyFields.kbkFlowDirection}"></div>
            <side-comment field-id="lot::kbkFlowDirection::id" title-ru="Направление расходов КБК"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="lot-page_block" ng-if="foundationOptions.govProgramBuffer.kbk.kbkFlowDirection.id">
            <div flex="20" field-comment="lot::kbkExpenseType::id" title-ru="Вид расходов КБК"></div>
            <div flex="80">
                <md-autocomplete  ng-if="!lot.readOnlyFields.kbkExpenseType&&(creating || lot.inEditMode)"
                                  md-search-text="kbkExpenseTypeText" flex="100"
                                  md-items="item in kbkExpenseTypeSearch(kbkExpenseTypeText)"
                                  md-item-text="item.title"
                                  md-min-length="0"
                                  md-autofocus="false"
                                  md-selected-item="foundationOptions.govProgramBuffer.kbk.kbkExpenseType"
                                  md-selected-item-change="saveKbkExpenseType()"
                                  md-menu-class="autocomplete_menu"
                                  ng-model="foundationOptions.govProgramBuffer.kbk.kbkExpenseType"
                                  placeholder="Выберите Вид расходов" required-field>
                    <md-item-template class="separated-option">
                        <span md-highlight-text="kbkExpenseTypeText">{{item.title}}</span>
                    </md-item-template>
                    <md-not-found>
                        Совпадений не найдено
                    </md-not-found>
                </md-autocomplete>

                <div class="on_view_show" ng-bind="foundationOptions.govProgramBuffer.kbk.kbkExpenseType.code?(foundationOptions.govProgramBuffer.kbk.kbkExpenseType.code+' - '+foundationOptions.govProgramBuffer.kbk.kbkExpenseType.title):(foundationOptions.govProgramBuffer.kbk.kbkExpenseType.title||'Нет значения')"
                     ng-class="{'on_edit_show':lot.readOnlyFields.kbkExpenseType}"></div>
                <side-comment field-id="lot::kbkExpenseType::id" title-ru="Вид расходов КБК"></side-comment>
            </div>
        </div>
        <div layout="row" layout-align="start start" class="lot-page_block" >
            <div flex="20" field-comment="lot::kbkKosgu" title-ru="КОСГУ КБК"></div>
            <div flex="80">
                <md-autocomplete  ng-if="!lot.readOnlyFields.kbkKosgu&&(creating || lot.inEditMode)"
                                  md-search-text="kbkKosguText" flex="100"
                                  md-items="item in kbkKosguSearch(kbkKosguText)"
                                  md-item-text="(item.title)"
                                  md-min-length="0"
                                  md-autofocus="false"
                                  md-selected-item="lot.kbkKosgu"
                                  md-selected-item-change="saveKbkKosgu()"
                                  md-menu-class="autocomplete_menu"
                                  placeholder="Выберите КОСГУ">
                    <md-item-template class="separated-option">
                        <span md-highlight-text="kbkKosguText">{{item.description}}</span>
                    </md-item-template>
                    <md-not-found>
                        Совпадений не найдено
                    </md-not-found>
                </md-autocomplete>

                <div class="on_view_show" ng-bind="lot.kbkKosgu.code?(lot.kbkKosgu.code+' - '+lot.kbkKosgu.title) : (lot.kbkKosgu.title||'Нет значения')" ng-class="{'on_edit_show':lot.readOnlyFields.kbkKosgu}"></div>
                <side-comment field-id="lot::kbkKosgu" title-ru="КОСГУ КБК"></side-comment>
            </div>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::lotDoc" title-ru="Прикрепляемые документы"></div>
            <div flex="80">
                <div layout="row" ng-repeat="doc in lot.lotDoc" class="md-padding">
                    <div flex="10">
                        <ng-md-icon icon="close"
                                    ng-click="removeDoc(doc)"
                                    name="{{'remobeLotDoc'+$index}}"
                                    size="24"
                                    style="cursor:pointer; fill:#ff4081;"
                                    ng-if="!lot.readOnlyFields.lotDoc&&(creating || lot.inEditMode)"></ng-md-icon>
                    </div>
                    <div no-show="true" flex="10" field-comment="lot::lotDoc::{{doc.id}}" title-ru="Документ {{$index+1}}"></div>
                    <div flex="30" ng-if="doc.hasOwnProperty('file')">
                        <a class="file-link" href="" name="{{'downloadFileLotDoc'+$index}}" ng-click="downloadFile(doc)"> {{doc.name}}</a>
                    </div>
                    <div flex="60">{{doc.title}}</div>
                    <side-comment field-id="lot::lotDoc::{{doc.id}}" title-ru="Документ {{$index+1}}"></side-comment>
                </div>
                <div class="on_view_show" ng-if="!lot.lotDoc.length">Нет значения</div>
                <div ng-if="!lot.readOnlyFields.lotDoc&&(creating || lot.inEditMode)"
                     flow-init
                     flow-files-added="uploadDocuments( $files,$event,$flow,lot,'lotDoc')">
                    <!--<div class="alert" flow-drop-->
                         <!--flow-drag-enter="style={border:'4px solid green'}"-->
                         <!--flow-drag-leave="style={}"-->
                         <!--ng-style="style">-->
                        <!--Перетащите документы в эту область-->
                    <!--</div>-->
                    <md-button class="md-raised btn" name="addDocumentLotDoc" flow-btn>Добавить документ</md-button>
                </div>
                <side-comment field-id="lot::lotDoc" title-ru="Прикрепляемые документы"></side-comment>
            </div>
        </div>
    </div>
</md-tab-body>