﻿<div ng-if="show" style="width: 100%" style="position: relative;">
    <!--<progress-bar-request></progress-bar-request>-->
    <plans-lots-navbar class="page_nav" ng-if=" currentRoute.controller == 'plansLots' "></plans-lots-navbar>
    <plans-mylots-navbar class="page_nav" ng-if=" currentRoute.controller == 'MyLots' "></plans-mylots-navbar>
    <plans-current-plan-navbar class="page_nav" ng-if=" currentRoute.controller == 'CurrentPlan' "></plans-current-plan-navbar>
    <plans-next-plan-navbar class="page_nav" ng-if=" currentRoute.controller == 'NextPlan' "></plans-next-plan-navbar>
    <plans-lot-navbar class="page_nav" ng-if=" currentRoute.controller == 'plansLotPage' "></plans-lot-navbar>
    <plans-archive-navbar class="page_nav" ng-if=" currentRoute.controller == 'ArchivePlan' "></plans-archive-navbar>

    <docs-lots-navbar class="page_nav" ng-if=" currentRoute.controller == 'docsLots' "></docs-lots-navbar>
    <docs-mylots-navbar class="page_nav" ng-if=" currentRoute.controller == 'docsMyLots' "></docs-mylots-navbar>
    <docs-lot-navbar class="page_nav" ng-if=" currentRoute.controller == 'docsLotPage' "></docs-lot-navbar>

    <calendar-navbar class="page_nav" ng-if=" currentRoute.controller == 'Calendar' "></calendar-navbar>
    <plans-limits-navbar class="page_nav" ng-if=" currentRoute.controller == 'Limits' "></plans-limits-navbar>
    <profile-navbar class="page_nav" ng-if=" currentRoute.controller == 'profile' "></profile-navbar>

    <acceptance-lots-navbar class="page_nav" ng-if="currentRoute.controller==='acceptanceLots'"></acceptance-lots-navbar>



</div>