---

- name: Add PostgreSQL Repository
  sudo: yes
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main' state=present

- name: Add Keys for PostgreSQL Repository
  sudo: yes
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present

- name: Update apt
  sudo: yes
  apt: update_cache=yes

- name: Install PostgreSQL Packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - postgresql-9.4
    - postgresql-client-9.4
    - python-pygresql
    - python-psycopg2

#dump
#- name: Create databases
#  sudo: yes
#  sudo_user: postgres
#  postgresql_db: name={{ pgsql.database }} encoding='UTF-8' lc_collate='ru_RU.UTF-8' lc_ctype='ru_RU.UTF-8' template='template0' owner='{{ pgsql.user }}' state=present
#
#- name: Import dump
#  sudo: yes
#  sudo_user: postgres
#  shell: psql {{ pgsql.database }} < /vagrant/dump/{{ pgsql.dump }}
#  when: pgsql.dump
#
- name: Create users
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ pgsql.user }} password={{ pgsql.password }} role_attr_flags=SUPERUSER

#Isz
- name: Create database Isz
  postgresql_db: login_user={{ pgsql.user }} login_password={{ pgsql.password }} login_host=localhost name={{ pgsql.database_isz }} encoding='UTF-8' lc_collate='ru_RU.UTF-8' lc_ctype='ru_RU.UTF-8' template='template0' owner='{{ pgsql.user }}' state=present

- name: Provide user with DB Isz permissions
  sudo: yes
  sudo_user: postgres
  postgresql_user: user={{ pgsql.user }} db={{ pgsql.database_isz }} priv=ALL

- name: add extension to isz db
  sudo: yes
  sudo_user: postgres
  postgresql_ext: name=uuid-ossp db={{ pgsql.database_isz }}

- name: Import dump Isz
#  sudo: yes
#  sudo_user: iszgosbookru
  shell: PGPASSWORD={{ pgsql.password }} psql -h localhost -U {{ pgsql.user }} -d {{ pgsql.database_isz }} -f /vagrant/dump/isz.sql

#Auth
- name: Create database Auth
  postgresql_db: login_user={{ pgsql.user }} login_password={{ pgsql.password }} login_host=localhost name={{ pgsql.database_auth }} encoding='UTF-8' lc_collate='ru_RU.UTF-8' lc_ctype='ru_RU.UTF-8' template='template0' owner='{{ pgsql.user }}' state=present

- name: Provide user with DB Auth permissions
  sudo: yes
  sudo_user: postgres
  postgresql_user: user={{ pgsql.user }} db={{ pgsql.database_auth }} priv=ALL

- name: add extension to auth db
  sudo: yes
  sudo_user: postgres
  postgresql_ext: name=uuid-ossp db={{ pgsql.database_auth }}

- name: Import dump Auth
#  sudo: yes
#  sudo_user: postgres
  shell: PGPASSWORD={{ pgsql.password }} psql -h localhost -U {{ pgsql.user }} -d {{ pgsql.database_auth }} -f /vagrant/dump/auth.sql

#Expert
- name: Create database Expert
  postgresql_db: login_user={{ pgsql.user }} login_password={{ pgsql.password }} login_host=localhost name={{ pgsql.database_expert }} encoding='UTF-8' lc_collate='ru_RU.UTF-8' lc_ctype='ru_RU.UTF-8' template='template0' owner='{{ pgsql.user }}' state=present

- name: Provide user with DB Expert permissions
  sudo: yes
  sudo_user: postgres
  postgresql_user: user={{ pgsql.user }} db={{ pgsql.database_expert }} priv=ALL

- name: add extension to expert db
  sudo: yes
  sudo_user: postgres
  postgresql_ext: name=uuid-ossp db={{ pgsql.database_expert }}

- name: Import dump Expert
#  sudo: yes
#  sudo_user: iszgosbookru
  shell: PGPASSWORD={{ pgsql.password }} psql -h localhost -U {{ pgsql.user }} -d {{ pgsql.database_expert }} -f /vagrant/dump/expert.sql

# Storage
- name: Create database Storage
  postgresql_db: login_user={{ pgsql.user }} login_password={{ pgsql.password }} login_host=localhost name={{ pgsql.database_storage }} encoding='UTF-8' lc_collate='ru_RU.UTF-8' lc_ctype='ru_RU.UTF-8' template='template0' owner='{{ pgsql.user }}' state=present

- name: Provide user with DB Storage permissions
  sudo: yes
  sudo_user: postgres
  postgresql_user: user={{ pgsql.user }} db={{ pgsql.database_storage }} priv=ALL

- name: add extension to storage db
  sudo: yes
  sudo_user: postgres
  postgresql_ext: name=uuid-ossp db={{ pgsql.database_storage }}

- name: Import dump Storage
#  sudo: yes
#  sudo_user: iszgosbookru
  shell: PGPASSWORD={{ pgsql.password }} psql -h localhost -U {{ pgsql.user }} -d {{ pgsql.database_storage }} -f /vagrant/dump/storage.sql