---
# File: main.yml
# Type: task
# Part: NodeJS

## Install
- include: install.yml
  when: ansible_distribution == 'Ubuntu'

## Configure proxy
- name: NodeJS | NPM | Configure proxy
  shell: npm config set proxy {{ npm_proxy }}
  when: npm_proxy is defined

## Install global packages
- name: NodeJS | NPM | Install global packages
  npm: name={{ item }} global=yes state={{ nodejs_apt_state }} registry={{ nodejs_npm_registry }}
  with_items: "{{ nodejs_npm_modules }}"
  when: nodejs_npm_modules is defined
