services:
#    admin.example:
#        class: AdminBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]

# Организации
    admin.admin.common:
        class: AdminBundle\Admin\CommonAdmin
        arguments: [~, AnalyticsBundle\Entity\Common, AdminBundle:CommonAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Организации", label: "Организации"}

    admin.admin.department_role:
        class: AdminBundle\Admin\DepartmentRoleAdmin
        arguments: [~, AnalyticsBundle\Entity\DepartmentRole, AdminBundle:DepartmentRoleAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Организации", label: "Роли департаментов"}

# Справочники

    admin.admin.ogrn:
        class: AdminBundle\Admin\OgrnAdmin
        arguments: [~, AnalyticsBundle\Entity\Ogrn, AdminBundle:OgrnAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "ОГРН"}

    admin.admin.okogy:
        class: AdminBundle\Admin\OkogyAdmin
        arguments: [~, AnalyticsBundle\Entity\Okogy, AdminBundle:OkogyAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "ОКОГУ"}

    admin.admin.okfs:
        class: AdminBundle\Admin\OkfsAdmin
        arguments: [~, AnalyticsBundle\Entity\Okfs, AdminBundle:OkfsAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "ОКФС"}

    admin.admin.okved:
        class: AdminBundle\Admin\OkvedAdmin
        arguments: [~, AnalyticsBundle\Entity\Okved, AdminBundle:OkvedAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "ОКВЕД"}

    admin.admin.okpd:
        class: AdminBundle\Admin\OkpdAdmin
        arguments: [~, AnalyticsBundle\Entity\Okpd, AdminBundle:OkpdAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "ОКПД"}

    admin.admin.kbkcsr:
        class: AdminBundle\Admin\KbkCsrAdmin
        arguments: [~, AnalyticsBundle\Entity\KbkCsr, AdminBundle:KbkCsrAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "КБК ЦСР"}

    admin.admin.kbkexpensetype:
        class: AdminBundle\Admin\KbkExpenseTypeAdmin
        arguments: [~, AnalyticsBundle\Entity\KbkExpenseType, AdminBundle:KbkExpenseTypeAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "КБК Вид Расходов"}

    admin.admin.kbkkosgu:
        class: AdminBundle\Admin\KbkKosguAdmin
        arguments: [~, AnalyticsBundle\Entity\KbkKosgu, AdminBundle:KbkKosguAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "КБК КОСГУ"}

    admin.admin.kbksection:
        class: AdminBundle\Admin\KbkSectionAdmin
        arguments: [~, AnalyticsBundle\Entity\KbkSection, AdminBundle:KbkSectionAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "КБК Раздел"}

    admin.admin.okei:
        class: AdminBundle\Admin\OkeiAdmin
        arguments: [~, AnalyticsBundle\Entity\Okei, AdminBundle:OkeiAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "ОКЕИ"}

    admin.admin.okopf:
        class: AdminBundle\Admin\OkopfAdmin
        arguments: [~, AnalyticsBundle\Entity\Okopf, AdminBundle:OkopfAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "ОКОПФ"}

    admin.admin.procurement_type:
        class: AdminBundle\Admin\ProcurementTypeAdmin
        arguments: [~, AnalyticsBundle\Entity\ProcurementType, AdminBundle:ProcurementTypeAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Программы", label: "Способ опредения поставщика"}

    admin.admin.expense_type:
        class: AdminBundle\Admin\ExpenseTypeAdmin
        arguments: [~, AnalyticsBundle\Entity\ExpenseType, AdminBundle:ExpenseTypeAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "Направление расходов"}

    admin.admin.nmck_type:
        class: AdminBundle\Admin\NmckTypeAdmin
        arguments: [~, AnalyticsBundle\Entity\NmckType, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "Тип определения НМЦК"}

    admin.admin.marketplace:
        class: AdminBundle\Admin\MarketplaceAdmin
        arguments: [~, AnalyticsBundle\Entity\Marketplace, AdminBundle:MarketplaceAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "ЭТП"}

# Пользователи

    admin.admin.users:
        class: AdminBundle\Admin\UsersAdmin
        arguments: [~, AnalyticsBundle\Entity\Users, AdminBundle:UsersAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Пользователи", label: "Пользователи"}

#    admin.admin.gender:
#        class: AdminBundle\Admin\GenderAdmin
#        arguments: [~, AnalyticsBundle\Entity\Gender, AdminBundle:GenderAdmin]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: "Пользователи", label: "Пол"}

    admin.admin.passport_data:
        class: AdminBundle\Admin\PassportDataAdmin
        arguments: [~, AnalyticsBundle\Entity\PassportData, AdminBundle:PassportDataAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Пользователи", label: "Паспортные данные"}

    admin.admin.expert_group:
        class: AdminBundle\Admin\ExpertGroupAdmin
        arguments: [~, AnalyticsBundle\Entity\ExpertGroup, AdminBundle:ExpertGroupAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Пользователи", label: "Экспертные группы"}

    admin.admin.expert_role:
        class: AdminBundle\Admin\ExpertRoleAdmin
        arguments: [~, AnalyticsBundle\Entity\ExpertRole, AdminBundle:ExpertRoleAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Пользователи", label: "Экспертные роли"}

    admin.admin.users_expert_group:
        class: AdminBundle\Admin\UsersExpertGroupAdmin
        arguments: [~, AnalyticsBundle\Entity\UsersExpertGroup, AdminBundle:UsersExpertGroupAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Пользователи", label: "Связь пользователя и группы"}
        calls:
            - [ setRabbit, [ @old_sound_rabbit_mq.auth_rpc ] ]

    postman.admin.postman_config_notify:
        class: AdminBundle\Admin\NotifyAdmin
        arguments: [~, AnalyticsBundle\Entity\Notify, AdminBundle:NotifyAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Postman", label: "Настройка Уведомлений"}

    postman.admin.notify_rules:
        class: AdminBundle\Admin\RulesAdmin
        arguments: [null, AnalyticsBundle\Entity\Rules, AdminBundle:RulesAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Postman", label: "Настройка Правил Уведомлений"}

    postman.admin.notify_period:
        class: AdminBundle\Admin\NotifyPeriodAdmin
        arguments: [null, AnalyticsBundle\Entity\NotifyPeriod, AdminBundle:RulesAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Postman", label: "Настройка Периодов Уведомлений"}

    admin.admin.commission_member:
        class: AdminBundle\Admin\CommissionMemberAdmin
        arguments: [~, AnalyticsBundle\Entity\CommissionMember, AdminBundle:CommissionMemberAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "Участник комиссии"}

    admin.admin.gz:
        class: AdminBundle\Admin\GzAdmin
        arguments: [~, AnalyticsBundle\Entity\Gz, AdminBundle:GzAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Справочники", label: "Гос заказ"}
# # Проекты

#    admin.admin.lot:
#        class: AdminBundle\Admin\LotAdmin
#        arguments: [~, AnalyticsBundle\Entity\Lot, AdminBundle:LotAdmin]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: "Проекты", label: "Лоты"}

#    admin.admin.project:
#        class: AdminBundle\Admin\ProjectAdmin
#        arguments: [~, AnalyticsBundle\Entity\Project, AdminBundle:ProjectAdmin]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: "Проекты", label: "Проекты"}

#    admin.admin.stage:
#        class: AdminBundle\Admin\StageAdmin
#        arguments: [~, AnalyticsBundle\Entity\Stage, AdminBundle:StageAdmin]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: "Проекты", label: "Стадии"}

# Основания реализации

    admin.admin.gov_program:
        class: AdminBundle\Admin\GovProgramAdmin
        arguments: [~, AnalyticsBundle\Entity\GovProgram, AdminBundle:GovProgramAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Программы"}

    admin.admin.sub_program_action:
        class: AdminBundle\Admin\SubProgramActionAdmin
        arguments: [~, AnalyticsBundle\Entity\SubProgramAction, AdminBundle:SubProgramActionAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Мероприятия подпрограммы"}

    admin.admin.fcp:
        class: AdminBundle\Admin\FcpAdmin
        arguments: [~, AnalyticsBundle\Entity\Fcp, AdminBundle:FcpAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "ФЦП"}

    admin.admin.fcp_action:
        class: AdminBundle\Admin\FcpActionAdmin
        arguments: [~, AnalyticsBundle\Entity\FcpAction, AdminBundle:FcpActionAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Мероприятия ФЦП"}

    admin.admin.intermediate_event:
        class: AdminBundle\Admin\IntermediateEventAdmin
        arguments: [~, AnalyticsBundle\Entity\IntermediateEvent, AdminBundle:IntermediateEventAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Контрольные события"}

    admin.admin.rate:
        class: AdminBundle\Admin\RateIndicator\RateAdmin
        arguments: [~, AnalyticsBundle\Entity\RateIndicator, AdminBundle:RateIndicator\RateAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Показатели"}

    admin.admin.indicator:
        class: AdminBundle\Admin\RateIndicator\IndicatorAdmin
        arguments: [~, AnalyticsBundle\Entity\RateIndicator, AdminBundle:RateIndicator\IndicatorAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Индикаторы"}

    admin.admin.fcp_phases:
        class: AdminBundle\Admin\FcpPhasesAdmin
        arguments: [~, AnalyticsBundle\Entity\FcpPhases, AdminBundle:FcpPhasesAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Фазы реализации ФЦП"}

    admin.admin.procurement_cause:
        class: AdminBundle\Admin\ProcurementCauseAdmin
        arguments: [~, AnalyticsBundle\Entity\ProcurementCause, AdminBundle:ProcurementCauseAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Основания реализации"}

    admin.admin.nks:
        class: AdminBundle\Admin\NksAdmin
        arguments: [~, AnalyticsBundle\Entity\Nks, AdminBundle:NksAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "НКС"}

    admin.admin.kbk_flow_direction:
        class: AdminBundle\Admin\KbkFlowDirectionAdmin
        arguments: [~, AnalyticsBundle\Entity\KbkFlowDirection, AdminBundle:NksAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Основания реализации", label: "Статьи расходов"}

# Критерии оценки заявок

    admin.admin.criteria_condition:
        class: AdminBundle\Admin\CriteriaConditionAdmin
        arguments: [~, AnalyticsBundle\Entity\CriteriaCondition, AdminBundle:CriteriaConditionAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Критерии оценки заявок", label: "Условие для определения значения критерия"}

    admin.admin.criteria_type:
        class: AdminBundle\Admin\CriteriaTypeAdmin
        arguments: [~, AnalyticsBundle\Entity\CriteriaType, AdminBundle:CriteriaTypeAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Критерии оценки заявок", label: "Типы критериев"}

    admin.admin.criteria_rating:
        class: AdminBundle\Admin\CriteriaRatingAdmin
        arguments: [~, AnalyticsBundle\Entity\CriteriaRating, AdminBundle:CriteriaRatingAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Критерии оценки заявок", label: "Критерии оценки"}

    admin.admin.criteria_indicator:
        class: AdminBundle\Admin\CriteriaIndicatorAdmin
        arguments: [~, AnalyticsBundle\Entity\CriteriaIndicator, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Критерии оценки заявок", label: "Индикаторы критериев"}

    admin.admin.criteria_max_values:
        class: AdminBundle\Admin\CriteriaMaxValuesAdmin
        arguments: [~, AnalyticsBundle\Entity\CriteriaMaxValues, AdminBundle:CriteriaMaxValuesAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Критерии оценки заявок", label: "Предельные величины"}

#    admin.admin.default_criteria_rating:
#        class: AdminBundle\Admin\DefaultCriteriaRatingAdmin
#        arguments: [~, AnalyticsBundle\Entity\DefaultCriteriaRating, SonataAdminBundle:CRUD]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: "Критерии оценки заявок", label: "Базовые значения критериев"}

# НМЦК

    admin.admin.nmck_doc:
        class: AdminBundle\Admin\NmckDocAdmin
        arguments: [~, AnalyticsBundle\Entity\NmckDoc, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "НМЦК", label: "Документы НМЦК"}

    admin.admin.nmck_variant:
        class: AdminBundle\Admin\NmckVariantAdmin
        arguments: [~, AnalyticsBundle\Entity\NmckVariant, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "НМЦК", label: "Значения НМЦК"}

    admin.admin.nmck_cost_method:
        class: AdminBundle\Admin\NmckCostMethodAdmin
        arguments: [~, AnalyticsBundle\Entity\NmckCostMethod, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "НМЦК", label: "Затратный метод"}

    admin.admin.nmck_market_price_method:
        class: AdminBundle\Admin\NmckMarketPriceMethodAdmin
        arguments: [~, AnalyticsBundle\Entity\NmckMarketPriceMethod, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "НМЦК", label: "Метод сопоставимых рыночных цен"}

    admin.admin.info_source:
        class: AdminBundle\Admin\InfoSourceAdmin
        arguments: [~, AnalyticsBundle\Entity\InfoSource, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "НМЦК", label: "Источники информации НМЦК"}

# Статусы

    admin.admin.status:
        class: AdminBundle\Admin\StatusAdmin
        arguments: [~, AnalyticsBundle\Entity\Status, AdminBundle:StatusAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Статусы", label: "Статус"}

#Управление событиями

    admin.admin.event_management:
        class: AdminBundle\Admin\EventManagementAdmin
        arguments: [~, AnalyticsBundle\Entity\EventManagement, AdminBundle:EventManagementAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Управление событиями", label: "Управление событиями"}

# Поставщики

    admin.admin.supplier:
        class: AdminBundle\Admin\SupplierAdmin
        arguments: [~, AnalyticsBundle\Entity\Supplier, AdminBundle:SupplierAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Поставщики", label: "Поставщик"}

    admin.admin.bank_guarantee:
        class: AdminBundle\Admin\BankGuaranteeAdmin
        arguments: [~, AnalyticsBundle\Entity\BankGuarantee, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Поставщики", label: "Банковская гарантия"}

    admin.admin.protocol1:
        class: AdminBundle\Admin\Protocol1Admin
        arguments: [~, AnalyticsBundle\Entity\Protocol1, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Поставщики", label: "Протокол вскрытия"}

    admin.admin.protocol2:
        class: AdminBundle\Admin\Protocol2Admin
        arguments: [~, AnalyticsBundle\Entity\Protocol2, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Поставщики", label: "Протокол рассмотрения и оценки"}

    admin.admin.application:
        class: AdminBundle\Admin\ApplicationAdmin
        arguments: [~, AnalyticsBundle\Entity\Application, SonataAdminBundle:CRUD]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "Поставщики", label: "Заявки на участие"}

# ЛБО

    admin.admin.financing_limits:
        class: AdminBundle\Admin\FinancingLimitsAdmin
        arguments: [~, AnalyticsBundle\Entity\FinancingLimits, AdminBundle:FinancingLimitsAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "ЛБО", label: "Лимиты бюджетных обязательств"}

    admin.admin.kbk:
        class: AdminBundle\Admin\KbkAdmin
        arguments: [~, AnalyticsBundle\Entity\Kbk, AdminBundle:KbkAdmin]
        tags:
            - {name: sonata.admin, manager_type: orm, group: "ЛБО", label: "КБК"}

    # admin.admin.correspondance:
    #     class: AdminBundle\Admin\CorrespondanceAdmin
    #     arguments: [~, AnalyticsBundle\Entity\Correspondance, SonataAdminBundle:CRUD]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: Correspondance}

    # admin.admin.documents:
    #     class: AdminBundle\Admin\DocumentsAdmin
    #     arguments: [~, AnalyticsBundle\Entity\Documents, SonataAdminBundle:CRUD]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: Documents}

#    admin.admin.financing:
#        class: AdminBundle\Admin\FinancingAdmin
#        arguments: [~, AnalyticsBundle\Entity\Financing, SonataAdminBundle:CRUD]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: admin, label: Financing}

    # admin.admin.commission:
    #     class: AdminBundle\Admin\CommissionAdmin
    #     arguments: [~, AnalyticsBundle\Entity\Commission, SonataAdminBundle:CRUD]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: Commission}

#    admin.admin.lot_doc:
#        class: AdminBundle\Admin\LotDocAdmin
#        arguments: [~, AnalyticsBundle\Entity\LotDoc, SonataAdminBundle:CRUD]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: admin, label: LotDoc}

#    admin.admin.plan:
#        class: AdminBundle\Admin\PlanAdmin
#        arguments: [~, AnalyticsBundle\Entity\Plan, SonataAdminBundle:CRUD]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: admin, label: Plan}

    # admin.admin.work_type:
    #     class: AdminBundle\Admin\WorkTypeAdmin
    #     arguments: [~, AnalyticsBundle\Entity\WorkType, AdminBundle:WorkTypeAdmin]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: WorkType}

    # admin.admin.work_kind:
    #     class: AdminBundle\Admin\WorkKindAdmin
    #     arguments: [~, AnalyticsBundle\Entity\WorkKind, SonataAdminBundle:CRUD]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: WorkKind}

    # admin.admin.protocol2_criteria:
    #     class: AdminBundle\Admin\Protocol2CriteriaAdmin
    #     arguments: [~, AnalyticsBundle\Entity\Protocol2Criteria, SonataAdminBundle:CRUD]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: Protocol2Criteria}

    # admin.admin.commission_commission_member:
    #     class: AdminBundle\Admin\CommissionCommissionMemberAdmin
    #     arguments: [~, AnalyticsBundle\Entity\CommissionCommissionMember, AdminBundle:CommissionCommissionMemberAdmin]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: CommissionCommissionMember}

    # admin.admin.commission_role:
    #     class: AdminBundle\Admin\CommissionRoleAdmin
    #     arguments: [~, AnalyticsBundle\Entity\CommissionRole, AdminBundle:CommissionRoleAdmin]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: CommissionRole}

    # admin.admin.fact_commission_commission_member:
    #     class: AdminBundle\Admin\FactCommissionCommissionMemberAdmin
    #     arguments: [~, AnalyticsBundle\Entity\FactCommissionCommissionMember, AdminBundle:FactCommissionCommissionMemberAdmin]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: FactCommissionCommissionMember}

    # admin.admin.fact_commission:
    #     class: AdminBundle\Admin\FactCommissionAdmin
    #     arguments: [~, AnalyticsBundle\Entity\FactCommission, AdminBundle:FactCommissionAdmin]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: FactCommission}

    # admin.admin.application_documents_availability:
    #     class: AdminBundle\Admin\ApplicationDocumentsAvailabilityAdmin
    #     arguments: [~, AnalyticsBundle\Entity\ApplicationDocumentsAvailability, AdminBundle:ApplicationDocumentsAvailabilityAdmin]
    #     tags:
    #         - {name: sonata.admin, manager_type: orm, group: admin, label: ApplicationDocumentsAvailability}

#    admin.admin.lot_rate_indicator:
#        class: AdminBundle\Admin\LotRateIndicatorAdmin
#        arguments: [~, AnalyticsBundle\Entity\LotRateIndicator, AdminBundle:LotRateIndicatorAdmin]
#        tags:
#            - {name: sonata.admin, manager_type: orm, group: admin, label: LotRateIndicator}



    #####
    # Блоки в админке
    #####

    # Блок, содержащий кнопку очистить планы
    sonata.block.service.purge_plan:
        class: AdminBundle\Block\PurgePlanButtonBlock
        arguments: [ "sonata.block.service.purge_plan", @templating ]
        tags:
            - { name: sonata.block }
