<md-tab-body>
    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::goals" title-ru="Цели"></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.goals&&(creating || lot.inEditMode)">
            <!--<input type="text" name="lotGoal" ng-model="lot.goals" ng-blur="lot.patch('goals')">-->
            <textarea name="lotGoal" ng-model="lot.goals" ng-blur="lot.patch('goals')" aria-label="goal" ></textarea>
        </md-input-container>
        <!--<div class="on_view_show" flex="80"  ng-bind="lot.goals || 'Нет значения'" style="overflow-x:hidden"></div>-->
        <text-expand class="on_view_show" flex="80" input-value="lot.goals || 'Нет значения'"  ng-class="{'on_edit_show':lot.readOnlyFields.goals}"></text-expand>
        <side-comment field-id="lot::goals" title-ru="Цели"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::tasks" title-ru="Задачи"></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.tasks&&(creating || lot.inEditMode)">
            <!--<input name="lotTask" ng-model="lot.tasks" ng-blur="lot.patch('tasks')">-->
            <textarea name="lotTask" ng-model="lot.tasks" ng-blur="lot.patch('tasks')" aria-label="tasks" ></textarea>
        </md-input-container>
        <!--<div class="on_view_show" flex="80"  ng-bind="lot.tasks || 'Нет значения'" style="overflow-x:hidden"></div>-->
        <text-expand class="on_view_show" flex="80" input-value="lot.tasks || 'Нет значения'"  ng-class="{'on_edit_show':lot.readOnlyFields.tasks}"></text-expand>
        <side-comment field-id="lot::tasks" title-ru="Задачи"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::actualityJustification" title-ru="Обоснование актуальности исполнения лота"></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.actualityJustification&&(creating || lot.inEditMode)">
            <!--<input name="lotactualityJustification" ng-model="lot.actualityJustification" ng-blur="lot.patch('actualityJustification')">-->
            <textarea name="lotactualityJustification" ng-model="lot.actualityJustification" ng-blur="lot.patch('actualityJustification')" aria-label="jast" ></textarea>
        </md-input-container>
        <text-expand class="on_view_show" flex="80" input-value="lot.actualityJustification || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.actualityJustification}"></text-expand>
        <side-comment field-id="lot::actualityJustification" title-ru="Обоснование актуальности исполнения лота"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::practicalUsage" title-ru="Область практического использования и применения результатов выполнения лота"></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.practicalUsage&&(creating || lot.inEditMode)">
            <!--<input name="lotpracticalUsage" ng-model="lot.practicalUsage" ng-blur="lot.patch('practicalUsage')">-->
            <textarea name="lotpracticalUsage" ng-model="lot.practicalUsage" ng-blur="lot.patch('practicalUsage')" aria-label="practUsage" ></textarea>
        </md-input-container>
        <!--<div class="on_view_show" ng-bind="lot.practicalUsage || 'Нет значения'" flex="80" style="overflow-x:hidden"></div>-->
        <text-expand class="on_view_show" flex="80" input-value="lot.practicalUsage || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.practicalUsage}"></text-expand>
        <side-comment field-id="lot::practicalUsage" title-ru="Область практического использования и применения результатов выполнения лота"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::expectedResults" title-ru="Ожидаемые результаты"></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.expectedResults&&(creating || lot.inEditMode)">
            <!--<input name="lotexpectedResults" ng-model="lot.expectedResults" ng-blur="lot.patch('expectedResults')">-->
            <textarea name="lotexpectedResults" ng-model="lot.expectedResults" ng-blur="lot.patch('expectedResults')" aria-label="expectResult" ></textarea>
        </md-input-container>
        <!--<div class="on_view_show" ng-bind="lot.expectedResults || 'Нет значения'" flex="80" style="overflow-x:hidden"></div>-->
        <text-expand class="on_view_show" flex="80" input-value="lot.expectedResults || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.expectedResults}"></text-expand>
        <side-comment field-id="lot::expectedResults" title-ru="Ожидаемые результаты"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::justificationItemTasks" title-ru="Обоснования соответствия объекта закупки целям закупки"></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.justificationItemTasks&&(creating || lot.inEditMode)">
            <!--<input name="lotjustificationItemTasks" ng-model="lot.justificationItemTasks" ng-blur="lot.patch('justificationItemTasks')">-->
            <textarea name="lotjustificationItemTasks" ng-model="lot.justificationItemTasks" ng-blur="lot.patch('justificationItemTasks')" aria-label="just"></textarea>
        </md-input-container>
        <!--<div class="on_view_show" ng-bind="lot.justificationItemTasks || 'Нет значения'" flex="80" style="overflow-x:hidden"></div>-->
        <text-expand class="on_view_show" flex="80" input-value="lot.justificationItemTasks || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.justificationItemTasks}"></text-expand>
        <side-comment field-id="lot::justificationItemTasks" title-ru="Обоснования соответствия объекта закупки целям закупки"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::requirements1944" title-ru="Соответствие требованиям статьи 19 'Нормирование в сфере закупок' 44-фз">
        </div>
        <md-input-container class=" inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.requirements1944&&(creating || lot.inEditMode)">
            <md-icon-button ng-click="openRequirements1944Info()" class="goals_info">
                <ng-md-icon icon="info" style="fill:grey;"></ng-md-icon>
            </md-icon-button>
            <!--<input name="lotrequirements1944" ng-model="lot.requirements1944" ng-blur="lot.patch('requirements1944')">-->
            <textarea name="lotrequirements1944" ng-model="lot.requirements1944" ng-blur="lot.patch('requirements1944')" aria-label="require"></textarea>
        </md-input-container>
        <!--<div class="on_view_show" ng-bind="lot.requirements1944 || 'Нет значения'" flex="80" style="overflow-x:hidden"></div>-->
        <text-expand class="on_view_show" flex="80" input-value="lot.requirements1944 || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.requirements1944}"></text-expand>
        <side-comment field-id="lot::requirements1944" title-ru="Соответствие требованиям статьи 19 'Нормирование в сфере закупок' 44-фз"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <h4 flex="20" class="in_background">
            Сроки проведения закупки
        </h4>
        <div flex="5" field-comment="lot::procurementStartDate" title-ru="С" ></div>
        <div flex="{{(creating || lot.inEditMode)?15:10}}" ng-class="{ 'date-line-shifted':(creating || lot.inEditMode)}" >
            <mdc-date-picker later-than="[lot.creationDate,lot.orderPublication]"
                             earlier-than="[lot.procurementEndDate]"
                             save-on-choose
                             name="lotProcurementStartDatePicker"
                             model="lot.procurementStartDate"
                             label="Выберите дату"
                             ng-model="lot.procurementStartDate"
                             dialog-md-theme="datePickerTheme"  required-field
                             ng-if="((creating || lot.inEditMode))"></mdc-date-picker>
            <div class="on_view_show" flex ng-bind="lot.procurementStartDate?(lot.procurementStartDate|moment:'DD.MM.YYYY'):'Дата не выбрана'"></div>
        </div>

        <div flex="5" field-comment="lot::procurementEndDate" title-ru="По" ></div>
        <div flex="15" ng-class="{ 'date-line-shifted':(creating || lot.inEditMode)}">
            <mdc-date-picker later-than="[lot.procurementStartDate]"
                             save-on-choose
                             name="lotProcurementEndDatePicker"
                             model="lot.procurementEndDate"
                             ng-model="lot.procurementEndDate"
                             label="Выберите дату"
                             dialog-md-theme="datePickerTheme" required-field
                             ng-if="(creating || lot.inEditMode)"></mdc-date-picker>
            <div class="on_view_show" flex ng-bind="lot.procurementEndDate?(lot.procurementEndDate|moment:'DD.MM.YYYY'):'Дата не выбрана'"></div>
        </div>

        <side-comment field-id="lot::procurementStartDate" shift="-0.35" title-ru="Начало закупок"></side-comment>
        <side-comment field-id="lot::procurementEndDate" shift="0.65" title-ru="Конец закупок"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::addInfo721744" title-ru="Дополнительная информация в соответствии с п.7, ч.2, ст.17 'Планы закупок' 44-фз"></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.addInfo721744&&(creating || lot.inEditMode)">
            <md-icon-button ng-click="openInfo721744()" class="goals_info">
                <ng-md-icon icon="info" style="fill:grey;"></ng-md-icon>
            </md-icon-button>
            <!--<input name="lotaddInfo721744" ng-model="lot.addInfo721744" ng-blur="lot.patch('addInfo721744')">-->
            <textarea name="lotaddInfo721744" ng-model="lot.addInfo721744" ng-blur="lot.patch('addInfo721744')" aria-label="info"></textarea>
        </md-input-container>
        <!--<div class="on_view_show" ng-bind="lot.addInfo721744 || 'Нет значения'" flex="80" style="overflow-x:hidden"></div>-->
        <text-expand class="on_view_show" flex="80" input-value="lot.addInfo721744 || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.addInfo721744}"></text-expand>
        <side-comment field-id="lot::addInfo721744" title-ru="Дополнительная информация в соответствии с п.7, ч.2, ст.17 'Планы закупок' 44-фз"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::minRequirements" title-ru="Минимально необходимые требования, предъявляемые к предмету контракта"></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="80" ng-if="!lot.readOnlyFields.minRequirements&&(creating || lot.inEditMode)">
            <!--<input name="lotminRequirements" ng-model="lot.minRequirements" ng-blur="lot.patch('minRequirements')">-->
            <textarea name="lotminRequirements" ng-model="lot.minRequirements" ng-blur="lot.patch('minRequirements')" aria-label="minReq"></textarea>
        </md-input-container>
        <!--<div class="on_view_show" ng-bind="lot.minRequirements || 'Нет значения'" flex="80" style="overflow-x:hidden"></div>-->
        <text-expand class="on_view_show" flex="80" input-value="lot.minRequirements || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.minRequirements}"></text-expand>
        <side-comment field-id="lot::minRequirements" title-ru="Минимально необходимые требования, предъявляемые к предмету контракта"></side-comment>
    </div>
</md-tab-body>