﻿<div name="searchAria" class="mdl-grid search_navbar mdl-layout-spacer" ng-click="searchClick()" style="padding:0 5px 0 5px;">
    <div mdl-textfield class="mdl-textfield mdl-js-textfield" style="width:100%;" >
        <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
            <i class="material-icons">search</i>
        </label>
        <div style="padding-left:30px">
            <input name="searchAriaInput" class="mdl-textfield__input" type="text" id="sample6"
                   ng-model="lotTitleFilter" ng-change="searchChanged(lotTitleFilter)" placeholder="Поиск по лотам..." />
        </div>
    </div>
</div>
