<md-content flex-gt-md="80" flex-md="80" flex-sm="100" flex-gt-sm="80" flex-lg="80" flex-gt-lg="80" flex="80"
            class="md-whiteframe-z1 lotInfoSeprate md-padding">
    <div layout="row" layout-align="space-between start">
        <h3>Извещение</h3>
        <md-button name="infoCardExpandButton" class="md-icon-button" md-expando ng-click="changeIcon()"
                   aria-label="expButton">
            <ng-md-icon icon="{{$parent.icon}}" size="24"
                        options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
        </md-button>
    </div>
    <md-card class="table_usual md-whiteframe-z2">
        <div layout="row" layout-align="space-between start" class="tu_header">
            <h4>Порядок, место, дата начала и дата окончания срока подачи Заявок на участие в
                Конкурсе (ИУЗ
                20.1)
            </h4>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::applicationPostAddress" title-ru="Адрес доставки заявок почтой"></div>

            <div ng-bind="lot.applicationPostAddress || 'Нет значения'" flex="80"
                 class="field-text"></div>
            <side-comment field-id="lot::applicationPostAddress" title-ru="Адрес доставки заявок почтой"></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::applicationCourrierAddress" title-ru="Адрес доставки нарочным"></div>

            <div ng-bind="lot.applicationCourrierAddress || 'Нет значения'" flex="80"
                 class="field-text"></div>
            <side-comment field-id="lot::applicationCourrierAddress" title-ru="Адрес доставки нарочным"></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::applicationDateTimeStart" title-ru="Дата и время начала приема заявок"></div>
            <div ng-bind="(lot.applicationDateTimeStart|date:'dd.MM.yyyy HH:mm') || 'Нет значения'" flex="30"
                 style="overflow-x:hidden"></div>
            <side-comment field-id="lot::applicationDateTimeStart" title-ru="Дата и время начала приема заявок" shift="-0.35"></side-comment>
            <div flex="20" field-comment="lot::applicationDateTimeEnd" title-ru="Дата и время окончания приема заявок"></div>
            <div ng-bind="(lot.applicationDateTimeEnd|date:'dd.MM.yyyy HH:mm') || 'Нет значения'" flex="30"
                 style="overflow-x:hidden"></div>
            <side-comment field-id="lot::applicationDateTimeEnd" title-ru="Дата и время начала приема заявок" shift="0.65"></side-comment>
        </div>
    </md-card>
    <md-card class="table_usual md-whiteframe-z2">
        <div layout="row" layout-align="space-between start" class="tu_header">
            <h4>Дата, место и время начала процедуры вскрытия конвертов с Заявками на участие в
                Конкурсе (ИУЗ
                20.2)
            </h4>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::applicationVskrAddress" title-ru="Адрес проведения конкурса"></div>

            <div ng-bind="lot.applicationVskrAddress || 'Нет значения'" flex="80"
                 class="field-text"></div>
            <side-comment field-id="lot::applicationVskrAddress" title-ru="Адрес проведения конкурса" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::applicationVskrDateTime" title-ru="Дата и время вскрытия заявок"></div>
            <div ng-bind="(lot.applicationVskrDateTime|date:'dd.MM.yyyy HH:mm') || 'Нет значения'" flex="80"
                 style="overflow-x:hidden"></div>
            <side-comment field-id="lot::applicationVskrDateTime" title-ru="Дата и время вскрытия заявок" ></side-comment>
        </div>
    </md-card>
    <md-card class="table_usual md-whiteframe-z2">
        <div layout="row" layout-align="space-between start" class="tu_header">
            <h4>
                Информация о процедуре закупки
            </h4>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::applicationRassmotrDateTime" title-ru="Дата рассмотрения и оценки заявок на участие в конкурсе (по местному времени)"></div>


            <div ng-bind="(lot.applicationRassmotrDateTime|date:'dd.MM.yyyy  HH:mm') || 'Нет значения'" flex="80"
                 style="overflow-x:hidden"></div>
            <side-comment field-id="lot::applicationRassmotrDateTime" title-ru="Дата рассмотрения и оценки заявок на участие в конкурсе (по местному времени)" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::applicationRassmotrAddress" title-ru="Место рассмотрения и оценки заявок на участие в конкурсе"></div>

            <div ng-bind="lot.applicationRassmotrAddress || 'Нет значения'" flex="80"
                 class="field-text"></div>
            <side-comment field-id="lot::applicationRassmotrAddress" title-ru="Место рассмотрения и оценки заявок на участие в конкурсе" ></side-comment>
        </div>
    </md-card>
    <md-card class="table_usual md-whiteframe-z2">
        <div layout="row" layout-align="space-between start" class="tu_header">
            <h4>
                Порядок предоставления конкурсной документации
            </h4>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::kdMethodProvision" title-ru="Способы предоставления"></div>

            <div ng-bind="lot.kdMethodProvision || 'Нет значения'" flex="80"
                 class="field-text"></div>
            <side-comment field-id="lot::kdMethodProvision" title-ru="Способы предоставления" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::kdDateTimeStartProvision" title-ru="Дата и время начала предоставления (по местному времени)"></div>

            <div ng-bind="(lot.kdDateTimeStartProvision|date:'dd.MM.yyyy HH:mm') || 'Нет значения'" flex="30"></div>
            <side-comment field-id="lot::kdDateTimeStartProvision" shift="-0.35" title-ru="Дата и время начала предоставления (по местному времени)" ></side-comment>
            <div flex="20" field-comment="lot::kdDateTimeEndProvision" title-ru="Дата и время окончания предоставления (по местному времени)"></div>

            <div ng-bind="(lot.kdDateTimeEndProvision|date:'dd.MM.yyyy HH:mm') || 'Нет значения'" flex="30"></div>
            <side-comment field-id="lot::kdDateTimeEndProvision" shift="-0.35" title-ru="Дата и время окончания предоставления (по местному времени)" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::kdPlaceProvision" title-ru="Место предоставления"></div>

            <div ng-bind="lot.kdPlaceProvision || 'Нет значения'" flex="80"
                 class="field-text"></div>
            <side-comment field-id="lot::kdPlaceProvision" title-ru="Место предоставления" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::kdOrderProvision" title-ru="Порядок предоставления"></div>
            <div ng-bind="lot.kdOrderProvision|| 'Нет значения'" flex="80"
                 class="field-text"></div>
            <side-comment field-id="lot::kdOrderProvision" title-ru="Порядок предоставления" ></side-comment>
        </div>
    </md-card>
    <md-card class="table_usual md-whiteframe-z2">
        <div layout="row" layout-align="space-between start" class="tu_header">
            <h4>
                Порядок предоставления отчетной документации
            </h4>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">

            <div flex="20" style="padding-right: 20px;">
                <h4 class="in_background">Дата сдачи отчетной документации</h4>
            </div>
            <div ng-bind="(maxReportingDocDate|date:'dd.MM.yyyy') || 'Нет значения'" flex="80"
                 style="overflow-x:hidden"></div>

        </div>
    </md-card>
    <md-card class="table_usual md-whiteframe-z2">
        <div layout="row" layout-align="space-between start" class="tu_header">
            <h4>
                Ответственный за размещение извещения в ЕИС
            </h4>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div  layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::placingInEisPersonFamily" title-ru="Фамилия"></div>
            <div flex ng-bind="lot.placingInEisPersonFamily" class="field-text"></div>
            <side-comment field-id="lot::placingInEisPersonFamily" title-ru="Фамилия" ></side-comment>
        </div>
        <div layout="row"  class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::placingInEisPersonName" title-ru="Имя" ></div>
            <div flex ng-bind="lot.placingInEisPersonName" class="field-text"></div>
            <side-comment field-id="lot::placingInEisPersonName" title-ru="Имя" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::placingInEisPersonPatronomic" title-ru="Отчество" ></div>
            <div flex ng-bind="lot.placingInEisPersonPatronomic" class="field-text"></div>
            <side-comment field-id="lot::placingInEisPersonPatronomic" title-ru="Отчество" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::placingInEisJobTitle" title-ru="Должность"></div>
            <div flex ng-bind="lot.placingInEisJobTitle" class="field-text"></div>
            <side-comment field-id="lot::placingInEisJobTitle" title-ru="Должность" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::placingInEisDepartment" title-ru="Департамент"></div>
            <div flex ng-bind="lot.placingInEisDepartment" class="field-text"></div>
            <side-comment field-id="lot::placingInEisDepartment" title-ru="Департамент" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::placingInEisPhone" title-ru="Контактный телефон"></div>
            <div flex ng-bind="lot.placingInEisPhone" class="field-text"></div>
            <side-comment field-id="lot::placingInEisPhone" title-ru="Контактный телефон" ></side-comment>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::placingInEisEmail" title-ru="e-mail"></div>
            <div flex ng-bind="lot.placingInEisEmail" class="field-text"></div>
            <side-comment field-id="lot::placingInEisEmail" title-ru="e-mail" ></side-comment>
        </div>
    </md-card>

</md-content>