﻿<md-dialog>
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Действительно хотите удалить этапы начиная с текущего?</h2>
                <span flex></span>
                <md-button name="deleteStageModalClose" class="md-icon-button" ng-click="exit()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <md-button name="deleteStageModalCancel" class="md-raised md-prymary" ng-click="close()">Нет (Отмена)</md-button>
            <md-button name="deleteStageModalRemove" class="md-raised md-warn" ng-click="remove()" hotkey="{'ctrl+enter': remove}">Да (Удалить)</md-button>
        </md-dialog-content>
    </form>
</md-dialog>