<md-dialog aria-label="Requirements1944Info" flex="75">
    <md-toolbar class="no-margin-top">
        <div class="md-toolbar-tools">
            <div layout="row" layout-align="space-between center">
                <h2>
                    Федеральный закон от 05.04.2013 N 44-ФЗ (ред. от 30.12.2015) "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд"</h2>
                <span flex></span>
                <md-button  class="md-icon-button" ng-click="exit()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </div>
    </md-toolbar>
    <md-dialog-content class="nmckModal-block">
        <p>План закупок формируется государственным или муниципальным заказчиком в соответствии с требованиями настоящей статьи в процессе составления и рассмотрения проектов бюджетов бюджетной системы Российской Федерации с учётом положений бюджетного законодательства Российской Федерации и утверждается в течение десяти рабочих дней после доведения до государственного или муниципального заказчика объема прав в денежном выражении на принятие и (или) исполнение обязательств в соответствии с бюджетным законодательством Российской Федерации.</p>

    </md-dialog-content>
</md-dialog>