<md-dialog aria-label="Обоснование НМЦК" flex="75">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Обоснование НМЦК</h2>
            <span flex></span>
            <md-button name="nmckJustificationModalclose" class="md-icon-button" ng-click="exit()">
                <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div  layout="row" layout-align="start center" class="nmckModal-block">
            <div flex="20">
                <h4 class="in_background">Обоснование начальной (максимальной) цены контракта</h4>
            </div>
            <md-input-container class="inputContainerWithoutPaddingHr" flex="80"
                                 layout="row" layout-align="start center" ng-show="editing">

                        <textarea name="lotnmckJustification" ng-model="nmckJast.justification"
                                  style="width: 95%;"></textarea>
            </md-input-container>
            <div flex="80" ng-show="!editing" ng-bind="nmckJast.justification || 'Нет значения'"
            style="overflow-x:hidden"></div>
        </div>

        <div layout="row" layout-align="start center" class="nmckModal-block">
            <div flex="20">
                <h4 class="in_background" ng-show="editing">Стоимость лота (руб.)</h4>
                <h4 class="in_background" ng-show="!editing">Стоимость лота (тыс.руб.)</h4>
            </div>
            <md-input-container class="inputContainerWithoutPaddingHr" flex="80"
                                 layout="row" layout-align="start center" ng-show="editing">
                <number-only-input input-value="nmckJast.price" input-name="nmckJastPrice"></number-only-input>
            </md-input-container>
            <div flex="80" ng-show="!editing" ng-bind="((nmckJast.price*1)|localCurrency) || 'Нет значения'"
            style="overflow-x:hidden"></div>
        </div>
        <div layout="row" layout-align="start center" class="nmckModal-block">
            <div flex="20">
                <h4 class="in_background">Ссылка на государственный контракт</h4>
            </div>
            <md-input-container class="inputContainerWithoutPaddingHr" flex="80" ng-show="editing" >
                <label>Укажите ссылку на государственный контракт</label>
                <input ng-model="nmckJast.url" name="nmckUrlInput"  type="url" />
            </md-input-container>
            <div flex="80" ng-show="!editing" ng-bind="nmckJast.url || 'Нет значения'"
            style="overflow-x:hidden"></div>
        </div>
        <div layout="row" layout-align="start center" class="nmckModal-block">
            <div flex="20">
                <h4 class="in_background">Комментарий</h4>
            </div>
            <md-input-container class="inputContainerWithoutPaddingHr" flex="80"  ng-show="editing">
                <label>Комментарий к НМЦК</label>
                    <textarea name="lotnmckJustificationCommentInput" ng-model="nmckJast.comment"
                              style="width: 95%;" ></textarea>
            </md-input-container>
            <div flex="80"  ng-show="!editing" ng-bind="nmckJast.comment || 'Нет значения'"
            style="overflow-x:hidden"></div>
        </div>
        <div layout="row" class="nmckModal-block" layout-align="start center">
            <div flex="20" class="in_background">
                Прикрепляемый документ
            </div>
            <div flex="80">
                <div layout="row" ng-if="nmckJast.file" class="md-padding">
                    <div flex="10">
                        <ng-md-icon icon="close"
                                    ng-click="removeDoc()"
                                    name="{{'removeNmckDoc'+$index}}"
                                    size="24"
                                    style="cursor:pointer; fill:#ff4081;"
                                    ng-if="(editing)"></ng-md-icon>
                    </div>
                    <div flex="30" >
                        <a class="file-link" name="{{'downloadFileNmckDoc'+$index}}" href="" ng-click="downloadFile(nmckJast.file)">
                            {{nmckJast.file.slice(nmckJast.file.lastIndexOf('/')+1)}}</a>
                    </div>
                    <!--<div flex="60">{{doc.title}}</div>-->
                </div>
                <div class="on_view_show" ng-if="!nmckJast.file">Нет прикрепленных документов</div>
                <div ng-if="!nmckJast.file&&(editing)"
                     flow-init
                     flow-files-added="uploadDocuments( $files, $event, $flow )">
                    <!--<div class="alert" flow-drop-->
                    <!--flow-drag-enter="style={border:'4px solid green'}"-->
                    <!--flow-drag-leave="style={}"-->
                    <!--ng-style="style">-->
                    <!--Перетащите документы в эту область-->
                    <!--</div>-->
                    <md-button class="md-raised btn" name="addNmckDoc" flow-btn>Добавить документ</md-button>
                </div>
            </div>
        </div>
        <div layout="row" layout-align="center center">
            <md-button name="saveNmckJustification" ng-click="saveNmckJust()" class="md-raised"  ng-show="editing">
                Сохранить обоснование
            </md-button>
            <md-button name="closeNmckJustification" ng-click="exit()" class="md-raised"  ng-show="!editing">
                Закрыть
            </md-button>
        </div>
    </md-dialog-content>
</md-dialog>