<md-dialog aria-label="Requirements1944Info" flex="75">
    <md-toolbar class="no-margin-top">
        <div class="md-toolbar-tools">
            <div layout="row" layout-align="space-between center">
                <h2>
                    Федеральный закон от 05.04.2013 N 44-ФЗ (ред. от 30.12.2015) "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд"</h2>
                <span flex></span>
                <md-button  class="md-icon-button" ng-click="exit()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </div>
    </md-toolbar>
    <md-dialog-content class="nmckModal-block">
        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt;
mso-outline-level:2'>Статья 19. Нормирование в сфере закупок<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'><o:p>&nbsp;</o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'><o:p>&nbsp;</o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'>1. <span
                class=GramE>Под нормированием в сфере закупок понимается установление
требований к закупаемым заказчиком товарам, работам, услугам (в том числе
предельной цены товаров, работ, услуг) и (или) нормативных затрат на
обеспечение функций государственных органов, органов управления
государственными внебюджетными фондами, муниципальных органов (включая
соответственно территориальные органы и подведомственные казенные учреждения).</span><o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify'>(в ред. Федерального закона
            от 31.12.2014 N 498-ФЗ)<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'>2. <span
                class=GramE>Для целей настоящей статьи под требованиями к закупаемым заказчиком
товарам, работам, услугам понимаются требования к количеству, потребительским
свойствам (в том числе характеристикам качества) и иным характеристикам
товаров, работ, услуг, позволяющие обеспечить государственные и муниципальные
нужды, но не приводящие к закупкам товаров, работ, услуг, которые имеют
избыточные потребительские свойства или являются предметами роскоши в
соответствии с законодательством Российской Федерации.</span><o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify'>(<span class=GramE>в</span>
            ред. Федерального закона от 31.12.2014 N 498-ФЗ)<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'><a
                name=Par292></a>3. Правительство Российской Федерации устанавливает общие
            правила нормирования в сфере закупок для обеспечения государственных и
            муниципальных нужд, в том числе:<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'>1) общие
            требования к порядку разработки и принятия правовых актов о нормировании в
            сфере закупок, содержанию указанных актов и обеспечению их исполнения;<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'>2) общие
            правила определения требований к закупаемым заказчиками отдельным видам
            товаров, работ, услуг (в том числе предельные цены товаров, работ, услуг) и
            нормативных затрат на обеспечение функций государственных органов, органов
            управления государственными внебюджетными фондами, муниципальных органов
            (включая соответственно территориальные органы и подведомственные казенные
            учреждения).<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify'>(п. 2 в ред. Федерального
            закона от 31.12.2014 N 498-ФЗ)<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'><a
                name=Par296></a>4. <span class=GramE>Правительство Российской Федерации, высшие
исполнительные органы государственной власти субъектов Российской Федерации,
местные администрации в соответствии с общими правилами нормирования, предусмотренными
частью 3 настоящей статьи, устанавливают правила нормирования в сфере закупок
товаров, работ, услуг для обеспечения соответственно федеральных нужд, нужд
субъектов Российской Федерации и муниципальных нужд (далее - правила
нормирования), в том числе:</span><o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'>1)
            требования к порядку разработки и принятия правовых актов о нормировании в
            сфере закупок, содержанию указанных актов и обеспечению их исполнения;<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'><span
                class=GramE>2) правила определения требований к закупаемым государственными
органами, органами управления государственными внебюджетными фондами,
муниципальными органами, соответственно их территориальными органами и
подведомственными указанным органам казенными учреждениями и бюджетными
учреждениями отдельным видам товаров, работ, услуг (в том числе предельные цены
товаров, работ, услуг) и нормативных затрат на обеспечение функций
государственных органов, органов управления государственными внебюджетными
фондами, муниципальных органов (включая соответственно территориальные органы</span>
            и подведомственные казенные учреждения).<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify'>(п. 2 в ред. Федерального
            закона от 31.12.2014 N 498-ФЗ)<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'>5. <span
                class=GramE>Государственные органы, органы управления государственными
внебюджетными фондами, муниципальные органы на основании правил нормирования,
установленных в соответствии с частью 4 настоящей статьи, утверждают требования
к закупаемым ими, их территориальными органами (подразделениями) и
подведомственными указанным органам казенными учреждениями и бюджетными
учреждениями отдельным видам товаров, работ, услуг (в том числе предельные цены
товаров, работ, услуг) и (или) нормативные затраты на обеспечение функций
указанных</span> органов и подведомственных им казенных учреждений.<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify'>(в ред. Федеральных законов
            от 04.06.2014 N 140-ФЗ, от 31.12.2014 N 498-ФЗ)<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify;text-indent:27.0pt'>6.
            Правила нормирования, требования к отдельным видам товаров, работ, услуг (в том
            числе предельные цены товаров, работ, услуг) и (или) нормативные затраты на
            обеспечение функций государственных органов, органов управления
            государственными внебюджетными фондами, муниципальных органов (включая
            соответственно территориальные органы и подведомственные казенные учреждения)
            подлежат размещению в единой информационной системе.<o:p></o:p></p>

        <p class=ConsPlusNormal style='text-align:justify'>(в ред. Федерального закона
            от 31.12.2014 N 498-ФЗ)<o:p></o:p></p>

        <p class=MsoNormal><o:p>&nbsp;</o:p></p>


    </md-dialog-content>
</md-dialog>