﻿<md-dialog style="min-width:500px;">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Отправка на zakupki.gov.ru</h2>
                <span flex></span>
                <md-button name="zakupkiUploadModalClose" class="md-icon-button" ng-click="close()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content" style="max-width:800px;max-height:810px;">
                <md-input-container md-no-float>
                    <label>Логин</label>
                    <input ng-model="user.firstName">
                </md-input-container>
                <md-input-container md-no-float>
                    <label>Пароль</label>
                    <input ng-model="theMax">
                </md-input-container>

                <div id="ecpContainer">
                    <div layout="row" flex>
                        <md-input-container class="md-block" flex-gt-sm ng-class="zakupkiUploadUseECP && !ecpInitError ? 'ng-show' : 'ng-hide'">
                            <label>Выберите сертификат</label>
                            <md-select name="ecpCertSelected" ng-model="ecpCertSelected">
                                <md-option ng-value="ecpCert" ng-repeat="ecpCert in ecpCertList">{{ecpCert.name}}</md-option>
                            </md-select>
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm ng-if="ecpInitError" style="border: 1px red dashed; padding-bottom: 0;">
                            <p style="text-align: center; padding: 15px 0; margin: 0;">{{ecpInitError}}</p>
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm>
                            <md-button name="applyECPButton" ng-click="applyECP()" ng-class="zakupkiUploadUseECP && ecpCertSelected ? 'ng-show' : 'ng-hide'" class="md-primary md-raised" >Подписать</md-button>
                        </md-input-container>
                    </div>
                    <span style="height: 1px; width: 1px; display: block; overflow: hidden;">
                        <object id="cadesplugin" type="application/x-cades"></object>
                        <object id='certEnrollClassFactory' classid='clsid:884e2049-217d-11da-b2a4-000e7bbb2b09'></object>
                    </span>
                </div>

            </div>

            <md-dialog-actions layout="row">
                <md-button name="zakupkiUploadModalClose" class="md-raised md-prymary" ng-click="close()">Отменить</md-button>
                <md-button name="zakupkiUploadModalSend" class="md-raised md-warn" ng-click="remove()">Отправить</md-button>
            </md-dialog-actions>
        </md-dialog-content>

        <md-dialog-actions layout="row" style="border-bottom: 1px #ccc solid">
            <md-switch ng-model="zakupkiUploadUseECP" ng-change="initECP()" >Использовать ЭЦП: {{!zakupkiUploadUseECP ? "Нет" : "Да"}}</md-switch>
        </md-dialog-actions>
</md-dialog>

