﻿<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left-sidenav">
    <div style="width: 100%;height: 140px;background-color: #6688b8" class="mdl-layout">
        <div class="menu-logo"></div>
        <div class="menu-title">Министерство образования и науки Российской Федерации</div>
    </div>
    <div>
        <div ng-repeat="subsystem in subsystemArray">
            <div class="subsystem-name" ng-class="{'active':subsystem.active}" layout="row" layout-align="start center" style="width: 100%" ng-show="subsystem.visible">
                <md-icon ng-bind="subsystem.icon"></md-icon>
                <div >
                    <a href=""  ng-bind="subsystem.title" class="" ng-href="{{subsystem.url}}" style="color: inherit" ng-click="closeMenu(subsystem)"></a>
                </div>
                <md-button ng-show="subsystem.pages.length" name="{{'currentPlanExpandButton'+$parent.$index+$index}}" class="md-icon-button mdl-cell" md-expando="{{subsystem.active?'expand_more':'expand_less'}}" ng-click="changeIcon()"  aria-label="subs" >
                    <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                                options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                </md-button>
            </div>


                <div layout="row" ng-repeat="page in subsystem.pages" ng-class="{'expand-minimized':!subsystem.active,'expand-detailed':subsystem.active}">
                    <a class="subpunkt" ng-click="closeMenu(subsystem)" ng-show="page.visible" ng-class="{'nav-link-active':page.active}"  href="" ng-href="{{page.url}}"  ng-bind="page.title"></a>
                </div>


        </div>


    </div>
    <div flex></div>
    <hr style="margin: 0 5px;"/>
    <div class="in_background" style="padding:10px; font-size: 12px;bottom: 20px">
        <p>В случае возникновения вопросов по работе с системой просим обращаться в Службу поддержки</p>
        <div>
            <p>Tелефону: +7(499)343-20-53</p>
            <p>Email: <a href="mailto:klimenko.ae@vc-k.ru" style="color: #3f51b5">klimenko.ae@vc-k.ru</a></p>

        </div>
    </div>
</md-sidenav>

