# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: null
    database_name: isz
    database_user: iszgosbookru
    database_password: iszgosbookru
    database_auth_name: auth
    database_auth_user: iszgosbookru
    database_auth_password: iszgosbookru
    database_analytics_name: storage
    database_expertise_name: expert
    database_expertise_user: iszgosbookru
    database_expertise_password: iszgosbookru
    locale: ru
    secret: 'yg65fdtgv5fjgku6rj6yghljugkuyry54ygj,hg'
    rabbit_mq_host: 127.0.0.1
    rabbit_mq_user: iszgosbookru
    rabbit_mq_password: nah6cie2Ke
    rabbit_mq_vhost: iszgosbookru
    rabbit_mq_port: 5672
    graylog.hostname: localhost
    graylog.port: 12901
    redis_host: localhost
    redis_port: 6379
    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
    auth.client.id: 11_mxb32zc6fi800owkok8gs88c8cos40oo0k0c4oows0owcw0kw
    auth.client.secret: 5whqtgarg98oc0kkw0gc8wwkssgkskooo40c8c480gc4cscgc8
    auth.server.url: 'http://192.168.1.101:8882'
    source_instance: storage.stage
    auth.url.roles: 'https://192.168.1.101:8882/roles'
