<md-tab-body>
    <div layout="row" class="lot-page_block" ng-class="{'layout-align-start-start':!(lot.inEditMode||creating),'layout-align-start-end':(lot.inEditMode||creating)}">
        <div flex="20" field-comment="lot::procurementType::id" title-ru="Способ определения поставщика"></div>
        <div flex="80">
            <div layout="row" layout-align="start start">
                <md-input-container flex="100" ng-show="!lot.readOnlyFields.procurementType&&(creating || lot.inEditMode)">
                    <label>Выберите значение</label>
                    <md-select name="procurementTypesSelect" ng-model="lot.procurementType" ng-change="saveProcurementType()" required-field class="homepage-select">
                        <md-option ng-repeat="procurementType in procurementTypes" ng-value="::procurementType"
                                   ng-bind="::procurementType.description"
                                   ng-selected="lot.procurementType.id==procurementType.id" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>
                <div class="on_view_show" ng-bind="lot.procurementType.description || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.procurementType}"></div>
                <side-comment field-id="lot::procurementType::id" title-ru="Способ определения поставщика"></side-comment>
            </div>
        </div>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::requirement3044" title-ru="Участие в закупке субъектов малого предпринимательства"></div>
        <div flex="15">
            <div layout="row" layout-align="start center">
                <md-radio-group  name="requirement3044RadioGroup" class="md-primary" ng-model="lot.requirement3044" flex="90" ng-if="!lot.readOnlyFields.requirement3044&&(creating || lot.inEditMode)" ng-change="lot.inEditMode && lot.patch('requirement3044')">
                    <!--<div layout="row">-->
                        <!--<div flex="100" flex-md="100" flex-sm="100" flex-xs="100">-->
                            <md-radio-button class="inline-radio" name="requirement3044RadioYes" value="Да" >
                                Да
                            </md-radio-button>
                        <!--</div>-->
                        <!--<div flex-gt-md="50" flex-md="100" flex-sm="100" flex-xs="100">-->
                            <md-radio-button class="inline-radio" name="requirement3044RadioNo" value="Нет" >
                                Нет
                            </md-radio-button>
                        <!--</div>-->
                    <!--</div>-->

                </md-radio-group>
                <div class="on_view_show" ng-bind="lot.requirement3044 || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.requirement3044}"></div>
                <side-comment field-id="lot::requirement3044"  shift="-0.65"
                              title-ru="Участие в закупке субъектов малого предпринимательства"></side-comment>
            </div>
        </div>
        <div flex="15" field-comment="lot::isOneSupplier" title-ru="Единственный поставщик"></div>
        <div flex="15">
            <div layout="row" layout-align="start center">
                <md-radio-group name="isOneSupplierRadioGroup" class="md-primary" ng-model="lot.isOneSupplier" flex="90" ng-if="!lot.readOnlyFields.isOneSupplier&&(creating || lot.inEditMode)" ng-change="lot.inEditMode && lot.patch('isOneSupplier')">
                    <md-radio-button class="inline-radio" name="isOneSupplierRadioYes" value="Да" >
                        Да
                    </md-radio-button>
                    <md-radio-button class="inline-radio" name="isOneSupplierRadioNo" value="Нет" >
                        Нет
                    </md-radio-button>
                </md-radio-group>
                <div class="on_view_show" ng-bind="(lot.isOneSupplier ) || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.isOneSupplier}"></div>
                <side-comment field-id="lot::isOneSupplier"
                              title-ru="Единственный поставщик"></side-comment>
            </div>
        </div>
        <div flex="20" field-comment="lot::isUseCulturalHeritage" title-ru="Сохранение, использование и популяризация объектов культурного наследия"></div>
        <div flex="15">
            <div layout="row" layout-align="start center">
                <md-radio-group name="isUseCulturalHeritageRadioGroup" class="md-primary" ng-model="lot.isUseCulturalHeritage" flex="90" ng-if="!lot.readOnlyFields.isUseCulturalHeritage&&(creating || lot.inEditMode)" ng-change="lot.inEditMode && lot.patch('isUseCulturalHeritage')">
                    <md-radio-button name="isUseCulturalHeritageRadioYes" value="Да" class="inline-radio">
                        Да
                    </md-radio-button>
                    <md-radio-button name="isUseCulturalHeritageRadioNo" value="Нет" class="inline-radio">
                        Нет
                    </md-radio-button>
                </md-radio-group>
                <div class="on_view_show" ng-bind="lot.isUseCulturalHeritage || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.isUseCulturalHeritage}"></div>
                <side-comment field-id="lot::isUseCulturalHeritage"  shift="0.65"
                              title-ru="Сохранение, использование и популяризация объектов культурного наследия"></side-comment>
            </div>
        </div>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::orderPublication" title-ru="Срок размещения извещения об осуществлении закупки"></div>
        <div flex="30" layout="row" layout-align="start center">
            <div  ng-class="{ 'date-line-shifted':(creating || lot.inEditMode)}" flex="70">
                <mdc-date-picker save-on-choose
                                 name="orderPublicationDatePicker"
                                 model="lot.orderPublication"
                                 label="Выберите дату"
                                 dialog-md-theme="datePickerTheme"
                                 locked="lot.readOnlyFields.orderPublication||!(creating || lot.inEditMode)"></mdc-date-picker>
                <side-comment field-id="lot::orderPublication" shift="-0.35"
                              title-ru="Срок размещения извещения об осуществлении закупки"></side-comment>
            </div>
        </div>
        <div flex="20" field-comment="lot::contractExecution" title-ru="Планируемый срок исполнения контракта"></div>
        <div flex="30" layout="row" layout-align="start center">
            <div ng-class="{ 'date-line-shifted':(creating || lot.inEditMode)}" flex="70">
                <mdc-date-picker save-on-choose
                                 name="contractExecutionDatePicker"
                                 model="lot.contractExecution"
                                 label="Выберите дату"
                                 dialog-md-theme="datePickerTheme"
                                 locked="lot.readOnlyFields.contractExecution||!(creating || lot.inEditMode)"></mdc-date-picker>
                <side-comment field-id="lot::contractExecution" shift="0.65"
                              title-ru="Планируемый срок исполнения контракта"></side-comment>
            </div>
        </div>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::prepaymentBidPercentage" title-ru="Размер обеспечения заявки, %"></div>
        <div flex="30">
            <div layout="row" layout-align="start start">
                <md-input-container class="inputContainerWithoutMarginTop" flex="70" ng-if="!lot.readOnlyFields.prepaymentBidPercentage&&(creating || lot.inEditMode)">
                    <number-only-input input-value="lot.prepaymentBidPercentage" input-name="lotPrepaymentBidPercentage"
                                       input-min="minPrepaymentBidPercentage" input-max="maxPrepaymentBidPercentage"
                                       locked="isKotirovka"
                                       input-blur="lot.patch('prepaymentBidPercentage')"></number-only-input>                    
                </md-input-container>
                <div class="on_view_show" ng-bind="lot.prepaymentBidPercentage || 0" ng-class="{'on_edit_show':lot.readOnlyFields.prepaymentBidPercentage}"></div>
                <side-comment field-id="lot::prepaymentBidPercentage" title-ru="Размер обеспечения заявки, %"></side-comment>
            </div>
        </div>

        <h4 flex="20" class="in_background" style="padding-right:10px;">
            Размер обеспечения заявки (тыс.руб.)
        </h4>

        <div flex="30" ng-bind="(lot.prepaymentBidPercentage || 0) / 100 * (lot.pricing || 0)|localCurrency"></div>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::prepaymentContractPercentage" title-ru="Размер обеспечения исполнения контракта, %"></div>
        <div flex="30">
            <div layout="row" layout-align="start start">
                <md-input-container class="inputContainerWithoutMarginTop" flex="70" ng-if="!lot.readOnlyFields.prepaymentContractPercentage&&(creating || lot.inEditMode)">
                    <number-only-input input-value="lot.prepaymentContractPercentage" input-name="lotPrepaymentContractPercentage"
                                       input-min="minPrepaymentContractPercentage" input-max="maxPrepaymentContractPercentage"
                                       locked="isKotirovka"
                                       input-blur="lot.patch('prepaymentContractPercentage')"></number-only-input>
                </md-input-container>
                <div class="on_view_show" ng-bind="lot.prepaymentContractPercentage || 0" ng-class="{'on_edit_show':lot.readOnlyFields.prepaymentContractPercentage}"></div>
                <side-comment field-id="lot::prepaymentContractPercentage"
                              title-ru="Размер обеспечения исполнения контракта, %"></side-comment>
            </div>
        </div>
        <h4 flex="20" class="in_background" style="padding-right:10px;">
            Размер обеспечения исполнения контракта (тыс.руб.)
        </h4>

        <div flex="30" ng-bind="(lot.prepaymentContractPercentage || 0) / 100 * (lot.pricing || 0)|localCurrency"></div>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::addReqJustification" title-ru="Дополнительные требования к участникам закупки"></div>
        <div flex="80">
            <div layout="row" layout-align="start start">
                <md-input-container class="inputContainerWithoutMarginTop" flex="100" ng-if="!lot.readOnlyFields.addReqJustification&&(creating || lot.inEditMode)">
                    <!--<input name="lotplanPrice" ng-model="lot.addReqJustification"
                           ng-blur="lot.patch('addReqJustification')">-->
                    <textarea name="lotaddReqJustification" ng-model="lot.addReqJustification"
                              ng-blur="lot.patch('addReqJustification')" aria-label="addReqJustification"></textarea>
                </md-input-container>
                <!--<div class="on_view_show" ng-bind="lot.addReqJustification || 'Нет значения'" style="overflow-x:hidden"></div>-->
                <text-expand class="on_view_show" flex="80" input-value="lot.addReqJustification || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.addReqJustification}"></text-expand>
                <side-comment field-id="lot::addReqJustification"
                              title-ru="Дополнительные требования к участникам закупки"></side-comment>
            </div>
        </div>
    </div>
</md-tab-body>