<div class="md-dialog-container" flex style="top: 0;">
    <md-dialog aria-label="acceptance comment"  style="opacity:1;" flex="50">
        <md-dialog-content class="acceptance-comment-modal" >
            <div layout="row" class="acceptance-comment-title" layout-align="start center">
                <div flex  ng-bind="::commentType"></div>
                <isz-date-time-picker flex time model="selectedDate" save-on-choose ng-if="showDatePicker"></isz-date-time-picker>
            </div>
            <md-content style="overflow: hidden">
                <div layout="row">
                    <md-input-container flex>
                        <label>Комментарий</label>
                        <textarea ng-model="commentText"></textarea>
                    </md-input-container>
                </div>
            </md-content>
            <div layout="row" layout-align="end center">
                <md-button ng-click="exit()">Отмена</md-button>
                <md-button class="md-primary" ng-click="close()" ng-bind="saveButtonText"></md-button>
            </div>
        </md-dialog-content>

    </md-dialog>
</div>