<div class="plans-lots-filter md-whiteframe-1dp" layout="row" layout-align="end center" flex="100" style=""
     ng-show="currentPageName == 'CurrentPlan' ||currentPageName == 'NextPlan'|| currentPageName == 'ArchivePlan'" >

    <md-select md-container-class="selectedItem3Select" name="selectedItem3Select" placeholder="Год" ng-model="selectedPlan"  style="margin:0 20px;"
               ng-show="currentPageName == 'ArchivePlan'" flex="10" ng-change="changeArchiveYear()">
        <md-option ng-repeat="item in archivePlans"
                   ng-value="::item"
                   ng-selected="selectedPlan.id == item.id"
                   ng-bind="item.year"></md-option>
    </md-select>
    <md-select md-container-class="selectedItem3Select" name="selectedItem3Select" placeholder="Версия" ng-model="versionPlan"  style="margin:0 20px;"
                flex="15" ng-change="changeRevision()">
        <md-option ng-repeat="item in revisionsArray"
                   ng-selected="versionPlan.id===item.id"
                   ng-value="::item"
                   ng-bind="'Версия '+item.created"></md-option>
    </md-select>
    <div flex="50" layout="row" layout-align="start center">
        <h4 flex="15" class="in_background">Показывать</h4>
        <div layout="row" layout-align="space-between center" flex>
            <md-checkbox ng-checked="true" class="disabled-checkbox" flex="33">Включены в ПГ</md-checkbox>
            <md-checkbox   class="new-lots" ng-model="commonVariables.newLotsFilter" flex="33">Предложения в ПГ</md-checkbox>
            <md-checkbox   class="changed-lots" ng-model="commonVariables.changedLotsFilter" flex="33">Изменения в ПГ</md-checkbox>
        </div>

    </div>





</div>