<div >
    <div layout="row" layout-align="start start"  style="background-color: rgb(229, 229, 229); position: relative; padding: 0 16px;" >

        <div flex="50" class="md-padding">
            <!--&nbsp;-->
        </div>
        <div flex="45" class="md-padding"  layout="row" layout-align="start center">

            <div flex="20" align="left">
                Всего (тыс.руб.)
            </div>
            <div flex="25" ng-repeat="year in currYears" align="left">
                {{year}} (тыс.руб.)
            </div>
            <div flex="5"></div>

        </div>
        <div flex="5"></div>
    </div>
    <div class="md-whiteframe-z2">
        <div layout="row" layout_align="start start"  style="padding-left: 16px" >
            <div flex="50"  class="md-padding" style="padding-left: 16px">
                <div layout="row">
                    <div flex="100" class="department-title" ng-bind="plan.common.shortName"></div>
                </div>
                <div layout="column">

                    <div flex="100" >
                        <div layout="row">
                            <div flex="20" class="in_background">Версия</div>
                            <div flex="20" class="in_background">Год исполнения</div>
                            <div flex="30" class="in_background">Статус</div>
                            <div flex="30" class="in_background">Утвердил</div>


                        </div>
                    </div>
                    <div flex="100">
                        <div layout="row" layout-align="start center">
                            <div flex="20" ng-bind="versionPlan.created"></div>
                            <div flex="20" ng-bind="plan.year"></div>
                            <div flex="30" ng-bind="plan.statusTitle"></div>
                            <div flex="30">
                                {{plan.userExpertise.lastName + " " + plan.userExpertise.name}}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div flex="45" class="md-padding"  layout="row" layout-align="start start" >

                <div flex="20" align="left">{{plan.pricing|localCurrency}}</div>
                <div flex="25" align="left">
                    {{plan.financing|localCurrency}}
                </div>
                <div flex="25" align="left">
                    {{plan.financing1|localCurrency}}
                </div>
                <div flex="25" align="left">
                    {{plan.financing2|localCurrency}}
                </div>
                <div flex="5">
                    <md-menu md-position-mode="target-right target" ng-click="$event.stopPropagation();"
                             ng-if="plan.controls.length || plan.customControls.length||plansDeps.length > 1">
                        <md-button name="{{'openMenuCurrentPlan'+$parent.$index+$index}}"
                                   aria-label="Открыть меню" class="md-icon-button"
                                   ng-click="$mdOpenMenu($event)">
                            <ng-md-icon md-menu-origin icon="more_vert" size="24"></ng-md-icon>
                        </md-button>
                        <md-menu-content width="4" style="overflow-x: hidden;">
                            <md-button
                                    name="{{'currentPlanControl'+$parenr.$parent.$index+$parent.$index+$index}}"
                                    ng-click="controlClick(control)" ng-repeat="control in plan.controls"
                                    class="menu_item" ng-bind="control.value">
                            </md-button>
                            <md-divider ng-if="plan.controls.length"></md-divider>
                            <md-button
                                    name="{{'currentPlanCustomControl'+$parenr.$parent.$index+$parent.$index+$index}}"
                                    ng-repeat="customControl in ::lot.customControls"
                                    ng-click="handleCustom( plan, customControl.name )" class="menu_item"
                                    ng-bind="::customControl.value">
                            </md-button>
                            <md-menu md-offset="0 -5" ng-click="$event.stopPropagation();" ng-show="plansDeps.length > 1">
                                <md-button name="{{'openMenuMylotsStatusLift'+$index}}" aria-label="Открыть меню" class="md-button" ng-click="$mdOpenMenu($event)" style="width: 100%;text-align: left;">
                                    <ng-md-icon md-menu-origin icon="sort" size="24"></ng-md-icon>
                                    <span>Порядок</span>
                                </md-button>
                                <md-menu-content width="4">
                                    <md-menu-item ng-repeat="plan in plansDeps">
                                        <md-button name="{{'openMenuMylotsStatusLiftItem'+$parent.$index+$index}}"
                                                   ng-click="liftCategory( $parent.$index, $index)"
                                                   ng-bind="plan.common.shortName" aria-label="lift_btn">
                                        </md-button>
                                    </md-menu-item>

                                    <!--<ul data-as-sortable="statusSortOptions" data-ng-model="plansDeps" style="padding: 0;margin: 0" id="listForSort{{plan.id}}" class="listForSort">-->
                                            <!--<li ng-repeat="planSort in plansDeps" as-sortable-item>-->

                                                <!--<md-button data-as-sortable-item-handle ng-bind="planSort.common.shortName" aria-label="lift_btn"></md-button>-->
                                            <!--</li>-->
                                        <!--</ul>-->

                               
                                </md-menu-content>
                            </md-menu>
                        </md-menu-content>
                    </md-menu>
                </div>

            </div>


            <md-button name="{{'currentPlanExpandButton'+$parent.$index+$index}}" class="md-icon-button"
                       md-expando="{{$first?'expand_more':'expand_less'}}"
                       ng-click="changeIcon();afterExpandClick(plan,true);" style="min-width: 5%;">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>

        <div  ng-class="{'expand-minimized':(!$first)}">

            <md-table-container>
                <table md-table >
                    <tbody md-body>
                    <tr md-row  ng-repeat="lot in plan.lotsForShow|plansDepsLots|lotsFilter:plan.lots">
                        <td md-cell>
                            <lot-item-version></lot-item-version>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </md-table-container>
            <md-table-pagination md-limit="plan.query.limit"
                                 md-label="{page:'Страница',rowsPerPage:'Лотов на странице',of:'из'}"
                                 md-limit-options="[3, 5, 10, 15]" md-page="plan.query.page" md-total="{{plan.lots.length}}" md-on-paginate="getLots(page,limit,plan)" md-page-select></md-table-pagination>
        </div>

    </div>



</div>