<md-content flex-gt-md="80" flex-md="80" flex-sm="100" flex-gt-sm="80" flex-lg="80" flex-gt-lg="80" flex="80"
            class="md-whiteframe-z1 lotInfoSeprate md-padding" >
    <div layout="row" layout-align="space-between center">
        <h3>Информационная карта закупки</h3>
        <md-button name="infoCardExpandButton" class="md-icon-button" md-expando ng-click="changeIcon()"
                   aria-label="expButton">
            <ng-md-icon icon="{{$parent.icon}}" size="24"
                        options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
        </md-button>
    </div>
    <div layout="row" layout-align="space-between start" layout-wrap>
        <div flex="20">
            <h4 class="in_background">Сведения о предоставлении преимуществ Участникам закупки в соответствии со статьями 28-29 Федерального закона</h4>
        </div>
        <div class="on_view_show" flex="80"
             ng-bind="lot.preferences282944?'Предоставляются преимущества':'Преимущества не предоставляются'"></div>
    </div>


    <form name="InformCardForm" novalidate ng-submit="informCardFormSubmit()">

        <h4>ИКЗ 1 (ИУЗ 3.1)</h4>

        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="Государственный заказчик"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="Государственный заказчик"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment=""  title-ru="Место нахождения"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="Место нахождения"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="Почтовый адрес"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="Почтовый адрес"></side-comment>-->
        <!--</div>-->
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzResp"  title-ru="Контактное лицо от Государственного заказчика"></div>
            <md-input-container flex="80" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                    <textarea name="lot.gz.resp" type="text"
                              ng-model="lot.gz[0].gzResp"></textarea>
            </md-input-container>
            <div flex="80" class="on_view_show" ng-bind="lot.gz[0].gzResp"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzResp"
                          title-ru="Контактное лицо от Государственного заказчика"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzPhoneNuberResp" title-ru="Контактный телефон"></div>
            <md-input-container flex="80" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                    <textarea name="gz_phone_nuber_resp" type="text"
                              ng-model="lot.gz[0].gzPhoneNuberResp"></textarea>
            </md-input-container>
            <div flex="80" class="on_view_show" ng-bind="lot.gz[0].gzPhoneNuberResp"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzPhoneNuberResp"
                          title-ru="Контактный телефон"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzMailResp" title-ru="Адрес электронной почты"></div>
            <md-input-container flex="80" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                    <textarea name="gz_mail_resp" type="text"
                              ng-model="lot.gz[0].gzMailResp"></textarea>
            </md-input-container>
            <div flex="80" class="on_view_show" ng-bind="lot.gz[0].gzMailResp"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzMailResp"
                          title-ru="Адрес электронной почты"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzUser"  title-ru="Ответственное должностное лицо за заключение ГК"></div>
            <md-input-container flex="80" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                    <textarea name="gz_user" type="text"
                              ng-model="lot.gz[0].gzUser"></textarea>
            </md-input-container>
            <div flex="80" class="on_view_show" ng-bind="lot.gz[0].gzUser"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzUser"
                          title-ru="Ответственное должностное лицо за заключение ГК"></side-comment>
        </div>

        <h4>ИКЗ 15 (ИУЗ 19.1) (порядок, место, дата начала и дата окончания срока подачи Заявок на участие)</h4>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::applicationPostAddress"  title-ru="При доставке нарочным Заявки принимаются по адресу:"></div>
            <md-input-container flex="80" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                    <textarea name="application_post_address" type="text"
                              ng-model="lot.applicationPostAddress"></textarea>
            </md-input-container>
            <div flex="80" class="on_view_show" ng-bind="lot.applicationPostAddress"></div>
            <side-comment field-id="lot::applicationPostAddress"
                          title-ru="При доставке нарочным Заявки принимаются по адресу:"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::applicationDateTimeStart"  title-ru="Конверты с Заявками на участие принимаются начиная с"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                <mdc-date-picker name="applicationDateTimeStartPicker" model="lot.applicationDateTimeStart" time
                                 label="Выберите дату" dialog-md-theme="datePickerTheme"
                                 earlier-than="[lot.applicationDateTimeEnd]"></mdc-date-picker>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.applicationDateTimeStart?(lot.applicationDateTimeStart|moment:'DD MMMM YYYY HH:mm'):'Дата не выбрана'"></div>
            <side-comment field-id="lot::applicationDateTimeStart"
                          title-ru="Конверты с Заявками на участие принимаются начиная с" shift="-0.35"></side-comment>
            <div flex="20" field-comment="lot::applicationDateTimeEnd"  title-ru="Прием конвертов с Заявками прекращается"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                <mdc-date-picker name="applicationDateTimeEndPicker" model="lot.applicationDateTimeEnd" time
                                 label="Выберите дату" dialog-md-theme="datePickerTheme"
                                 later-than="[lot.applicationDateTimeStart]"></mdc-date-picker>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.applicationDateTimeEnd?(lot.applicationDateTimeEnd|moment:'DD MMMM YYYY HH:mm'):'Дата не выбрана'"></div>
            <side-comment field-id="lot::applicationDateTimeEnd"
                          title-ru="Прием конвертов с Заявками прекращается"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::passPhoneNumber"  title-ru="Контактный телефон для предварительного заказа пропуска"></div>
            <md-input-container flex="80" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                    <textarea name="pass_phone_number" type="text"
                              ng-model="lot.gz[0].passPhoneNumber"></textarea>
            </md-input-container>
            <div flex="80" class="on_view_show" ng-bind="lot.gz[0].passPhoneNumber"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::passPhoneNumber"
                          title-ru="Контактный телефон для предварительного заказа пропуска"></side-comment>
        </div>

        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::passAdress"  title-ru="Заказанные участником пропуска находятся на контрольно-пропускном пункте по адресу"></div>
            <md-input-container flex="80" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                    <textarea name="(lot_pass_adress" type="text"
                              ng-model="lot.gz[0].passAdress"></textarea>
            </md-input-container>
            <div flex="80" class="on_view_show" ng-bind="lot.gz[0].passAdress"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::passAdress"
                          title-ru="Заказанные участником пропуска находятся на контрольно-пропускном пункте по адресу"></side-comment>
        </div>


        <h4>ИКЗ 16 (ИУЗ 9.1) Разъяснение положений КД</h4>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::docClarificationStartDate"  title-ru="Время и Дата начала приема заявок на разъяснение положений КД"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                <mdc-date-picker name="docClarificationStartDate" model="lot.docClarificationStartDate" time
                                 label="Выберите дату" dialog-md-theme="datePickerTheme" choose-fn="setApplicationVskrDateTimeStart()"
                                    less-than="[lot.docClarificationEndDate,lot.applicationVskrDateTime]"></mdc-date-picker>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.docClarificationStartDate?(lot.docClarificationStartDate|moment:'DD MMMM YYYY HH:mm'):'Дата не выбрана'"></div>
            <side-comment field-id="lot::docClarificationStartDate"
                          title-ru="Время и Дата начала приема заявок на разъяснение положений КД" shift="-0.35"></side-comment>

            <div flex="20" field-comment="lot::docClarificationEndDate"  title-ru="Время и Дата окончания приема заявок на разъяснение положений КД"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                <mdc-date-picker name="applicationDateTimeEndPicker" model="lot.docClarificationEndDate" time
                                 label="Выберите дату" dialog-md-theme="datePickerTheme"
                                 more-than="[lot.docClarificationStartDate]" choose-fn="setApplicationVskrDateTimeStart()"
                                 earlier-than="[lot.applicationVskrDateTimeStart]"></mdc-date-picker>
            </md-input-container>
            <div flex="30" class="on_view_show"  ng-bind="lot.docClarificationEndDate?(lot.docClarificationEndDate|moment:'DD MMMM YYYY HH:mm'):'Дата не выбрана'"></div>
            <side-comment field-id="lot::docClarificationEndDate"
                          title-ru="Время и Дата окончания приема заявок на разъяснение положений КД"></side-comment>
        </div>


        <h4>ИКЗ 17 (ИУЗ 19.2)</h4>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" class="in_background" ng-if="lot.inEditMode">Начало процедуры вскрытия конвертов по московскому времени</div>
            <!--<div flex="20" ng-if="!lot.inEditMode" field-comment="lot::applicationVskrDateTime"  title-ru="Начало процедуры вскрытия конвертов по московскому времени" no-show="true"></div>-->
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                <mdc-date-picker name="applicationVskrDateTime" model="lot.applicationVskrDateTime" time choose-fn="setDocClarificationEndDate()"
                                 label="Выберите дату" dialog-md-theme="datePickerTheme" more-than="[lot.applicationVskrDateTimeStart]"></mdc-date-picker>
            </md-input-container>
            <div flex="20" class="in_background" ng-if="lot.inEditMode">Aдрес процедуры вскрытия конвертов</div>
            <!--<div flex="20" ng-if="!lot.inEditMode" field-comment="lot::applicationVskrAddress"  title-ru="Начало процедуры вскрытия конвертов по московскому времени" no-show="true"></div>-->
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                 <textarea name="applicationVskrAddress" type="text"
                           ng-model="lot.applicationVskrAddress"></textarea>
            </md-input-container>
            <div flex="100" class="on_view_show">Начало процедуры вскрытия конвертов в <u>{{lot.applicationVskrDateTime?(lot.applicationVskrDateTime|moment:'HH'):'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'}}</u>
                часов <u>{{lot.applicationVskrDateTime?(lot.applicationVskrDateTime|moment:'mm'):'&nbsp&nbsp&nbsp&nbsp&nbsp'}}</u> минут по московскому времени
                <u>{{lot.applicationVskrDateTime?(lot.applicationVskrDateTime|moment:'DD MMMM YYYY'+'г.'):'      '}}</u> по адресу <u>{{lot.applicationVskrAddress?lot.applicationVskrAddress:' &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp '}}</u></div>
            <side-comment field-id="lot::docClarificationStartDate"
                          title-ru="Начало процедуры вскрытия конвертов по московскому времени" shift="-0.35"></side-comment>
            <side-comment field-id="lot::applicationVskrAddress"
                          title-ru="Начало процедуры вскрытия конвертов по московскому времени" shift="0.65"></side-comment>


        </div>

        <!--<h4>ИКЗ 18 (ИУЗ 20.5-20.6) Обеспечение Заявок на участие в конкурсе и ИКЗ 19 (ИУЗ 27) обеспечение исполнения</h4>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="Государственный заказчик"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="Государственный заказчик"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="Адрес"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="Адрес"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="ИНН"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="ИНН"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="КПП"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="КПП"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="л/с"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="л/с"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="р/с"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="р/с"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="БИК"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="БИК"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="ОКАТО"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="ОКАТО"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="ОКПО"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="ОКПО"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="ОГРН"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="ОГРН"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="ОКВЭД"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="ОКВЭД"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="ОКОГУ"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="ОКОГУ"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="ОКФС"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="ОКФС"></side-comment>-->
        <!--</div>-->
        <!--<div layout="row" layout-align="start start" class="show_comments" layout-wrap>-->
            <!--<div flex="20" field-comment="" title-ru="ОКОПФ"></div>-->
            <!--<div flex="80"></div>-->
            <!--<side-comment field-id=""-->
                          <!--title-ru="ОКОПФ"></side-comment>-->
        <!--</div>-->

        <h4>Реквизиты согласующих / утверждающих сторон</h4>
        <div layout="row" layout-align="start start" class="show_comments iuz151-row" layout-wrap>
            <p flex="100" >Реквизиты лица, согласовывающего документ на титульной странице</p>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzAgreementName" title-ru="ФИО"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop" style="padding-right: 20px;">
                 <textarea name="gz_agreement_name" type="text"
                           ng-model="lot.gz[0].gzAgreementName"></textarea>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.gz[0].gzAgreementName"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzAgreementName"
                          title-ru="ФИО"></side-comment>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzAgreementPosition" title-ru="Должность"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop" >
                 <textarea name="gz_agreement_position" type="text"
                           ng-model="lot.gz[0].gzAgreementPosition"></textarea>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.gz[0].gzAgreementPosition"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzAgreementPosition"
                          title-ru="Должность"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="show_comments iuz151-row" layout-wrap>
            <p flex="100" >Реквизиты лица, согласовывающего документ на последней странице</p>
            <md-radio-group  class="md-primary" ng-model="lot.gzAgreementExtraRadio" layout="row">
                <md-radio-button name="gzAgreementExtraRadioButtonYes" ng-value="{{true}}"
                                 ng-disabled="!lot.inEditMode" ng-click="gzAgreementExtraRadioClick()">
                    Установлены
                </md-radio-button>
                <md-radio-button name="gzAgreementExtraRadioButtonNo" ng-value="{{false}}"
                                 ng-disabled="!lot.inEditMode" ng-click="gzAgreementExtraRadioClick()">
                    Не установлены
                </md-radio-button>
            </md-radio-group>
        </div>

        <div layout="row" ng-show="lot.gzAgreementExtraRadio" class="iuz151-row">
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzAgreementExtraName" title-ru="ФИО"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop" style="padding-right: 20px;">
                 <textarea name="gz_agreement_extra_name" type="text"
                           ng-model="lot.gz[0].gzAgreementExtraName"></textarea>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.gz[0].gzAgreementExtraName"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzAgreementExtraName"
                          title-ru="ФИО"></side-comment>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzAgreementExtraPosition" title-ru="Должность"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop" >
                 <textarea name="gz_agreement_position" type="text"
                           ng-model="lot.gz[0].gzAgreementExtraPosition"></textarea>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.gz[0].gzAgreementExtraPosition"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzAgreementExtraPosition"
                          title-ru="Должность"></side-comment>
        </div>
        <div layout="row" layout-align="start start" class="show_comments iuz151-row" layout-wrap>
            <p flex="100">Реквизиты лица, утверждающего документ на титульной странице</p>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzApprovName" title-ru="ФИО"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop" style="padding-right: 20px;">
                 <textarea name="gz_approv_name" type="text"
                           ng-model="lot.gz[0].gzApprovName"></textarea>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.gz[0].gzApprovName"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzApprovName"
                          title-ru="ФИО"></side-comment>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzApprovPosition" title-ru="Должность"></div>
            <md-input-container flex="30" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop ">
                 <textarea name="gz_approv_position" type="text"
                           ng-model="lot.gz[0].gzApprovPosition"></textarea>
            </md-input-container>
            <div flex="30" class="on_view_show" ng-bind="lot.gz[0].gzApprovPosition"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzApprovPosition"
                          title-ru="Должность"></side-comment>
        </div>

        <h4>СМП и СОНКО</h4>
        <div layout="row" layout-align="start start" class="show_comments" layout-wrap>
            <div flex="20" field-comment="lot::gz::{{lot.gz[0].id}}::gzSmpSonk" title-ru="% привлечение СМП и СОНКО"></div>
            <md-input-container flex="20" ng-if="lot.inEditMode" class="inputContainerWithoutMarginTop">
                <number-only-input name="criteriaRatingValueInput" type="text" input-value="lot.gz[0].gzSmpSonk"
                       aria-label="Значение критерия">
            </md-input-container>
            <div flex="20" class="on_view_show" ng-bind="lot.gz[0].gzSmpSonk"></div>
            <side-comment field-id="lot::gz::{{lot.gz[0].id}}::gzSmpSonk"
                          title-ru="% привлечение СМП и СОНКО"></side-comment>
        </div>

        <h4>ИУЗ 15.1 Требования, предъявляемые к документам, входящим в состав Заявки на участие в Конкурсе</h4>

        <div layout="column" layout-align="start start" class="show_comments iuz151-row" style="width: 100%">
            <div layout="row" style="width: 100%">
                <p flex="100">Документы, подтверждающие соответствие Участника конкурса и (или) предлагаемых им работ (услуг) условиям, запретам и ограничениям в случае, если такие условия, запреты и ограничения установлены Государственным заказчиком в Конкурсной документации в соответствии со статьей 14 Федерального закона, или заверенные копии таких документов</p>
            </div>
            <div layout="row" style="width: 100%">
                <div flex="5" field-comment="lot::docRequirements1444" ng-if="showCommentControl"></div>
                <md-radio-group flex name="docRequirements1444RadioGroup" class="md-primary"
                                ng-model="lot.docRequirements1444"
                                layout="row">
                    <md-radio-button name="docRequirements1444RadioYes" ng-value="{{true}}"
                                     ng-disabled="!lot.inEditMode">
                        Установлено
                    </md-radio-button>
                    <md-radio-button name="docRequirements1444RadioNo" ng-value="{{false}}"
                                     ng-disabled="!lot.inEditMode">
                        Не установлено
                    </md-radio-button>
                </md-radio-group>
                <side-comment field-id="lot::docRequirements1444"
                              title-ru="Документы, подтверждающие соответствие"></side-comment>
            </div>

        </div>

        <div layout="row" layout-align="start center" class="show_comments  iuz151-row" layout-wrap>
            <p flex="100">в случаях, предусмотренных Конкурсной документацией, копии документов, подтверждающих соответствие работы (услуги) требованиям, установленным в соответствии с законодательством Российской Федерации (при наличии в соответствии с законодательством Российской Федерации данных требований к указанным работе (услуге)</p>
            <div flex="5" field-comment="lot::govRequirements" ng-if="showCommentControl"></div>
            <md-radio-group name="govRequirementsRadioGroup" class="md-primary" ng-model="lot.govRequirements"
                            layout="row" >
                <md-radio-button name="govRequirementsRadioYes" ng-value="{{true}}"
                                 ng-disabled="!lot.inEditMode">
                    Установлено
                </md-radio-button>
                <md-radio-button name="govRequirementsRadioNo" ng-value="{{false}}"
                                 ng-disabled="!lot.inEditMode">
                    Не установлено
                </md-radio-button>
            </md-radio-group>
            <side-comment field-id="lot::govRequirements"
                          title-ru="копии документов"></side-comment>

        </div>


        <div layout="row" layout-align="start center" class="show_comments  iuz151-row" layout-wrap>
            <p flex="100">Документы, подтверждающие право Участника конкурса на получение преимуществ в соответствии
                со ст.28-30 44-ФЗ, или заверенные копии таких документов</p>
            <div flex="5" field-comment="lot::preferences282944" ng-if="showCommentControl"></div>
            <md-radio-group class="md-primary" ng-model="lot.preferences282944" layout="row">
                <md-radio-button name="preferences282944RadioButtonYes" ng-value="{{true}}"
                                 ng-disabled="!lot.inEditMode">
                    Установлено
                </md-radio-button>
                <md-radio-button name="preferences282944RadioButtonNo" ng-value="{{false}}"
                                 ng-disabled="!lot.inEditMode">
                    Не установлено
                </md-radio-button>
            </md-radio-group>
            <side-comment field-id="lot::preferences282944"
                          title-ru="копии документов"></side-comment>

        </div>

        <h4>ИУЗ 15.2 Документы, подтверждающие соответствие Участника закупки требованиям, предъявляемым
            законодательством Российской Федерации к лицам, осуществляющим выполнение работ (оказание услуг),
            являющихся предметом торгов</h4>

        <div layout="row" layout-align="start center" class="show_comments" layout-wrap>
            <div flex="5" field-comment="lot::docRequirements" ng-if="showCommentControl"></div>
            <md-radio-group class="md-primary" ng-model="lot.docRequirementsRadio" layout="row">
                <md-radio-button name="docRequirementsRadioButtonYes" ng-value="{{true}}"
                                 ng-disabled="!lot.inEditMode" ng-click="docReqRadioClick()">
                    Установлено
                </md-radio-button>
                <md-radio-button name="docRequirementsRadioButtonNo" ng-value="{{false}}"
                                 ng-disabled="!lot.inEditMode" ng-click="docReqRadioClick()">
                    Не установлено
                </md-radio-button>
            </md-radio-group>
            <side-comment field-id="lot::docRequirements"
                          title-ru="Документы, подтверждающие соответствие"></side-comment>

        </div>

        <div layout="row" ng-show="lot.docRequirementsRadio">
            <md-input-container flex="100">
                <label>Укажите документы</label>
                    <textarea name="applicationcourrieraddressInput" type="text" ng-model="lot.docRequirements"
                              ng-disabled="!lot.inEditMode"></textarea>
            </md-input-container>
        </div>


        <div layout="row" layout-align="center end">
            <md-button name="InformCardFormSubmit" class="md-raised" type="submit"
                       ng-disabled="!lot.settings.informationCardPurchases.canEdit" ng-if="lot.inEditMode">Сохранить
            </md-button>
        </div>
    </form>
</md-content>