---
- name: Install python
  apt: name=python-setuptools state=present

- name: Install easy install
  easy_install: name=pip

- name: Update the packages list
  sudo: yes
  when: ansible_os_family == 'Debian'
  apt:
    update_cache: yes
    cache_valid_time: 3600
  tags:
    - deps
    - supervisor
    - supervisord

- name: Install Supervisord
  sudo: yes
  when: ansible_os_family == 'Debian'
  apt:
    name: supervisor
    state: present
  tags:
    - deps
    - supervisor
    - supervisord

- name: Install easy install supervisor-serialrestart
  easy_install: name=supervisor-serialrestart

#- name: Get supervisor monitor from git
#  git: repo=https://github.com/mlazarov/supervisord-monitor.git dest=/opt/monitor

- name: add supervisor monitor storage vhost
  sudo: yes
  template: src=supervisord.conf.j2 dest=/etc/supervisord.conf

- name: Copy supervisor monitor config dist
  template: src=supervisor.php.j2 dest=/vagrant/supervisord-monitor/application/config/supervisor.php

- name: run supervisord
  shell: supervisord -c /etc/supervisord.conf

#- name: start supervisorctl
#  supervisorctl: name=my_app state=started config=/etc/supervisord.conf
