<div layout="row" layout-align="center center" class="lotsHolder" >
    <md-content flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="90" flex-gt-lg="90" flex="100">
        <div layout="row"  layout-align="start center" class="docs-lots-title" flex>
            <div  flex-md="50" flex-sm="40" flex-gt-md="60">
                <!--<h3 class="lotsHolder_lots_title" ng-bind="lots.title"></h3>-->
                <h4 class="in_background">Лот</h4>

            </div>
            <div  layout="row" layout-align="space-between center" flex-md="50" flex-sm="60" flex-gt-md="40">
                <div flex="30" class="centered-div">
                    <h4 class="in_background">Сдача документации</h4>
                </div>
                <div flex="30" class="centered-div">
                    <h4 class="in_background">Приемка</h4>
                </div>

                <div flex="30" class="centered-div" >
                    <h4 class="in_background">Завершение этапа</h4>
                </div>

                <div flex="5"></div>

            </div>
        </div>
        <div class="md-whiteframe-z2" style="position: relative">
            <md-list>
                <md-list-item class="md-2-line" ng-repeat="lot in lots" style="padding: 0;" ng-class="{'active-lot':lot.isActive}">

                    <acceptance-lot-item ></acceptance-lot-item>
                    <md-divider ng-if="!$last"></md-divider>
                </md-list-item>

            </md-list>
            <div class="side-icons-menu">
                <div layout="row" ng-repeat="item in menuArray" class="icon-row" ng-class="{'active':item.active}">
                    <div flex >
                        <a href="" ng-href="{{item.url}}" style="display: block;height: auto">

                            <ng-md-icon  icon="{{item.icon}}" size="24" class="item-button"></ng-md-icon>
                        </a>

                    </div>
                </div>
            </div>
        </div>

    </md-content>
    <acceptance-date-comment type="commentType" ng-if="commonVariables.canOpenAcceptanceDateComment"></acceptance-date-comment>

</div>