﻿<div class="md-padding">
    <div layout="row" name="{{'lotPane'+lot.id}}">
        <div flex="40" layout_align="start start" class="lot-page lot-title">
            <p>
                <span class="item-title"  ng-click="lotClicked(lot); $event.stopPropagation();">{{::lot.title}}</span>
                 <span ng-if="lot.changedLot===1">
                     <ng-md-icon md-menu-origin icon="flag" size="24" class="lot-changed-flag"></ng-md-icon>
                      <md-tooltip md-direction="right">лот изменен</md-tooltip>
                </span>
            </p>
            <ul class="lotSubs">
                <li ng-bind="lot.number"></li>
                <!--<li class="lotSubs_divider">|</li>-->
                <li ng-bind="lot.expenseType.description"></li>
                <!--<li class="lotSubs_divider">|</li>-->
                <li ng-bind="getStatus(lot.statusId)"></li>
                <!--<li class="lotSubs_divider">|</li>-->
                <li ng-bind="lot.common.shortName"></li>
                <!--<li ng-if="lot.externalSource" class="lotSubs_divider">|</li>-->
                <li ng-if="lot.externalSource">
                    <div style="display: inline">
                        <md-tooltip md-direction="right">код в системе{{lot.externalSourceType.id}}</md-tooltip>
                        {{lot.externalSourceType.name}}
                    </div>
                </li>
            </ul>
        </div>
        <div flex="50" layout-align="center center">
            <div layout="row" flex layout-align="space-between center">
                <div flex="20" align="center">
                    {{lot.pricing|localCurrency}}
                </div>
                <div flex="75" align="center" ng-if="!showFinancings">{{getStatus(lot.statusId)}}</div>
                <plan-financings lot="lot" ng-if="showFinancings"></plan-financings>
            </div>
        </div>
        <div flex="5">
            <!--<md-menu md-position-mode="target-right target" ng-if="lot.controls.length || lot.customControls.length">-->
                <!--<md-button name="{{'openMenuButton_'+lot.id}}" aria-label="Открыть меню" class="md-icon-button" ng-click="$mdOpenMenu($event);">-->
                    <!--<ng-md-icon md-menu-origin icon="more_vert" size="24"></ng-md-icon>-->
                <!--</md-button>-->
                <!--<md-menu-content width="4">-->
                    <!--<md-button name="{{control.opName+'_'+lot.id}}" aria-label="control" ng-click="handle(lot,control)" ng-repeat="control in lot.controls" class="menu_item" ng-bind="control.value">-->
                    <!--</md-button>-->
                    <!--<md-divider ng-if="lot.controls.length"></md-divider>-->
                    <!--<md-button name="{{customControl.opName+'_'+lot.id}}" aria-label="custom_control" ng-repeat="customControl in lot.customControls" ng-click="handleCustom( lot, customControl.name )" class="menu_item" ng-bind="customControl.value">-->
                    <!--</md-button>-->
                <!--</md-menu-content>-->
            <!--</md-menu>-->
            <md-menu md-position-mode="target-right target"
                     ng-if="lot.controls.length || lot.customControls.length">
                <md-button name="{{'openMenuButton_'+lot.id}}" aria-label="Открыть меню" class="md-icon-button"
                           ng-click="$mdOpenMenu($event); $event.stopPropagation();">
                    <ng-md-icon md-menu-origin icon="more_vert" size="24"></ng-md-icon>
                </md-button>
                <md-menu-content width="4">
                    <md-menu-item ng-repeat="control in ::lot.controls">
                        <md-button ng-click="handle(lot,control); $event.stopPropagation();" aria-label="control">
                            <div layout="row">
                                <p flex ng-bind="::control.value"></p>
                            </div>
                        </md-button>
                    </md-menu-item>
                    <md-divider ng-if="lot.controls.length"></md-divider>
                    <md-menu-item ng-repeat="customControl in ::lot.customControls">
                        <md-button ng-click="handleCustom( lot, customControl.name ); $event.stopPropagation();" aria-label="control">
                            <div layout="row" layout-align="start center">

                                <ng-md-icon md-menu-origin icon="{{customControl.icon}}" size="24"></ng-md-icon>
                                <p flex ng-bind="::customControl.value"></p>
                            </div>
                        </md-button>
                    </md-menu-item>

                </md-menu-content>
            </md-menu>
        </div>
    </div>
</div>