﻿<div>
    <plans-filter></plans-filter>
    ﻿
    <div layout="row" layout-align="center center" class="lotsHolder" ng-repeat="plan in archivePlans"
         ng-show="!commonVariables.isLoading">
        <side-icons-menu ng-if="$first" hide-md hide-sm></side-icons-menu>
        <md-content flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="90" flex-gt-lg="90"
                    flex="100">

            <div class="md-whiteframe-z1 md-padding" style="position: relative;">

                <div layout="row">
                    <div flex="40">

                    </div>
                    <div flex="50">
                        <div layout="row" layout-align="space-between center">
                            <div flex="20" align="center">
                                Цена (тыс.руб.)
                            </div>

                            <div flex="25" align="center">
                                {{plan.year}}
                            </div>
                            <div flex="25" align="center">
                                {{plan.year+1}}
                            </div>
                            <div flex="25" align="center">
                                {{plan.year+2}}
                            </div>

                        </div>
                    </div>
                </div>


                <div layout="row">
                    <div flex="40" layout_align="start center" class="lot-page lot-title">
                        <h3>Итого по плану</h3>
                    </div>
                    <div flex="50">
                        <div layout="row" layout-align="space-between center">

                            <div flex="20"></div>
                            <div flex="25" align="center">
                                {{plan.financing|localCurrency}}
                            </div>
                            <div flex="25" align="center">
                                {{plan.financing1|localCurrency}}
                            </div>
                            <div flex="25" align="center">
                                {{plan.financing2|localCurrency}}
                            </div>
                        </div>
                    </div>
                    <div flex="5">
                        <md-menu md-position-mode="target-right target" ng-click="$event.stopPropagation();"
                                 ng-if="plan.controls.length || plan.customControls.length">
                            <md-button name="{{'openArchivePlanControls'+$index}}" aria-label="Открыть меню"
                                       class="md-icon-button" ng-click="$mdOpenMenu($event)">
                                <ng-md-icon md-menu-origin icon="more_vert" size="24"></ng-md-icon>
                            </md-button>
                            <md-menu-content width="4">
                                <md-button name="{{'archivePlanControls'+$parent.$index+$index}}"
                                           ng-click="handle(plan,control)" ng-repeat="control in ::plan.controls"
                                           class="menu_item" ng-bind="::control.value" aria-label="contr">
                                </md-button>
                                <!--<md-divider ng-if="plan.controls.length"></md-divider>
                                <md-button ng-repeat="customControl in ::lot.customControls"
                                           ng-click="handleCustom( plan, customControl.name )" class="menu_item"
                                           ng-bind="::customControl.value">
                                </md-button>-->
                            </md-menu-content>
                        </md-menu>
                    </div>
                    <md-button name="{{'archivePlanExpand'+$index}}" class="md-icon-button"
                               md-expando="{{$first?'expand_more':'expand_less'}}"
                               ng-click="changeIcon();afterExpandClick(plan,true);" style="min-width: 5%;">
                        <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                                    options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                    </md-button>
                </div>
                <div ng-class="{'expand-minimized':(!$first)}">
                    <div ng-repeat="lot in plan.lots">
                        <lot-item-plan></lot-item-plan>
                        <md-divider ng-if="!$last"></md-divider>
                    </div>
                </div>

                <div layout="row" class="lot-page lot-title" ng-class="{'expand-minimized':(!$first)}">
                    <!--<div class="md-padding" ng-if="plan.planExcel.hasOwnProperty('file')">-->
                    <!--<a name="{{'archivePalnExcelLink'+$index}}" class="file-link" href="" ng-click="downloadFileFresh(plan.planExcel)">Скачать XLS</a>-->
                    <!--</div>-->
                    <!--<div class="md-padding" ng-if="plan.planPDF.hasOwnProperty('file')">-->
                    <!--<a name="{{'archivePalnPdfLink'+$index}}" class="file-link" href="" ng-click="downloadFileFresh(plan.planPDF)">Скачать PDF</a>-->
                    <!--</div>-->
                    <div class="md-padding" ng-if="plan.lots.length">
                        <a name="{{'downloadFileCurrentPlanExel'+$index}}" class="file-link" href=""
                           ng-href="{{plan.planExcel.full_path}}" target="_blank">Скачать XLS</a>
                    </div>
                    <div class="md-padding" ng-if="plan.lots.length">
                        <a name="{{'downloadFileCurrentPlanPdf'+$index}}" class="file-link" href=""
                           ng-href="{{plan.planPDF.full_path}}" target="_blank">Скачать PDF</a>
                    </div>


                </div>
                <div layout="row" class="md-padding" ng-class="{'expand-minimized':(!$first)}">
                    <div flex="20" class="lot-page lot-title">
                        Прикрепляемые документы
                    </div>
                    <div flex="80">
                        <div layout="row" ng-repeat="doc in plan.planDocs" class="md-padding">
                            <div flex="40" ng-if="doc.hasOwnProperty('file')">
                                <a name="{{'downloadFileArchivePlan'+$parent.$index+$index}}" class="file-link" href=""
                                   ng-click="downloadFile(doc)">{{doc.file.slice(doc.file.lastIndexOf('/')+1)}}</a>
                            </div>
                            <div flex="60">{{doc.title}}</div>
                        </div>

                    </div>
                </div>

            </div>
            <!--<md-content class="md-whiteframe-z2" layout="row">
                <div flex ng-repeat="plan in status.plansByStatus" class="md-padding">
                    <div layout="row">
                        <div flex="40" layout_align="start center" class="lot-page lot-title">
                            <h3>{{plan.common.shortName}}</h3>
                        </div>
                        <div flex="50">
                            <div layout="row" layout-align="space-between center">

                                <div flex="20"></div>
                                <div flex="25" align="center">
                                    {{plan.financing}}
                                </div>
                                <div flex="25" align="center">
                                    {{plan.financing1}}
                                </div>
                                <div flex="25" align="center">
                                    {{plan.financing2}}
                                </div>
                            </div>
                        </div>
                        <div flex="5">

                        </div>
                        <md-button class="md-icon-button" md-expando="expand_more" ng-click="changeIcon()" flex="5">
                            <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                                        options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                        </md-button>
                    </div>
                    <div ng-repeat="lot in plan.lots">
                        <lot-item-plan></lot-item-plan>
                        <md-divider ng-if="!$last"></md-divider>
                    </div>

                    <div layout="row" class="lot-page lot-title">
                        <div class="md-padding">
                            <a href="" ng-href="{{plan.planExcel.file}}">Скачать XLS</a>
                        </div>
                        <div class="md-padding">
                            <a href="" ng-href="{{plan.planPDF.file}}">Скачать PDF</a>
                        </div>

                    </div>
                    <div layout="row" class="md-padding">
                        <div flex="20" class="lot-page lot-title">
                            Прикрепляемые документы
                        </div>
                        <div flex="80">
                            <div layout="row" ng-repeat="doc in plan.planDocs" class="md-padding">
                                <div flex="40">
                                    <a href="" ng-href="{{doc.file}}">{{doc.file.slice(doc.file.lastIndexOf('/')+1)}}</a>
                                </div>
                                <div flex="60">{{doc.title}}</div>
                            </div>

                        </div>
                    </div>

                </div>
            </md-content>-->


        </md-content>
    </div>

</div>
