<div>
    <plans-filter></plans-filter>
    <div layout="row" layout-align="center center" class="lotsHolder"
         ng-if="plansDeps.length" ng-show="!commonVariables.isLoading">
        <side-icons-menu hide-md hide-sm></side-icons-menu>
        <md-content flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="90" flex-gt-lg="90" flex="100">

            <div layout="row" layout-align="start center" class="md-padding">
                <div flex="50">
                    <div layout="row">
                        <div flex="20" class="in_background">Версия</div>
                        <div flex="20" class="in_background">Год исполнения</div>
                        <div flex="30" class="in_background">Статус</div>
                        <div flex="20" class="in_background">Утвердил</div>
                        <div flex></div>
                    </div>
                    <div layout="row" layout-align="start center">
                        <div flex="20" ng-bind="versionPlan.created"></div>
                        <div flex="20" ng-bind="consolidatedPlan.year"></div>
                        <div flex="30" ng-bind="consolidatedPlan.statusTitle"></div>
                        <div flex="20">Иванов И.И.</div>
                        <div flex>
                            <md-menu md-position-mode="target-right target"
                                     ng-if="consolidatedPlan.controls.length">
                                <md-button name="{{'openMenuButton_'+lot.id}}" aria-label="Открыть меню" class="md-icon-button"
                                           ng-click="$mdOpenMenu($event)">
                                    <ng-md-icon md-menu-origin icon="more_vert" size="24"></ng-md-icon>
                                </md-button>
                                <md-menu-content width="4">
                                    <md-menu-item ng-repeat="control in ::consolidatedPlan.controls">
                                        <md-button ng-click="controlClick(control)" aria-label="control">
                                            <div layout="row">
                                                <p flex ng-bind="::control.value"></p>
                                            </div>
                                        </md-button>
                                    </md-menu-item>


                                </md-menu-content>
                            </md-menu>
                        </div>
                    </div>

                </div>
                <div flex="50" layout="row" layout-align="end center" >
                    <div  ng-if="consolidatedPlan.zakupkiControl">
                        <md-button name="{{'consPlanControl'+$index}}" ng-click="controlClick(consolidatedPlan.zakupkiControl)"
                                   ng-bind="consolidatedPlan.zakupkiControl.value" class="md-primary ">
                        </md-button>
                    </div>
                    <div class="planDocs plan-excelDoc">
                        <a name="{{'downloadFileCurrentPlanExel'+$index}}" href=""
                            ng-click="consolidatedPlan.ajaxDownloadFile(consolidatedPlan.planExcel.full_path,'Документ.xls')">.xls</a>
                    </div>
                    <div class="planDocs plan-pdfDoc">
                        <a name="{{'downloadFileCurrentPlanExel'+$index}}" href=""
                          ng-click="consolidatedPlan.ajaxDownloadFile(consolidatedPlan.planPDF.full_path,'Документ.pdf')">.pdf</a>
                    </div>
                    <!--<div class="planDocs plan-xmlDoc">-->
                        <!--<a name="{{'downloadFileCurrentPlanExel'+$index}}" href=""-->
                           <!--ng-href="{{consolidatedPlan.documentsPackLink}}"  target="_blank" >.xml</a>-->
                    <!--</div>-->
                    <div class="planDocs plan-xmlDoc">
                        <a href=""
                           ng-href=""  ng-click="consolidatedPlan.ajaxDownloadFile(consolidatedPlan.documentsPackLink,'Пакет Документов.zip')">.xml</a>

                    </div>
                </div>
            </div>

            <!--<div layout="row" layout-align="start start"  style="background-color: rgb(229, 229, 229); position: relative; padding: 0 16px;" >-->

                <!--<div flex="55" class="md-padding">-->
                    <!--&nbsp;-->
                <!--</div>-->
                <!--<div flex="40" class="md-padding"  layout="row" layout-align="start center">-->

                    <!--<div flex="20" align="center">-->
                        <!--Всего (тыс.руб.)-->
                    <!--</div>-->
                    <!--<div flex="25" ng-repeat="year in currYears" align="center">-->
                        <!--{{year}} (тыс.руб.)-->
                    <!--</div>-->
                    <!--<div flex="5"></div>-->

                <!--</div>-->
                <!--<div flex="5"></div>-->
            <!--</div>-->

            <div>


                <!--<div  ng-repeat="status in statusedPlans">-->
                <!--<side-icons-menu></side-icons-menu>-->
                <plans-department ng-repeat="plan in plansDeps"></plans-department>
                <!--</div>-->


            </div>


        </md-content>

    </div>

    <div layout="row" layout-align="center center" class="lotsHolder" ng-if="!plansDeps.length"
         ng-show="!commonVariables.isLoading">
        <side-icons-menu hide-md hide-sm></side-icons-menu>
        <md-content flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="90" flex-gt-lg="90" flex="100">

            <div layout="row" layout-align="start center" class="md-padding">

                <div flex="55" layout="row" layout-align="start center" >
                    <div  ng-if="consolidatedPlan.zakupkiControl">
                        <md-button name="{{'consPlanControl'+$index}}" ng-click="controlClick(consolidatedPlan.zakupkiControl)"
                                   ng-bind="consolidatedPlan.zakupkiControl.value" class="md-primary ">
                        </md-button>
                    </div>
                    <div class="planDocs plan-excelDoc">
                        <a name="{{'downloadFileCurrentPlanExel'+$index}}" href=""
                           ng-click="plan.ajaxDownloadFile(plan.planExcel.full_path,'Документ.xls')">.xls</a>
                    </div>
                    <div class="planDocs plan-pdfDoc">
                        <a name="{{'downloadFileCurrentPlanExel'+$index}}" href=""
                            ng-click="plan.ajaxDownloadFile(plan.planPDF.full_path,'Документ.pdf')">.pdf</a>
                    </div>
                    <div   class="planDocs plan-xmlDoc">
                        <a href=""
                           ng-href="" ng-click="plan.ajaxDownloadFile(plan.documentsPackLink,'Пакет Документов.zip')">.xml</a>

                    </div>
                    <!--<div class="planDocs plan-xmlDoc">-->
                        <!--<a name="{{'downloadFileCurrentPlanExel'+$index}}" href=""-->
                           <!--ng-href="{{plan.documentsPackLink}}"  >.xml</a>-->
                    <!--</div>-->
                </div>
                <!--<div flex="40" class="md-padding"  layout="row" layout-align="start center">-->

                    <!--<div flex="20" align="center">-->
                        <!--Всего (тыс.руб.)-->
                    <!--</div>-->
                    <!--<div flex="25" ng-repeat="year in currYears" align="center">-->
                        <!--{{year}} (тыс.руб.)-->
                    <!--</div>-->
                    <!--<div flex="5"></div>-->

                <!--</div>-->
                <!--<div flex="5"></div>-->
            </div>
            <div style="position: relative">

                <plans-department ></plans-department>
            </div>


        </md-content>

    </div>
</div>

