<div layout="row" layout-align="center center" class="lotsHolder" ng-show="!commonVariables.isLoading">
    <md-content flex="90" class="md-whiteframe-z1 " style="position: relative;">
        <side-icons-menu></side-icons-menu>
        <md-tabs md-dynamic-height="true">
            <md-tab>
                <md-tab-label>план {{currYear}}-{{currYear+2}}</md-tab-label>
                <md-tab-body>
                    <md-content layout="row" class="md-whiteframe-z1">
                
                        <div flex="35"></div>
                        <div flex="20" class="lot-page lot-title">КБК</div>
                        <div flex="5" class="lot-page lot-title">тип финанс.</div>
                        <div flex="35">
                            <div layout="row" layout-align="space-between center" class="lot-page lot-title">
                                <div flex>{{currYear}}</div>
                                <div flex>{{currYear+1}}</div>
                                <div flex>{{currYear+2}}</div>
                            </div>
                        </div>
                        <div flex="5"></div>
                    </md-content>
                    <md-content ng-repeat="currLim in currLimit">
                        <div layout="row" class="md-padding">
                            <div flex="35">{{currLim.fullName}}</div>
                            <div flex="25"></div>
                            <div flex="35">
                                <div layout="row" layout-align="space-between center">
                                    <div flex>{{currLim.financing|localCurrency}}</div>
                                    <div flex>{{currLim.financing1|localCurrency}}</div>
                                    <div flex>{{currLim.financing2|localCurrency}}</div>
                                </div>
                            </div>
                            <md-button class="md-icon-button" md-expando="expand_more" ng-click="changeIcon()" flex="5">
                                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                            </md-button>
                        </div>

                        <div ng-repeat="dep in currLim.deps" >
                            <div layout="row" class="md-padding">
                                <div flex="5"></div>
                                <div flex="30">{{dep.title}}</div>
                                <div flex="25"></div>
                                <div flex="35">
                                    <div layout="row" layout-align="space-between center">
                                        <div flex>{{dep.financing|localCurrency}}</div>
                                        <div flex>{{dep.financing1|localCurrency}}</div>
                                        <div flex>{{dep.financing2|localCurrency}}</div>
                                    </div>
                                </div>
                                <md-button class="md-icon-button" md-expando="expand_more" ng-click="changeIcon()" flex="5">
                                    <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                                                options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                                </md-button>
                            </div>
                            <div ng-repeat="act in dep.actions">
                                <div layout="row" class="md-padding">
                                    <div flex="10"></div>
                                    <div flex="25">{{act.title}}</div>
                                    <div flex="20"></div>
                                    <div flex="5">{{act.financingTypeNum}}</div>
                                    <div flex="35">
                                        <div layout="row" layout-align="space-between center">
                                            <div flex>{{act.financing|localCurrency}}</div>
                                            <div flex>{{act.financing1|localCurrency}}</div>
                                            <div flex>{{act.financing2|localCurrency}}</div>
                                        </div>
                                    </div>
                                    <md-button class="md-icon-button" md-expando="expand_more" ng-click="changeIcon()" flex="5">
                                        <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                                                    options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                                    </md-button>
                                </div>
                                <div ng-repeat="kbk in act.kbks">
                                    <div layout="row" class="md-padding">
                                        <div flex="35"></div>
                                        <div flex="25">{{kbk.code}}</div>
                                        <div flex="35">
                                            <div layout="row" layout-align="space-between center">
                                                <div flex>{{kbk.financing|localCurrency}}</div>
                                                <div flex>{{kbk.financing1|localCurrency}}</div>
                                                <div flex>{{kbk.financing2|localCurrency}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       


                    </md-content>
                </md-tab-body>
            </md-tab>
            <md-tab>
                <md-tab-label>план {{nextYear}}-{{nextYear+2}}</md-tab-label>
                <md-tab-body></md-tab-body>
            </md-tab>
        </md-tabs>
    </md-content>
</div>