<div ng-show="!commonVariables.isLoading">
    <div layout="row" layout-align="center center" class="lotsHolder" ng-repeat="lots in statusedLots" style="position: relative;">
        <side-icons-menu ng-if="$first" hide-md hide-sm></side-icons-menu>
        <md-content flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="90" flex-gt-lg="90" flex="100" ng-show="lots.hasFilteredLots" ">

            <div layout="row" flex="100" style="height:5em;margin-bottom:3px; background-color:lightgray" class="md-whiteframe-z1" layout-align="start center">
                <!--<div flex layout-align="start center">-->
                <!--<h3 style="margin:unset">{{lots.title}}</h3>-->
                <!--</div>-->
                <!--<div flex></div>-->
                <div md-expando="expand_more" ng-click="changeIcon()" layout-align="space-between center" layout="row" flex>
                    <h3 flex style="margin:unset">{{lots.title}}</h3>
                    <div flex></div>
                    <ng-md-icon flex icon="{{icon}}" size="24"
                                options='{"duration": 375, "rotation": "none"}' style="text-align: right"></ng-md-icon>
                </div>
                <md-menu md-offset="0 -5" ng-click="$event.stopPropagation();" ng-show="statusedLots.length > 1">
                    <md-button name="{{'openMenuMylotsStatusLift'+$index}}" aria-label="Открыть меню" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                        <ng-md-icon md-menu-origin icon="sort" size="24"></ng-md-icon>
                    </md-button>
                    <md-menu-content width="4">
                        <md-menu-item ng-repeat="lotsName in statusedLots" ng-show="lotsName.hasFilteredLots">
                            <md-button name="{{'openMenuMylotsStatusLiftItem'+$parent.$index+$index}}" ng-click="liftCategory( $parent.$index, $index)" ng-bind="lotsName.title" aria-label="lift_btn">
                            </md-button>
                        </md-menu-item>
                        <!--<ul data-as-sortable="statusSortOptions" data-ng-model="statusedLots" style="padding: 0;margin: 0" class="listForSort">-->
                            <!--<li ng-repeat="lotsName in statusedLots" as-sortable-item>-->

                                <!--<md-button data-as-sortable-item-handle ng-bind="lotsName.title" aria-label="lift_btn"></md-button>-->
                            <!--</li>-->
                        <!--</ul>-->
                    </md-menu-content>
                </md-menu>

            </div>

            <md-content class="md-whiteframe-z1 md-padding" layout="row">
                <div layout="row" flex>
                    <div flex="40">
                        Наименование лота
                    </div>
                    <div flex="50">
                        <div layout="row" layout-align="space-between center">
                            <div flex="20" align="center">
                                Цена (тыс.руб.)
                            </div>

                            <div flex="25" ng-repeat="year in currYears" align="center">
                                {{year}}
                            </div>

                        </div>
                    </div>
                    <div flex="5"></div>
                </div>
            </md-content>

            <div class="md-whiteframe-z2">
                <md-list>
                    <md-list-item style="padding-left:0; padding-right:0;" class="md-2-line" ng-repeat="lot in lots.lotsByStatus | readSections | lotsFilter :lots">
                        <lot-item-plan style="width: 100%"> </lot-item-plan>
                        <md-divider ng-if="!$last"></md-divider>
                    </md-list-item>
                </md-list>
            </div>

        </md-content>

    </div>
    <div class="edit_mode_toggle" style="bottom: 128px;right: 48px;">
        <md-button name="updateLotsButton" aria-label="menu" class="md-fab md-primary md-mini" ng-click="updateLotsList()">
            <ng-md-icon class="createLotButton" icon="sync" size="24" options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
        </md-button>
    </div>
    <div ng-if="canAdd" class="edit_mode_toggle">
        <md-button name="addLotButton" aria-label="menu" class="md-fab md-accent" ng-click="addLot()">
            <ng-md-icon class="createLotButton" icon="add" size="38" options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
        </md-button>
    </div>

</div>
