<div layout="row"  layout-wrap class="plans-lot-page" style="position:relative;top:64px;" ng-show="!commonVariables.isLoading">
    <!-- dont change ng-show on ng-if directive -->
    <md-toolbar class="md-whiteframe-z3" ng-show="creating || showCommentControl" layout="row"
                layout-align="space-between center">
        <div ng-show="showCommentControl" offset="10" flex="30" style="padding-left:20px;">
            <span class="in_background" style="font-size: 12px;">Всего полей с комментариями: </span>
            <span class="required_field common_counter" comments-count style="font-size: 12px;"></span>
        </div>
        <div ng-show="showCommentControl" flex="50" layout="row" layout-align="end center" style="padding-left:20px;" class="comment-hints">
           <div  class="no_comments">
               <ng-md-icon icon="comment" size="24" ></ng-md-icon>
               <span>Нет комментариев</span>
           </div>
            <div  class="your_comments">
                <ng-md-icon icon="comment" size="24" ></ng-md-icon>
                <span>Ваш комментарий последний</span>
            </div>
            <div  class="other_comments">
                <ng-md-icon icon="comment" size="24" ></ng-md-icon>
                <span>Кто-то оставил комментарий</span>
            </div>
        </div>
        <div ng-show="creating" style="margin-right:10%;" layout-align="end center">
            <span class="in_background" style="font-size: 12px;">Необходимых полей для заполнения осталось: </span>
            <span class="required_field common_counter" style="font-size: 12px;" counter-output="toolbar"></span>
        </div>
        <!--<div ng-show="showCommentControl" class="md-toolbar-tools" layout-align="end center">-->

            <!--<md-button name="commentLotRootButton" aria-label="menu"-->
                       <!--class="md-icon-button md-primary toolbar_icon_holder" ng-click="commentRoot()">-->
                <!--<ng-md-icon icon="textsms" style="fill:grey;"></ng-md-icon>-->
                <!--<md-tooltip>Комментировать лот</md-tooltip>-->
            <!--</md-button>-->

            <!--<md-button name="toggleShowCommentsButton" aria-label="menu"-->
                       <!--class="md-icon-button md-primary toolbar_icon_holder" ng-click="toggleShowComments()">-->
                <!--<ng-md-icon ng-attr-icon="{{inShowComments ? 'mode_comment' : 'insert_comment'}}"-->
                            <!--options='{" duration" 375, "rotation":"none" }' style="fill:grey;"></ng-md-icon>-->
                <!--<md-tooltip>'Скрыть/Показать комментарии</md-tooltip>-->
            <!--</md-button>-->

        <!--</div>-->
    </md-toolbar>

    <md-content flex-offset="10" flex="80" class="md-whiteframe-z1 lotInfoSeprate plans-lot-page commentsInnerContainer"
               >

        <div mdl-tabs stretch class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
            <div class="mdl-tabs__tab-bar" ng-click="tabClicked()">
                <a name="lotCommonTabLink" href="#common_tab" class="mdl-tabs__tab is-active tabs_fnt">
                    Общее
                    <span class="required_field tab_counter" counter-output="common"></span>
                </a>
                <a name="lotFoundationTabLink" href="#foundation_tab" class="mdl-tabs__tab tabs_fnt">
                    Основание
                    <span class="required_field tab_counter" counter-output="foundation"></span>
                </a>
                <a name="lotGoalTabLink" href="#goal_tab" class="mdl-tabs__tab tabs_fnt" >
                    ЦЕЛИ И ЗАДАЧИ
                    <span class="required_field tab_counter" counter-output="goal"></span>
                </a>
                <a name="lotNmckTabLink" href="#nmck_tab" class="mdl-tabs__tab tabs_fnt">
                    НМЦК
                    <span class="required_field tab_counter" counter-output="nmck"></span>
                </a>
                <a name="lotConditionTabLink" href="#condition_tab" class="mdl-tabs__tab tabs_fnt">
                    УСЛОВИЯ ЗАКУПКИ
                    <span class="required_field tab_counter" counter-output="procurement"></span>
                </a>
                <!--<a name="lotObjectTabLink" href="#object_tab" class="mdl-tabs__tab tabs_fnt" ng-show="!(creating || lot.inEditMode)">-->
                    <!--ОБЪЕКТЫ ЗАКУПКИ-->
                    <!--<span class="required_field tab_counter" counter-output="object"></span>-->
                <!--</a>-->
            </div>

            <div class="mdl-tabs__panel is-active" id="common_tab">
                <lot-common-tab></lot-common-tab>
            </div>
            <div class="mdl-tabs__panel" id="foundation_tab">
                <lot-foundation-tab></lot-foundation-tab>
            </div>
            <div class="mdl-tabs__panel" id="goal_tab">
                <lot-goal-tab></lot-goal-tab>
            </div>
            <div class="mdl-tabs__panel" id="nmck_tab">
                <lot-nmck-tab></lot-nmck-tab>
            </div>
            <div class="mdl-tabs__panel" id="condition_tab">
                <lot-condition-tab></lot-condition-tab>
            </div>
            <!--<div class="mdl-tabs__panel" id="object_tab">-->
                <!--<lot-object-tab></lot-object-tab>-->
            <!--</div>-->
        </div>
        <side-comment field-id="root" title-ru="Комментарий к лоту" style="top:-14px; margin-left:25px;"></side-comment>
        <div ng-if="creating" class="edit_mode_toggle">
            <md-button name="createLotButton" aria-label="menu" class="md-fab md-accent" ng-click="createLot()" hotkey="{'ctrl+enter': createLot}">
                <ng-md-icon icon="save" size="36" options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>

    </md-content>



    <div ng-if="isEditable && !creating" class="edit_mode_toggle">
        <md-fab-speed-dial md-direction="up" class="md-scale" ng-class="{'md-is-open':dealOpen}" md-open="dealOpen" ng-mouseenter="openDeal()" ng-mouseleave="closeDeal()">
            <md-fab-trigger ng-if="isEditable && !creating">
                <md-button name="toggleEditMode" aria-label="menu" class="md-fab md-primary"
                           ng-click="toggleEditMode()">
                    <ng-md-icon ng-attr-icon="{{lot.inEditMode ? 'done' : 'mode_edit'}}"
                                options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                </md-button>
                <md-tooltip>
                    {{lot.inEditMode ? 'К просмотру':'К редактированию'}}
                </md-tooltip>
            </md-fab-trigger>
            <md-fab-actions layout="column">

                <md-button name="{{'lotControlButton'+$index}}" aria-label="menu" class="md-fab md-primary md-mini"
                           ng-repeat="control in lot.controls" ng-click="executeControlCommand(control)">
                    <ng-md-icon icon="{{control.icon}}" size="24"></ng-md-icon>
                    <md-tooltip md-direction="left">
                        {{control.value}}
                    </md-tooltip>
                </md-button>
                <md-button name="commentLotRootButton" ng-show="showCommentControl" aria-label="menu" class="md-fab md-primary md-mini"
                           ng-click="commentRoot()">
                    <ng-md-icon icon="textsms" style="fill:grey;"></ng-md-icon>
                    <md-tooltip md-direction="left">Комментировать лот</md-tooltip>
                </md-button>

                <md-button name="toggleShowCommentsButton" ng-show="showCommentControl" aria-label="menu" class="md-fab md-primary md-mini"
                           ng-click="toggleShowComments()">
                    <ng-md-icon ng-attr-icon="{{inShowComments ? 'mode_comment' : 'insert_comment'}}"
                                options='{" duration" 375, "rotation":"none" }' style="fill:grey;"></ng-md-icon>
                    <md-tooltip md-direction="left">Скрыть/Показать комментарии</md-tooltip>
                </md-button>
            </md-fab-actions>
        </md-fab-speed-dial>
    </div>
    <div ng-if="!isEditable && !creating" class="edit_mode_toggle">
        <div layout="column" class="md-scale">

            <md-button name="commentLotRootButton" ng-show="showCommentControl" aria-label="menu" class="md-fab md-primary md-mini"
                       ng-click="commentRoot()">
                <ng-md-icon icon="textsms" style="fill:grey;"></ng-md-icon>
                <md-tooltip md-direction="left">Комментировать лот</md-tooltip>
            </md-button>

            <md-button name="toggleShowCommentsButton" ng-show="showCommentControl" aria-label="menu" class="md-fab md-primary md-mini"
                       ng-click="toggleShowComments()">
                <ng-md-icon ng-attr-icon="{{inShowComments ? 'mode_comment' : 'insert_comment'}}"
                            options='{" duration" 375, "rotation":"none" }' style="fill:grey;"></ng-md-icon>
                <md-tooltip md-direction="left">Скрыть/Показать комментарии</md-tooltip>
            </md-button>


            <md-button name="{{'lotControlButton'+$index}}" aria-label="menu" class="md-fab md-primary md-mini"
                       ng-repeat="control in lot.controls" ng-click="executeControlCommand(control)">
                <ng-md-icon icon="{{control.icon}}" size="24"></ng-md-icon>
                <md-tooltip md-direction="left">
                    {{control.value}}
                </md-tooltip>
            </md-button>

        </div>
    </div>
</div>