﻿<div layout="row" layout-align="center center" class="lotsHolder" ng-repeat="lots in statusedLots|actionFilter" ng-show="!commonVariables.isLoading">
    <side-icons-menu ng-if="$first"  hide-md hide-sm></side-icons-menu>
    <md-content flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="90" flex-gt-lg="90" flex="100" ng-show="lots.hasFilteredLots&&(lots.lotsByFcpAction| readSections | lotsFilter :lots|statusFilter).length" style="position: relative;">

        <div layout="row" flex class="first-row-in-list">
            <div name="{{'statusedLotsExpand'+$index}}" md-expando="expand_more" ng-click="changeIcon()" style="cursor:pointer;">
                <h3>
                    {{lots.fcpAction.title}}
                     <span ng-show="lots.fcpAction.fcp.title">({{lots.fcpAction.fcp.title}})</span>
                    <span ng-show="lots.fcpAction.govProgram.title">({{lots.fcpAction.govProgram.title}})</span>
                </h3>
            </div>

        </div>
        <div class="no-expandable"></div>
        <md-content class="md-whiteframe-z1 md-padding" layout="row">
            <div layout="row" flex>
                <div flex="40">
                    Наименование лота
                </div>
                <div flex="50">
                    <div layout="row" layout-align="space-between center">
                        <div flex="20" align="center">
                            Цена (тыс.руб.)
                        </div>

                        <div flex="25" ng-repeat="year in currYears" align="center">
                            {{year}}
                        </div>
                    </div>
                </div>
                <div flex="5"></div>
            </div>
        </md-content>
        <div class="md-whiteframe-z2">
            <md-list>
                <md-list-item style="padding-left:0; padding-right:0;" class="md-2-line" ng-repeat="lot in lots.lotsByFcpAction | readSections | lotsFilter :lots|statusFilter">
                    <lot-item-plans ></lot-item-plans>
                    <md-divider ng-if="!$last"></md-divider>
                </md-list-item>
            </md-list>
        </div>
    </md-content>
    <div class="edit_mode_toggle">
        <md-button name="updateLotsButton" aria-label="menu" class="md-fab md-primary md-mini" ng-click="updateLotsList()">
            <ng-md-icon class="createLotButton" icon="sync" size="24" options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
        </md-button>
    </div>
</div>
