﻿<div  class="mdl-layout__drawer">
    <div style="width: 100%;height: 140px;background-color: #6688b8" class="mdl-layout">
        <div class="menu-logo"></div>
        <div class="menu-title">Министерство образования и науки Российской Федерации</div>
    </div>
    <nav class="mdl-navigation" ng-repeat="subsystem in subsystemArray">
        <div class="mdl-layout-title mdl-grid subsystem-name" ng-class="{'active':subsystem.active}" layout="row" layout-align="start center" style="width: 100%">
            <i class="material-icons mdl-cell" style="width: auto" ng-bind="subsystem.icon"></i>
            <div class="mdl-cell--7-col" >
                <a href=""  ng-bind="subsystem.title" class="" ng-href="{{subsystem.url}}" style="text-decoration: none;color: inherit"></a>
            </div>
            <md-button ng-show="subsystem.pages.length" name="{{'currentPlanExpandButton'+$parent.$index+$index}}" class="md-icon-button mdl-cell" md-expando="{{subsystem.active?'expand_more':'expand_less'}}" ng-click="changeIcon()"  aria-label="subs" >
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <a  ng-show="page.visible"  ng-class="{'mdl-navigation__link':true,'expand-minimized':!subsystem.active,'expand-detailed':subsystem.active,'nav-link-active':page.active}" href="" ng-href="{{page.url}}" ng-repeat="page in subsystem.pages" ng-bind="page.title">

        </a>
        <!--<a name="sidenavPlans" class="mdl-navigation__link" href="/plans">-->
            <!--<div class="mdl-grid" style="width: 100%">-->
                <!--<i class="material-icons mdl-cell" style="width: auto">dashboard</i>-->
                <!--<span class="mdl-cell">Планирование</span>-->
            <!--</div>-->
        <!--</a>-->
        <!--<a name="sidenavDocs" class="mdl-navigation__link" href="/docs">-->
            <!--<div class="mdl-grid" style="width: 100%">-->
                <!--<i class="material-icons mdl-cell" style="width: auto">description</i>-->
                <!--<span class="mdl-cell"> Документы</span>-->
            <!--</div>-->

        <!--</a>-->
        <!--<a class="mdl-navigation__link" href="#">-->
            <!--<div class="mdl-grid" style="width: 100%">-->
                <!--<i class="material-icons mdl-cell" style="width: auto">assignment</i>-->
                <!--<span class="mdl-cell">Процедуры</span>-->
            <!--</div>-->
        <!--</a>-->
        <!--<a class="mdl-navigation__link" href="#">-->
            <!--<div class="mdl-grid">-->
                <!--<i class="material-icons mdl-cell" style="width: auto">assignment_turned_in</i>-->
                <!--<span class="mdl-cell">Приемка</span>-->
            <!--</div>-->
        <!--</a>-->

    </nav>
    <div class="mdl-layout-spacer"></div>
    <hr style="margin: 0 5px;"/>
    <div class="in_background" style="padding:10px; font-size: 12px;bottom: 20px">
        <p>В случае возникновения вопросов по работе с системой просим обращаться в Службу поддержки</p>
        <div>
            <p>Tелефону: +7(499)343-20-53</p>
            <p>Email: <a href="mailto:klimenko.ae@vc-k.ru" style="color: #3f51b5">klimenko.ae@vc-k.ru</a></p>

        </div>
    </div>
</div>
