---
# application tasks to be customized and to run after the main provision
- name: moved rabbitmqadmin script
  sudo: yes
  template: src=rabbitmqadmin dest=/usr/bin/rabbitmqadmin

- name: copy rabbit.json
  sudo: yes
  template: src=rabbit.json dest=/tmp/rabbit.json

#- name: download rabbitmqadmin script
#  shell: wget http://localhost:15672/cli/rabbitmqadmin

#- name: moved rabbitmqadmin script
#  sudo: yes
#  shell: mv rabbitmqadmin /usr/bin

- name: chmod executed rabbitmqadmin script
  sudo: yes
  shell: chmod +x /usr/bin/rabbitmqadmin

- name: rabbitmqctl stop_app
  sudo: yes
  shell: rabbitmqctl stop_app

- name: rabbitmqctl reset
  sudo: yes
  shell: rabbitmqctl reset

- name: rabbitmqctl start_app
  sudo: yes
  shell: rabbitmqctl start_app

- name: import rabbit definitions
  sudo: yes
  shell: sudo rabbitmqadmin import /tmp/rabbit.json

- name: delete rabbit.json
  sudo: yes
  shell: rm /tmp/rabbit.json