<md-tab-body>
    <div layout="row" ng-if="(creating || lot.inEditMode)&&!lot.procurementEndDate" layout-align="center center" style="padding-bottom:0; color: maroon"
         class="lot-page_block">
        <p>Укажите сроки проведения закупки в разделе «Цели и задачи»</p>

    </div>
    <div layout="row" ng-if="(creating || lot.inEditMode)&&lot.procurementEndDate" layout-align="end center" style="padding-bottom:0"
         class="lot-page_block">
        <md-button name="addStagePlans" ng-click="addStage()" class="md-raised">Добавить этап</md-button>
    </div>
    <div ng-repeat="stage in stagesBuff">
        <div layout="row" class="lot-page_block" layout-align="space-between center">
            <h4 class="in_background stage-title">ЭТАП {{$index+1}}</h4>
            <md-button name="{{'stageExpandButton'+$index}}" class="md-icon-button" md-expando="expand_more" ng-click="changeIcon()" style="max-width: 5%;" aria-label="expButt">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>

        <div class="lot-page_block">

            <div layout="row" layout-align="start center">
                <div flex="20">
                    <h4 class="in_background">Наименование этапа</h4>
                </div>
                <md-input-container class="inputContainerWithoutPaddingHr" flex="80" layout="row"
                                    layout-align="start center">

                    <md-button name="{{'removeStagePlans'+$index}}" class="md-icon-button" ng-show="(creating || lot.inEditMode)"
                               ng-click="removeStage(stage)" style="max-width: 5%;" aria-label="expButt">
                        <ng-md-icon class="plan-lot_icon" icon="close" size="24"
                                    style="cursor:pointer; fill:#ff4081;"></ng-md-icon>
                    </md-button>
                    <!--<input flex name="lotTitle" ng-model="stage.title" ng-disabled="!(creating || lot.inEditMode)" ng-blur="lot.inEditMode && stage.patch( 'title' )" required-field>-->
                    <!--<textarea flex name="lotTitle" ng-model="stage.title" ng-disabled="!(creating || lot.inEditMode)" ng-blur="lot.inEditMode && stage.patch( 'title' )" required-field style="width:95%;margin-top:unset;"></textarea>-->
                    <textarea flex name="{{'stageTitle'+$index}}" ng-model="stage.title" ng-show="(creating || lot.inEditMode)"
                              ng-blur="stageFieldChange(stage,'title')" required-field
                              style="width:95%;margin-top:unset;height: auto;" aria-label="title"></textarea>
                    <div class="on_view_show" ng-bind="stage.title"></div>
                </md-input-container>
            </div>

        </div>

        <div layout="row" class="lot-page_block" layout-align="start center">
            <div flex="20">
                <h4 class="in_background">Год начала этапа</h4>
            </div>
            <md-radio-group name="{{'stageStartYearRadioGroup'+$index}}" class="md-primary" ng-model="stage.startYear" flex="80" layout="row"
                            ng-change="(creating || lot.inEditMode) && stageFieldChange(stage,'startYear')"
                            ng-if="creating || lot.inEditMode">
                <!--<md-radio-group class="md-primary" ng-model="stage.startYear" flex="80" layout="row" ng-change="lot.inEditMode && stage.patch('startYear')" ng-if="creating || lot.inEditMode">-->
                <div flex="25">
                    <md-radio-button name="{{'stageStartYear1RadioButton'+$index}}" value="1" style="display:inline;" ng-disabled="!(creating || lot.inEditMode)">
                        1-й
                        год
                    </md-radio-button>
                </div>
                <div flex="25">
                    <md-radio-button name="{{'stageStartYear2RadioButton'+$index}}" flex="20" value="2" style="display:inline;"
                                     ng-disabled="!(creating || lot.inEditMode)">
                        2-й год
                    </md-radio-button>
                </div>
                <div flex="25">
                    <md-radio-button name="{{'stageStartYear3RadioButton'+$index}}" flex="20" value="3" style="display:inline;"
                                     ng-disabled="!(creating || lot.inEditMode)">
                        3-й год
                    </md-radio-button>
                </div>
            </md-radio-group>
            <div class="on_view_show" ng-bind="(stage.startYear+'-й год' ) || 'Нет значения' "></div>
        </div>


        <div layout="row" class="lot-page_block" layout-align="start center">
            <div flex="20">
                <h4 class="in_background">Начало этапа</h4>
            </div>
            <div flex="80">

                <!--<md-radio-group layout="row" ng-if="creating || lot.inEditMode" class="md-primary" ng-model="stage.startingDate" ng-change="lot.inEditMode && stage.patch('startingDate')">-->
                <md-radio-group name="{{'stageStartingDateRadioGroup'+$index}}" layout="row" ng-if="creating || lot.inEditMode" class="md-primary"
                                ng-model="stage.startingDate"
                                ng-change="(creating || lot.inEditMode) && stageFieldChange(stage,'startingDate')">
                    <div flex="25" ng-repeat="startDay in startingDates">
                        <md-radio-button ng-disabled="!(creating || lot.inEditMode)"
                                         name="{{'stageStartingDateRadioButton'+$parent.$index+$index}}"
                                         ng-value="{{startDay.value}}"
                                         style="display:inline-block;">
                            {{startDay.name}}
                        </md-radio-button>
                    </div>
                </md-radio-group>
                <div layout="row">
                    <div flex="30" class="on_view_show"
                         ng-bind="(startingDates[stage.startingDate-1].name ) || 'Нет значения' "></div>
                    <div flex="30" layout="row" layout-align="start center" ng-show="stage.startingDate == 4" ng-class="{ 'date-line':(creating || lot.inEditMode)}">
                        <p class="in_background">Дата</p>
                        <mdc-date-picker choose-fn="stageFieldChange(stage,'startDate',true)"
                                         later-than="[lot.procurementEndDate]"
                                         locked="!(creating || lot.inEditMode)"
                                         name="'stageStartDatePicker'+$index"
                                         model="stage.startDate"
                                         label="Выберите дату"
                                         class="datePickerStyle"
                                         dialog-md-theme="datePickerTheme"></mdc-date-picker>

                    </div>
                </div>
            </div>
        </div>


        <div layout="row" class="lot-page_block" layout-align="start center">
            <div flex="20">
                <h4 class="in_background">Окончание этапа</h4>
            </div>
            <div flex="80">
                <md-radio-group name="stageExecutionPlansTypeRadioGroup" layout="row" ng-if="creating || lot.inEditMode" class="md-primary"
                                ng-model="stage.executionType" ng-change="(creating || lot.inEditMode) && executionTypePatch(stage)">
                    <div flex="25" ng-repeat="executionType in executionTypes">
                        <md-radio-button ng-disabled="!(creating || lot.inEditMode)"
                                         ng-value="{{executionType.value}}"
                                         name="{{'stageExecutionPlansTypeRadioButton'+$parent.$index+$index}}"
                                         style="display:inline;">
                            {{executionType.name}}
                        </md-radio-button>
                    </div>
                </md-radio-group>
                <div layout="row" layout-align="start center">
                    <div flex="20" class="on_view_show"
                         ng-bind="(executionTypes[stage.executionType-1].name ) || 'Нет значения' "></div>
                    <div flex="30">
                        <div layout="row" layout-align="start center" ng-if="stage.executionType == 1" ng-class="{ 'date-line':(creating || lot.inEditMode)}">
                            <p class="in_background">Дата</p>
                            <mdc-date-picker choose-fn="stageFieldChange(stage,'executionDate',true)"
                                             later-than="[stage.startDate,lot.procurementEndDate]"
                                             locked="!(creating || lot.inEditMode)"
                                             name="'executionDate'+$index"
                                             model="stage.executionDate"
                                             label="Выберите дату"
                                             ng-model="stage.executionDate"
                                             class="datePickerStyle"
                                             dialog-md-theme="datePickerTheme" required-field>
                            </mdc-date-picker>
                            <!--<span style="color: #ef5350;font-size: 16px;">*</span>-->
                        </div>

                        <div layout="row" layout-align="start center" ng-if="stage.executionType == 2">
                            <md-input-container class="inputContainerWithoutPaddingHr">
                                <number-only-input input-value="stage.executionTerm" input-name="'executionTerm'+$index"
                                                   locked="!(creating || lot.inEditMode)"  ng-model="stage.executionTerm"
                                                   input-blur="(creating || lot.inEditMode) && stageFieldChange(stage,'executionTerm')" required-field></number-only-input>
                            </md-input-container>
                            <!--<span style="color: #ef5350;font-size: 16px;">*</span>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div layout="row" class="lot-page_block" layout-align="start center">
            <div flex="20">
                <h4 class="in_background" ng-show="(creating || lot.inEditMode)">Цена по этапу (руб.)</h4>
                <h4 class="in_background" ng-show="!(creating || lot.inEditMode)">Цена по этапу (тыс.руб.)</h4>
            </div>
            <div flex="20">
                <md-input-container class="inputContainerWithoutPaddingHr" ng-show="(creating || lot.inEditMode)">
                    <number-only-input input-value="stage.financing" input-name="stagefinancingModal" locked="!(creating || lot.inEditMode)"
                                       input-blur="(creating || lot.inEditMode) &&stageFieldChange(stage,'financing')"></number-only-input>
                </md-input-container>
                <div class="on_view_show" ng-bind="((stage.financing*1)|localCurrency)"></div>
            </div>
            <!--<div flex="20">-->
                <!--<p style="margin-top:20px;" ng-bind="stage.financing|localCurrency"></p>-->
            <!--</div>-->
        </div>

        <div layout="row" class="lot-page_block" layout-align="start center">
            <div flex="20">
                <h4 class="in_background">
                    Перечень документов, разрабатываемых на этапе и отчетные документы по этапу
                </h4>
            </div>
            <md-input-container class="inputContainerWithoutPaddingHr" flex="80" >

                    <!--<input flex="90" name="lotplanPrice" ng-model="stage.reportingDocsRequirement" ng-disabled="!(creating || lot.inEditMode)" ng-blur="lot.inEditMode && stage.patch( 'reportingDocsRequirement' ) ">-->
                    <!--<textarea flex="90" name="lotplanPrice" ng-model="stage.reportingDocsRequirement" ng-disabled="!(creating || lot.inEditMode)" ng-blur="lot.inEditMode && stage.patch( 'reportingDocsRequirement' ) "></textarea>-->
                    <textarea  ng-show="(creating || lot.inEditMode)" flex name="{{'reportingDocsRequirement'+$index}}" ng-model="stage.reportingDocsRequirement"
                              ng-blur="(creating || lot.inEditMode) && stageFieldChange(stage,'reportingDocsRequirement') " aria-label="docs"></textarea>
                <div class="on_view_show" ng-bind="stage.reportingDocsRequirement"></div>
            </md-input-container>
        </div>

        <div layout="row" class="lot-page_block" layout-align="start center">
            <div flex="20">
                <h4 class="in_background">Дата сдачи отчетной документации</h4>
            </div>
            <div flex="80" ng-class="{ 'date-line':(creating || lot.inEditMode)}">

                <mdc-date-picker choose-fn="stageFieldChange(stage,'reportingDocsDate',true)"
                                 later-than="[stage.startDate]"
                                 earlier-than="[stage.executionDate]"
                                 name="{{'stageReportingDocsDate'+$index}}"
                                 locked="!(creating || lot.inEditMode)"
                                 model="stage.reportingDocsDate"
                                 label="Выберите дату"
                                 class="datePickerStyle"
                                 dialog-md-theme="datePickerTheme"></mdc-date-picker>
            </div>
        </div>

        <div layout="row" class="lot-page_block" layout-align="start center">
            <div flex="20">
                <h4 class="in_background">Место выполнения работ (оказания услуг), поставки товаров</h4>
            </div>
            <md-input-container class="inputContainerWithoutPaddingHr" flex="80" >
                <!--<input name="lotplanPrice" ng-model="stage.place" ng-disabled="!(creating || lot.inEditMode)" ng-blur="lot.inEditMode && stage.patch( 'place' )">-->
                <textarea flex name="{{'place'+$index}}" ng-model="stage.place"
                          ng-show="(creating || lot.inEditMode)"
                       ng-blur="(creating || lot.inEditMode) && stageFieldChange(stage,'place')" aria-label="place"></textarea>
                <div class="on_view_show" ng-bind="stage.place"></div>
            </md-input-container>

        </div>
        <div layout="row" layout-align="center center" ng-if="creating || lot.inEditMode">
            <md-button name="{{'stageSave'+$index}}" class="md-raised" ng-disabled="!stage.canSave" ng-click="stageSave(stage)">
                Сохранить этап
            </md-button>
        </div>

        <!--<div layout="row" ng-if="creating || lot.inEditMode" layout-align="end center">
            <md-button ng-click="addWorkType(stage,'labour')">Добавить Работу(Услугу)</md-button>
            <md-button ng-click="addWorkType(stage,'good')">Добавить Товар</md-button>
        </div>-->
        <div layout="row" class="lot-page_block" layout_align="space-between center">
            <div flex="20" layout_align="start center">
                <h4 class="in_background stage-title">ТОВАРЫ, РАБОТЫ (УСЛУГИ)</h4>
            </div>
            <div flex></div>
            <div ng-if="creating || lot.inEditMode" layout_align="center center" layout="row">
                <md-button name="{{'addWorkTypeLabour'+$index}}" ng-click="addWorkType(stage,'labour')"
                           ng-disabled="!(((lot.inEditMode&&stage.id)||(creating&&stage.saved))&&stage.canAddNewWorkType)"
                           class="md-raised">
                    Добавить Работу(Услугу)
                </md-button>
                <md-button ng-click="addWorkType(stage,'good')" name="{{'addWorkTypeGood'+$index}}"
                           ng-disabled="!(((lot.inEditMode&&stage.id)||(creating&&stage.saved))&&stage.canAddNewWorkType)"
                           class="md-raised">
                    Добавить Товар
                </md-button>
            </div>
        </div>

        <div class="md-padding" ng-if="stage.workTypes.length">

            <div ng-repeat="workType in stage.workTypes track by $index" >
                <md-divider></md-divider>
                <div layout="row" class="lot-page_block" layout-align="space-between center">
                    <h4 class="in_background stage-title"ng-if="workType.type==='labour'">РАБОТА {{$index+1}}</h4>
                    <h4 class="in_background stage-title"ng-if="workType.type==='good'">ТОВАР {{$index+1}}</h4>
                    <md-button name="{{'workTypeExpandButton'+$parent.$index+$index}}" class="md-icon-button" md-expando="expand_more" ng-click="changeIcon()" style="max-width: 5%;">
                        <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                                    options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                    </md-button>
                </div>

                <div layout="row" class="lot-page_block" layout-align="start center">
                    <div flex="20">
                        <h4 ng-if="workType.type==='labour'" class="in_background">Наименование работы / услуги</h4>
                        <h4 ng-if="workType.type==='good'" class="in_background">Наименование товара</h4>
                    </div>
                    <div flex="80">
                        <md-input-container class="inputContainerWithoutPaddingHr" flex="100" layout="row"
                                            layout-align="start center">
                            <md-button  class="md-icon-button" ng-show="(creating || lot.inEditMode)"
                                       name="{{'removeWorkType'+$parent.$index+$index}}"
                                       ng-click="removeWorkType(workType,stage)" style="max-width: 5%">
                                <ng-md-icon class="plan-lot_icon" icon="close" size="24"
                                            style="cursor:pointer; fill:#ff4081;"></ng-md-icon>
                            </md-button>
                            <!--<input flex name="{{'workTypeTitle'+$parent.$index+$index}}" ng-model="workType.title"-->
                                   <!--ng-disabled="!(creating || lot.inEditMode)"-->
                                   <!--ng-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'title' )"-->
                                   <!--required-field>-->
                            <textarea flex name="{{'workTypeTitle'+$parent.$index+$index}}" ng-model="workType.title"
                                      ng-show="(creating || lot.inEditMode)"
                                      ng-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'title' )"
                                      required-field style="width:95%;margin-top:unset;height: auto;"></textarea>
                            <div class="on_view_show" ng-bind="workType.title"></div>
                        </md-input-container>
                    </div>
                </div>
                <div layout="row" class="lot-page_block" layout-align="start center" ng-if="workType.type==='good'">
                    <div flex="20">
                        <h4 class="in_background" ng-show="(creating || lot.inEditMode)">Цена за единицу в рублях</h4>
                        <h4 class="in_background" ng-show="!(creating || lot.inEditMode)">Цена за единицу (тыс.руб.)</h4>
                    </div>
                    <div flex="20">
                        <md-input-container class="inputContainerWithoutPaddingHr" ng-show="(creating || lot.inEditMode)">
                            <number-only-input input-value="workType.pricePerUnit" input-name="workTypePricePerUnit"
                                               locked="!(creating || lot.inEditMode)"
                                               input-blur="(creating || lot.inEditMode) && goodFinancing(stage,workType,'pricePerUnit')"></number-only-input>
                        </md-input-container>
                        <div class="on_view_show" ng-bind="((workType.pricePerUnit*1)|localCurrency) || 'Нет значения'"></div>
                    </div>
                </div>
                <div layout="row" class="lot-page_block" layout-align="start center" ng-if="workType.type==='good'">
                    <div flex="20">
                        <h4 class="in_background">Количество (объем)</h4>
                    </div>
                    <div flex="20">
                        <md-input-container class="inputContainerWithoutPaddingHr" ng-show="(creating || lot.inEditMode)">
                            <number-only-input input-value="workType.volume" input-name="workTypeVolume"
                                               locked="!(creating || lot.inEditMode)"
                                               input-blur="(creating || lot.inEditMode) && goodFinancing( stage,workType,'volume')"></number-only-input>
                        </md-input-container>
                        <div class="on_view_show" ng-bind="(workType.volume|| 'Нет значения')"></div>
                    </div>
                </div>
                <div layout="row" class="lot-page_block" layout-align="start center">
                    <div flex="20" ng-if="(creating || lot.inEditMode)">
                        <h4 ng-if="workType.type==='labour'" class="in_background">Стоимость работ (услуг) в рублях</h4>
                        <h4 ng-if="workType.type==='good'" class="in_background">Итого в рублях</h4>
                    </div>
                    <div flex="20" ng-if="!(creating || lot.inEditMode)">
                        <h4 ng-if="workType.type==='labour'" class="in_background">Стоимость работ (услуг) (тыс.руб.)</h4>
                        <h4 ng-if="workType.type==='good'" class="in_background">Итого (тыс.руб.)</h4>
                    </div>
                    <div flex="20">
                        <md-input-container class="inputContainerWithoutPaddingHr" ng-if="workType.type==='labour'"">
                            <div ng-show="(creating || lot.inEditMode)">
                                <number-only-input input-value="workType.financing"
                                                   input-name="workTypeFinancing"
                                                   locked="!(creating || lot.inEditMode)"
                                                   input-blur="(creating || lot.inEditMode)&& workTypeFieldChange( stage,workType,'financing' )"></number-only-input>
                            </div>
                            <div class="on_view_show" ng-bind="((workType.financing*1)|localCurrency) || 'Нет значения'"></div>
                        </md-input-container>
                        <md-input-container ng-if="workType.type==='good'" class="inputContainerWithoutPaddingHr">
                            <p  ng-if="(creating || lot.inEditMode)" ng-bind="workType.financing"></p>
                            <p  ng-if="!(creating || lot.inEditMode)" ng-bind="workType.financing|localCurrency"></p>
                        </md-input-container>

                    </div>
                </div>

                <div layout="row" class="lot-page_block" layout-align="start center">
                    <div flex="20">
                        <h4 class="in_background" ng-if="workType.type==='labour'">
                            Начало выполнения работы (оказания услуги)
                        </h4>
                        <h4 class="in_background" ng-if="workType.type==='good'">
                            Начало поставки товара
                        </h4>
                    </div>
                    <div flex="80">
                        <md-radio-group class="md-primary" layout="row" ng-if="creating || lot.inEditMode"
                                        name="{{'workTypeStartingDateRadioGroup'+$parent.$index+$index}}"
                                        ng-model="workType.startingDate"
                                        ng-change="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'startingDate' )"
                                        layout-align="start center">
                            <div flex="25" ng-repeat="startingWorkDate in startingWorkDates">
                                <md-radio-button ng-disabled="!(creating || lot.inEditMode)"
                                                 name="{{'workTypeStartingDateRadioButton'+$parent.$parent.$index+$parent.$index+$index}}"
                                                 ng-value="{{startingWorkDate.value}}"
                                                 style="display:inline-block;">
                                    {{startingWorkDate.name}}
                                </md-radio-button>
                            </div>
                        </md-radio-group>
                        <div layout="row">
                            <div flex="30" class="on_view_show"
                                 ng-bind="(startingWorkDates[workType.startingDate-1].name ) || 'Нет значения' "></div>
                            <div flex="30" layout="row" layout-align="start center" ng-show="workType.startingDate == 4" ng-class="{ 'date-line':(creating || lot.inEditMode)}">
                                <p class="in_background">Дата</p>
                                <mdc-date-picker choose-fn="(creating || lot.inEditMode)&& workTypeFieldChange( stage,workType,'startDate' )"
                                                 later-than="[stage.startDate]"
                                                 earlier-than="[stage.executionDate,workType.executionDate]"
                                                 name="{{'workTypeStartDate'+$parent.$index+$index}}"
                                                 locked="!(creating || lot.inEditMode)"
                                                 model="workType.startDate"
                                                 label="Выберите дату"
                                                 class="datePickerStyle"
                                                 dialog-md-theme="datePickerTheme"></mdc-date-picker>
                            </div>
                        </div>
                    </div>
                </div>
                <div layout="row" class="lot-page_block" layout-align="start center">
                    <div flex="20">
                        <h4 class="in_background" ng-if="workType.type==='labour'">
                            Окончание выполнения работы (оказания услуги)
                        </h4>
                        <h4 class="in_background" ng-if="workType.type==='good'">
                            Завершение поставки товара
                        </h4>
                    </div>
                    <div flex="80">
                        <div layout="row" ng-if="creating || lot.inEditMode">
                            <md-radio-group ng-model="workType.executionType" class="md-primary"
                                            name="{{'workTypeExecutionTypeRadioGroup'+$parent.$index+$index}}"
                                            ng-change="(creating || lot.inEditMode) && executionTypePatch(workType,stage)" required-field>
                                <md-radio-button ng-disabled="!(creating || lot.inEditMode)"
                                                 name="{{'workTypeExecutionTypeRadioButton'+$parent.$parent.$index+$parent.$index+$index}}"
                                                 ng-value="{{executionWorkType.value}}"
                                                 style="display:inline;padding-right: 20px;"
                                                 ng-repeat="executionWorkType in executionWorkTypes">
                                    {{executionWorkType.name}}
                                </md-radio-button>
                            </md-radio-group>
                        </div>
                        <div layout="row">
                            <div flex="30" class="on_view_show"
                                 ng-bind="(executionWorkTypes[workType.executionType-1].name ) || 'Нет значения' "></div>
                            <div flex="30">
                                <div layout="row" layout-align="start center"  ng-show="workType.executionType == 1" ng-class="{ 'date-line':(creating || lot.inEditMode)}">
                                    <p class="in_background">Дата</p>
                                    <mdc-date-picker choose-fn="workTypeFieldChange( stage,workType,'executionDate' )"
                                                     later-than="[stage.startDate,workType.startDate]"
                                                     earlier-than="[stage.executionDate]"
                                                     locked="!(creating || lot.inEditMode)"
                                                     model="workType.executionDate"
                                                     name="{{'workTypeExecutionDate'+$parent.$index+$index}}"
                                                     label="Выберите дату"
                                                     class="datePickerStyle"
                                                     dialog-md-theme="datePickerTheme"></mdc-date-picker>
                                </div>
                                <md-input-container class="inputContainerWithoutPaddingHr"
                                                    ng-show="workType.executionType == 2">
                                    <number-only-input input-value="workType.executionTerm" input-name="workTypeExecutionTerm"
                                                       locked="!(creating || lot.inEditMode)"
                                                       input-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'executionTerm' )"></number-only-input>
                                </md-input-container>
                            </div>
                        </div>
                    </div>
                </div>

                <div layout="row" class="lot-page_block" layout-align="start center">
                    <div flex="20">
                        <h4 class="in_background">Требования, предъявляемые к работам (услугам): функциональные, технические и качественные характеристики, эксплуатационные характеристики объекта закупки (при необходимости), спецификации и др.</h4>
                    </div>
                    <md-input-container class="inputContainerWithoutPaddingHr" flex="80">
                        <!--<input name="workTypeQualitativeChar" ng-model="workType.qualitativeChar"-->
                               <!--ng-disabled="!(creating || lot.inEditMode)"-->
                               <!--ng-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'qualitativeChar' )">-->
                        <textarea name="workTypeQualitativeChar" ng-model="workType.qualitativeChar"
                                  ng-show="(creating || lot.inEditMode)"
                                  ng-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'qualitativeChar' )"></textarea>
                        <div class="on_view_show" ng-bind="workType.qualitativeChar"></div>
                    </md-input-container>
                </div>
                <div layout="row" class="lot-page_block" layout-align="start center" ng-if="workType.type==='labour'">
                    <div flex="20">
                        <h4 class="in_background">
                            Результаты работ (итоги оказания услуг)
                        </h4>
                    </div>
                    <md-input-container class="inputContainerWithoutPaddingHr" flex="80">
                        <!--<input name="workTypeResult" ng-model="workType.result"-->
                        <!--ng-disabled="!(creating || lot.inEditMode)"-->
                        <!--ng-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'result' )">-->
                        <textarea name="workTypeResult" ng-model="workType.result"
                                  ng-show="(creating || lot.inEditMode)"
                                  ng-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'result' )"></textarea>
                        <div class="on_view_show" ng-bind="workType.result"></div>
                    </md-input-container>
                </div>
                <div layout="row" class="lot-page_block" layout-align="start center">
                    <div flex="20">
                        <h4 class="in_background">Состав отчетной документации</h4>
                    </div>
                    <md-input-container class="inputContainerWithoutPaddingHr" flex="80">
                        <!--<input name="workTypeQuantativeChar" ng-model="workType.quantativeChar"-->
                               <!--ng-disabled="!(creating || lot.inEditMode)"-->
                               <!--ng-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'quantativeChar' )">-->
                        <textarea  name="workTypeQuantativeChar" ng-model="workType.quantativeChar"
                                   ng-show="(creating || lot.inEditMode)"
                                   ng-blur="(creating || lot.inEditMode) && workTypeFieldChange( stage,workType,'quantativeChar' )"></textarea>
                        <div class="on_view_show" ng-bind="workType.quantativeChar"></div>
                    </md-input-container>
                </div>
                <div layout="row" layout-align="center center" ng-if="creating || lot.inEditMode">
                    <md-button name="workTypeSave" class="md-raised" ng-disabled="!workType.canSave" ng-click="workTypeSave(stage,workType)">
                        Сохранить ТР(У)
                    </md-button>
                </div>

                <md-divider ng-if="!$last"></md-divider>

            </div>
            <div layout="row" class="lot-page_block" layout-align="start center">
                <h4 class="in_background stage-title" flex="20">Итого по этапу {{$index+1}},тыс.руб.:</h4>

                <div flex="80" ng-bind="stage.getWorkTypeFinancingSumm()|localCurrency"></div>
            </div>

        </div>
        <md-divider ng-if="!$last"></md-divider>

    </div>
    <div layout="row" class="lot-page_block" layout-align="start center" ng-if="stagesBuff&&stagesBuff.length">
        <h4 class="in_background stage-title" flex="20">Итого по этапам, тыс.руб.:</h4>

        <div flex="80" ng-bind="getStagesFinancingSum()|localCurrency"></div>
    </div>
</md-tab-body>