<div class="navigator-elem">

	<md-divider></md-divider>
	<div layout="row" layout-align="space-between start">
		<div flex="20"  ng-class="{'etap-block':true,'active':etap.state=='active','complete':etap.state=='complete','failed':etap.state=='failed'}" ng-repeat="etap in item.etaps">
			<div layout="row" class="number-row" layout-align="center center">
				<div class="etap-number-active" layout="row" layout-align="center center">
					<div class="etap-number-wrap-outer"  layout="row" layout-align="center center">
						<div class="etap-number-wrap"  layout="row" layout-align="center center" >
							<span class="etap-number" ng-bind="::etap.number"></span>
						</div>
					</div>
				</div>

			</div>
			<div layout="column">
				<div layout="row" >
					<div flex="100" class="etap-title" ng-bind="::etap.title"></div>
				</div>
				<div layout="row">
					<div class="etap-dates" flex="100">
						<span class="status-icon"></span>
						<span ng-bind="::etap.status[0].dateBegin"></span>
					</div>
					<div class="etap-dates" flex="100" ng-bind="etap.status[0].dateEnd"></div>
				</div>
			</div>
		</div>
	</div>

</div>