<div class="md-dialog-container" flex style="top: 0;">
    <md-dialog aria-label="date time picker" ng-class="{'flex-40':timeShow,'flex-20':!timeShow}" style="opacity:1;">
        <md-dialog-content class="picker-modal">
            <div layout="row">
                <div flex class="picker-current-date" ng-bind="timeShow?(activeDate|moment:'dddd, DD MMMM YYYYг. HH:mm'):(activeDate|moment:'dddd, DD MMMM YYYYг.')"></div>
            </div>
            <md-content style="overflow: hidden">
                <div layout="row" class="month-time-change-row">
                    <div flex class="month-container">
                        <div layout="row" layout-align="space-between center">
                            <md-button class="md-icon-button" ng-click="previousMonth()">
                                <ng-md-icon  icon="keyboard_arrow_left" size="24" class="item-button"></ng-md-icon>
                            </md-button>
                            <div ng-bind="activeDate|moment:'MMMM YYYY'"></div>
                            <md-button class="md-icon-button" ng-click="nextMonth()">
                                <ng-md-icon  icon="keyboard_arrow_right" size="24" class="item-button"></ng-md-icon>
                            </md-button>
                        </div>
                    </div>
                    <div flex="50" ng-if="timeShow" class="time-container">
                        <div layout="row" layout-align="center center">
                            <md-button class="md-icon-button" ng-click="delTime()">
                                <ng-md-icon  icon="remove" size="16" class="item-button"></ng-md-icon>
                            </md-button>
                            <div ng-bind="activeDate|moment:'HH : mm'"></div>
                            <md-button class="md-icon-button" ng-click="addTime()">
                                <ng-md-icon  icon="add" size="16" class="item-button"></ng-md-icon>
                            </md-button>
                        </div>
                    </div>
                </div>
                <div layout="row">
                    <div flex class="day-grid">
                        <md-grid-list md-cols="7" md-gutter="5px" md-row-height="4:3">
                            <md-grid-tile ng-repeat="dw in daysOfWeek">{{dw.slice(0,1)}}</md-grid-tile>
                            <md-grid-tile ng-repeat="ed in emptyFirstDays"></md-grid-tile>
                            <md-grid-tile ng-repeat="day in days">
                                <div class="picker-item" ng-class="{'selected':day.selected,'today':day.today}" layout="row" layout-align="center center" ng-click="select(day)">
                                    <div flex ng-bind="::day|moment:'D'"></div>
                                </div>
                            </md-grid-tile>
                        </md-grid-list>
                    </div>
                    <div flex="50" class="hour-grid" ng-if="timeShow">
                        <md-grid-list md-cols="6" md-gutter="5px" md-row-height="4:3">

                            <md-grid-tile ng-repeat="time in pickerTimes">
                                <div class="picker-item" ng-class="{'selected':time.selected,'today':time.now}" layout="row" layout-align="center center" ng-click="hourSelect(time)">
                                    <div flex ng-bind="::time.hour"></div>
                                </div>
                            </md-grid-tile>
                        </md-grid-list>
                    </div>
                </div>
            </md-content>

            <div layout="row" layout-align="end center">
                <md-button ng-click="exit()">Отмена</md-button>
                <md-button class="md-primary" ng-click="closePicker()">Выбрать</md-button>
            </div>
        </md-dialog-content>

    </md-dialog>
</div>