﻿<div class="lots_filters md-whiteframe-1dp" layout="row" flex="100" ng-show="currentPageName == 'docsLots' || currentPageName == 'plansLots'" >
    <md-select md-container-class="expenseTypesFilterSelect" name="expenseTypesFilterSelect" placeholder="Направление" ng-model="commonVariables.expenseTypesFilter" multiple="true" flex="10" style="margin:0 20px;">
        <md-option  ng-repeat="item in arrayItems" value="{{item}}">{{item}}</md-option>
    </md-select>
    <md-select md-container-class="procurementTypesFilterSelect" name="procurementTypesFilterSelect" placeholder="Размещение" ng-model="commonVariables.procurementTypesFilter" multiple="true" flex="10" style="margin:0 20px;">
        <md-option ng-repeat="item in arrayItems2" value="{{item}}">{{item}}</md-option>
    </md-select>
    <md-select md-container-class="selectedItem3Select" name="selectedItem3Select" placeholder="Год" ng-model="selectedItem3" multiple="true" style="margin:0 20px;" ng-change="yearChanged()" flex="10">
        <md-option ng-repeat="item in arrayItems3" value="{{item}}">{{item}}</md-option>
    </md-select>
    <md-select md-container-class="depertmentsFilterSelect" name="depertmentsFilterSelect" placeholder="Департамент" ng-model="commonVariables.depertmentsFilter" flex multiple="true" style="margin:0 20px; max-width:200px;" ng-show="currentPageName == 'docsLots'">
        <md-option ng-repeat="item in commonVariables.departments" value="{{item}}">{{item}}</md-option>
    </md-select>

    <md-select md-container-class="depertmentsFilterSelect" name="statusesFilterSelect" placeholder="Статус" ng-model="commonVariables.statusFilter" flex multiple="true" style="margin:0 20px; max-width:200px;" >
        <md-option ng-repeat="item in commonVariables.expertsStatuses" value="{{item.machineName}}">{{item.title}}</md-option>
    </md-select>
    <md-input-container class="money-filter" flex>
        <span>От</span>
        <!--<input ng-model="minValue" name="minValueFilterInput" aria-label="input">-->
        <number-only-input input-value="commonVariables.priceRange.min" name="minValueFilterInput" aria-label="input"></number-only-input>
    </md-input-container>

    <md-input-container class="money-filter" flex>
        <span>До</span>
        <!--<input ng-model="maxValue" name="minValueFilterInput" aria-label="input">-->
        <number-only-input input-value="commonVariables.priceRange.max" name="minValueFilterInput" aria-label="input"></number-only-input>
    </md-input-container>
    <span class="currency">тыс. руб.</span>
  
    <md-select md-container-class="fcpActionsFilterSelect" name="fcpActionsFilterSelect" flex ng-show="currentPageName == 'plansLots'" placeholder="Мероприятие" ng-model="commonVariables.fcpActionsFilter" multiple="true" style="margin:0 20px; max-width:200px;" flex>
        <md-option ng-repeat="item in arrayItems4" value="{{item.id}}">{{item.shortTitle}}</md-option>
    </md-select>
    <div flex="5" layout-align="center center" layout="row">
        <md-button class="md-icon-button" ng-click="removeFilters()">
            <md-icon md-svg-icon="filter-remove-outline"></md-icon>
        </md-button>
    </div>
   
</div>