# This file is auto-generated during the composer install
parameters:
    locale: ru
    secret: khjfjhfytf65fytvfjyr5s45f78glybljf5dfjygb
    rabbit_mq_host: 127.0.0.1
    rabbit_mq_user: iszgosbookru
    rabbit_mq_password: nah6cie2Ke
    rabbit_mq_vhost: iszgosbookru
    rabbit_mq_port: 5672
    esb_connection_app: isz
    esb_connection_auth: isz
    esb_connection_schema: isz
    esb_connection_storage_api: isz
    esb_connection_expertise: isz
    esb_connection_postman: isz
    esb_connection_integrations: isz
    redis_dsn: 'redis://127.0.0.1:6379'
    graylog.hostname: 77.95.130.125
    graylog.port: 12201
    source_instance: app.stage
    folder_to_upload: /var/www/isz-application/www/web/uploads/
    integrations_host: 'http://localhost/'
    cache.auth_verify: 28800
    cache.lot_user_info: 3600
