<div class="calendar_details">
    <div class="md-whiteframe-z3 details_body">
        <div class="detailst_date" ng-bind="::dateDisplay"></div>
        <div ng-repeat="type in day.existedTypes | calendar_details_events :allowedevents" class="details_event">
            <div ng-bind="day.events[type].nameRu + ' : ' + filtered.length" class="details_event_title"></div>
            <div ng-repeat="reference in filtered = (day.events[type].references | calendar_details_statuses :allowedstatuses)" class="details_reference dotdotdot">
                <a href="{{subsystem + '/lot/' + reference.lotId}}" ng-bind="reference.lotNumber"></a>
            </div>
        </div>
    </div>
</div>