# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: expert
    database_user: iszgosbookru
    database_password: iszgosbookru
    locale: ru
    secret: kgtfjdcjgrd5r6765765rtugh
    rabbit_mq_host: 127.0.0.1
    rabbit_mq_user: iszgosbookru
    rabbit_mq_password: nah6cie2Ke
    rabbit_mq_vhost: iszgosbookru
    rabbit_mq_port: 5672
    redis.host: 127.0.0.1
    redis.port: 6379
    graylog.hostname: localhost
    graylog.port: 12201
    source_instance: app.expert
    expertise.datasorce.groups: /api/expertgroups
    expertise.datasorce.groupsRoutingKey: storage.api.query
