<div mdl-layout class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="navbars-tools mdl-layout__header-row" style="font-size:1.3em;margin: 0 0 0 3em;">
            <navbar-small-menu class="mdl-cell--1-col navbars"></navbar-small-menu>

            <div class="mdl-cell">
            Приемка
            </div>
            <div class="mdl-layout-spacer">
                <navbar-search></navbar-search>
            </div>
            <navbar-calendar class="mdl-cell--1-col navbars" ng-if="permissions.readCalendar"></navbar-calendar>
            <navbar-profile class="mdl-cell--1-col navbars" ng-if="permissions.readProfile"></navbar-profile>

        </div>
    </header>
    <!--<menu-navbar></menu-navbar>-->
</div>
