imports:
    - { resource: config.yml }

monolog:
    handlers:
#        gelf:
#            type: service
#            id: monolog.gelf_handler
#            level: warning
#            channels: ['!event', '!translation']
#
#        main:
#            type:   stream
#            path:   "%kernel.logs_dir%/%kernel.environment%.log"
#            level:  debug
#
#        console_very_verbose:
#            type:   console
#            bubble: false
#            verbosity_levels:
#                VERBOSITY_VERBOSE: NOTICE
#                VERBOSITY_VERY_VERBOSE: NOTICE
#                VERBOSITY_DEBUG: DEBUG
#            channels: ["doctrine"]

assetic:
    use_controller: true
