imports:
    - { resource: config.yml }

framework:
    templating:
        engines: ['twig']
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

doctrine:
    dbal:
        default_connection:   default
        types:
            json: Sonata\Doctrine\Types\JsonType
        connections:
            default:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
            auth:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_auth_name%"
                user:     "%database_auth_user%"
                password: "%database_auth_password%"
                charset:  UTF8
            analytics:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_analytics_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
            expertise:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_expertise_name%"
                user:     "%database_expertise_user%"
                password: "%database_expertise_password%"
                charset:  UTF8
    orm:
        entity_managers:
            default:
                connection: default
                mappings:
                    PostmanBundle: ~
                    FormBundle: ~
                    FreshdocBundle: ~
                    AppBundle: ~
                dql:
                    string_functions:
                        IfElse: AppBundle\Query\PostgreSql\IfElse
            analytics:
                connection: analytics
                mappings:
                    AnalyticsBundle: ~
                dql:
                    string_functions:
                        IfElse: AppBundle\Query\PostgreSql\IfElse
            auth:
                connection: auth
                mappings:
                    OAuthBundle: ~
                dql:
                    string_functions:
                        IfElse: AppBundle\Query\PostgreSql\IfElse

twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        auth_client_id: "%auth.client.id%"
        auth_server_url: "%auth.server.url%"

knp_menu:
    twig: true

nelmio_api_doc: ~

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.admin.block.search_result:
            contexts:   [admin]
        sonata.user.block.menu:    # used to display the menu in profile pages
        sonata.user.block.account: # used to display menu option (login option)
        sonata.block.service.text: # used to if you plan to use Sonata user routes
        sonata.block.service.purge_plan: ~

sonata_admin:
    title: "ИС Закупки"
    templates:
        dashboard:           SonataAdminBundle:Core:dashboard.html.twig
        search:              SonataAdminBundle:Core:search.html.twig
        search_result_block: SonataAdminBundle:Block:block_search_result.html.twig
        user_block:          AdminBundle:User:user_block.html.twig
    dashboard:
        blocks:
            -
                position: left
                type: sonata.admin.block.admin_list
            -
                position: left
                type: sonata.block.service.purge_plan
            -
                position: right
                type: sonata.block.service.text
                settings:
                    content: >
                        <h2>Welcome Admin</h2>

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        gelf:
            type: service
            id: monolog.gelf_handler
            level: warning
            channels: ['!event', '!translation']

        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug

        console:
            type:   console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: INFO
                VERBOSITY_VERY_VERBOSE: DEBUG
            channels: ["!doctrine"]

assetic:
    use_controller: true
