imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: field_translations.yml }

framework:
    translator:
        enabled: true #false
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing_rabbit.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: false #only use for public API
    validation:      { enable_annotations: true }
    templating:
        engines: ['php']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        name: 'isz'
        cookie_lifetime: 2592000  # 30 дней
        cookie_path: '/'
    fragments:       ~
    http_method_override: true

doctrine:
    dbal:
        default_connection:   default
        types:
            json: Sonata\Doctrine\Types\JsonType
        connections:
            default:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
            auth:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   %database_auth_name%
                user:     %database_auth_user%
                password: %database_auth_password%
                charset:  UTF8
            analytics:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_analytics_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
            expertise:
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_expertise_name%"
                user:     "%database_expertise_user%"
                password: "%database_expertise_password%"
                charset:  UTF8

    orm:
        default_entity_manager: default
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                connection: default
                mappings:
                    PostmanBundle: ~
                    FreshdocBundle: ~
                    AppBundle: ~
                dql:
                    string_functions:
                        IfElse: AppBundle\Query\PostgreSql\IfElse
            analytics:
                connection: analytics
                mappings:
                    AnalyticsBundle: ~
                    KladrBundle: ~
                dql:
                    string_functions:
                        IfElse: AppBundle\Query\PostgreSql\IfElse
            expertise:
                connection: expertise
                mappings:
                    ExpertiseBundle: ~
                dql:
                    string_functions:
                        IfElse: AppBundle\Query\PostgreSql\IfElse

jms_serializer:
    metadata:
        auto_detection: true

fos_rest:
    disable_csrf_role: ROLE_API
    serializer:
        serialize_null: true
    routing_loader:
        default_format: "json"
        include_format: true
    view:
        default_engine: php
        force_redirects:
            html: true
        formats:
            json: true
            xml: true
        templating_formats:
            html: true
        view_response_listener: "force"
        failed_validation: HTTP_BAD_REQUEST
        mime_types:
            xls: 'text/vnd.ms-excel'
            json: ['application/json', 'application/json;version=1.0', 'application/json;version=2.0', 'application/json;version=3.0']
    exception:
        #codes: ~
        #messages: ~
        codes:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': 404
            'Doctrine\ORM\OptimisticLockException': HTTP_CONFLICT
        messages:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': true
    body_listener:
        array_normalizer:
            service: fos_rest.normalizer.camel_keys
            forms: true
        decoders:
            json: fos_rest.decoder.json
            xml: fos_rest.decoder.xml
    #format_listener:
    #    rules:
    #        - { path: ^/api, priorities: [ html, json, xml ], fallback_format: ~, prefer_extension: false }
    #    media_type:
    #        version_regex: '/(v|version)=(?P<version>[0-9\.]+)/'
    service:
        router: router
        templating: templating
        serializer: jms_serializer.serializer
        view_handler: fos_rest.view_handler.default
    param_fetcher_listener: "force"
    body_converter:
        enabled: true


sensio_framework_extra:
    request: { converters: true }
    view:    { annotations: false }
    router:  { annotations: true }

old_sound_rabbit_mq:
    connections:
        default:
            host:     "%rabbit_mq_host%"
            port:     "%rabbit_mq_port%"
            user:     "%rabbit_mq_user%"
            password: "%rabbit_mq_password%"
            vhost:    "%rabbit_mq_vhost%"
            lazy:     false
            connection_timeout: 3
            read_write_timeout: 3
        ekretsu:
            host:     "%rabbit_mq_host%"
            port:     "%rabbit_mq_port%"
            user:     "%rabbit_mq_user%"
            password: "%rabbit_mq_password%"
            vhost:    ekretsu
            lazy:     false
            connection_timeout: 3
            read_write_timeout: 3
    producers:
        postman_message:
            connection:       default
            exchange_options: {name: 'isz', type: 'fanout'}
        send_mail:
            connection: default
            exchange_options: {name: 'isz.async', type: 'topic'}
        send_sms:
            connection: default
            exchange_options: {name: 'isz.async', type: 'topic'}
        cached:
            connection: default
            exchange_options: {name: 'isz.async', type: 'topic'}
    consumers:
        postman_status_changed:
            connection:       default
            exchange_options: {name: 'isz.postman', type: topic}
            queue_options:    {name: 'postman.status_changed', routing_keys: ['postman.status.changed']}
            callback:         postman.status.changed

    rpc_clients:
        isz:
            connection: default
        file: # передача файлов cо storage на app сервер
            connection: default
        isz_integrations:
            connection: default
            unserializer: json_decode
        expertise:
            connection: default
            unserializer: json_decode
        auth:
            connection: default
            unserializer: json_decode
        bpm:
            connection: default
            unserializer: json_decode

    rpc_servers:
        postman_template:
            connection: default
            callback:  postman.template.consumer
            serializer: json_encode
            qos_options:
                prefetch_size:  0
                prefetch_count: 1
                global:         false
            queue_options:
                name:        postman.template
                durable:     true
                auto_delete: false
        postman_config:
            connection: default
            callback:  postman.config.consumer
            serializer: json_encode
            qos_options:
                prefetch_size:  0
                prefetch_count: 1
                global:         false
            queue_options:
                name:        postman.config
                durable:     true
                auto_delete: false
        storage_api:
            connection: default
            callback:  storage_api.consumer
            serializer: json_encode
            qos_options:
                prefetch_size:  0
                prefetch_count: 1
                global:         false
            queue_options:
                name:        storage.api
                durable:     true
                auto_delete: false
        json_schema:
            connection: default
            callback: json_schema.consumer
            serializer: json_encode
            qos_options:
                prefetch_size:  0
                prefetch_count: 1
                global:         false
            queue_options:
                name:           storage.schema
                durable:        true
                auto_delete:    false
        zakupki:
            connection: default
            callback: zakupki.consumer
            serializer: json_encode
            qos_options:
                prefetch_size:  0
                prefetch_count: 1
                global:         false
            queue_options:
                name:           integrations.zakupki
                durable:        true
                auto_delete:    false
hwi_oauth:
    firewall_name: secured_area
    resource_owners:
        isz:
            type:                oauth2
            client_id:           "%auth.client.id%"
            client_secret:       "%auth.client.secret%"
            access_token_url:    "%auth.server.url%/oauth/v2/token"
            authorization_url:   "%auth.server.url%/oauth/v2/auth"
            infos_url:           "%auth.server.url%/oauth/v2/verify"
            user_response_class: HWI\Bundle\OAuthBundle\OAuth\Response\PathUserResponse

snc_redis:
    clients:
        default:
            type: predis
            alias: default
            dsn: redis://%redis_host%/3
        session:
            type: predis
            alias: session
            dsn: redis://%redis_host%/2
    session:
        client: session
        prefix: session_isz
        ttl: 2592000  # 30 дней

jms_security_extra:
#    # Whether you want to secure all services (true), or only secure specific
#    # services (false); see also below
#    secure_all_services: false
#    # Enabling this setting will add an additional special attribute "ROLE_IDDQD".
#    # Anybody with this attribute will effectively bypass all security checks.
#    enable_iddqd_attribute: false
    # Enables expression language
    expressions: true
#    # Allows you to disable some, or all built-in voters
#    voters:
#        disable_authenticated: false
#        disable_role:          false
#        disable_acl:           false
#    # Allows you to specify access control rules for specific methods, such
#    # as controller actions
#    method_access_control: { }
#    util:
#        secure_random:
#            connection: # the doctrine connection name
#            table_name: seed_table
#            seed_provider: # service id of your own seed provider implementation

monolog:
    handlers:
        gelf:
            type: service
            id: monolog.gelf_handler
            level: warning
            channels: ['!event', '!translation']

        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug

        console:
            type:   console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: INFO
                VERBOSITY_VERY_VERBOSE: DEBUG
            channels: ["!doctrine"]