_main:
    resource: routing.yml

analytics:
    resource: "@ApiBundle/Resources/config/routing.yml"
    type:   rest
    prefix:   /api

freshdoctemplate_api:
    resource: "@ApiBundle/Controller/FreshdocTemplateRESTController.php"
    type:   rest
    prefix:   /api

freshdoctemplatetype_api:
    resource: "@ApiBundle/Controller/FreshdocTemplateTypeRESTController.php"
    type:   rest
    prefix:   /api

logmessages_api:
    resource: "@ApiBundle/Controller/LogMessageRESTController.php"
    type:   rest
    prefix:   /api

field_restrictions_api:
    resource: "@ApiBundle/Controller/FieldRestrictionRESTController.php"
    type:   rest
    prefix:   /api

file_upload_avatar:
    pattern: /api/files/avatar
    methods: [POST]
    defaults:  { _controller: ApiBundle:File:avatar }

file_upload:
    pattern: /api/files
    methods: [POST]
    defaults:  { _controller: ApiBundle:File:upload }

excel_upload:
    pattern: /api/excel
    methods: [POST]
    defaults:  { _controller: ApiBundle:Excel:import }

excel_export:
    pattern: /api/excel
    methods: [GET]
    defaults:  { _controller: ApiBundle:Excel:export }
