#api2:  @todo: Нужно починить, но может быть проблема в версии symfony, которую пока что нельзя сменить
#    prefix:   /api/v2
#    defaults:  { _controller: api2:execute }

form:
    resource: "@FormBundle/Resources/config/routing.yml"
    prefix:   /

expertise:
    resource: "@ExpertiseBundle/Resources/config/routing.yml"
    prefix:   /

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /connect

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /login

custom_login:
    pattern: /login/check-isz

json_schema:
    resource: "@KnpJsonSchemaBundle/Resources/config/routing.yml"

stup:
    pattern: /stup
    methods: [POST]
    defaults:  { _controller: AppBundle:Slack:stUp }

notification:
    pattern: /notification/{id}
    methods: [POST]
    defaults:  { _controller: AppBundle:Notification:getNotificationById }

admin.plan.purge:
    pattern: /admin/plans/purge
    defaults:  { _controller: AdminBundle:PlanPurge:purge }


dynamic_change_entity:
    pattern: /dynamic_change
    defaults: { _controller: PostmanBundle:Rules:dynamicChangeEntity }


analytics:
    resource: "@ApiBundle/Resources/config/routing.yml"
    type:   rest
    prefix:   /api

freshdoctemplate_api:
    resource: "@ApiBundle/Controller/FreshdocTemplateRESTController.php"
    type:   rest
    prefix:   /api

freshdoctemplatetype_api:
    resource: "@ApiBundle/Controller/FreshdocTemplateTypeRESTController.php"
    type:   rest
    prefix:   /api

logmessages_api:
    resource: "@ApiBundle/Controller/LogMessageRESTController.php"
    type:   rest
    prefix:   /api

field_restrictions_api:
    resource: "@ApiBundle/Controller/FieldRestrictionRESTController.php"
    type:   rest
    prefix:   /api

file_upload_avatar:
    pattern: /api/files/avatar
    methods: [POST]
    defaults:  { _controller: ApiBundle:File:avatar }

file_upload:
    pattern: /api/files
    methods: [POST]
    defaults:  { _controller: ApiBundle:File:upload }

excel_upload:
    pattern: /api/excel
    methods: [POST]
    defaults:  { _controller: ApiBundle:Excel:import }

excel_export:
    pattern: /api/excel
    methods: [GET]
    defaults:  { _controller: ApiBundle:Excel:export }
