services:

    ####
    # Listeners
    ####

    # посылаем сообщение в postman при изменении статуса лота
    lot.status_change.listener:
        class: AppBundle\Listener\OnPlanAndLotStatusChangeListener
        arguments:
            - @logger
            - @postman.service.dispatcher
        tags:
            - { name: doctrine.event_listener, event: preUpdate }

    # пишем историю изменения сущностей
    entity.log.listener:
        class: AppBundle\Listener\OnEntityChangeEventListener
        arguments:
            - @security.token_storage
            - @doctrine
            - @logger
        tags:
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: postDelete }

    # отлавливаем исключения чтобы формировать ответ в json
    kernel.listener.expception_listener:
        class: AppBundle\EventListener\ExceptionListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }



    ####
    # GrayLog
    ####

    # udp транспорт
    gelf.transport.udp:
        class: Gelf\Transport\UdpTransport
        arguments:
            - %graylog.hostname%
            - %graylog.port%

    # обработчик gelf
    gelf.publisher:
        class: Gelf\Publisher
        arguments:
            - @gelf.transport.udp

    # привязываем gelf к monolog
    monolog.gelf_handler:
        class: "Monolog\Handler\GelfHandler"
        arguments:
            - @gelf.publisher
            - 200


    # более расширеный вид логов
    monolog.processor.log_processor:
        class: Isz\Processor\MonologProcessor
        arguments:
            - %source_instance%
            - %kernel.environment%
        tags:
            - { name: monolog.processor, method: __invoke }



    ####
    # Consumers
    ####

    # консумер к api
    storage_api.consumer:
        class: AppBundle\Consumer\StorageApiConsumer
        arguments:
            - @kernel

    # консумер схемы данных
    json_schema.consumer:
        class: AppBundle\Consumer\JsonSchemaConsumer
        arguments:
            - @json_schema.generator
            - @snc_redis.default

    # консумер закупок
    zakupki.consumer:
        class: AppBundle\Consumer\ZakupkiConsumer
        arguments:
            - @service_container
            - @doctrine.orm.analytics_entity_manager



    app.twig_sort_extension:
        class: FormBundle\Twig\AppExtension
        public: false
        tags:
            - { name: twig.extension }

    jms_serializer.naming_strategy:
        class: 'JMS\Serializer\Naming\IdenticalPropertyNamingStrategy'

    oauth.provider:
        class: ApiBundle\Provider\OAuthProvider
