---
server:
    install: '1'
    packages: [htop, imagemagick, mc]
    timezone: Europe/Moscow
    locale: ru_RU.UTF-8
vagrant_local:
    install: '1'
    vm: { base_box: trusty64, hostname: isz-host, ip: 192.168.1.101, memory: '4096', sharedfolder: ./code, useVagrantCloud: '1', syncType: nfs }
nginx:
    install: '1'
    docroot: /var/www/html
    servername: _
pgsql:
    install: '1'
    database: isz
    database_storage: storage
    database_auth: auth
    database_expert: expert
    database_isz: isz
    user: iszgosbookru
    password: iszgosbookru
    dump: ''
redis:
    install: '1'
    port: '6379'
rabbitmq:
    install: '1'
    user: iszgosbookru
    password: iszgosbookru
    plugins: [rabbitmq_management]
elasticsearch:
    install: '1'
    port: '9200'
    version: 1.5.2
php:
    install: '1'
    ppa: php5-5.6
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-curl, php5-imagick, php5-common, php5-fpm, php5-gd, php5-xdebug, php5-pgsql, php5-redis]
xdebug:
    install: '1'
composer:
    install: '1'

