#production
deployment:
  user: iszgosbookru
  from: ./
  to: /var/www/storage.stage.isz.gosbook.ru
  strategy: git-rebase
  repository: ssh://git@gitlab.gblab.ru:6056/s.kornouhov/isz.git
  excludes:
    - app/cache/*
    - app/logs/*
    - web/bundles/*
    - app/config/parameters.yml
    - vendor/*
releases:
  enabled: true
  max: 10
  symlink: current
  directory: releases
hosts:
  - isz.gosbook.ru:6056
tasks:
  pre-deploy:
  on-deploy:
    - copy-config-files: {files: 'parameters.yml'}
    - shared-folder
    - composer
#    - symfony2/cache-clear
    - symfony2/assets-install: {symlink: true, relative: true}
#    - symfony2/cache-warmup
  post-release:
#  post-deploy:
#    - consumers-restart : {conf: '/var/www/storage.stage.gosbook.ru/supervisord.conf', consumers: 'storage'}
