<div>
    <div layout="row" layout_align="start center">
        <div flex="50"  class="lot-page lot-title md-padding">

            <p>
                <span class="{{lot.lotType}}"  ng-click="lotClicked(lot); $event.stopPropagation();">{{::lot.title}}</span>
                <span ng-if="lot.changedLot===1">
                     <ng-md-icon md-menu-origin icon="flag" size="24" class="lot-changed-flag"></ng-md-icon>
                      <md-tooltip md-direction="right">лот изменен</md-tooltip>
                </span>
            </p>
            <ul class="lotSubs">
                <li ng-bind="lot.number"></li>
                <li class="lotSubs_divider" ng-show="lot.expenseType.description">|</li>
                <li ng-bind="lot.expenseType.description"></li>
                <li class="lotSubs_divider" ng-show="lot.procurementType.description">|</li>
                <li ng-bind="lot.procurementType.description"></li>
                <!--<li class="lotSubs_divider">|</li>-->
                <!--<li ng-bind="lot.common.shortName"></li>-->
                <!--&lt;!&ndash;<li ng-if="lot.externalSource" class="lotSubs_divider">|</li>&ndash;&gt;-->
                <!--<li ng-if="lot.externalSource">-->
                    <!--<div style="display: inline">-->
                        <!--<md-tooltip md-direction="right">код в системе{{lot.externalSourceType.id}}</md-tooltip>-->
                        <!--{{lot.externalSourceType.name}}-->
                    <!--</div>-->
                <!--</li>-->
            </ul>
        </div>
        <div flex="45" class="md-padding">
            <div layout="row" flex layout-align="start center">
                <div flex="20" align="left">
                    {{(lot.pricing)|localCurrency}}
                </div>
                <div flex="25" align="left" ng-repeat="year in lot.finByCurrYear">
                    {{year.finans[0].planPrice|localCurrency}}
                </div>
                <div flex="5"></div>
                <!--<div flex="75" align="center" ng-if="!depZakFlag && lot.statusId!=='approved'">{{getStatus(lot.statusId)}}</div>-->
                <!--<plan-financings lot="lot" ng-if="depZakFlag && lot.statusId=='approved'"></plan-financings>-->
            </div>
        </div>
        <div flex="5">
            <md-menu md-position-mode="target-right target"
                     ng-if="lot.controls.length || lot.customControls.length">
                <md-button name="{{'openMenuButton_'+lot.id}}" aria-label="Открыть меню" class="md-icon-button"
                           ng-click="$mdOpenMenu($event)">
                    <ng-md-icon md-menu-origin icon="more_vert" size="24"></ng-md-icon>
                </md-button>
                <md-menu-content width="4">
                    <md-menu-item ng-repeat="control in ::lot.controls">
                        <md-button ng-click="handle(lot,control)" aria-label="control">
                            <div layout="row">
                                <p flex ng-bind="::control.value"></p>
                            </div>
                        </md-button>
                    </md-menu-item>
                    <md-divider ng-if="lot.controls.length"></md-divider>
                    <md-menu-item ng-repeat="customControl in ::lot.customControls">
                        <md-button ng-click="handleCustom( lot, customControl.name )" aria-label="control">
                            <div layout="row" layout-align="start center">

                                <ng-md-icon md-menu-origin icon="{{customControl.icon}}" size="24"></ng-md-icon>
                                <p flex ng-bind="::customControl.value"></p>
                            </div>
                        </md-button>
                    </md-menu-item>

                </md-menu-content>
            </md-menu>

        </div>
    </div>

</div>