<div layout="row" layout-align="center center" class="home_page" style="height: 100vh;">
    <!--<div layout="row" layout-align="center center">-->
    <div flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="40" flex-gt-lg="40" flex="40" class="md-default-theme">
        <div class="md-padding" style="margin:5% 0;" flex>
            <div layout="row" class="enter-form-header md-padding">
                <div flex="20" class="logo"></div>
                <div flex="80" class="md-padding">
                    <div layout="row">
                        <div layout="column" style="width:100%">
                            <div layout="row">
                                <div flex>
                                    Единая система сопровождения закупок Министерства образования и науки Российской Федерации
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <md-content class="md-whiteframe-z1">
                <div layout="row" layout-align="center center" class="md-padding">
                    <div>
                        <h2>Внимание!</h2>
                    </div>
                </div>
                <div layout="row" class="md-padding">
                    <p style="color: maroon;">Вы не состоите ни в одной из групп. Для дальнейшей работы Вам необходимо обратиться к своему руководителю, либо в службу поддержки.</p>
                </div>
            </md-content>
            <md-content >
                <div layout="row" class="lot-page_block">
                    <div flex >
                        <p  class="in_background home_page-comment">В случае возникновения вопросов по работе с системой просим обращаться по
                            телефону: 8(499)343-20-53
                            e-mail: klimenko.ae@vc-k.ru</p>
                    </div>
                </div>
            </md-content>
            <md-content>
                <div layout="row" class="enter-form-footer" layout-align="space-between center">
                    <div name="goBackHomeButton" class="md-button button-back" aria-label="Favorite" ng-click="goBack()">
                        <div layout="row">
                            <ng-md-icon icon="keyboard_arrow_left" size="30" style="fill:#3f51b5;"></ng-md-icon>
                            <div class="footer-text">Назад</div>
                        </div>
                    </div>
                </div>
            </md-content>
        </div>
    </div>
    <!--</div>-->
</div>