﻿<div layout="row" layout-align="center center" class="lotsHolder">
    <md-content flex-gt-md="100"
                flex-md="100"
                flex-sm="100"
                flex-gt-sm="100"
                flex-lg="80"
                flex-gt-lg="80"
                class="calendar normal md-default-theme md-whiteframe-z1"
                layout-align="center center">

        <div layout="row" layout-wrap class="calendar_toolbar">
            <div flex="20" class="date_display">{{dateDisplay}}</div>

            <div flex="5" layout="row" class="date_nav">
                <md-button name="previousWeekButton" aria-label="Предыдущая неделя" class="md-icon-button aqua"
                           ng-click="shiftDate(-1)">
                    <ng-md-icon icon="chevron_left" size="24"></ng-md-icon>
                </md-button>
                <md-button name="previousNextButton" aria-label="Следущая неделя" class="md-icon-button aqua"
                           ng-click="shiftDate(1)">
                    <ng-md-icon icon="chevron_right" size="24"></ng-md-icon>
                </md-button>
            </div>

            <div flex layout="row" layout-align="center center">
                <md-button name="todayButton" class="md-raised aqua" ng-click="detalize( $event )" style="min-width: 90%;min-height: 95%;" >Сегодня</md-button>
            </div>


            <md-button name="gantDiagrammButton" aria-label="Диаграмма ганта" class="md-icon-button aqua"
                       ng-click="toggleGantView()" style="margin-top:15px;"
                       options='{"duration": 375, "rotation": "none"}'>
                <ng-md-icon icon="{{gantView ? 'today' : 'equalizer'}}" size="24"></ng-md-icon>
            </md-button>

            <md-tabs md-selected="dateViewIndex" md-border-bottom md-autoselect class="aqua" flex="30" flex-offset="25"
                     md-center-tabs md-stretch-tabs="always">
                <md-tab ng-repeat="view in calendarViewTypes" md-on-select="calendarViewTypeChanged()">
                    <md-tab-label name="{{view+'CalendarTab'}}">{{::view}}</md-tab-label>
                </md-tab>
            </md-tabs>

            <div layout="row" layout-align="center center" flex="100" style="padding:10px 0">
                <md-select md-container-class="calendarEventSelect" name="calendarEventSelect" ng-model="selectedEvents" style="margin:0 5px;"
                           ng-change="redraw()" multiple placeholder="Все события">
                    <md-option ng-repeat="event in events" value="{{::event}}">{{::event}}</md-option>
                </md-select>
                <md-select md-container-class="calendarStatusSelect" name="calendarStatusSelect" ng-model="selectedStatuses" style="margin:0 5px;"
                           ng-change="redraw()" multiple placeholder="Все статусы">
                    <md-option ng-repeat="status in statuses" value="{{::status}}">{{::status}}</md-option>
                </md-select>
            </div>
        </div>

        <div ng-if="isGeneralizedView">

            <div ng-if="dateViewIndex == 0">
                <div style="color:#cccccc" layout="row" flex="100">
                    <div class="md-padding" offset="15" flex="15">Дата</div>
                    <div class="md-padding" flex="25">Наименование</div>
                    <div class="md-padding" flex="25">№ лота</div>
                    <div class="md-padding" flex="25">Департамент</div>
                    <div class="md-padding" flex="20">Автор</div>
                </div>
                <div ng-repeat="gantLot in gantLotsFiltered | calendarStatuses :selectedStatuses" layout="row"
                     layout-wrap ng-show="filteredInRange.length">
                    <div ng-repeat="eventInRange in filteredInRange = (gantLot.eventsInRange | calendar_gant_events :selectedEvents)"
                         layout="row" flex="100">
                        <div class="md-padding" flex="15">{{::eventInRange.dateDisplay}}</div>
                        <div class="md-padding" flex="15">{{::eventInRange.title}}</div>

                        <div class="md-padding" flex="25">{{::gantLot.number}}</div>
                        <div class="md-padding" flex="25">{{::gantLot.departmentName}}</div>
                        <div class="md-padding" flex="20">{{::gantLot.procResp}}</div>
                    </div>
                    <hr class="calendar_separator" ng-if="::!$last"/>
                </div>
                <div class="calendar_no_events md-whiteframe-z3" ng-class="{'show': noEvents}">{{noEventsMessage}}</div>
            </div>

            <div ng-if="dateViewIndex == 3">
                <md-grid-list delegate-click="{selector:'.calendar_date', handler: detalize}" md-cols="4"
                              md-row-height="2:2" md-gutter-gt-sm="0px" md-gutter-sm="0px" class="calendar_days">
                    <md-grid-tile ng-repeat="month in months">
                        <div class="calendar_date">{{month.name}}</div>
                        <div ng-repeat="event in month.events | calendar_year_events :selectedEvents"
                             ng-if="event.count" class="calendar_event">
                            <div class="event_name dotdotdot">{{event.title}}</div>
                            <div class="event_count">: {{event.countByStatuses | calendar_year_statuses
                                :selectedStatuses}}
                            </div>
                        </div>
                    </md-grid-tile>
                </md-grid-list>
            </div>
        </div>

        <div ng-if="!isGeneralizedView">
            <div ng-if="!gantView">
                <div ng-if="dateViewIndex == 1" class="calendar_days"
                     delegate-click="{selector:'.calendar_date', handler: detalize}">
                    <div calendar-normal-week ng-repeat="day in days" class="calendar_weekday segment-1"></div>
                </div>

                <div ng-if="dateViewIndex == 2" id="month_view">
                    <div layout="row" layout-align="space-around start">
                        <div class="segment-1 weekday_name">
                            Понедельник
                        </div>
                        <div class="segment-1 weekday_name">
                            Вторник
                        </div>
                        <div class="segment-1 weekday_name">
                            Среда
                        </div>
                        <div class="segment-1 weekday_name">
                            Четверг
                        </div>
                        <div class="segment-1 weekday_name">
                            Пятница
                        </div>
                        <div class="segment-1 weekday_name">
                            Суббота
                        </div>
                        <div class="segment-1 weekday_name">
                            Воскресенье
                        </div>
                    </div>


                    <md-grid-list md-cols="7" md-row-height="2:2" md-gutter-gt-sm="0px" md-gutter-sm="0px"
                                  class="calendar_days" delegate-click="{selector:'.calendar_date', handler: detalize}">
                        <md-grid-tile ng-repeat="day in days">
                            <div calendar-normal-month layout="row" layout-align="start start" class="calendar_monthday"></div>
                        </md-grid-tile>
                    </md-grid-list>
                </div>

                <div class="calendar_no_events md-whiteframe-z3" ng-class="{'show': noEvents}">{{noEventsMessage}}</div>
            </div>

            <div ng-if="gantView">
                <div flex layout="row" offset="30" layout-align="space-between center">
                    <md-grid-list md-cols="{{days.length}}" md-row-height="2:2" md-gutter-gt-sm="0px" md-gutter-sm="0px"
                                  class="calendar_days" flex="100">
                        <md-grid-tile ng-repeat="day in days">
                            <span>{{::day.day}}</span>
                        </md-grid-tile>
                    </md-grid-list>
                </div>
                <div ng-repeat="gantLot in gantLotsFiltered | calendarStatuses :selectedStatuses" layout="row"
                     layout-wrap ng-show="filteredInRange.length">

                    <div flex="30" class="event_out">
                        <h4>{{::gantLot.number}}</h4>

                        <div ng-repeat="eventOutOfRange in gantLot.eventsOutOfRange">
                            <span>{{::eventOutOfRange.title}} :</span>
                            {{::eventOutOfRange.dateDisplay}}
                        </div>
                    </div>

                    <div flex="70" class="calendar_gant_event-in"
                         delegate-mouseover="{selector: 'gant-graph', handler:showToast}">
                        <gant-graph
                                ng-repeat="eventInRange in filteredInRange = (gantLot.eventsInRange | calendar_gant_events :selectedEvents)"
                                class="dotdotdot"></gant-graph>
                    </div>
                    <hr class="calendar_separator" ng-if="::!$last"/>
                </div>
                <div class="calendar_no_events md-whiteframe-z3" ng-class="{'show': noEvents}">{{noEventsMessage}}</div>
            </div>
        </div>


    </md-content>
</div>