﻿<div layout="row" layout-align="center center" class="home_page" style="height: 100vh;">
    <!--<div layout="row" layout-align="center center">-->
        <div flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="40" flex-gt-lg="40" flex="40" class="md-default-theme">
            <div class="md-padding" style="margin:5% 0;" flex>
                <div layout="row" class="enter-form-header md-padding">
                    <div flex="20" class="logo"></div>
                    <div flex="80" class="md-padding">
                        <div layout="row">
                            <div layout="column" style="width:100%">
                                <div layout="row">
                                    <div flex>
                                        Единая система сопровождения закупок Министерства образования и науки Российской Федерации
                                    </div>
                                </div>
                                <div layout="row" style="padding-top:10px;">
                                    <div flex style="text-align:left">
                                        {{userInfo.lastName}} {{userInfo.name}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <md-content layout="row" class="md-whiteframe-z1">
                    <form name="home-form" class="rbuttons" flex>
                        <!--<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="plansSubsystemRadio">-->
                            <!--<input type="radio" id="plansSubsystemRadio" class="mdl-radio__button" ng-model="currentSystem"  name="currentSystem" value="plans" checked>-->
                            <!--<span class="mdl-radio__label">Планирование</span>-->
                        <!--</label>-->
                        <!--<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect md-primary" for="docsSubsystemRadio">-->
                            <!--<input type="radio" id="docsSubsystemRadio" class="mdl-radio__button " ng-model="currentSystem"  name="currentSystem" value="docs" >-->
                            <!--<span class="mdl-radio__label">Документы</span>-->
                        <!--</label>-->
                        <md-radio-group name="subsystemRadioGroup" ng-model="currentSystem" class="md-primary " layout="row" ng-change="subsystemChange()">
                            <md-radio-button flex name="plansSubsystemRadio" value="plans" style="display: inline;" area-label="radio">Планирование</md-radio-button>
                            <md-radio-button flex name="docsSubsystemRadio" value="docs" style="display: inline;" area-label="radio">Документы</md-radio-button>
                            <md-radio-button flex name="procsSubsystemRadio" value="procs" style="display: inline;" area-label="radio">Процедуры</md-radio-button>
                            <md-radio-button flex name="acceptanceSubsystemRadio" value="acceptance" style="display: inline;" area-label="radio">Приемка</md-radio-button>
                        </md-radio-group>
                        <md-input-container  layout="row" style="margin-top: 40px;" >
                            <label>Выберите группу</label>
                            <md-select flex md-container-class="homepage-select-role" name="currentGroupHomeSelect" ng-model="currentGroup" ng-change="currentGroupChanged()" class="homepage-select">
                                <md-option label="{{userGroup.title}}"
                                           ng-repeat="userGroup in userGroups"
                                           ng-value="userGroup"
                                           ng-selected="currentGroup.id == userGroup.id">
                                    {{userGroup.title}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <md-input-container  layout="row" >
                            <label>Выберите роль в системе</label>
                            <md-select flex md-container-class="homepage-select-role" name="currentRoleHomeSelect" ng-model="currentRole" ng-change="currentRoleChanged()" class="homepage-select">
                                <md-option label="{{userRole.name}}"
                                           ng-repeat="userRole in userRoles"
                                           ng-value="userRole"
                                           ng-selected="currentRole.name == userRole.name">
                                    {{userRole.name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <md-input-container>
                            <md-checkbox name="personalDataHomeCheckbox" ng-model="personalData" class="md-primary" required>
                                Согласие на автоматизированную обработку персональных данных*
                            </md-checkbox>
                        </md-input-container>

                    </form>
                </md-content>
                <md-content >

                    <div layout="row" class="lot-page_block">
                        <div flex >
                            <p  class="in_background home_page-comment">*Обрабатываемые данные пользователя: ФИО, рабочий телефон, рабочий e-mail</p>
                            <p  class="in_background home_page-comment">В случае возникновения вопросов по работе с системой просим обращаться по
                                телефону: 8(499)343-20-53
                                e-mail: klimenko.ae@vc-k.ru</p>
                            </div>
                    </div>
                </md-content>
                <md-content>
                    <div layout="row" class="enter-form-footer" layout-align="space-between center">
                        <div name="goBackHomeButton" class="md-button button-back" aria-label="Favorite" ng-click="goBack()">
                            <div layout="row">
                                <ng-md-icon icon="keyboard_arrow_left" size="30" style="fill:#3f51b5;"></ng-md-icon>
                                <div class="footer-text">Назад</div>
                            </div>
                        </div>
                        <div name="loginHomeButton" class="md-button button-enter" aria-label="Favorite" ng-click="login(this)" ng-disabled="!personalData||!currentRole" hotkey="{'ctrl+enter': login}">
                            <div layout="row">
                                <div>Войти</div>
                                <ng-md-icon icon="check" size="30" style="fill:forestgreen;"></ng-md-icon>
                            </div>
                        </div>
                    </div>
                </md-content>
            </div>
        </div>
    <!--</div>-->
</div>
