﻿<div layout="row" layout-align="center center" class="lotsHolder">
    <div flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="50" flex-gt-lg="50" flex="100"
         class="md-default-theme">

        <md-card class="md-padding" style="margin:5% 0;">
            <md-card-content>
                <h3 class="md-title">Профиль</h3>
                <div layout="row" layout-wrap>
                    <div flex="50">
                        Электронная почта:
                    </div>
                    <div flex="50">
                        {{userInfo.email}}
                    </div>

                    <div flex="100">
                        <md-divider></md-divider>
                    </div>
                    <div flex="50">
                        Текущая группа
                    </div>

                    <md-input-container flex="50">
                        <label>Группы</label>
                        <md-select md-container-class="currentExpertGroupProfileSelect"
                                   name="currentExpertGroupProfileSelect" ng-model="currentExpertGroup"
                                   ng-change="currentExpertGroupChanged()" flex="100" class="homepage-select">

                            <md-option label="{{expertGroup.name}}"
                                       ng-repeat="expertGroup in expertGroups"
                                       ng-value="expertGroup"
                                       ng-selected="currentExpertGroup.id == expertGroup.id">
                                {{expertGroup.title}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                    <div flex="100">
                        <md-divider></md-divider>
                    </div>

                    <div flex="50">
                        Текущая роль
                    </div>

                    <md-input-container flex="50">
                        <label>Роли</label>
                        <md-select md-container-class="currentRoleProfileSelect" name="currentRoleProfileSelect"
                                   ng-model="currentRole" ng-change="currentRoleChanged()" flex class="homepage-select">

                            <md-option label="{{userRole.name}}"
                                       ng-repeat="userRole in userRoles"
                                       ng-value="userRole"
                                       ng-selected="currentRole.name == userRole.name">
                                {{userRole.name}}
                            </md-option>
                        </md-select>
                    </md-input-container>





                    <div flex="100">
                        <md-divider></md-divider>
                        <md-button name="logoutHomeButton" class="md-raised" ng-click="Logout()">Выйти</md-button>
                    </div>
                </div>
            </md-card-content>

        </md-card>

        <md-card class="md-padding" style="margin-bottom:5%;">
            <md-card-content>
                <h3 class="md-title">Личные данные</h3>
                <form name="personalDataProfileForm">

                    <md-input-container layout="row" class="profile-input">
                        <label>Имя:</label>
                        <input name="nameProfileInput" ng-model="userInfo.name" ng-disabled="!editProfile">
                    </md-input-container>
                    <md-input-container layout="row" class="profile-input">
                        <label>Фамилия:</label>
                        <input name="lastNameProfileInput" ng-model="userInfo.lastName" ng-disabled="!editProfile">
                    </md-input-container>
                    <md-input-container layout="row" class="profile-input">
                        <label>Телефон:</label>
                        <input name="phoneProfileInput" ng-model="userInfo.phone" ng-disabled="!editProfile">
                    </md-input-container>
                    <md-input-container layout="row" class="profile-input">
                        <label>Должность:</label>
                        <input name="jobTitleProfileInput" ng-model="userInfo.jobTitle" ng-disabled="!editProfile">
                    </md-input-container>
                    <md-button name="personalDataProfileFormSubmit" class="md-raised md-primary" type="submit"
                               ng-disabled="!editProfile">Сохранить
                    </md-button>
                </form>
            </md-card-content>
        </md-card>

        <md-card>
            <md-card-content>
                <h3 class="md-title">
                    Сменить пароль
                </h3>

                <form name="changePasswordForm" ng-submit="changePassword()" novalidate>
                    <md-input-container layout="row" class="profile-input">
                        <label>Старый пароль:</label>
                        <input name="oldPassword" type="password" ng-model="oldPassword" required
                               ng-disabled="!editProfile"/>
                        <div ng-messages="changePasswordForm.oldPassword.$error"
                             ng-show="changePasswordForm.$submitted && $scope.changePasswordForm.oldPassword.$invalid">
                            <div ng-message="required">Надо ввести старый пароль</div>
                        </div>
                    </md-input-container>
                    <md-input-container layout="row" class="profile-input">
                        <label>Новый пароль:</label>
                        <input name="newPassword" type="password" ng-model="newPassword" required
                               ng-disabled="!editProfile"/>
                        <div ng-messages="changePasswordForm.newPassword.$error"
                             ng-show="changePasswordForm.$submitted && $scope.changePasswordForm.newPassword.$invalid ">
                            <div ng-message="required">Необходимо ввести новый пароль</div>
                        </div>
                    </md-input-container>
                    <md-input-container layout="row" class="profile-input">
                        <label>Повторить пароль:</label>
                        <input name="confirmPassword" type="password" ng-model="confirmPassword"
                               ng-disabled="!editProfile"/>
                        <div ng-messages="changePasswordForm.confirmPassword.$error"
                             ng-show="changePasswordForm.confirmPassword.$dirty && changePasswordForm.confirmPassword.$invalid">
                            <div ng-message="isMatch">Пароли не совпадают</div>
                        </div>
                    </md-input-container>

                    <md-button name="changePasswordFormSubmit" type="submit" class="md-raised"
                               ng-disabled="!editProfile">
                        Сохранить
                    </md-button>
                </form>
            </md-card-content>
        </md-card>
    </div>

</div>