services:
    analytics.system:
        class: AnalyticsBundle\Services\SystemService
        arguments:
            - "@doctrine.orm.analytics_entity_manager"
            - "@security.token_storage"
            - "@snc_redis.default"
            - "@old_sound_rabbit_mq.auth_rpc"

    analytics.default_value:
        class: AnalyticsBundle\EventListener\DefaultValue
        arguments:
            - @service_container
            - @old_sound_rabbit_mq.cached_producer
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: postFlush }
            - { name: doctrine.event_listener, event: postUpdate }
            - { name: doctrine.event_listener, event: onFlush }
    analytics.status_manager:
        class: AnalyticsBundle\Services\StatusManagerService
        arguments:
            - "@doctrine.orm.analytics_entity_manager"

    analytics.validator.status_type_validator:
        class: AnalyticsBundle\Validator\Constraints\StatusTypeValidator
        tags:
            - { name: validator.constraint_validator, alias: status_type_validator }
        calls:
            - [ setStatusManager, ["@analytics.status_manager"]]

    file_link_service.serialize_handler_file:
        class: AnalyticsBundle\SerializeEventHandler\FileHandler
        arguments:
            - "%download_link%"
        tags:
            - { name: jms_serializer.event_subscriber }

    gedmo.listener.timestampable:
        class: Gedmo\Timestampable\TimestampableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    notify_manager_service:
        class: AnalyticsBundle\Services\NotifyManagerService
        arguments:
            - @old_sound_rabbit_mq.send_mail_producer
