﻿html, body {
  background-color: #E5E5E5 !important; }

.body {
  /*height: auto;*/
  color: #000;
  font-family: Roboto, sans-serif; }



.home_page {
  background-image: url('/css/images/main_bg.jpg');
  background-size: cover;
  height: 100%; }
.mycard{
    top:50%;
    position:absolute;
    transform:translateY(-50%);
}
.auth-form{
        /*width:100%;*/
       padding:20px;
}
.auth-form input{
    min-height:30px;    
}
.auth-form a{
   text-decoration:none;
}
  .home_page .enter-form-header {
    background-color: #3f51b5;
    color: white; }
  .home_page .logo {
    background-image: url('/css/images/logo.png');
    background-size: contain;
    background-repeat: no-repeat; }
  .home_page .enter-form-footer {
    background-color: #e6e6e6; }
    .home_page .enter-form-footer .button-back {
      color: #3f51b5; }
    .home_page .enter-form-footer .button-enter {
      color: forestgreen; }
    .home_page .enter-form-footer .footer-text {
      }
.text_inp{
  color: rgba(0, 0, 0, 0.258824) !important;
  border-color: rgba(0, 0, 0, 0.258824) !important;
  /*background-color: #3f51b5;*/
}
.text_inp:after{
  background-color: #3f51b5 !important;
}
.mdl-textfield.is-invalid .mdl-textfield__input{
    border-color: rgba(0, 0, 0, 0.258824) !important;
}
/*# sourceMappingURL=app.css.map */