# This file is auto-generated during the composer install
parameters:
    graylog.hostname: localhost
    graylog.port: 12201
    rabbit_mq_host: 127.0.0.1
    rabbit_mq_user: iszgosbookru
    rabbit_mq_password: nah6cie2Ke
    rabbit_mq_vhost: iszgosbookru
    rabbit_mq_port: 5672
    locale: ru
    source_instance: integrations.stage
    secret: ThisTokenIsNotSoSecretChangeIt
    dfcp.url: null
    dfcp.url.post: null
    sstp.url: null
    isz_admin_user_id: null
    freshdoc.api.url: null
    freshdoc.login: null
    freshdoc.password: null
    freshdoc.oauth.client_id: null
    freshdoc.oauth.client_secret: null
    freshdoc.folder.id: null
    freshdoc.xuserid: 1D03F765-FDAA-4B64-9F88-A772EBA12E51
    freshdoc.xsubsystem: fp_documents
    api.file.url: 'http://isz.gosbook.ru'
    zakupki.upload.url: null
