<md-content flex-gt-md="80" flex-md="80" flex-sm="100" flex-gt-sm="80" flex-lg="80" flex-gt-lg="80" flex="80"
            class="md-whiteframe-z1 lotInfoSeprate md-padding">
    <div layout="row" layout-align="space-between center" class="tu_header">
        <h3>Обоснование стоимости</h3>
        <md-button name="commonTabExpandButton" class="md-icon-button" md-expando="expand_more"
                   ng-click="changeIcon()" aria-label="expButton">
            <ng-md-icon icon="{{$parent.icon}}" size="24"
                        options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
        </md-button>
    </div>
    <div layout="row" class="md-padding">
        <md-radio-group class="md-primary"
                        ng-model="entityType"
                        layout="row">
            <md-radio-button ng-repeat="type in entityTypes" ng-value="type.value" aria-label="{{type.label}}" ng-disabled="!type.enable">
                {{type.label}}
            </md-radio-button>
        </md-radio-group>
    </div>
    <div layout="row" class="lot-page_block md-padding" layout-align="start center">
        <div flex="20" class="in_background">
            Документ-обоснование
        </div>
        <div flex="80">
            <div layout="row" ng-repeat="doc in lot.nmckDoc" class="md-padding">
                <div flex="30" ng-if="doc.hasOwnProperty('file')">
                    <a class="nmckJust-link" name="{{'downloadFileNmckDoc'+$index}}" href=""
                       ng-click="downloadFile(doc)">
                        <ng-md-icon icon="insert_drive_file" size="32" style="fill:rgb(63,81,181)"
                                    options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
                        <span>{{doc.title}}</span>
                    </a>
                </div>
                <!--<div flex="60">{{doc.title}}</div>-->
            </div>
            <div class="on_view_show" ng-if="!lot.nmckDoc.length">Нет прикрепленных документов</div>
        </div>
    </div>
    <div layout="row" class="md-padding" layout-align="start center" ng-show="entityType!=='lots'">
        <div flex="20" field-comment="title" title-ru="Лот"></div>
        <div ng-bind="lot.title || 'Нет значения'" flex="80"
             style="overflow-x:hidden"></div>
    </div>
    <md-card class="table_usual md-whiteframe-z2" ng-show="entityType=='lots'">
        <div layout="row" layout-align="space-between center" class="tu_header">
            <span>Обоснование стоимости лота:</span>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div class="tu_table">
            <div layout="row" class="in_background tu_title" layout-align="start start">
                <div flex="70">Лот</div>
                <div flex="30" class="tu_padding_h">Комментарий к стоимости лота</div>
            </div>
            <div layout="row" class="tu_padding_v" layout-wrap>
                <div flex="70" ng-bind="::lot.title" ></div>
                <div flex="30" layout="row" layout-align="start center" class="tu_padding_h">
                    <md-input-container class="inputContainerWithoutPaddingHr" flex="100"
                                        ng-if="(lot.inEditMode)">
                    <textarea name="nmckJustification" ng-model="lot.nmckJustification"
                              ng-blur="lot.patch('nmckJustification')&& setPages()" aria-label="nmckJustification"></textarea>
                    </md-input-container>
                    <text-expand ng-show="!lot.inEditMode" flex="80" child="true"
                                 input-value="lot.nmckJustification || 'Нет значения'"></text-expand>
                </div>
            </div>
        </div>

    </md-card>
    <md-card class="table_usual md-whiteframe-z2" ng-show="entityType=='stages'">

        <div layout="row" layout-align="space-between center" class="tu_header">
            <span>Обоснование стоимости этапов:</span>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div class="tu_table">
            <div layout="row" class="in_background tu_title" layout-align="start start">
                <div flex="30">Номер этапа работ (услуг)</div>
                <div flex="70">Комментарий к стоимости этапа</div>
            </div>
            <div layout="row" ng-repeat="stage in lot.stages" class="tu_padding_v" layout-wrap>
                <div flex="30" class="tu_padding_v">{{$index + 1}}</div>
                <div flex="70" layout="row" layout-align="start center" class="tu_padding_v" layout-wrap>
                    <md-input-container class="inputContainerWithoutPaddingHr" flex="100"
                                        ng-if="(lot.inEditMode)">
                    <textarea ng-model="stage.nmckJustification"
                              ng-blur="stage.patch('nmckJustification')&& setPages()" aria-label="nmckJustification"></textarea>
                    </md-input-container>
                    <text-expand ng-show="!lot.inEditMode" flex="100" child="true"
                                 input-value="nmckJustification || 'Нет значения'"></text-expand>
                </div>

                <md-divider class="divider_padding" flex="100"></md-divider>
            </div>

        </div>
    </md-card>
    <md-card class="table_usual md-whiteframe-z2" ng-show="entityType=='works'">
        <div layout="row" layout-align="space-between center" class="tu_header">
            <span>Обоснование стоимости работ:</span>
            <md-button name="planningExpandButton" class="md-icon-button" md-expando="expand_more"
                       ng-click="changeIcon()" aria-label="expButton">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div class="tu_table">
            <div layout="row" class="in_background tu_title" layout-align="start start">
                <div flex="10">Номер этапа работ (услуг)</div>
                <div layout="row" layout-align="start start" flex="90">
                    <div flex="40">Наименование работ (услуг)</div>
                    <div flex="20">Стоимость, установленная заказчиком</div>
                    <div flex="40">Комментарий к стоимости работ</div>
                </div>
            </div>
            <div layout="row" ng-repeat="stage in lot.stages" class="tu_padding_v" layout-wrap>
                <div flex="10" style="text-align: center" class="tu_padding_v">{{$index + 1}}</div>
                <div flex="90" >
                    <div layout="row" layout-align="start center" ng-repeat="work in stage.workTypes" class="tu_padding_v" layout-wrap>
                        <div flex="40" ng-bind="work.title"></div>
                        <div flex="20" ng-bind="work.financing|localCurrency"></div>
                        <div flex="40" layout="row" layout-align="start center">
                            <md-input-container class="inputContainerWithoutPaddingHr" flex="100"
                                                ng-if="(lot.inEditMode)">
                                <textarea ng-model="work.nmckJustification"
                                    ng-blur="changeWorkNmck(work)" aria-label="workTypeJustification"></textarea>
                            </md-input-container>
                            <text-expand ng-show="!lot.inEditMode" flex="100" child="true"
                                         input-value="work.nmckJustification || 'Нет значения'"></text-expand>
                        </div>
                        <md-divider class="divider_padding" ng-show="!$last" flex="100"></md-divider>
                    </div>
                </div>

                <md-divider class="divider_padding" flex="100"></md-divider>
            </div>

        </div>
    </md-card>
</md-content>