﻿<div mdl-layout class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="navbars-tools mdl-layout__header-row" style="font-size:1.3em;margin: 0 0 0 3em;">
            <navbar-small-menu class="mdl-cell--1-col navbars"></navbar-small-menu>
            <div class="pans-page-caption">
                Планирование - Лимиты
            </div>

            <div class="mdl-layout-spacer"></div>
            <div class="mdl-layout-spacer">
                <navbar-search></navbar-search>
            </div>
            <navbar-calendar class="mdl-cell--1-col navbars" ng-if="permissions.readCalendar"></navbar-calendar>
            <navbar-profile class="mdl-cell--1-col navbars" ng-if="permissions.readProfile"></navbar-profile>
            <div class="mdl-cell--1-col navbars navbars-expert-group">
                <div class="navbars-expert-group-name dotdotdot" ng-bind="::expertGroup.common.shortName"></div>
                <md-tooltip class="expert-group-tooltip" md-direction="top" ng-bind="::expertGroup.common.shortName"></md-tooltip>
            </div>
        </div>
        <progress-bar-request></progress-bar-request>
    </header>

    <!--<menu-navbar></menu-navbar>-->

</div>
<!--<div layout="row">
    <div flex="5">
        <div layout="row" layout-align="space-between center">
            <menu-navbar></menu-navbar>
        </div>
    </div>
    <div flex="30" style="height:100%;">
        <div layout="row" style="height:100%;" layout-align="start center">
            <div flex="20" ng-if="permissions.readMyLots">
                <h2 style="line-height:20px;">
                    <a href="/plans/my">
                        Мои лоты
                    </a>
                </h2>
            </div>
            <toggle-plan-type ng-if="depZakFlag" flex="80"></toggle-plan-type>

            <div ng-if="!depZakFlag" style="display: inline" flex="80">
                <div layout="row">
                    <div flex class="md-padding">
                        <h2 ng-if="permissions.readCurrentPlan" style="margin-left:5%; margin-right:5%;">
                            <a href="/plans/current">
                                Текущий план
                            </a>
                        </h2>
                    </div>
                    <div flex class="md-padding">
                        <h2 ng-if="permissions.readProjectedPlan">
                            <a href="/plans/next">
                                Проектируемый план
                            </a>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div flex="15" ng-if="permissions.readArchivePlans" class="md-padding">

                <a href="/plans/archive">Архивный план</a>


    </div>
    <navbar-search flex></navbar-search>
    <div flex="15">
        <div layout="row" layout-align="center center">
            <navbar-calendar></navbar-calendar>
            <navbar-profile></navbar-profile>
        </div>
    </div>
</div>-->
