<div layout="row" layout-align="center center" class="lotsHolder" ng-repeat="lots in statusedLots|lotsCategoriesFilter|statusFilter" >
    <side-icons-menu ng-if="$first" hide-md hide-sm></side-icons-menu>
    <md-content flex-gt-md="100" flex-md="100" flex-sm="100" flex-gt-sm="100" flex-lg="90" flex-gt-lg="90" flex="100" ng-show="lots.hasFilteredLots">
        <div layout="row" flex="100" style="height:5em;margin-bottom:3px; background-color:lightgray" class="md-whiteframe-z1" layout-align="start center">

            <div md-expando="expand_more" ng-click="changeIcon()" layout-align="space-between center" layout="row" flex>
                <h3 flex style="margin:unset">{{lots.title}}</h3>
                <div flex></div>
                <ng-md-icon flex icon="{{icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}' style="text-align: right"></ng-md-icon>
            </div>
            <md-menu md-offset="0 -5" ng-click="$event.stopPropagation();" ng-show="statusedLots.length > 1">
                <md-button name="{{'openMenuMylotsStatusLift'+$index}}" aria-label="Открыть меню" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                    <ng-md-icon md-menu-origin icon="sort" size="24"></ng-md-icon>
                </md-button>
                <md-menu-content width="4">
                    <md-menu-item ng-repeat="lotsName in statusedLots" ng-show="lotsName.hasFilteredLots">
                        <md-button name="{{'openMenuMylotsStatusLiftItem'+$parent.$index+$index}}" ng-click="liftCategory( $parent.$index, $index)" ng-bind="lotsName.title" aria-label="lift_btn">
                        </md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>

        </div>
        <md-content class="md-whiteframe-z1" layout="row">
            <div layout="row" flex style="padding: 24px">
                <div  flex-md="30" flex-sm="20" flex-gt-md="40">
                    НАИМЕНОВАНИЕ ЛОТА
                    <!--<h3 ng-bind="lots.title"></h3>-->

                </div>

                <div  layout="row" layout-align="end center" flex-md="70" flex-sm="80" flex-gt-md="60">
                    <div flex="15" class="centered-div">
                        <!--<h4>РАЗМЕЩЕНИЕ</h4>-->
                        РАЗМЕЩЕНИЕ
                    </div>
                    <div flex="20" class="centered-div" ng-show="expertizeShow">
                        <!--<h4>ЭКСПЕРТИЗА</h4>-->
                        ЭКСПЕРТИЗА
                    </div>
                    <div flex="20" class="centered-div">
                        <!--<h4>СТОИМОСТЬ <span style="font-size: 12px">(тыс.руб)</span></h4>-->
                        СТОИМОСТЬ <span style="font-size: 12px">(тыс.руб)</span>
                    </div>
                    <div flex="20" class="centered-div" ng-show="authorShow">
                        <!--<h4">АВТОР ЛОТА</h4>-->
                        АВТОР ЛОТА
                    </div>
                    <div flex="20" class="centered-div" ng-show="expertShow">
                        <!--<h4>ЭКСПЕРТ</h4>-->
                        ЭКСПЕРТ
                    </div>

                    <div flex="5"></div>

                </div>
            </div>

        </md-content>
        <div class="md-whiteframe-z2" >
            <md-list>
                <md-list-item class="md-2-line" ng-repeat="lot in lots.lotsByStatus | lotsFilter :lots" style="padding: 0;">
                    <!--<md-button class="md-icon-button lots_lot_done" aria-label="More" ng-if="lot.statusId == 'approved'">-->
                    <!--<md-tooltip>-->
                    <!--Экспертиза завершена-->
                    <!--</md-tooltip>-->
                    <!--<ng-md-icon icon="done" class="lots_lot_done" size="34"></ng-md-icon>-->
                    <!--</md-button>-->
                    <lot-item></lot-item>

                </md-list-item>
            </md-list>
        </div>


    </md-content>
    <div class="edit_mode_toggle">
        <md-button name="updateLotsButton" aria-label="menu" class="md-fab md-primary md-mini" ng-click="updateLotsList()">
            <ng-md-icon class="createLotButton" icon="sync" size="24" options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
        </md-button>
    </div>
    <notice-edit ng-if="commonVariables.canOpenNotice"></notice-edit>
</div>