﻿<div mdl-layout class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >
    <header class="mdl-layout__header" style="position: relative">
        <div class="navbars-tools mdl-layout__header-row" style="font-size:1.3em;margin: 0 0 0 3em;">
            <navbar-small-menu class="mdl-cell--1-col navbars"></navbar-small-menu>
            <div class="pans-page-caption">
                Планирование - Текущий план
            </div>

            <div class="mdl-layout-spacer"></div>
            <div class="mdl-layout-spacer">
                <navbar-search></navbar-search>
            </div>
            <!--<div class="navbars plan-status" ng-bind="commonVariables.currentUserPlan?commonVariables.currentUserPlan.statusTitle:''"></div>-->
            <!--<navbar-calendar class="mdl-cell&#45;&#45;1-col navbars" ng-if="permissions.readCalendar"></navbar-calendar>-->
            <!--<navbar-limits class="mdl-cell&#45;&#45;1-col navbars" ng-if="permissions.readLimits"></navbar-limits>-->
            <navbar-profile class="mdl-cell--1-col navbars" ng-if="permissions.readProfile"></navbar-profile>
            <div class="mdl-cell--1-col navbars navbars-expert-group">
                <div class="navbars-expert-group-name dotdotdot" ng-bind="::expertGroup.common.shortName"></div>
                <md-tooltip class="expert-group-tooltip" md-direction="top" ng-bind="::expertGroup.common.shortName"></md-tooltip>
            </div>
        </div>
        <progress-bar-request></progress-bar-request>
    </header>
    <!--<menu-navbar></menu-navbar>-->


</div>



<!--<div layout="row" layout-align="start center">
    <div flex="5">
        <navbar-navigate-back></navbar-navigate-back>
    </div>
    <div flex="30" style="height:100%;">
        <div layout="row" style="height:100%;" layout-align="space-around center">
            <h2 ng-if="permissions.readMyLots" style="line-height:20px;">
                <a href="/plans/my">
                    Мои лоты
                </a>
            </h2>
            <h2 ng-if="permissions.readProjectedPlan">
                <a href="/plans/next">
                    Проектируемый план
                </a>
            </h2>
        </div>
    </div>
    <div flex="15" ng-if="permissions.readArchivePlans">
        <a href="/plans/archive">Архивный план</a>
    </div>
</div>-->