<md-dialog aria-label="Редактор критерия оценки заявок">
    <form name="criteriaRatingForm" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Редактор критерия оценки заявок</h2>
                <md-button name="criteriaRatingFormClose" class="md-icon-button" ng-click="close()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <criteria-rating></criteria-rating>
            <md-button name="criteriaRatingFormSave" class="md-icon-button" ng-click="save()" hotkey="{'ctrl+enter': save}">
                <ng-md-icon icon="save" aria-label="Сохранить"></ng-md-icon>
            </md-button>
        </md-dialog-content>
    </form>
</md-dialog>