﻿<md-dialog aria-label="Редактор вида работ(услуг)">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Действительно хотите удалить вид работ(услуг)?</h2>
                <span flex></span>
                <md-button name="deleteWorkKindFormClose" class="md-icon-button" ng-click="exit()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <md-button name="deleteWorkKindFormExit" class="md-raised md-prymary" ng-click="exit()">Нет (Отмена)</md-button>
            <md-button name="deleteWorkKindFormRemove" class="md-raised md-warn" ng-click="remove()" hotkey="{'ctrl+enter': remove}">Да (Удалить)</md-button>
        </md-dialog-content>
    </form>
</md-dialog>