﻿<md-dialog aria-label="Редактор вида работ(услуг)">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Документ</h2>
            <span flex></span>
            <md-button name="documentModalclose" class="md-icon-button" ng-click="exit()">
                <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <form>
            <div layout="row">
                <p flex="50">Формат:</p>
                <md-input-container flex>
                    {{document.format}}
                </md-input-container>
            </div>
            <div layout="row">
                <p flex="50">Размер:</p>
                <md-input-container flex>
                    {{document.size + document.sizeUnit}}
                </md-input-container>
            </div>
            <div layout="row">
                <p flex="50">Ссылка:</p>
                <md-input-container flex>
                    <a target="_blank" ng-attr-href="{{document.document}}">{{lotNumber}}</a>
                </md-input-container>
            </div>
        </form>
    </md-dialog-content>
</md-dialog>



<!--
    document: "http://integrations.isz.gosbook.ru/files/freshdoc/1436344634.docx"
    format: "doc"
    message: "Schema setted in 21991ms; document generated in 109783ms"
    size: "231.34"
    sizeUnit: "KB"
    status: "ok"
-->
