﻿<md-dialog aria-label="Редактор вида работ(услуг)" flex="75">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Документы</h2>
            <span flex></span>
            <md-button name="downloadDocumentModalClose" class="md-icon-button" ng-click="exit()">
                <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div layout="row" >
            <div flex="33" flex-md="100" flex-sm="100" flex-lg="33">
                <md-card>
                    <md-progress-linear md-mode="indeterminate" ng-if="lot.TaskDocument.isDownloading"></md-progress-linear>
                    <md-card-content style="min-height: 330px">
                        <h3 style="text-align:center;">Задание</h3>
                        <md-select md-container-class="taskDocumentDocTypeSelect" name="taskDocumentDocTypeSelect" ng-model="lot.TaskDocument.docType" ng-disabled="TaskDocument.isDownloading" aria-label="doctype">
                            <md-option ng-repeat="format in documentFormats" value="{{format}}">{{format}}</md-option>
                        </md-select>
                        <div ng-if="lot.TaskDocument.files">
                            <div layout="row" ng-if="lot.TaskDocument.activeFileDoc">
                                <p flex="25">Скачать:</p>
                                <md-input-container flex style="min-height: 95px;  margin-top: 0;">
                                    <a ng-if="lot.TaskDocument.activeFileDoc" target="_blank" href="" ng-href="{{docUrl+lot.TaskDocument.activeFileDoc.id}}">Docx <sup>{{lot.TaskDocument.activeFileDoc.created}}</sup></a>
                                    &nbsp;
                                    <a ng-if="lot.TaskDocument.activeFilePdf" target="_blank" href="" ng-href="{{docUrl+lot.TaskDocument.activeFilePdf.id}}">Pdf <sup>{{lot.TaskDocument.activeFilePdf.created}}</sup></a>
                                </md-input-container>
                            </div>
                        </div>
                        <div layout="column" layout-align="center center">
                            <md-button name="shapingTaskDocument" class="md-raised" ng-click="shape(lot.TaskDocument)" ng-disabled="lot.TaskDocument.isDownloading">Сформировать</md-button>
                        </div>
                    </md-card-content>
                </md-card>
            </div>
            <div flex="33" flex-md="100" flex-sm="100" flex-lg="33">
                <md-card>
                    <md-progress-linear md-mode="indeterminate" ng-if="lot.KDDocument.isDownloading"></md-progress-linear>
                    <md-card-content style="min-height: 330px">
                        <h3 style="text-align:center;">КД</h3>
                        <md-select md-container-class="taskDocumentDocTypeSelect" name="KDDocumentDocTypeSelect" ng-model="lot.KDDocument.docType" ng-disabled="lot.KDDocument.isDownloading" aria-label="docType">
                            <md-option ng-repeat="format in documentFormats" value="{{format}}">{{format}}</md-option>
                        </md-select>

                        <div ng-if="lot.KDDocument.files">
                            <div layout="row" ng-if="lot.KDDocument.activeFileDoc">
                                <p flex="25">Скачать:</p>
                                <md-input-container flex style="min-height: 95px;  margin-top: 0;">
                                    <a ng-if="lot.KDDocument.activeFileDoc" target="_blank" href="" ng-href="{{docUrl+lot.KDDocument.activeFileDoc.id}}">Docx <sup>{{lot.KDDocument.activeFileDoc.created}}</sup></a>
                                    &nbsp;
                                    <a ng-if="lot.KDDocument.activeFilePdf" target="_blank" href="" ng-href="{{docUrl+lot.KDDocument.activeFilePdf.id}}">Pdf <sup>{{lot.KDDocument.activeFilePdf.created}}</sup></a>
                                </md-input-container>
                            </div>
                        </div>
                        <div layout="column" layout-align="center center">
                            <md-button name="shapingKDDocumentButton" class="md-raised" ng-click="shape(lot.KDDocument)" ng-disabled="KDDocument.isDownloading">Сформировать</md-button>
                        </div>
                    </md-card-content>
                </md-card>
            </div>
            <div flex="33" flex-md="100" flex-sm="100" flex-lg="33">
                <md-card>
                    <md-progress-linear md-mode="indeterminate" ng-if="lot.NoticeDocument.isDownloading"></md-progress-linear>
                    <md-card-content style="min-height: 330px">
                        <h3 style="text-align:center;">
                            Извещение
                        </h3>
                        <md-select md-container-class="taskDocumentDocTypeSelect" name="NoticeDocumentDocTypeSelect" ng-model="lot.NoticeDocument.docType" ng-disabled="lot.NoticeDocument.isDownloading" aria-label="docTYpe">
                            <md-option ng-repeat="format in documentFormats" value="{{format}}">{{format}}</md-option>
                        </md-select>

                        <div ng-if="lot.NoticeDocument.files">
                            <div layout="row" ng-if="lot.NoticeDocument.activeFileDoc">
                                <p flex="25">Скачать:</p>
                                <md-input-container flex style="min-height: 95px; margin-top: 0;">
                                    <a ng-if="lot.NoticeDocument.activeFileDoc" target="_blank" href="" ng-href="{{docUrl+lot.NoticeDocument.activeFileDoc.id}}">Docx <sup>{{lot.NoticeDocument.activeFileDoc.created}}</sup></a>
                                    &nbsp;
                                    <a ng-if="lot.NoticeDocument.activeFilePdf" target="_blank" href="" ng-href="{{docUrl+lot.NoticeDocument.activeFilePdf.id}}">Pdf <sup>{{lot.NoticeDocument.activeFilePdf.created}}</sup></a>
                                </md-input-container>
                            </div>
                        </div>
                        <div layout="column" layout-align="center center">
                            <md-button name="shapingNoticeDocumentButton" class="md-raised" ng-click="shape(lot.NoticeDocument)" ng-disabled="lot.NoticeDocument.isDownloading">Сформировать</md-button>
                        </div>
                    </md-card-content>
                </md-card>
            </div>
        </div>
    </md-dialog-content>
</md-dialog>



<!--
    document: "http://integrations.isz.gosbook.ru/files/freshdoc/1436344634.docx"
    format: "doc"
    message: "Schema setted in 21991ms; document generated in 109783ms"
    size: "231.34"
    sizeUnit: "KB"
    status: "ok"
-->
