﻿<md-dialog aria-label="Редактор вида работ(услуг)" flex="35">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Выбрать эксперта</h2>
            <span flex></span>
            <md-button name="closeExpertsModal" class="md-icon-button" ng-click="exit()">
                <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div layout="row" layout-align="start center" class="nmckModal-block expert-modal-checkbox">
            <md-checkbox name="{{'expertCheckBox'+$index}}" ng-repeat="expert in experts"
                         ng-checked="exists(expert)" class="md-primary "
                         ng-click="toggle(expert)">
                {{expert.users.name}} {{expert.users.lastName}}
            </md-checkbox>
        </div>
        <div layout="row" layout-align="end center">
            <md-button name="expertsModalSend" ng-click="send()" hotkey="{'ctrl+enter': send}">Отправить</md-button>
            <md-button name="expertsModalExit" ng-click="exit()">Выйти</md-button>
        </div>
    </md-dialog-content>
</md-dialog>
