﻿<md-dialog>
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools" layout="row">
                <div flex="5">
                    <ng-md-icon icon="search"
                                size="24"></ng-md-icon>
                </div>
                <span flex></span>
                <md-button name="htmlPreviewModalExit" class="md-icon-button" ng-click="exit()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content ng-bind-html="text | to_trusted" class="html-preview-modal">
        </md-dialog-content>
    </form>
</md-dialog>