﻿<md-dialog>
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Редактор</h2>
                <span flex></span>
                <md-button name="textEditorModalExit" class="md-icon-button" ng-click="exit()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <textarea name="textEditorModalTextArea" class="ck-editor" ng-model="text"></textarea>
            <md-button name="textEditorModalSave" class="md-raised md-primary" ng-click="save()" hotkey="{'ctrl+enter': save}">Сохранить</md-button>
        </md-dialog-content>
    </form>
</md-dialog>