﻿<md-dialog aria-label="Редактор вида работ(услуг)">
    <form>
        <md-toolbar style="min-height:120px;">
            <div class="md-toolbar-tools" layout="row" layout-wrap>
                <div flex="100" style="height:30px; margin-top:5px; margin-bottom:5px;">
                    <div layout="row">
                        <h3 style="line-height:48px;">Окно просмотра PDF</h3>
                        <span flex></span>
                        <md-button name="uploadsDocumentModalClose" class="md-icon-button" ng-click="exit()">
                            <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                        </md-button>
                    </div>
                </div>
                <div flex="100">
                    <div layout="row" layout-wrap>
                        <div flex>
                            <p style="font-size:smaller;">{{userInfo.name + ' ' + userInfo.lastName}}</p>
                        </div>
                        <div flex>
                            <p style="font-size:smaller;" ng-bind="userInfo.email"></p>
                        </div>
                        <div flex>
                            <p style="font-size:smaller;" ng-bind="currentRole.name"></p>
                        </div>
                    </div>
                </div>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div layout="row" ng-repeat="doc in lotDoc"
                 layout-align="space-between center"
                 ng-attr-style="{{$last?'':'border-bottom:1px solid lightgray;'}}">
                <div>
                    {{doc.name || 'File name is null'}}
                </div>
                <div>
                    <ng-md-icon name="{{'uploadsDocumentModalDeleteDoc'+$index}}" icon="delete" size="24" style="cursor:pointer;" ng-click="removeDocument(doc)"></ng-md-icon>
                </div>
            </div>

            <div flow-init
                 flow-files-added="uploadDocuments( $files, $event, $flow,lot,'lotDoc' )">
                <div class="alert" flow-drop
                     flow-drag-enter="style={border:'4px solid green'}"
                     flow-drag-leave="style={}"
                     ng-style="style">
                    Перетащите документы в эту область
                </div>
                <!--<span class="btn" flow-btn>Загрузить документ</span>-->
                <md-button class="md-raised btn" flow-btn>Загрузить документ</md-button>
            </div>
            <md-button name="uploadsDocumentModalSend" class="md-raised md-primary" ng-click="send()" hotkey="{'ctrl+enter': send}">
                Подписать
            </md-button>
        </md-dialog-content>
    </form>
</md-dialog>