﻿<md-dialog aria-label="Редактор вида работ(услуг)" class="custom_modal">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Редактор вида работ(услуг)</h2>
                <span flex></span>
                <md-button name="workKindModalClose" class="md-icon-button" ng-click="close()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <work-kind data-type="write"></work-kind>
        </md-dialog-content>
    </form>
</md-dialog>