# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: null
    database_name: auth
    database_user: iszgosbookru
    database_password: iszgosbookru
    locale: ru
    secret: khjub8973giyggfHUGFKJHGYHG98734fg
    graylog.hostname: 77.95.130.125
    graylog.port: 12201
    sonata.user.admin.group.class: OAuthBundle\Admin\GroupAdmin
    rabbit_mq_host: 127.0.0.1
    rabbit_mq_user: iszgosbookru
    rabbit_mq_password: nah6cie2Ke
    rabbit_mq_vhost: iszgosbookru
    rabbit_mq_port: 5672
    source_instance: auth.stage
    redis_host: localhost
    redis_port: 6379
