﻿<div mdl-layout class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="navbars-tools mdl-layout__header-row" style="font-size:1.3em;">
            <navbar-navigate-back class="mdl-cell--1-col navbars"></navbar-navigate-back>
            <div>
                Планирование
                <span>{{commonVariables.currentLot.number}}</span>
            </div>

            <div class="mdl-layout-spacer"></div>
            <div class="navbars toolbar-lot-status">{{commonVariables.currentLot.statusTitle}}</div>
            <!--<div class="navbars toolbar-lot-status" ng-click="openNavigatorModal()">{{commonVariables.currentLot.statusTitle}}</div>-->
            <!--<navbar-history class="mdl-cell--1-col navbars"></navbar-history>-->
            <navbar-profile class="mdl-cell--1-col navbars" ng-if="permissions.readProfile"></navbar-profile>
        </div>
        <progress-bar-request></progress-bar-request>
    </header>
</div>

<!--<div layout="row">
    <div flex="20">
        <div layout="row" layout-align="start center">
            <navbar-navigate-back></navbar-navigate-back>
            <h2>
                Планирование
                <span>{{commonVariables.currentLot.number}}</span>
            </h2>
        </div>
    </div>
    <div flex></div>
    <div flex="15">
        <div layout="row" layout-align="center center">
            <h3>{{commonVariables.currentLot.statusTitle}}</h3>
            <navbar-history></navbar-history>          
        </div>
    </div>
</div>-->