﻿<div mdl-layout class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="navbars-tools mdl-layout__header-row" style="font-size:1.3em;">
            <navbar-navigate-back class="mdl-cell--1-col navbars"></navbar-navigate-back>
            <div>
                Документы
                <span>{{commonVariables.currentLot.number}}</span>
               
                
            </div>

            <div class="mdl-layout-spacer"></div>
            <div class="navbars toolbar-lot-status" >{{commonVariables.currentLot.statusTitle}}</div>
            <!--<div class="navbars toolbar-lot-status" ng-click="openNavigatorModal()">{{commonVariables.currentLot.statusTitle}}</div>-->
            <div class="mdl-cell--1-col navbars" ng-if="commonVariables.currentLot.noteControlShow">
                <button name="openNoticeModalButton" class="mdl-button mdl-js-button mdl-button--icon" ng-click="openNoticeModal()">
                    <i class="material-icons">note_add</i>
                </button>
            </div>
            <div class="mdl-cell--1-col navbars">
                <button name="openDocumentModalButton" class="mdl-button mdl-js-button mdl-button--icon" ng-click="openDocumentsModal()">
                    <i class="material-icons">file_download</i>
                </button>
                <md-tooltip>Сформировать документы</md-tooltip>
            </div>
            
            <!--<navbar-history class="mdl-cell&#45;&#45;1-col navbars"></navbar-history>-->
            <navbar-profile class="mdl-cell--1-col navbars" ng-if="permissions.readProfile"></navbar-profile>

        </div>
        <progress-bar-request></progress-bar-request>
    </header>
</div>