<div class="md-dialog-container" flex style="top: 0;">
    <md-dialog aria-label="История изменений" flex="50" style="opacity:1;">
        <md-dialog-content class="acceptanceDateHistory-modal">
            <div layout="row">
                <div class="acceptanceDateHistory-title">История изменений даты приемки</div>
                <span flex></span>
                <md-button name="acceptanceDateHistoryModalClose" class="md-icon-button" ng-click="close()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>

            <div layout="row" layout-align="start start" class="field-row entity-row" ng-repeat="item in history">
                <div flex="30" class="field-title" ng-bind="item.currDate|moment:'DD.MM.YYYY, HH:mm'"></div>
                <div flex="5" ng-class="item.statusId">
                    <ng-md-icon md-menu-origin icon="{{item.icon}}" size="24" class="item-button"></ng-md-icon>
                </div>
                <div flex="65">
                    <div layout="row">
                        <div flex class="field-title" ng-bind="::item.entityTitle"></div>
                    </div>
                    <div layout="row">
                        <div flex ng-bind="::item.workDate|moment:'DD.MM.YYYY, HH:mm'"></div>
                    </div>
                    <div layout="row">
                        <div flex class="field-title" ng-bind="::item.comment"></div>
                    </div>
                </div>
            </div>



        </md-dialog-content>

    </md-dialog>
</div>

