<div class="md-dialog-container" flex style="top: 0;">
    <md-dialog aria-label="Выполнение обязательств по ГК" flex="60" style="opacity:1;">
        <md-dialog-content class="acceptance-modal">
            <div layout="row">
                <div class="acceptance-title">Выполнение обязательств по ГК</div>
                <span flex></span>
                <md-button name="acceptanceDateHistoryModalClose" class="md-icon-button" ng-click="close()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>

            <div layout="row" layout-align="start start" >
                <div flex class="gk-name">
                    <span class="in_background">ГК: </span>
                    <span  ng-bind="(lot.title)+'. Этап '+(lot.stage.title)+' ('+(lot.stage.executionDate|moment:'YYYY')+')'"></span>
                </div>
            </div>
            <md-content>
                <div layout="row">
                    <div flex="50" class="caption">Отчетная документация</div>
                    <div flex="50" class="caption">Выполненные работы (оказанные услуги)</div>
                </div>
                <div layout="row">
                    <md-input-container flex="50" class="select-padd">
                        <label >Состав и комплектность</label>
                        <md-select ng-model="lot.stage.expertize.reportingDocsComplect" md-container-class="select-items-container">
                            <md-option ng-repeat="item in lightArray" ng-value="item"
                                       ng-selected="lot.stage.expertize.reportingDocsComplect.id==item.id">
                                   <div class="light-item">
                                       <div  class="light" ng-class="item.name"></div>
                                       <div  class="light-content" ng-bind="item.title"></div>
                                   </div>


                            </md-option>
                        </md-select>
                    </md-input-container>
                    <md-input-container flex="50" class="select-padd">
                        <label >Состав</label>
                        <md-select ng-model="lot.stage.expertize.worksConsist" md-container-class="select-items-container">
                            <md-option ng-repeat="item in lightArray" ng-value="item"
                                       ng-selected="lot.stage.expertize.worksConsist.id==item.id">
                                <div class="light-item">
                                    <div  class="light" ng-class="item.name"></div>
                                    <div  class="light-content" ng-bind="item.title"></div>
                                </div>
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <div layout="row">
                    <md-input-container flex="50" class="select-padd">
                        <label >Качество оформления</label>
                        <md-select ng-model="lot.stage.expertize.reportingDocsQuality" md-container-class="select-items-container">
                            <md-option ng-repeat="item in lightArray" ng-value="item"
                                       ng-selected="lot.stage.expertize.reportingDocsQuality.id==item.id">
                                <div class="light-item">
                                    <div  class="light" ng-class="item.name"></div>
                                    <div  class="light-content" ng-bind="item.title"></div>
                                </div>
                            </md-option>
                        </md-select>
                    </md-input-container>
                    <md-input-container flex="50" class="select-padd">
                        <label >Качество выполнения</label>
                        <md-select ng-model="lot.stage.expertize.worksQuality" md-container-class="select-items-container">
                            <md-option ng-repeat="item in lightArray" ng-value="item"
                                       ng-selected="lot.stage.expertize.worksQuality.id==item.id">
                                <div class="light-item">
                                    <div  class="light" ng-class="item.name"></div>
                                    <div  class="light-content" ng-bind="item.title"></div>
                                </div>
                            </md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <div layout="row">
                    <md-input-container flex="50" class="select-padd">
                        <label >Содержание</label>
                        <md-select ng-model="lot.stage.expertize.reportingDocsContent" md-container-class="select-items-container">
                            <md-option ng-repeat="item in lightArray" ng-value="item"
                                       ng-selected="lot.stage.expertize.reportingDocsContent.id==item.id">
                                <div class="light-item">
                                    <div  class="light" ng-class="item.name"></div>
                                    <div  class="light-content" ng-bind="item.title"></div>
                                </div>
                            </md-option>
                        </md-select>
                    </md-input-container>

                </div>
            </md-content>
            <md-content>
                <div layout="row">
                    <div flex class="caption">Протоколы приемки этапов работ</div>
                </div>
                <div layout="row" ng-repeat="doc in lot.stage.expertize.expertiseDocs">
                    <!--<div flex="5">-->
                        <!---->
                    <!--</div>-->
                    <div flex ng-if="doc.hasOwnProperty('file')">
                        <ng-md-icon icon="close" class="file-delete"
                                    ng-click="removeDoc(doc)"
                                    name="{{'removeNmckDoc'+$index}}"
                                    size="16"

                        ></ng-md-icon>
                        <a class="file-link" name="{{'downloadFileNmckDoc'+$index}}" href="" ng-click="downloadFile(doc)">
                            Протокол №{{doc.number}} от {{doc.date|moment:'DD.MM.YYYY'}} (.{{doc.format}}, {{doc.size}})</a>
                    </div>
                </div>
                <div layout="row" flow-init
                     flow-files-added="uploadDocuments( $files, $event, $flow )">
                    <md-button class="md-primary btn" name="addDoc" flow-btn>+ Добавить протокол</md-button>
                </div>
            </md-content>
            <md-content>
                <div layout="row" layout-align="end center">
                    <md-button  ng-click="close()"><div class="in_background">Отмена</div></md-button>
                    <md-button class="md-primary" ng-click="close()">Сохранить</md-button>
                </div>
            </md-content>



        </md-dialog-content>

    </md-dialog>
</div>

