﻿<!--<div layout="row">
    <div flex="15">
        <div layout="row" layout-align="center center">
            <navbar-navigate-back></navbar-navigate-back>
            <h2>
                Документы
            </h2>
        </div>
    </div>
</div>-->
<div mdl-layout class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="navbars-tools mdl-layout__header-row" style="font-size:1.3em;">
            <navbar-navigate-back class="mdl-cell--1-col navbars"></navbar-navigate-back>

        </div>
        <progress-bar-request></progress-bar-request>
    </header>
</div>