﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="isz" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ИС Закупки</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/js/vendor/material-scrolltop/src/material-scrolltop.css">

    <link href="/js/material.css?v1" rel="stylesheet" type="text/css">

    <link href="/css/material-styles/indigo-theme.css?v1" rel="stylesheet">
    <!--<link href="/css/material-styles/Material.css" rel="stylesheet">-->
    <!--<link href="/css/material-styles/angular-material.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="/css/material-styles/material.indigo-pink.min.css">-->
    <link href="/css/material-styles/angular-material1.0.0-rc6.min.css?v1" rel="stylesheet">
    <link href="/js/vendor/angular-materials/datePicker/datePickerStyles.css?v1" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/md-data-table.min.css">
    <!--material-scrolltop style-->
    <script src="/js/vendor/html5-boilerplate/src/js/vendor/modernizr-2.8.3.min.js?v1"></script>

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin,cyrillic" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/ng-sortable.min.css">
    <link rel="stylesheet" href="/css/app.min.css?v2.6.5">

</head>
<body class="body" flow-prevent-drop>
<!--<body class="body">-->
<!--<page-pre-loader></page-pre-loader>-->
<!--<div class="container" ng-class="{'visible' :  commonVaribales.isLoading}">-->

<!--</div>-->
<div ng-controller="topNavbar">
    <navbar></navbar>

</div>

<filters></filters>
<acceptance-filters></acceptance-filters>

<left-menu></left-menu>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-view style="height:auto;">
</div>
<!--material-scrolltop button -->
<button id="scroll-top-btn" class="material-scrolltop" type="button"></button>
<!-- angular -->
<script src="/js/material.js"></script>
<script src="/js/vendor/ckEditor/ckeditor.js"></script>
<script src="/js/vendor/moment.min.js"></script>

<!--<script src="/js/vendor/angular/angular.js"></script>-->
<!--<script src="/js/vendor/angular-route/angular-route.js"></script>-->
<!--<script src="/js/vendor/angular-animate/angular-animate.js"></script>-->
<!--<script src="/js/vendor/angular-aria/angular-aria.js"></script>-->
<script src="/js/vendor/angular1.4.8/angular.js"></script>
<script src="/js/vendor/angular1.4.8/angular-route.js"></script>
<script src="/js/vendor/angular1.4.8/angular-animate.js"></script>
<script src="/js/vendor/angular1.4.8/angular-aria.js"></script>
<script src="/js/vendor/angular-materials/md-data-table.min.js"></script>
<script src="/js/vendor/hotkeys.min.js"></script>


<!--<script src="/js/vendor/angular-materials/angular-material1.10.1-rc1.js"></script>-->
<script src="/js/vendor/angular-materials/angular-material1.0.0-rc6.min.js"></script>
<script src="/js/vendor/angular-material-icons/angular-material-icons.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>
<script src="/js/vendor/angular-materials/datePicker/datePickerComponent.js"></script>
<script src="/js/vendor/angular-materials/datePicker/template.js"></script>
<script src="/js/vendor/ng-flow-standalone.min.js"></script>
<script src="/js/vendor/ng-sortable.min.js"></script>

<script language="javascript" src="/js/vendor/ecp/ecp.js"></script>

<script src="/js/app.js?v1"></script>
<script src="/js/config.js?v1"></script>
<script src="/js/common/modules/mdl_init.js?v1"></script>

<!--COMMON start-->
<script src="/js/common/services/apiService.js?v1"></script>
<script src="/js/common/services/appsecurity.js?v1.1.0"></script>
<script src="/js/common/services/calendarService.js?v1"></script>
<script src="/js/common/services/commonVariables.js?v1"></script>
<script src="/js/common/services/dateLogger.js?v1"></script>
<script src="/js/common/services/gantView.js?v1"></script>
<script src="/js/common/services/lotsService.js?v1"></script>
<script src="/js/common/services/observer.js?v1"></script>
<script src="/js/common/services/roleChangedEventService.js?v1"></script>
<script src="/js/common/services/stagesService.js?v1"></script>
<script src="/js/common/services/toastService.js?v1"></script>
<script src="/js/common/services/translate.js?v1"></script>
<script src="/js/common/services/workTypesService.js?v1"></script>
<script src="/js/common/services/commentsService.js?v1"></script>
<script src="/js/common/services/navigationService.js?v1"></script>
<script src="/js/common/services/lazyLoadSelectServise.js?v1"></script>
<script src="/js/common/services/serverVariables.js?v1"></script>
<script src="/js/common/services/uploadFiles.js"></script>

<script src="/js/common/factories/CommentFactory.js?v1"></script>
<script src="/js/common/factories/LotFactory.js?v1.1.1"></script>
<script src="/js/common/factories/UserGroup.js?v1"></script>
<script src="/js/common/factories/UserRole.js?v1"></script>
<script src="/js/common/factories/WorkKindFactory.js?v1"></script>
<script src="/js/common/factories/WorkTypeFactory.js?v1"></script>
<script src="/js/common/factories/CommentControl.js?v1"></script>

<script src="/js/common/directives/calendarDetails/calendarDetails.js?v1"></script>
<script src="/js/common/directives/calendarNormalMonth/calendarNormalMonth.js?v1"></script>
<script src="/js/common/directives/calendarNormalWeek/calendarNormalWeek.js?v1"></script>
<script src="/js/common/directives/ckEditorDirective/ckEditorDirective.js?v1"></script>
<script src="/js/common/directives/delegates/mouseover.js?v1"></script>
<script src="/js/common/directives/expando/mdExpando.js?v1"></script>
<script src="/js/common/directives/filters/filtersDirective.js?v1"></script>
<script src="/js/common/directives/gantGraph/gantGraphDirective.js?v1"></script>
<script src="/js/common/directives/isNumberInput/isNumberInputDirective.js?v1"></script>
<script src="/js/common/directives/leftMenu/leftMenuDirective.js?v1"></script>
<script src="/js/common/directives/lotItem/lotItemDirective.js?v1"></script>
<script src="/js/common/directives/parseNumber/parseNumberDirective.js"></script>

<script src="/js/common/directives/ngSum/ngSum.js?v1"></script>
<script src="/js/common/directives/pagePreLoader/pagePreLoaderDirective.js?v1"></script>
<script src="/js/common/directives/textExpand/textExpand.js?v1"></script>
<script src="/js/common/directives/sideComment/sideCommentDirective.js?v1"></script>
<script src="/js/common/directives/fieldComment/fieldCommentDirective.js?v1"></script>
<script src="/js/common/directives/navigatorElement/navigatorElementDirective.js?v1"></script>
<script src="/js/common/directives/numbersOnly/numbersOnly.js"></script>
<!--<script src="/js/common/directives/sideIconsMenu/sideIconsMenuDirective.js"></script>-->
<!--<script src="/js/common/directives/sideMessage/sideMessageDirective.js"></script>-->
<script src="/js/common/directives/sideIconsMenu/sideIconsMenuDirective.js"></script>

<!--Navbar Start-->
<script src="/js/common/directives/navbar/navbarDirective.js?v1"></script>
<!--<script src="/js/common/directives/navbar/menuNavbar/menuNavbarDirective.js?v1"></script>-->
<script src="/js/common/directives/navbar/navbarSmallMenu/navbarSmallMenuDirective.js"></script>
<script src="/js/common/directives/navbar/navbarCalendar/navbarCalendarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/navbarProfile/navbarProfileDirective.js?v1"></script>

<script src="/js/common/directives/navbar/navbarNavigateBack/navbarNavigateBackDirective.js?v1"></script>
<script src="/js/common/directives/navbar/navbarSearch/navbarSearchDirective.js?v1"></script>
<script src="/js/common/directives/navbar/navbarLimits/navbarLimitsDirective.js?v1"></script>
<script src="/js/common/directives/navbar/navbarHistory/navbarHistoryDirective.js?v1"></script>

<script src="/js/common/directives/navbar/pagesDocs/lots/docsLotsNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesDocs/lot/docsLotNavbarDirective.js?v1"></script>

<script src="/js/common/directives/navbar/pagesPlans/lots/lotsPlansNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesPlans/limits/limitsPlansNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesPlans/myLots/myLotsPlansNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesPlans/currentPlan/currentPlanNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesPlans/nextPlan/nextPlanNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesPlans/archivePlan/archivesPlansNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/togglePlanType/togglePlanTypeDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesPlans/lot/lotPlansNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesDocs/calendar/calendarNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesDocs/profile/profileNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesDocs/myLots/docsMyLotsNavbarDirective.js?v1"></script>
<script src="/js/common/directives/navbar/pagesAcceptance/lots/acceptanceLotsNavbarDirective.js"></script>
<script src="/js/common/directives/progressBarRequest/progressBarRequestDirective.js"></script>


<!--Navbar End-->
<script src="/js/common/filters/calendarFilter.js?v1"></script>
<script src="/js/common/filters/dateFilter.js?v1"></script>
<script src="/js/common/filters/lotsFilter.js?v1"></script>
<script src="/js/common/filters/readSections.js?v1"></script>
<script src="/js/common/filters/localCurrencyFilter.js?v1.0.1"></script>
<script src="/js/common/filters/actionFilter.js?v1"></script>
<script src="/js/common/filters/statusFilter.js?v1"></script>

<script src="/js/common/controllers/calendarController.js?v1"></script>
<script src="/js/common/controllers/profile.js?v1"></script>
<script src="/js/common/controllers/textEditorModalController.js?v1"></script>
<script src="/js/common/controllers/uploadDocuments.js?v1"></script>
<script src="/js/common/controllers/home.js?v1"></script>
<script src="/js/common/controllers/blocking.js?v1"></script>
<script src="/js/common/controllers/commentsModal.js?v1.0.1"></script>
<script src="/js/common/controllers/navigatorController.js?v1"></script>

<!--COMMON end-->
<!--PLANS start-->
<script src="/js/plans/directives/lotCommonTab/lotCommonTab.js?v1"></script>
<script src="/js/plans/directives/lotConditionTab/lotConditionTab.js?v1"></script>
<script src="/js/plans/directives/lotFoundationTab/lotFoundationTab.js?v1"></script>
<script src="/js/plans/directives/lotGoalTab/lotGoalTab.js?v1"></script>
<script src="/js/plans/directives/lotItemPlan/lotItemPlanDirective.js?v1"></script>
<script src="/js/plans/directives/lotNmckTab/lotNmckTab.js?v1"></script>
<script src="/js/plans/directives/lotObjectsTab/lotObjectsTab.js?v1"></script>
<script src="/js/plans/directives/planFinancings/planFinancingsDirective.js?v1.0.1"></script>
<script src="/js/plans/directives/lotItemPlans/lotItemPlansDirective.js?v1"></script>
<script src="/js/plans/directives/requiredField/requiredField.js?v1"></script>
<script src="/js/plans/directives/plansFilter/plansFilterDirective.js"></script>
<script src="/js/plans/directives/plansDepartment/plansDepartmentDirective.js"></script>
<script src="/js/plans/directives/lotItemVersion/lotItemVersionDirective.js"></script>


<script src="/js/plans/filters/fileldEqual.js?v1"></script>
<script src="/js/plans/filters/plansDepsLots.js"></script>

<script src="/js/plans/controllers/currentPlan.js?v1.1"></script>
<script src="/js/plans/controllers/limits.js?v1"></script>
<script src="/js/plans/controllers/mylots.js?v1"></script>
<script src="/js/plans/controllers/nextPlan.js?v1.1"></script>
<script src="/js/plans/controllers/plansLotPage.js?v1"></script>
<script src="/js/plans/controllers/plansLots.js?v1"></script>
<script src="/js/plans/controllers/archivePlan.js?v1.1"></script>

<script src="/js/plans/factories/StageFactory.js?v1"></script>
<script src="/js/plans/factories/PlanFactory.js?v1"></script>
<script src="/js/plans/factories/nmckJustificationFactory.js?v1"></script>

<script src="/js/plans/services/plansService.js?v2"></script>
<script src="/js/plans/services/limitsService.js?v1"></script>

<!--&lt;!&ndash;PLANS end&ndash;&gt;-->
<!--&lt;!&ndash;DOCUMENTS start&ndash;&gt;-->
<script src="/js/common/services/controlsService.js?v1"></script>
<script src="/js/documents/services/criteriaHelperService.js?v1"></script>

<script src="/js/documents/factories/criteriaIndicatorFactory.js?v1"></script>
<script src="/js/documents/factories/CriteriaRatingFactory.js?v1"></script>
<script src="/js/documents/factories/DocumentFactory.js?v1"></script>

<script src="/js/documents/directives/workKindDirective/workKindDirective.js?v1"></script>
<script src="/js/documents/directives/noticeEdit/noticeDirective.js?v1"></script>
<script src="/js/documents/directives/noticeView/noticeViewDirective.js?v1"></script>
<script src="/js/documents/directives/nmckJustification/nmckJustificationDirective.js"></script>
<script src="/js/documents/directives/infoCards/infoCardsDirective.js"></script>

<script src="/js/documents/filters/groupByFilter.js?v1"></script>
<script src="/js/documents/filters/rTypeFilter.js?v1"></script>
<script src="/js/documents/filters/toTrustedHtml.js?v1"></script>


<script src="/js/documents/controllers/downloadDocuments.js?v1"></script>
<script src="/js/documents/controllers/docsLotPage.js?v1.0.1"></script>
<script src="/js/documents/controllers/docsLots.js?v1.0.1"></script>
<script src="/js/documents/controllers/docsMyLots.js?v1"></script>
<script src="/js/documents/controllers/stageEditCtrl.js"></script>
<script src="/js/documents/controllers/workTypeEditCtrl.js"></script>
<script src="/js/documents/controllers/expertsModalCtrl.js"></script>


<script src="/js/acceptance/controllers/acceptanceLots.js"></script>
<script src="/js/acceptance/controllers/acceptanceDateHistory.js"></script>
<script src="/js/acceptance/controllers/acceptanceModal.js"></script>

<script src="/js/acceptance/directives/acceptanceFilters/acceptanceFiltersDirective.js"></script>
<script src="/js/acceptance/directives/acceptanceLotItem/acceptanceLotItemDirective.js"></script>
<script src="/js/acceptance/directives/dateTimePicker/dateTimePickerDirective.js"></script>
<script src="/js/acceptance/directives/dateTimePicker/pickerModal/pickerModal.js"></script>
<script src="/js/acceptance/directives/acceptanceDateComment/acceptanceDateComment.js"></script>

<script src="/js/acceptance/factories/acceptanceLotFactory.js"></script>

<script src="/js/acceptance/services/acceptanceLotsService.js"></script>

<script src="/bower_vendor/visibilityjs/lib/visibility.core.js"></script>


<script src="/bower_vendor/jquery/dist/jquery.min.js"></script>
<script src="/js/vendor/material-scrolltop/src/material-scrolltop.js"></script>
<!--<script src="/bower_vendor/angular-input-masks/angular-input-masks-standalone.js"></script>-->
<!--<script src="/bower_vendor/angular-input-masks/angular-input-masks-dependencies.min.js"></script>-->

<!--DOCUMENTS end-->


</body>


<!--<script src="/bower_vendor/angular-input-masks/angular-input-masks-standalone.js"></script>-->
<!--<script src="/bower_vendor/angular-input-masks/angular-input-masks-dependencies.min.js"></script>-->

<!--DOCUMENTS end-->


</html>
