server {
    listen 8890;

    server_name {{ nginx.servername }};
    root   /vagrant/isz-2016/web;

    location / {
        	# TODO: It need some secure
            add_header "Access-Control-Allow-Origin" "*";

            index app.php;
            try_files $uri $uri/ /app.php?$query_string;
        }

        location ~ ^/js/jquery(\.min)?\.map {
            return 204;
        }

        location ~ ^/(app)?\.php(/|$) {
        	# TODO: It need some secure
            add_header "Access-Control-Allow-Origin" "*";

            if ($request_method = 'OPTIONS') {
            	# TODO: It need some secure
                add_header "Access-Control-Allow-Origin" "*";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Expert-Group-Id,X-Common-Id,X-Sub-System,X-Access-Token,X-Expert-Role';
                return 204;
            }

            fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            # Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }

    error_log /var/log/nginx/2016_error.log;
    access_log /var/log/nginx/2016_access.log;
}
