server {
    listen 8891;

    server_name {{ nginx.servername }};
    root   /vagrant/isz-2016/web/front;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /v.txt {
        index v.txt;
    }

    location ~ ^/js/jquery(\.min)?\.map {
        return 204;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    error_log /var/log/nginx/procedures_error.log;
    access_log /var/log/nginx/procedures_access.log;
}
