<div>
    <div >
        <div name="openTogglePlan" ng-click="showButton()" class="mdl-navigation__link navbars">{{planTypes[currPlan]}}</div>
    </div>
    <div name="togglePlanAria" class="md-open-plan-types mdl-cell mdl-color-text--black" ng-show="showFlag" ng-mouseleave="hideButton()" style="width:100%; padding:10px">
        <label  class=" mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
            <input name="currPlanRadioButton" type="radio" id="option-1" class="mdl-radio__button" name="options" value="current" ng-model="currPlan" ng-click="hideButton()" />
            <span class="mdl-radio__label">

                <a name="currPlanLink" href="/plans/current" ng-click="hideButton()">Текущий план</a>

            </span>
        </label>
        <hr />
        <label  class=" mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
            <input name="nextPlanRadioButton" type="radio" id="option-2" class="mdl-radio__button" name="options" value="next" ng-model="currPlan" ng-click="hideButton()" />
            <span class="mdl-radio__label">

                <a name="nextPlanLink" href="/plans/next" ng-click="hideButton()">Проектируемый план</a>

            </span>
        </label>
    </div>
</div>

