<div mdl-layout class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<header class="mdl-layout__header">
		<div class="navbars-tools mdl-layout__header-row" style="font-size:1.3em;margin: 0 0 0 3em;">

			<navbar-small-menu class="mdl-cell--1-col navbars"></navbar-small-menu>
			<div class="pans-page-caption">
				Документы - Мои лоты
			</div>

			<div class="mdl-layout-spacer"></div>
			<div class="mdl-layout-spacer">
				<navbar-search></navbar-search>
			</div>
			<!--<navbar-calendar class="mdl-cell&#45;&#45;1-col navbars" ng-if="permissions.readCalendar"></navbar-calendar>-->
			<navbar-profile class="mdl-cell--1-col navbars" ng-if="permissions.readProfile"></navbar-profile>
			<div class="mdl-cell--1-col navbars navbars-expert-group">
				<div class="navbars-expert-group-name dotdotdot" ng-bind="::expertGroup.common.shortName"></div>
				<md-tooltip class="expert-group-tooltip" md-direction="top" ng-bind="::expertGroup.common.shortName"></md-tooltip>
			</div>
		</div>
		<progress-bar-request></progress-bar-request>
	</header>
	<!--<menu-navbar></menu-navbar>-->
</div>
