<div class="md-padding">
    <div layout="row " layout-align="start start" ng-click="lotClicked(lot); $event.stopPropagation();" flex>
        <div flex-md="50" flex-sm="40" flex-gt-md="60" >
            <div layout="row" >
                <div flex  class="lot_item_title item-title">
                    {{::lot.title}}
					<span ng-if="lot.changedLot===1">
                     <ng-md-icon md-menu-origin icon="flag" size="24" class="lot-changed-flag"></ng-md-icon>
                      <md-tooltip md-direction="right">лот изменен</md-tooltip>
                </span>
                </div>

            </div>
            <div layout="row" ng-show="!lot.isActive">
                <ul class="lotSubs">
                    <li ng-if="lot.number">
                        <md-tooltip md-direction="top">Шифр лота</md-tooltip>
                        {{lot.number}}
                    </li>
                    <li class="lotSubs_divider" ng-if="lot.number">|</li>
                    <li ng-if="lot.iszNumber">
                        <md-tooltip md-direction="top">Идентификационный код закупки</md-tooltip>
                        {{lot.iszNumber}}
                    </li>
                    <li class="lotSubs_divider" ng-if="lot.iszNumber">|</li>
                    <li ng-if="::(lot.finYears)">
                        <md-tooltip md-direction="top">Годы финансирования</md-tooltip>
                        {{(lot.finYears!==0?lot.finYears:'')}}
                    </li>
                    <li class="lotSubs_divider" ng-if="::(lot.finYears)">|</li>

                    <li ng-if="lot.common.shortName">
                        <md-tooltip md-direction="top">Департамент</md-tooltip>
                        {{lot.common.shortName}}
                    </li>
                    <li class="lotSubs_divider" ng-if="lot.common.shortName">|</li>
                    <li ng-bind="lot.statusId">
                        <md-tooltip md-direction="top">Статус лота</md-tooltip>
                        {{lot.statusIds}}
                    </li>
                    <!--<li class="lotSubs_divider">-->
                        <!--<isz-date-time-picker time model="lot.stage.reportingDocDate"></isz-date-time-picker>-->
                    <!--</li>-->
                </ul>
            </div>



        </div>
        <div  flex-md="50" flex-sm="60"  flex-gt-md="40">
            <div layout="row" layout-align="space-between center">
                <div flex="30" class="centered-div" ng-bind="::lot.stage.reportingDocDate| moment :'DD.MM.YYYY'"></div>
                <div flex="30" class="centered-div acceptance-date"  style="position: relative">
                    <md-menu md-position-mode="target target"  class="acceptace-date-menu">

                        <md-button  ng-click="$mdOpenMenu($event); $event.stopPropagation();" aria-label="Открыть меню" ng-class="lot.stage.acceptanceDateStatus.statusId"
                            ng-mouseenter="showTooltip()" ng-mouseleave="hideTooltip()">
                             <span ng-bind="lot.stage.acceptanceDate?(lot.stage.acceptanceDate| moment :'DD.MM.YYYY'):'Выберите дату'"></span>
                            <ng-md-icon ng-if="lot.stage.acceptanceDateStatus.icon" size="24" icon="{{lot.stage.acceptanceDateStatus.icon}}"></ng-md-icon>
                        </md-button>
                        <md-menu-content width="4">
                            <md-menu-item ng-repeat="item in ::lot.acceptanceDateMenu">
                                <md-button ng-click="acceptanceDateMenuHandle(lot,item); $event.stopPropagation();" aria-label="меню" ng-class="item.statusId">
                                    <div layout="row" layout-align="start center">
                                        <ng-md-icon md-menu-origin icon="{{item.icon}}" size="24" class="item-button"></ng-md-icon>
                                        <p flex ng-bind="::item.title"></p>
                                    </div>
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button ng-click="showAcceptanceDateHistory(lot); $event.stopPropagation();">
                                    <p flex>История</p>
                                </md-button>
                            </md-menu-item>
                        </md-menu-content>
                    </md-menu>

                    <!--<md-tooltip md-direction="top">-->
                        <!--Предложена дата {{lot.stage.acceptanceDateStatus.workDate|moment :'DD.MM.YYYY'+'\n'+lot.stage.acceptanceDateStatus.comment}}-->
                    <!--</md-tooltip>-->
                    <div class="acceptance-tooltip" ng-if="lot.stage.acceptanceDateStatus.workDate" ng-class="{'{{lot.stage.acceptanceDateStatus.statusId}}':true,'showTooltip':menuHidden}">
                        <div layout="row" layout-align="start center" >
                            <div flex class="date-tooltip-content">
                                <span ng-bind="lot.stage.acceptanceDateStatus.entityTitle+' '"></span>
                                <span ng-bind="lot.stage.acceptanceDateStatus.workDate|moment :'DD.MM.YYYY'"></span>
                            </div>
                        </div>
                        <div layout="row" layout-align="start center">
                            <div flex ng-bind="lot.stage.acceptanceDateStatus.comment"></div>
                        </div>
                    </div>

                </div>
                <div flex="30"  class="centered-div" ng-bind="::lot.stage.executionDate| moment :'DD.MM.YYYY'"></div>

                <div flex="5">
                    <md-menu md-position-mode="target-right target"
                             ng-if="lot.controls.length || lot.customControls.length">
                        <md-button name="{{'openMenuButton_'+lot.id}}" aria-label="Открыть меню" class="md-icon-button"
                                   ng-click="$mdOpenMenu($event); $event.stopPropagation();">
                            <ng-md-icon md-menu-origin icon="more_vert" size="24"></ng-md-icon>
                        </md-button>
                        <md-menu-content width="4">
                            <md-menu-item ng-repeat="control in ::lot.controls">
                                <md-button ng-click="handle(lot,control); $event.stopPropagation();" aria-label="control">
                                    <div layout="row">
                                        <p flex ng-bind="::control.value"></p>
                                    </div>
                                </md-button>
                            </md-menu-item>
                            <md-divider ng-if="lot.controls.length"></md-divider>
                            <md-menu-item ng-repeat="customControl in ::lot.customControls">
                                <md-button ng-click="handleCustom( lot, customControl.name ); $event.stopPropagation();" aria-label="control">
                                    <div layout="row" layout-align="start center">

                                        <ng-md-icon md-menu-origin icon="{{customControl.icon}}" size="24"></ng-md-icon>
                                        <p flex ng-bind="::customControl.value"></p>
                                    </div>
                                </md-button>
                            </md-menu-item>

                        </md-menu-content>
                    </md-menu>
                </div>
            </div>
        </div>



    </div>
    <md-content  ng-show="lot.isActive" class="gk-section">
        <div layout="row" class="fields-row">
            <div flex-md="25" flex-sm="20" flex-gt-md="30">
                <div layout="row">
                    <div flex class="field-title">Номер ГК</div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.contract.contractNumber"></div>
                </div>
            </div>
            <div flex-md="25" flex-sm="20" flex-gt-md="30">
                <div layout="row">
                    <div flex class="field-title">
                        Текущий этап
                    </div>
                </div>
                <div layout="row">
                    <div flex ng-bind="'Этап '+lot.stage.title+' ('+(lot.stage.startingDate|moment:'DD.MM.YYYY')+' - '+(lot.stage.executionDate|moment:'DD.MM.YYYY')+')'"></div>
                </div>
            </div>
            <div flex-md="50" flex-sm="60"  flex-gt-md="40">
                <div layout="row">
                    <div flex class="field-title">Департамент</div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.common.shortName"></div>
                </div>
            </div>
        </div>
        <div layout="row" class="fields-row">
            <div flex-md="25" flex-sm="20" flex-gt-md="30">
                <div layout="row">
                    <div flex class="field-title">Дата ГК</div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.contract.contractDate|moment:'DD.MM.YYYY'"></div>
                </div>
            </div>
            <div flex-md="25" flex-sm="20" flex-gt-md="30">
                <div layout="row">
                    <div flex class="field-title">
                        Стоимость по этапу, руб.
                    </div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.stage.financing"></div>
                </div>
            </div>
            <div flex-md="50" flex-sm="60"  flex-gt-md="40">
                <div layout="row">
                    <div flex class="field-title">ФИО представителя заказчика</div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.contract.fioRespCustomer"></div>
                </div>
            </div>
        </div>
        <div layout="row" class="fields-row">
            <div flex-md="25" flex-sm="20" flex-gt-md="30">
                <div layout="row">
                    <div flex class="field-title">Статус</div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.contract.status"></div>
                </div>
            </div>
            <div flex-md="25" flex-sm="20" flex-gt-md="30" ng-click="acceptanceDialogShow(lot); $event.stopPropagation();">
                <div layout="row">
                    <div flex class="field-title">
                        Результат приемки по этапу
                    </div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.stage.results"></div>
                </div>
            </div>
            <div flex-md="50" flex-sm="60"  flex-gt-md="40">
                <div layout="row">
                    <div flex class="field-title">Исполнитель</div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.contract.executor.fullName"></div>
                </div>
            </div>
        </div>
        <div layout="row" class="fields-row">
            <div flex-md="25" flex-sm="20" flex-gt-md="30">
                <div layout="row">
                    <div flex class="field-title">Срок сдачи отчетной документации</div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.stage.reportingDocDate|moment:'DD.MM.YYYY'"></div>
                </div>
            </div>
            <div flex-md="25" flex-sm="20" flex-gt-md="30">

            </div>
            <div flex-md="50" flex-sm="60"  flex-gt-md="40">
                <div layout="row">
                    <div flex class="field-title">ФИО исполнителя</div>
                </div>
                <div layout="row">
                    <div flex ng-bind="::lot.contract.executor.fioExecutor"></div>
                </div>
            </div>
        </div>
    </md-content>
</div>
<md-divider ng-if="!$last"></md-divider>

