﻿<!DOCTYPE html>

<html lang="en" class="mdl-js no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Authorize page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/material.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--<link href="/css/material-styles/angular-material.min.css" rel="stylesheet">-->

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
</head>
<body class="body">  
    <div class="mdl-layout__container home_page">
        <div class="mdl-cell--12-col  mycard">
            <div class="mdl-grid ">
                <div class="mdl-cell"></div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--middle">
                    <div class="enter-form-header mdl-grid">
                        <div class="mdl-cell--1-col"></div>
                        <div class="mdl-cell--2-col logo"></div>
                        <div class="mdl-cell--9-col" style="padding-left: 20px;">Единая система сопровождения закупок Министерства образования и науки Российской Федерации</div>
                    </div>
                    <div class="mdl-color--white mdl-cell--12-col mdl-shadow--2dp" style="width:100%">
                        <form name="auth-form" action="/login_check" class="auth-form mdl-grid--no-spacing">
                            <div class="mdl-cell--12-col">
                                Авторизация
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell--12-col">

                                <input class="mdl-textfield__input" type="text" id="username" name="_username" required />
                                <label class="mdl-textfield__label text_inp" for="username">
                                    <i class="material-icons">person</i>
                                    <span style="line-height:none">Имя пользователя</span>
                                </label>

                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell--12-col ">

                                <input class="mdl-textfield__input" type="password" id="passpord" name="_password" required />
                                <label class="mdl-textfield__label text_inp" for="passpord">
                                    <span style="line-height:none"><i class="material-icons">lock</i>Пароль</span>
                                </label>

                            </div>
                            <div class="mdl-cell--12-col">
                                <a href="" class="mdl-color-text--primary">Забыли пароль?</a>
                            </div>
                            <div class="mdl-cell--12-col">
                                <div class="mdl-grid" style="width:100%">
                                    <div class="mdl-cell--8-col"></div>
                                    <div class="mdl-layout-spacer"></div>
                                    <div class="mdl-cell--3-col">

                                        <button type="submit" class="mdl-button mdl-js-button mdl-button--primary ">
                                            <div class="mdl-grid" style="width:100%">
                                                <div class="mdl-cell--10-col">
                                                    <div>Далее</div>
                                                </div>
                                                <div class="mdl-cell--2-col">
                                                    <i class="material-icons" style="color:#3f51b5;">keyboard_arrow_right</i>
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>
   
    <script src="js/vendor/material.js"></script>
   
</body>
</html>
