<form name="workKindForm" novalidate>
    <div layout="row">
        <p flex="50">Вид работ (услуг):</p>
        <md-input-container flex>
            <input name="workKindTitleInput" type="text" ng-model="workKind.title" required ng-disabled="type=='read' || !currentLot.settings.workKindSettings.title.edit" ng-show="currentLot.settings.workKindSettings.title.read" />
            <p ng-show="workKindForm.workKind.title.$invalid && workKindForm.$submitted">Необходимо ввести вид работ(услуг)</p>
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.qualitativeChar.read">
        <p flex="50">Параметры, определяющие качество заказываемых работ (услуг), и определяющие количественные характеристики:</p>
        <md-input-container flex>
            <input name="workKindQualitativeCharInput" type="text" ng-model="workKind.qualitativeChar" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.qualitativeChar.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.results.read">
        <p flex="50">Результат работы (итог оказания услуги):</p>
        <md-input-container flex>
            <input type="text" ng-model="workKind.results" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.results.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.nameOis.read">
        <p flex="50">Наименование ОИС, создаваемых в результате выполнения работ (оказания услуг):</p>
        <md-input-container flex>
            <input name="workKindNameOisInput" type="text" ng-model="workKind.nameOis" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.nameOis.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.volumeOis.read">
        <p flex="50">Виды и объемы прав на использование ОИС:</p>
        <md-input-container flex>
            <input name="workKindVolumeOisInput" type="text" ng-model="workKind.volumeOis" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.volumeOis.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.license.read">
        <p flex="50">Требование о наличии у Исполнителя лицензии:</p>
        <md-input-container flex>
            <input name="workKindLicenseInput" type="text" ng-model="workKind.license" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.license.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.gosAccred.read">
        <p flex="50">Требование о наличии у Исполнителя государственной аккредитации:</p>
        <md-input-container flex>
            <input name="workKindGosAccredInput" type="text" ng-model="workKind.gosAccred" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.gosAccred.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.rightsOis.read">
        <p flex="50">Требование об обладании Исполнителем правами на объекты интеллектуальной собственности:</p>
        <md-input-container flex>
            <input name="workKindRightsOisInput" type="text" ng-model="workKind.rightsOis" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.rightsOis.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.npa.read">
        <p flex="50">Содержание требования и (или) наименование требуемого документа со ссылкой на правоустанавливающий нормативный акт:</p>
        <md-input-container flex>
            <input name="workKindNpaInput" type="text" ng-model="workKind.npa" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.npa.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.warranty.read">
        <p flex="50">Гарантийные обязательства Исполнителя, срок гарантии качества:</p>
        <md-input-container flex>
            <input name="workKindWarrantyInput" type="text" ng-model="workKind.warranty" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.warranty.edit" />
        </md-input-container>
    </div>
    <div layout="row" ng-show="currentLot.settings.workKindSettings.specRequirements.read">
        <p flex="50">Специфические обязанности заказчик:</p>
        <md-input-container flex>
            <input name="workKindSpecRequirementsInput" type="text" ng-model="workKind.specRequirements" ng-disabled="type=='read' || !currentLot.settings.workKindSettings.specRequirements.edit" />
        </md-input-container>
    </div>
    <div layout="row" layout-align="center center" ng-if="lot.inEditMode">
        <md-button name="openWorkKindEditModalButton" class="md-raised" ng-if="type=='read'" ng-click="openWorkKindEditModal(workKind)">Редактировать</md-button>
        <md-button name="saveWorkKindButton" class="md-raised md-primary" type="submit" ng-if="type=='write'" ng-click="saveWorkKind()">Сохранить</md-button>
        <md-button name="openDeleteModalButton" class="md-raised md-warn" ng-click="openDeleteModal(workKind, work)" ng-if="type=='read'">Удалить</md-button>
    </div>
</form>