<div class="md-dialog-container" flex >
    <md-dialog aria-label="ввод извещения" flex="80" style="opacity:1;margin-top: 20px;margin-bottom: 20px;">
        <md-dialog-content class="notice-modal">
            <div layout="row">
                <div class="title-notice">Извещение</div>
                <span flex></span>
                <md-button name="noticeEditModalClose" class="md-icon-button" ng-click="close()">
                    <ng-md-icon icon="close" aria-label="Закрыть окно"></ng-md-icon>
                </md-button>
            </div>

            <div class="caption">Порядок, место, дата начала и дата окончания срока подачи Заявок на участие в
                Конкурсе (ИУЗ
                20.1)
            </div>

            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">
                    Адрес доставки заявок почтой
                </div>
                <md-input-container flex="70">
                    <textarea name="applicationPostAddressInput" type="text" required-field
                              ng-model="lot.applicationPostAddress"></textarea>
                </md-input-container>
            </div>


            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Адрес доставки нарочным</div>
                <md-input-container flex="70">
                    <!--<input name="applicationcourrieraddressInput" type="text" ng-model="lot.applicationcourrieraddress">-->
                    <textarea name="applicationcourrieraddressInput" ng-model="lot.applicationCourrierAddress"></textarea>
                </md-input-container>
            </div>

            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Дата и время начала приема заявок</div>
                <div flex="20" class="date-line" ng-model="lot.applicationDateTimeStart" required-field>
                    <mdc-date-picker name="applicationDateTimeStartPicker" model="lot.applicationDateTimeStart" time
                                     label="Выберите дату" dialog-md-theme="datePickerTheme"
                                     earlier-no-strong-then="[lot.kdDateTimeStartProvision]"
                                     less-than="[lot.applicationDateTimeEnd,lot.kdDateTimeEndProvision]"></mdc-date-picker>
                </div>

                <div flex="30" class="field-title" style="padding-left: 30px">Дата и время окончания приема заявок</div>
                <div flex="20" class="date-line" ng-model="lot.applicationDateTimeEnd" required-field>
                    <mdc-date-picker name="applicationDateTimeEndPicker" model="lot.applicationDateTimeEnd" time
                                     label="Выберите дату" dialog-md-theme="datePickerTheme"
                                     later-no-strong-then="[lot.kdDateTimeEndProvision]"
                                     more-than="[lot.applicationDateTimeStart,lot.kdDateTimeStartProvision]"></mdc-date-picker>
                </div>
            </div>
            <div class="caption">Дата, место и время начала процедуры вскрытия конвертов с Заявками на участие в
                Конкурсе (ИУЗ
                20.2)
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Адрес проведения конкурса</div>
                <md-input-container flex="70">
                    <textarea name="applicationVskrAddressInput" type="text" ng-model="lot.applicationVskrAddress"
                              required-field></textarea>
                </md-input-container>
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Дата и время вскрытия заявок</div>
                <div flex="20" class="date-line" ng-model="lot.applicationVskrDateTime" required-field>
                    <mdc-date-picker name="applicationVskrDateTimePicker" model="lot.applicationVskrDateTime" time
                                     label="Выберите дату" dialog-md-theme="datePickerTheme"
                                     less-than="[lot.applicationRassmotrDateTime]"
                                     more-than="[lot.applicationDateTimeEnd,lot.applicationVskrDateTimeStart]"></mdc-date-picker>
                </div>
            </div>
            <div class="caption">
                Информация о процедуре закупки
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Дата рассмотрения и оценки заявок на участие в конкурсе (по местному времени)</div>
                <div flex="20" class="date-line" ng-model="lot.applicationRassmotrDateTime" required-field>
                    <mdc-date-picker name="applicationRassmotrDateTimePicker" model="lot.applicationRassmotrDateTime" time
                                     label="Выберите дату" dialog-md-theme="datePickerTheme"
                                     more-than="[lot.applicationVskrDateTime]"></mdc-date-picker>
                </div>
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Место рассмотрения и оценки заявок на участие в конкурсе</div>
                <md-input-container flex="70">
                    <textarea name="applicationRassmotrAddressInput" type="text" ng-model="lot.applicationRassmotrAddress"
                              required-field></textarea>
                </md-input-container>
            </div>
            <div class="caption">
                Порядок предоставления конкурсной документации
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Способы предоставления</div>
                <md-input-container flex="70">
                    <textarea name="kdMethodProvisionInput" type="text" ng-model="lot.kdMethodProvision"
                              required-field></textarea>
                </md-input-container>
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Дата и время начала предоставления (по местному времени)</div>
                <div flex="20" class="date-line" ng-model="lot.kdDateTimeStartProvision" required-field>
                    <mdc-date-picker name="kdDateTimeStartProvisionPicker" model="lot.kdDateTimeStartProvision" time
                                     label="Выберите дату" dialog-md-theme="datePickerTheme"
                                     later-no-strong-than="[lot.applicationDateTimeStart]"
                                     less-than="[lot.kdDateTimeEndProvision,lot.applicationDateTimeEnd]"></mdc-date-picker>
                </div>

                <div flex="30" class="field-title" style="padding-left: 30px">Дата и время окончания предоставления (по местному времени)</div>
                <div flex="20" class="date-line" ng-model="lot.kdDateTimeEndProvision" required-field>
                    <mdc-date-picker name="kdDateTimeEndProvisionPicker" model="lot.kdDateTimeEndProvision" time
                                     label="Выберите дату" dialog-md-theme="datePickerTheme"
                                     earlier-no-strong-than="[lot.applicationDateTimeEnd]"
                                     more-than="[lot.kdDateTimeStartProvision,lot.applicationDateTimeStart]"></mdc-date-picker>
                </div>
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Место предоставления</div>
                <md-input-container flex="70">
                    <textarea name="kdPlaceProvisionInput" type="text" ng-model="lot.kdPlaceProvision"
                              required-field></textarea>
                </md-input-container>
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Порядок предоставления</div>
                <md-input-container flex="70">
                    <textarea name="kdOrderProvisionInput" type="text" ng-model="lot.kdOrderProvision"
                              required-field></textarea>
                </md-input-container>
            </div>

            <div class="caption">
                Порядок предоставления отчетной документации
            </div>
            <div layout="row" layout-align="start center" class="field-row">
                <div flex="30" class="field-title">Дата сдачи отчетной документации</div>
                <div flex="20" class="date-line" ng-if="maxReportingDocDate||(!lot.stages.length)" ng-bind="lot.stages.length?(maxReportingDocDate|date:'dd.MM.yyyy'):('Отсутствуют этапы')"></div>
                <div flex="20" class="date-line" ng-model="maxReportingDocDate" ng-if="!maxReportingDocDate&&lot.stages.length" required-field>
                    <mdc-date-picker name="maxReportingDocDatePicker" model="maxReportingDocDate" choose-fn="saveMaxReportingDocDate(maxReportingDocDate)"
                                     label="Выберите дату" dialog-md-theme="datePickerTheme"></mdc-date-picker>
                </div>
            </div>
            <div class="caption">
                Ответственный за размещение извещения в ЕИС
            </div>
            <div layout="row" class="field-row" layout-align="start center">
                <div class="field-title" flex="30">Фамилия</div>
                <!--<div flex ng-bind="lot.procResp.lastName"></div>-->
                <md-input-container flex="70">
                    <label>Фамилия</label>
                    <input type="text" ng-model="lot.placingInEisPersonFamily" required-field>
                </md-input-container>
            </div>
            <div layout="row" class="field-row" layout-align="start center">
                <div class="field-title" flex="30">Имя</div>
                <!--<div flex ng-bind="lot.procResp.name"></div>-->
                <md-input-container flex="70">
                    <label>Имя</label>
                    <input type="text" ng-model="lot.placingInEisPersonName" required-field>
                </md-input-container>
            </div>
            <div layout="row" class="field-row" layout-align="start center">
                <div class="field-title" flex="30">Отчество</div>

                <md-input-container flex="70">
                    <label>Отчество</label>
                    <input type="text" ng-model="lot.placingInEisPersonPatronomic" required-field>
                </md-input-container>
            </div>
            <div layout="row" class="field-row" layout-align="start center">
                <div class="field-title" flex="30">Должность</div>
                <md-input-container flex="70">
                    <label>Должность</label>
                    <input type="text" ng-model="lot.placingInEisJobTitle">
                </md-input-container>
            </div>
            <div layout="row" class="field-row" layout-align="start center">
                <div class="field-title" flex="30">Департамент</div>
                <md-input-container flex="70">
                    <label>Должность</label>
                    <input type="text" ng-model="lot.placingInEisDepartment">
                </md-input-container>
            </div>
            <div layout="row" class="field-row" layout-align="start center">
                <div class="field-title" flex="30">Контактный телефон</div>
                <md-input-container flex="70">
                    <label>Контактный телефон</label>
                    <input type="tel" ng-model="lot.placingInEisPhone" required-field>
                </md-input-container>
            </div>
            <div layout="row" class="field-row" layout-align="start center">
                <div class="field-title" flex="30">e-mail</div>
                <md-input-container flex="70">
                    <label>e-mail</label>
                    <input type="tel" ng-model="lot.placingInEisEmail" required-field>
                </md-input-container>
            </div>
            <md-divider></md-divider>
            <div layout="row" layout-align="end center" style="width: 100%">
                <md-button name="saveNoticeButton" class="cancel-comment" ng-click="saveNotice()" >
                    Сохранить
                </md-button>
                <md-button name="cancelNoticeButton" ng-click="close()">Отмена</md-button>
            </div>
        </md-dialog-content>

    </md-dialog>
</div>

