<md-tab-body>
    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::title" title-ru="Наименование лота"></div>
        <md-input-container flex="80" class="inputContainerWithoutMarginTop" ng-if="!lot.readOnlyFields.title&&(creating || lot.inEditMode)">
            <!--<input name="lotTitle" ng-model="lot.title" type="text" required-field>-->
            <textarea name="lotTitle" ng-model="lot.title" required-field aria-label="title"  ></textarea>
        </md-input-container>
        <!--<div ng-bind="lot.title || 'Нет значения'" flex="80" class="on_view_show" style="overflow-x:hidden"></div>-->
        <div   ng-class="{'on_edit_show':lot.readOnlyFields.title}" class="on_view_show"  flex="80" ng-bind="lot.title || 'Нет значения'" ></div>
        <side-comment field-id="lot::title" title-ru="Наименование лота"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::number" title-ru="Номер (шифр) лота"></div>
        <md-input-container flex="30" class="inputContainerWithoutMarginTop" ng-if="!lot.readOnlyFields.number&&(creating || lot.inEditMode)">
            <input name="lotNumber" ng-model="lot.number"  required-field aria-label="number" >
        </md-input-container>
        <div ng-bind="lot.number || 'Нет значения'" flex="30" class="on_view_show" ng-class="{'on_edit_show':lot.readOnlyFields.number}"></div>

        <h4 flex="20" class="on_view_show in_background">Дата создания лота:</h4>

        <div flex="30" flex ng-bind="lot.creationDate|date:'dd.MM.yyyy'" class="on_view_show"></div>

        <side-comment field-id="lot::number" title-ru="Номер (шифр) лота"></side-comment>
    </div>
    <div layout="row" class="lot-page_block" layout-align="start start">
        <h4 flex="20" class="in_background">Идентификационный код закупки</h4>
        <div ng-bind="'Заполняется автоматически'" flex="80" ng-if="creating || lot.inEditMode" style="font-style: italic"></div>
        <div ng-bind="lot.iszNumber || 'Нет значения'" flex="80" class="on_view_show"></div>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::okved" title-ru="ОКВЭД2"></div>
        <div flex="80">
            <div layout="row" ng-if="!lot.readOnlyFields.okved&&(creating || lot.inEditMode)" layout-align="start center">
                <!--<md-input-container flex="100">-->
                    <!--<label>Выберите один или несколько кодов</label>-->
                    <!--<md-select name="okvedsSelect" ng-model="$parent.selectedOkved" class="long-width-select"-->
                               <!--ng-click="lazyLoad(okvedsSelect,'okvedsSelect')" ng-change="unbindSelect()">-->
                        <!--<md-option ng-repeat="okved in okvedsSelect" ng-value="{{::okved}}"-->
                                   <!--ng-bind="::okved.title" class="separated-option"></md-option>-->
                    <!--</md-select>-->
                <!--</md-input-container>-->

                <md-autocomplete  ng-show="creating || lot.inEditMode"
                                  ng-click = "autocompleteLostFocus('okvedAuto')"
                                  md-search-text="okvedText" flex="100"
                                  md-items="item in autocomleteSearch(okvedText,'okved','ОКВЭД2')"
                                  md-item-text="item.title"
                                  md-min-length="0"
                                  id="okvedAuto"
                                  md-autofocus="false"
                                  md-selected-item="$parent.selectedOkved"
                                  md-menu-class="autocomplete_menu"
                                  md-selected-item-change="addArrayFieldElement('okved')"
                                  placeholder="Выберите один или несколько кодов">
                    <md-item-template>
                        <span md-highlight-text="okvedText" >{{item.description}}</span>
                    </md-item-template>
                    <md-not-found>
                        Совпадений не найдено
                    </md-not-found>
                </md-autocomplete>
                <!--<div flex>-->
                    <!--<ng-md-icon name="addOkvedButton" ng-click="addArrayFieldElement('okved')"-->
                                <!--icon="add"-->
                                <!--size="30"-->
                                <!--style="cursor:pointer; padding-top:13px; fill:#288d28;"-->
                                <!--ng-if="$parent.selectedOkved"></ng-md-icon>-->
                <!--</div>-->
            </div>
            <div ng-if="lot.okved.length" ng-class={"autocompl-arr-pad":(lot.inEditMode||creating)}>
                <div layout="row" ng-repeat="kved in lot.okved track by $index" ng-class="{'array-fields-comment':(!(lot.inEditMode||creating)&&lot.commentControls['lot::okved::'+kved.id])}">

                    <ng-md-icon name="{{'removeOkvedButton'+$index}}" flex="5" icon="close" ng-click="removeArrayFieldElement(kved,'okved')" size="24"
                                style="cursor:pointer; fill:#ff4081;"
                                ng-if="creating || lot.inEditMode"></ng-md-icon>
                    <div no-show="true" field-comment="lot::okved::{{kved.id}}" title-ru="{{'ОКВЕД '+($index+1)}}" flex="5" ng-if="lot.commentControls['lot::okved::'+kved.id]"></div>
                    <div ng-bind="kved.title" flex></div>
                    <side-comment field-id="lot::okved::{{kved.id}}" title-ru="{{'ОКВЕД '+($index+1)}}"></side-comment>
                </div>
                <div class="on_view_show" ng-if="!lot.okved.length">
                    Нет значения
                </div>

            </div>
        </div>
        <side-comment field-id="lot::okved" title-ru="ОКВЭД2"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::okpd" title-ru="ОКПД2"></div>

        <div flex="80">
            <div layout="row" layout-align="start center" ng-show="!lot.readOnlyFields.okpd&&(creating || lot.inEditMode)">

                <md-autocomplete  ng-show="(creating || lot.inEditMode)"
                                  ng-click = "autocompleteLostFocus('okpdAuto')"
                                  md-search-text="okpdText" flex="100"
                                  md-items="item in autocomleteSearch(okpdText,'okpd','ОКПД2')"
                                  md-item-text="item.description"
                                  id="okpdAuto"
                                  md-min-length="0"
                                  md-autofocus="false"
                                  md-selected-item="selectedOkpd"
                                  ng-model="lot.okpd.length"
                                  md-menu-class="autocomplete_menu"
                                  md-selected-item-change="addArrayFieldElement('okpd')"
                                  placeholder="Выберите один или несколько кодов" required-field>
                    <md-item-template>
                        <span md-highlight-text="okpdText" >{{item.description}}</span>
                    </md-item-template>
                    <md-not-found>
                        Совпадений не найдено
                    </md-not-found>
                </md-autocomplete>
                <!--<div flex>-->
                    <!--<ng-md-icon ng-click="addArrayFieldElement('okpd')"-->
                                <!--icon="add"-->
                                <!--size="30"-->
                                <!--style="cursor:pointer; padding-top:13px; fill:#288d28;"-->
                                <!--name="addOkpdButton"-->
                                <!--ng-if="selectedOkpd"></ng-md-icon>-->
                <!--</div>-->
            </div>

            <div ng-if="lot.okpd.length" ng-class={"autocompl-arr-pad":lot.inEditMode}>
                <div layout="row" ng-repeat="kpd in lot.okpd track by $index" ng-class="{'array-fields-comment':(!(lot.inEditMode||creating)&&lot.commentControls['lot::okpd::'+kpd.id])}">


                    <ng-md-icon name="{{'removeOkpdButton'+$index}}" flex="5" icon="close" ng-click="removeArrayFieldElement(kpd,'okpd')" size="24"
                                style="cursor:pointer; fill:#ff4081;"
                                ng-if="creating || lot.inEditMode"></ng-md-icon>
                    <div no-show="true" field-comment="lot::okpd::{{kpd.id}}" title-ru="{{'ОКПД '+($index+1)}}" flex="5" ng-if="lot.commentControls['lot::okpd::'+kpd.id]"></div>
                    <div flex ng-bind="kpd.description"></div>
                    <side-comment field-id="lot::okpd::{{kpd.id}}" title-ru="{{'ОКПД '+($index+1)}}"></side-comment>
                </div>
            </div>
            <div ng-if="!lot.okpd.length" class="on_view_show"> Нет значения</div>
        </div>
        <side-comment field-id="lot::okpd" title-ru="ОКПД2"></side-comment>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::okei::id" title-ru="Единица измерения (код ОКЕИ)"></div>
        <!--<md-input-container flex="30" ng-show="creating || lot.inEditMode">-->
            <!--<label>Выберите единицу измерения</label>-->
            <!--<md-select name="okeisSelect" ng-model="lot.okei" ng-change="saveOkei()">-->
                <!--<md-option ng-repeat="okei in okeisSelect"-->
                           <!--ng-value="::okei"-->
                           <!--ng-selected="lot.okei.id == okei.id"-->
                           <!--ng-bind="::okei.title" class="separated-option"></md-option>-->
            <!--</md-select>-->
        <!--</md-input-container>-->
        <div flex="30" style="padding-right: 10px;" ng-if="!lot.readOnlyFields.okei&&(creating || lot.inEditMode)">
            <md-autocomplete  ng-click = "autocompleteLostFocus('okeiAuto')"
                              md-search-text="okeiText" flex="100"
                              md-items="item in autocomleteSearch(okeiText,'okei','ОКЕИ')"
                              md-selected-item-change="saveOkei()"
                              md-item-text="item.description"
                              md-min-length="0"
                              id="okeiAuto"
                              md-autofocus="false"
                              md-selected-item="lot.okei"
                              md-menu-class="autocomplete_menu"
                              placeholder="Выберите единицу измерения">
                <md-item-template>
                    <span md-highlight-text="okeiText" >{{item.description}}</span>
                </md-item-template>
                <md-not-found>
                    Совпадений не найдено
                </md-not-found>
            </md-autocomplete>
        </div>
        <div class="on_view_show" flex="30" ng-bind="lot.okei.description"  ng-class="{'on_edit_show':lot.readOnlyFields.okei}"></div>
        <side-comment field-id="lot::okei::id" shift="-0.35" title-ru="Единица измерения (код ОКЕИ)"></side-comment>

        <div flex="20" field-comment="lot::quantity" title-ru="Количество (объем)" ></div>
        <md-input-container class="inputContainerWithoutMarginTop" flex="30" ng-if="creating || lot.inEditMode">
            <number-only-input input-value="lot.quantity"
                               input-name="lotQuantity"
                               locked="lot.readOnlyFields.quantity&&!(creating || lot.inEditMode)"
                               input-blur="lot.patch('quantity')"></number-only-input>
        </md-input-container>
        <div class="on_view_show" flex="30" ng-bind="lot.quantity"  ng-class="{'on_edit_show':lot.readOnlyFields.quantity}"></div>
        <side-comment field-id="lot::quantity" shift="0.65" title-ru="Количество (объем)"></side-comment>
    </div>

    <div layout="row" class="lot-page_block on_view_show" layout-align="start start" style="display:flex">
        <h4 flex="20" class="in_background">Автор лота</h4>

        <div flex="80" ng-bind="lot.procResp.name + ' ' + lot.procResp.lastName"></div>
    </div>

    <div layout="row" class="lot-page_block on_view_show" layout-align="start start" style="display:flex">
        <h4 flex="20" class="in_background">Департамент</h4>

        <div flex="80" ng-bind="lot.common.fullName"></div>
    </div>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::expenseType::id" title-ru="Направление расходов"></div>
        <md-input-container flex="30" ng-show="!lot.readOnlyFields.expenseType&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
            <label>Выбрать значение</label>
            <!--<md-select name="expensetypesSelect" ng-model="lot.expenseType" ng-change="saveExpenseType()" >-->
            <md-select name="expensetypesSelect" ng-model="lot.expenseType" ng-change="saveExpenseType()" required-field>
                <md-option ng-repeat="expensetype in expensetypesSelect"
                           ng-value="::expensetype"
                           ng-selected="lot.expenseType.id == expensetype.id"
                           ng-bind="expensetype.title" class="separated-option"></md-option>
            </md-select>
        </md-input-container>
        <div class="on_view_show" flex="30" ng-bind="lot.expenseType.description || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.expenseType}"></div>
        <side-comment field-id="lot::expenseType::id" shift="-0.35" title-ru="Направление расходов"></side-comment>
        <!--<div flex="50" ng-show="!(creating || lot.inEditMode)" layout="row" layout-align="start center">-->
            <!--<h4 class="in_background" flex="40">КБК</h4>-->
            <!--<div class="on_view_show" flex="60"-->
                 <!--ng-bind="!(lot.kbkSection.code||lot.kbkCsr.code||lot.kbkExpenseType.code||lot.kbkKosgu.code)?('Нет значения'):((lot.kbkSection.code|| 'Нет знач')+'.'+(lot.kbkCsr.code|| 'Нет знач')+'.'+(lot.kbkExpenseType.code|| 'Нет знач')+'.'+(lot.kbkKosgu.code|| 'Нет знач')) "></div>-->
            <!--<side-comment field-id="kbk" title-ru="КБК" shift="0.65"></side-comment>-->
        <!--</div>-->
    </div>
    <div layout="row" class="lot-page_block" layout-align="start center" ng-show="creating || lot.inEditMode">
        <!--<h4 flex="20" class="in_background">КБК</h4>-->

            <div flex="80">
            <!--<div layout="row" layout-align="start center">-->
                <!--<h4 flex="20" class="in_background">-->
                    <!--Раздел/Подраздел-->
                <!--</h4>-->

                <!--<div flex="80">-->
                    <!---->
                    <!--<md-autocomplete  ng-if="creating || lot.inEditMode"-->
                                      <!--md-search-text="kbkSectionText" flex="100"-->
                                      <!--md-items="item in kbkSectionSearch(kbkSectionText)"-->
                                      <!--md-item-text="item.title"-->
                                      <!--md-min-length="0"-->
                                      <!--md-autofocus="false"-->
                                      <!--md-selected-item="lot.kbkSection"-->
                                      <!--md-selected-item-change="saveKbkSection()"-->
                                      <!--md-menu-class="autocomplete_menu"-->
                                      <!--placeholder="Выберите Раздел/Подраздел">-->
                        <!--<md-item-template class="separated-option">-->
                            <!--<span md-highlight-text="kbkSectionText">{{item.title}}</span>-->
                        <!--</md-item-template>-->
                        <!--<md-not-found>-->
                            <!--Совпадений не найдено-->
                        <!--</md-not-found>-->
                    <!--</md-autocomplete>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div layout="row" layout-align="start center">-->
                <!--<h4 flex="20" class="in_background">-->
                    <!--ЦСР-->
                <!--</h4>-->

                <!--<div flex="80">-->
                    <!--<md-input-container flex="100">-->
                        <!--<label>Выберите ЦСР</label>-->
                        <!--<md-select name="kbkCsrSelect" ng-model="lot.kbkCsr" ng-change="saveKbkCsr()">-->
                            <!--<md-option ng-repeat="kbkCsr in kbkCsrSelect"-->
                                       <!--ng-value="::kbkCsr"-->
                                       <!--ng-selected="lot.kbkCsr.id==kbkCsr.id"-->
                                       <!--ng-bind="::(kbkCsr.code+' - '+kbkCsr.title)" class="separated-option"></md-option>-->
                        <!--</md-select>-->
                    <!--</md-input-container>-->
                    <!--<md-autocomplete  ng-if="creating || lot.inEditMode"-->
                                      <!--md-search-text="kbkCsrText" flex="100"-->
                                      <!--md-items="item in kbkCsrSearch(kbkCsrText)"-->
                                      <!--md-item-text="item.title"-->
                                      <!--md-min-length="0"-->
                                      <!--md-autofocus="false"-->
                                      <!--md-selected-item="lot.kbkCsr"-->
                                      <!--md-selected-item-change="saveKbkCsr()"-->
                                      <!--md-menu-class="autocomplete_menu"-->
                                      <!--placeholder="Выберите ЦСР">-->
                        <!--<md-item-template class="separated-option">-->
                            <!--<span md-highlight-text="kbkCsrText">{{item.title}}</span>-->
                        <!--</md-item-template>-->
                        <!--<md-not-found>-->
                            <!--Совпадений не найдено-->
                        <!--</md-not-found>-->
                    <!--</md-autocomplete>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div layout="row" layout-align="start center">-->
                <!--<h4 flex="20" class="in_background">-->
                    <!--Вид расходов-->
                <!--</h4>-->

                <!--<div flex="80">-->
                    <!--<md-input-container flex="100">-->
                        <!--<label>Выберите Вид расходов</label>-->
                        <!--<md-select name="kbkExpenseTypeSelect" ng-model="lot.kbkExpenseType" ng-change="saveKbkExpenseType()">-->
                            <!--<md-option ng-repeat="kbkExpenseType in kbkExpenseTypeSelect"-->
                                       <!--ng-value="::kbkExpenseType"-->
                                       <!--ng-selected="lot.kbkExpenseType.id==kbkExpenseType.id"-->
                                       <!--ng-bind="::(kbkExpenseType.code+' - '+kbkExpenseType.title)" class="separated-option"></md-option>-->
                        <!--</md-select>-->
                    <!--</md-input-container>-->
                    <!--<md-autocomplete  ng-if="creating || lot.inEditMode"-->
                                      <!--md-search-text="kbkExpenseTypeText" flex="100"-->
                                      <!--md-items="item in kbkExpenseTypeSearch(kbkExpenseTypeText)"-->
                                      <!--md-item-text="item.title"-->
                                      <!--md-min-length="0"-->
                                      <!--md-autofocus="false"-->
                                      <!--md-selected-item="lot.kbkExpenseType"-->
                                      <!--md-selected-item-change="saveKbkExpenseType()"-->
                                      <!--md-menu-class="autocomplete_menu"-->
                                      <!--placeholder="Выберите Вид расходов">-->
                        <!--<md-item-template class="separated-option">-->
                            <!--<span md-highlight-text="kbkExpenseTypeText">{{item.title}}</span>-->
                        <!--</md-item-template>-->
                        <!--<md-not-found>-->
                            <!--Совпадений не найдено-->
                        <!--</md-not-found>-->
                    <!--</md-autocomplete>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div layout="row" layout-align="start center">-->
                <!--<h4 flex="20" class="in_background">-->
                    <!--КОСГУ-->
                <!--</h4>-->

                <!--<div flex="80">-->

                    <!--<md-autocomplete  ng-if="creating || lot.inEditMode"-->
                                      <!--md-search-text="kbkKosguText" flex="100"-->
                                      <!--md-items="item in kbkKosguSearch(kbkKosguText)"-->
                                      <!--md-item-text="item.title"-->
                                      <!--md-min-length="0"-->
                                      <!--md-autofocus="false"-->
                                      <!--md-selected-item="lot.kbkKosgu"-->
                                      <!--md-selected-item-change="saveKbkKosgu()"-->
                                      <!--md-menu-class="autocomplete_menu"-->
                                      <!--placeholder="Выберите КОСГУ">-->
                        <!--<md-item-template class="separated-option">-->
                            <!--<span md-highlight-text="kbkKosguText">{{item.title}}</span>-->
                        <!--</md-item-template>-->
                        <!--<md-not-found>-->
                            <!--Совпадений не найдено-->
                        <!--</md-not-found>-->
                    <!--</md-autocomplete>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</md-tab-body>