<md-tab-body>
    <div layout="row" class="lot-page_block">
        <div flex="20" field-comment="financings" title-ru="Плановое финансирование"></div>
        <div flex="80">
            <div layout="row" layout-align="start start">

                <div flex="30" ng-repeat="year in lot.financings" ng-sum="year.planPrice in recalculateLotPricing">
                    <div layout="row" layout-align="start start">
                        <div flex="50" class="in_background" layout="row" layout-align="start start">
                            <div flex>
                                {{year.relYear}}-й год
                                <span ng-if="creating || lot.inEditMode"> руб.</span>
                                <span ng-if="!(creating || lot.inEditMode)"> тыс. руб.</span>
                            </div>
                            <div flex="5" ng-if="lot.commentControls['lot::financings::'+year.id]" no-show="true" field-comment="lot::financings::{{year.id}}" title-ru="{{year.relYear}}-й год  тыс. руб."></div>
                        </div>

                        <div flex="50" ng-if="creating || lot.inEditMode">
                            <md-input-container class="inputContainerWithoutMarginTop"
                                                 style="width:90%">
                                <number-only-input input-blur="saveFinancings()" input-value="year.planPrice"
                                                   input-name="'yearplanPrice'+$index"></number-only-input>
                            </md-input-container>
                        </div>

                        <!--<div class="on_view_show">{{year.planPrice|currency}}</div>-->
                        <div flex="50" class="on_view_show" ng-bind="((year.planPrice*1)|localCurrency) || 'Нет значения'"></div>
                        <side-comment field-id="lot::financings::{{year.id}}" shift="{{-0.35*($index+1)}}" title-ru="Финансирование {{year.relYear}} года"></side-comment>

                    </div>
                </div>
            </div>
            <div layout="row" layout-align="start start" style="padding-top:30px;">
                <div flex="30">
                    <div layout="row" layout-align="start start">
                        <div flex="50" field-comment="lot::advancePaymentPercentage" title-ru="Размер аванса, %"></div>
                        <div flex="50">
                            <md-input-container class="inputContainerWithoutMarginTop"
                                                ng-if="!lot.readOnlyFields.advancePaymentPercentage&&(creating || lot.inEditMode)" style="width:90%">
                                <number-only-input input-min="0" input-max="100"
                                                   input-value="lot.advancePaymentPercentage"
                                                   input-name="lotadvancePaymentPercentage"
                                                   input-blur="lot.patch( 'advancePaymentPercentage' )"></number-only-input>
                            </md-input-container>
                            <div class="on_view_show" ng-bind="lot.advancePaymentPercentage || 0" ng-class="{'on_edit_show':lot.readOnlyFields.advancePaymentPercentage}"></div>
                            <side-comment field-id="lot::advancePaymentPercentage" title-ru="Размер аванса, %"></side-comment>
                        </div>
                    </div>
                </div>
                <div flex="30">
                    <div layout="row" layout-align="start start">
                        <div flex="50" class="in_background" style="padding-right:10px;">
                            Размер аванса, всего (тыс.руб)
                        </div>
                        <div flex="50" ng-bind="(lot.advancePaymentPercentage || 0) / 100 * lot.pricing|localCurrency"></div>
                    </div>
                </div>
                <div flex="30">
                    <div layout="row" layout-align="start start">
                        <div flex="50" hide show-gt-lg class="in_background" style="padding-right:10px;"
                             layout-align="center start">
                            Плановое финансирование, всего (тыс.руб)
                        </div>
                        <div flex="50" hide show-sm show-md show-lg class="in_background" style="padding-right:10px;"
                             layout-align="center start">
                            Плановое финанси-рование, всего (тыс.руб)
                        </div>
                        <div flex="50" ng-bind="lot.pricing|localCurrency">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <side-comment field-id="financings" title-ru="Плановое финансирование"></side-comment>
        <side-comment field-id="advancePaymentPercentage" title-ru="Размер аванса, %"></side-comment>
    </div>
    <div layout="row" class="lot-page_block" ng-class="{'layout-align-start-start':!(lot.inEditMode||creating),'layout-align-start-end':(lot.inEditMode||creating)}">
        <div flex="20" field-comment="lot::nmckType::id" title-ru="Метод определения и обоснования НМЦК"></div>
        <div flex="80">
            <div layout="row" layout-align="start center">
                <md-input-container flex="100" ng-show="!lot.readOnlyFields.nmckType&&(creating || lot.inEditMode)" class="selectContainerWithoutMarginTop">
                    <label>Выберите значение</label>

                    <md-select name="nmckTypesSelect" ng-model="lot.nmckType" ng-change="saveNmckType()" required-field class="homepage-select" style="margin-top:-44px;" >
                    <!--<md-select name="nmckTypesSelect" ng-model="lot.nmckType" ng-change="saveNmckType()"  class="homepage-select" ">-->
                        <md-option ng-repeat="nmckType in nmckTypes"
                                   ng-value="::nmckType"
                                   ng-selected="lot.nmckType.id==nmckType.id"
                                   ng-bind="::nmckType.title" class="separated-option"></md-option>
                    </md-select>
                </md-input-container>


                <!--<md-input-container class="inputContainerWithoutPaddingHr" flex="90" ng-if="creating || lot.inEditMode">-->
                <!--<input name="lotplanPrice" ng-model="lot.nmckType.title" ng-blur="saveNmckType()">-->
                <!--</md-input-container>-->
                <div class="on_view_show" ng-bind="lot.nmckType.title || 'Нет значения'" ng-class="{'on_edit_show':lot.readOnlyFields.nmckType}"></div>
                <side-comment field-id="lot::nmckType::id" title-ru="Метод определения и обоснования НМЦК"></side-comment>
            </div>
        </div>
    </div>


    <!--<md-content class="md-whiteframe-z2" style="overflow: unset;">-->
        <!--<div layout="row" layout-align="space-between center" class="lot-page_block" style="padding-bottom: 10px;height: 60px;">-->
            <!--<h3 flex class="in_background stage-title">Обоснование стоимости лота</h3>-->
            <!--<md-button  name="{{'nmckExpandButton'+$parent.$index+$index}}" class="md-icon-button"-->
                       <!--md-expando="expand_more" ng-click="changeIcon()"  aria-label="ii" style="max-width: 5%">-->
                <!--<ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"-->
                            <!--options='{"duration": 375, "rotation": "none"}'></ng-md-icon>-->
            <!--</md-button>-->
        <!--</div>-->

        <!--<div layout="row" layout-align="start start" ng-show="lot.nmckJustifications.length"-->
             <!--class="nmckJustification-row">-->

            <!--<div flex-offset="5" flex="50" class="in_background">Обоснование НМЦК</div>-->
            <!--<div flex="45" class="in_background">Стоимость лота (тыс.руб.)</div>-->
        <!--</div>-->
        <!--<div ng-repeat="nmckJust in lot.nmckJustifications" flex="100">-->
            <!--<div layout="row" layout-align="start start" class="nmckJustification-row">-->
                <!--<div style="width: 40px;" class="on_view_show"></div>-->
                <!--<md-button name="{{'removeNmckJustPlans'+$index}}"  class="md-icon-button"-->
                           <!--ng-show="!lot.readOnlyFields.nmckJustifications&&(creating || lot.inEditMode)"-->
                           <!--ng-click="removeNmckJust(nmckJust)" style="max-width: 5%;margin: 0;">-->
                    <!--<ng-md-icon class="plan-lot_icon" icon="close" size="24"-->
                                <!--style="cursor:pointer; fill:#ff4081;"></ng-md-icon>-->
                    <!--<md-tooltip md-direction="top">удалить обоснование</md-tooltip>-->
                <!--</md-button>-->
                <!--<div flex="50" class="nmck_header"-->
                      <!--ng-bind="nmckJust.justification || 'Нет значения'"-->
                                  <!--style="overflow:hidden;cursor: pointer; text-align: justify" ng-click="openNmckJustification(nmckJust)">-->
                <!--</div>-->

                <!--<div flex="45" ng-bind="((nmckJust.price*1)|localCurrency) || 'Нет значения'" class="nmck_header"-->
                     <!--style="overflow-x:hidden;"></div>-->
                <!--<md-divider ng-if="!$last"></md-divider>-->
            <!--</div>-->


        <!--</div>-->
        <!--<div layout="row" layout-align="end center" ng-if="!lot.readOnlyFields.nmckJustifications&&(creating || lot.inEditMode)">-->
            <!--<md-button name="addNmckJustification" ng-click="addNmckJust()" class="md-raised">Добавить обоснование-->
            <!--</md-button>-->
        <!--</div>-->
    <!--</md-content>-->
    <md-content class="md-whiteframe-z2" style="overflow: unset;">
        <div layout="row" layout-align="space-between center" class="lot-page_block" style="padding-bottom: 10px;height: 60px;">
            <h3 flex class="in_background stage-title">Обоснование стоимости лота</h3>
            <md-button  name="{{'nmckExpandButton'+$parent.$index+$index}}" class="md-icon-button"
                        md-expando="expand_more" ng-click="changeIcon()"  aria-label="ii" style="max-width: 5%">
                <ng-md-icon ng-attr-icon="{{$parent.icon}}" size="24"
                            options='{"duration": 375, "rotation": "none"}'></ng-md-icon>
            </md-button>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" class="in_background">
                Документ-обоснование стоимости
            </div>
            <div flex="80">
                <div layout="row" ng-repeat="doc in lot.nmckDoc" ng-class="{'array-fields-comment':(!(lot.inEditMode||creating)&&lot.commentControls['lot::nmckDoc::'+doc.id])}">
                    <div flex="5" ng-if="lot.inEditMode||creating">
                        <ng-md-icon icon="close"
                                    ng-click="removeDoc(doc)"
                                    name="{{'removeNmckDoc'+$index}}"
                                    size="24"
                                    style="cursor:pointer; fill:#ff4081;"
                                    ng-if="!lot.readOnlyFields.nmckDoc&&(creating || lot.inEditMode)"></ng-md-icon>
                    </div>
                    <div no-show="true" field-comment="lot::nmckDoc::{{doc.id}}" title-ru="Документ {{$index+1}}" flex="5" ng-if="lot.commentControls['lot::nmckDoc::'+doc.id]"></div>
                    <div flex="30" ng-if="doc.hasOwnProperty('file')">
                        <a class="file-link" name="{{'downloadFileNmckDoc'+$index}}" href="" ng-click="downloadFile(doc)">
                            {{doc.name}}</a>
                    </div>
                    <side-comment field-id="lot::nmckDoc::{{doc.id}}" title-ru="Документ {{$index+1}}"></side-comment>
                    <!--<div flex="60">{{doc.title}}</div>-->
                </div>
                <div class="on_view_show" ng-if="!lot.nmckDoc.length">Нет прикрепленных документов</div>
                <div ng-if="!lot.readOnlyFields.nmckDoc&&(creating || lot.inEditMode)"
                     flow-init
                     flow-files-added="uploadDocuments( $files,$event,$flow,lot,'nmckDoc' )">
                    <!--<div class="alert" flow-drop-->
                    <!--flow-drag-enter="style={border:'4px solid green'}"-->
                    <!--flow-drag-leave="style={}"-->
                    <!--ng-style="style">-->
                    <!--Перетащите документы в эту область-->
                    <!--</div>-->
                    <md-button class="md-raised btn" name="addNmckDoc" flow-btn>Добавить документ</md-button>
                </div>
            </div>
        </div>
        <div layout="row" class="lot-page_block" layout-align="start start">
            <div flex="20" field-comment="lot::nmckJustification"
                 title-ru="Комментарий к документу"></div>
            <div flex="80">
                <div layout="row" layout-align="start start">
                    <md-input-container class="inputContainerWithoutMarginTop" flex="100"
                                        ng-if="!lot.readOnlyFields.nmckJustification&&(creating || lot.inEditMode)">
                        <!--<input name="lotplanPrice" ng-model="lot.nmckJustificationOther" ng-blur="lot.patch('nmckJustificationOther')">-->
                    <textarea name="nmckJustification" ng-model="lot.nmckJustification"
                              ng-blur="lot.patch('nmckJustification')" aria-label="nmckJustification"></textarea>
                    </md-input-container>
                    <!--<div class="on_view_show" ng-bind="lot.nmckJustificationOther || 'Нет значения'"-->
                    <!--style="overflow-x:hidden"></div>-->
                    <text-expand class="on_view_show" flex="80" child="true" ng-class="{'on_edit_show':lot.readOnlyFields.nmckJustificationOther}"
                                 input-value="lot.nmckJustification || 'Нет значения'"></text-expand>
                    <side-comment field-id="lot::nmckJustification"
                                  title-ru="Комментарий к документу"></side-comment>
                </div>
            </div>
        </div>


    </md-content>

    <div layout="row" class="lot-page_block" layout-align="start start">
        <div flex="20" field-comment="lot::nmckJustificationOther"
             title-ru="Обоснование дополнительных требований к участникам закупки (подрядчика, исполнителя)"></div>
        <div flex="80">
            <div layout="row" layout-align="start center">
                <md-input-container class="inputContainerWithoutMarginTop" flex="100"
                                    ng-if="!lot.readOnlyFields.nmckJustificationOther&&(creating || lot.inEditMode)">
                    <!--<input name="lotplanPrice" ng-model="lot.nmckJustificationOther" ng-blur="lot.patch('nmckJustificationOther')">-->
                    <textarea name="nmckJustificationOther" ng-model="lot.nmckJustificationOther"
                              ng-blur="lot.patch('nmckJustificationOther')" aria-label="nmckJustificationOther"></textarea>
                </md-input-container>
                <!--<div class="on_view_show" ng-bind="lot.nmckJustificationOther || 'Нет значения'"-->
                <!--style="overflow-x:hidden"></div>-->
                <text-expand class="on_view_show" flex="80" child="true" ng-class="{'on_edit_show':lot.readOnlyFields.nmckJustificationOther}"
                             input-value="lot.nmckJustificationOther || 'Нет значения'"></text-expand>
                <side-comment field-id="lot::nmckJustificationOther"
                              title-ru="Обоснование дополнительных требований к участникам закупки (подрядчика, исполнителя)"></side-comment>
            </div>
        </div>
    </div>


</md-tab-body>