﻿<div class="side-comment md-whiteframe-z3" ng-click="openCommentsModal()" ng-show="hasComments">
    <p class="in_background side-comment_title dotdotdot" ng-bind="::titleRu"></p>

    <p class="side_comment_date_name dotdotdot">{{commentControl.comments[commentControl.comments.length-1].timeCreated}} {{commentControl.comments[commentControl.comments.length-1].author.lastName}} {{commentControl.comments[commentControl.comments.length-1].initials}} </p>
    <p class="side_comment_comment_text dotdotdot" ng-bind="commentControl.comments[commentControl.comments.length-1].comment"></p>
    <span style="cursor:pointer;" ng-if="commentControl.comments.length>1">+ {{commentControl.comments.length-1}} еще... </span>
</div>