<?php
return [
    /* select project */
    'plsselproject'            => 'Пожалуйста, выберите проект',
    /* overview */
    'ourPlatform'              => 'Наша платформа',
    'translatesManagement'     => 'Управление переводом',
    'orderTranslation'         => 'Заказ перевода',
    'integration'              => 'Интеграция',
    'developmentPlans'         => 'Планы развития',
    'Машинный'                 => 'Переведенно машиной',
    'Ручной'                   => 'Ручной перевод',
    'Профессиональный'         => 'Профессиональный перевод',
    'Не переведено'            => 'Не переведено',
    'help'                     => 'Помощь',
    'searchPages'              => 'в проекте',
    'phrases'                  => 'фраз|фразы|фраз',
    'ccPages'                  => 'страница|страниц|страниц',
    'overviewProject'          => 'Обзор проекта',
    'languages'                => 'Языки',
    'pagesProject'             => 'Страницы проекта',
    'translatePhrases'         => 'Перевод фраз',
    'widget'                   => 'Виджет',
    'settingsProject'          => 'Настройки проекта',
    'myOrders'                 => 'Мои заказы',
    'napLang'                  => 'Направления перевода',
    'controlLangs'             => 'Управление языками',
    'inProcTranslated'         => 'Переведено',
    /* select lang */
    'inProcTranslate'          => 'переведено',
    'notLangTrans'             => 'Не переведено',
    'langManagement'           => 'Управление языками перевода',
    'addLang'                  => 'Добавить язык',
    'showTranslate'            => 'Посмотреть перевод',
    'orderTrans'               => 'Заказать перевод',
    'downloadFile'             => 'Скачать файл',
    'offLang'                  => 'Отключенные языки',
    /* phrase */
    'noTranslate'              => 'Без перевода',
    'inTranslate'              => 'Переведенные',
    'inPublish'                => 'Опубликованные',
    'archive'                  => 'Архив',
    'orderTranslate'           => 'Заказать перевод',
    'save'                     => 'Сохранить',
    'cancel'                   => 'Отмена',
    'cancelPublishing'         => 'Отменить публикацию',
    'history'                  => 'История',
    'useRobotTrans'            => 'Использовать машинный перевод',
    'markHand'                 => 'Отметить как ручной',
    'addComment'               => 'Добавить комментарий',
    'more'                     => 'Подробнее',
    'sendInArchive'            => 'Отправить в архив',
    'all'                      => 'Все',
    'publishing'               => 'Опубликовать',
    'filters'                  => 'Фильтры',
    'langs'                    => 'Языки',
    'types_translates'         => 'Типы перевода',
    'yan'                      => 'Января',
    'feb'                      => 'Февраля',
    'mar'                      => 'Марта',
    'apr'                      => 'Апреля',
    'may'                      => 'Мая',
    'iun'                      => 'Июня',
    'iul'                      => 'Июля',
    'avg'                      => 'Августа',
    'sem'                      => 'Сентября',
    'okt'                      => 'Октября',
    'noy'                      => 'Ноября',
    'dec'                      => 'Декабря'
];