---
- name: Install Nginx
  sudo: yes
  apt: pkg=nginx state=latest

#- name: Change default nginx site
#  sudo: yes
#  template: src=default.tpl dest=/etc/nginx/sites-available/default
#  notify: restart nginx


- name: add nginx storage vhost
  sudo: yes
  template: src=storage.conf dest=/etc/nginx/conf.d/storage.conf
  notify: restart nginx

#- name: add nginx expertise vhost
#  sudo: yes
#  template: src=expertise.conf dest=/etc/nginx/conf.d/expertise.conf
#  notify: restart nginx

- name: add nginx auth vhost
  sudo: yes
  template: src=auth.conf dest=/etc/nginx/conf.d/auth.conf
  notify: restart nginx

- name: add nginx application vhost
  sudo: yes
  template: src=application.conf dest=/etc/nginx/conf.d/application.conf
  notify: restart nginx

#- name: add nginx integrations vhost
#  sudo: yes
#  template: src=integrations.conf dest=/etc/nginx/conf.d/integrations.conf
#  notify: restart nginx

- name: add nginx front vhost
  sudo: yes
  template: src=front.conf dest=/etc/nginx/conf.d/front.conf
  notify: restart nginx

- name: add nginx supervisor monitor vhost
  sudo: yes
  template: src=supervisor.conf dest=/etc/nginx/conf.d/supervisor.conf
  notify: restart nginx





- name: add nginx 2016 vhost
  sudo: yes
  template: src=2016.conf dest=/etc/nginx/conf.d/2016.conf
  notify: restart nginx

- name: add nginx procedures vhost
  sudo: yes
  template: src=procedures.conf dest=/etc/nginx/conf.d/procedures.conf
  notify: restart nginx



#- name: rabbitmqctl stop_app
#  sudo: yes
#  shell: mkdir /vagrant/isz/web/uploads/